osu-classes: IApplicableToConverter
Interface IApplicableToConverter
Mod that applicable to the converter.
interface IApplicableToConverter {
    acronym: string;
    bitwise: ModBitwise;
    incompatibles: ModBitwise;
    isRanked: boolean;
    multiplier: number;
    name: string;
    type: ModType;
    applyToConverter(converter): void;
}
Hierarchy (view full)
IMod
IApplicableToConverter
Index
Properties
acronym
bitwise
incompatibles
isRanked
multiplier
name
type
Methods
applyToConverter
Properties
acronym
acronym: string
The shortened name of this mod.
Inherited from IMod.acronym
bitwise
bitwise: ModBitwise
Bitwise number of this mod.
Inherited from IMod.bitwise
incompatibles
incompatibles: ModBitwise
Incompatible mods.
Inherited from IMod.incompatibles
isRanked
isRanked: boolean
Returns if this mod is ranked.
Inherited from IMod.isRanked
multiplier
multiplier: number
The score multiplier of this mod.
Inherited from IMod.multiplier
name
name: string
The name of this mod.
Inherited from IMod.name
type
type: ModType
The type of this mod.
Inherited from IMod.type
Methods
applyToConverter
applyToConverter(converter): void
Applies a mod to the specified converter.
Parameters
converter: BeatmapConverter
A converter.
Returns void
