osu-classes: IBeatmapInfo
Interface IBeatmapInfo
A beatmap information.
Hierarchy
IBeatmapInfo
Implemented by
BeatmapInfo
Index
Properties
approachRate
artist
beatmapsetId
bpmMax
bpmMin
bpmMode
circleSize
creator
creatorId
deletedAt
drainRate
favourites
hittable
holdable
id
isConvert
length
maxCombo
md5
mods
overallDifficulty
passcount
playcount
rawMods
ruleset
rulesetId
slidable
spinnable
starRating
status
title
totalHits
updatedAt
version
Methods
toJSON
Properties
approachRate
approachRate: number
Approach rate of the beatmap.
artist
artist: string
The beatmap artist.
beatmapsetId
beatmapsetId: number
ID of beatmapset of this beatmap.
bpmMax
bpmMax: number
Maximal BPM of a beatmap.
bpmMin
bpmMin: number
Minimal BPM of a beatmap.
bpmMode
bpmMode: number
The most common BPM of a beatmap.
circleSize
circleSize: number
Circle size of the beatmap.
creator
creator: string
The beatmap creator username.
creatorId
creatorId: number
The beatmap creator ID.
deletedAt
deletedAt: null | Date
The date of the beatmap deletion.
drainRate
drainRate: number
HP drain rate of the beatmap.
favourites
favourites: number
Number of the beatmap favourites.
hittable
hittable: number
Number of hittable objects of the beatmap.
holdable
holdable: number
Number of holdable objects of the beatmap.
id
id: number
The beatmap ID.
isConvert
isConvert: boolean
If this beatmap info is for converted beatmap.
length
length: number
Length of the beatmap in seconds.
maxCombo
maxCombo: number
Max combo of the beatmap.
md5
md5: string
Beatmap MD5 hash.
mods
mods: null | ModCombination
Mods of this beatmap info.
overallDifficulty
overallDifficulty: number
Overall difficulty of the beatmap.
passcount
passcount: number
Number of passes of the beatmap.
playcount
playcount: number
Number of playcount of the beatmap.
rawMods
rawMods: string | number
Raw mods of this beatmap info.
ruleset
ruleset: null | IRuleset
Ruleset instance.
rulesetId
rulesetId: number
The ruleset ID of this beatmap info.
slidable
slidable: number
Number of slidable objects of the beatmap.
spinnable
spinnable: number
Number of spinnable objects of the beatmap.
starRating
starRating: number
Total star rating of the beatmap.
status
status: number
Rank status of the beatmap (Graveyard, Loved, Ranked...)
title
title: string
The beatmap title.
totalHits
totalHits: number
Beatmap total hits.
updatedAt
updatedAt: null | Date
The date of the last beatmap update.
version
version: string
Difficulty name of the beatmap.
Methods
toJSON
toJSON(): IJsonableBeatmapInfo
Converts this beatmap information to JSON.
Returns IJsonableBeatmapInfo
Beatmap information convertable to JSON.
