osu-classes: IBeatmap
Interface IBeatmap
A beatmap.
interface IBeatmap {
    base?: IBeatmap;
    bpm: number;
    bpmMax: number;
    bpmMin: number;
    colors: BeatmapColorSection;
    controlPoints: ControlPointInfo;
    difficulty: BeatmapDifficultySection;
    editor: BeatmapEditorSection;
    events: BeatmapEventSection;
    fileFormat: number;
    general: BeatmapGeneralSection;
    hitObjects: IHitObject[];
    length: number;
    metadata: BeatmapMetadataSection;
    mode: number;
    originalMode: number;
    totalBreakTime: number;
    clone(): IBeatmap;
}
Implemented by
Beatmap
ProgressiveCalculationBeatmap
Index
Properties
base?
bpm
bpmMax
bpmMin
colors
controlPoints
difficulty
editor
events
fileFormat
general
hitObjects
length
metadata
mode
originalMode
totalBreakTime
Methods
clone
Properties
Optional base
base?: IBeatmap
The optional link to the base beatmap. Base beatmap prefered for beatmap convertation.
bpm
bpm: number
The most common BPM of a beatmap.
bpmMax
bpmMax: number
Maximal BPM of a beatmap.
bpmMin
bpmMin: number
Minimal BPM of a beatmap.
colors
colors: BeatmapColorSection
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection
Beatmap difficulty.
editor
editor: BeatmapEditorSection
Beatmap editor settings.
events
events: BeatmapEventSection
Beatmap events & storyboard.
fileFormat
fileFormat: number
Beatmap file version.
general
general: BeatmapGeneralSection
Beatmap general info.
hitObjects
hitObjects: IHitObject[]
Beatmap hit objects.
length
length: number
Beatmap length in milliseconds.
metadata
metadata: BeatmapMetadataSection
Beatmap metadata.
mode
mode: number
Beatmap game mode.
originalMode
originalMode: number
Beatmap original game mode.
totalBreakTime
totalBreakTime: number
The total break time of a beatmap.
Methods
clone
clone(): IBeatmap
Create a new copy of beatmap.
Returns IBeatmap
A clone of beatmap.
