osu-classes: IConvertibleReplayFrame
Interface IConvertibleReplayFrame
A type of IReplayFrame which can be converted from a LegacyReplayFrame.
interface IConvertibleReplayFrame {
    interval: number;
    startTime: number;
    clone(): IReplayFrame;
    fromLegacy(currentFrame, lastFrame, beatmap?): this;
    toLegacy(beatmap?): LegacyReplayFrame;
}
Hierarchy (view full)
IReplayFrame
IConvertibleReplayFrame
Index
Properties
interval
startTime
Methods
clone
fromLegacy
toLegacy
Properties
interval
interval: number
Interval between this and previous replay frames.
Inherited from IReplayFrame.interval
startTime
startTime: number
Starting time of this replay frame.
Inherited from IReplayFrame.startTime
Methods
clone
clone(): IReplayFrame
Create a new copy of this replay frame.
Returns IReplayFrame
A clone of replay frame.
Inherited from IReplayFrame.clone
fromLegacy
fromLegacy(currentFrame, lastFrame, beatmap?): this
Populates this ReplayFrame using values from a LegacyReplayFrame.
Parameters
currentFrame: LegacyReplayFrame
The LegacyReplayFrame to extract values from.
lastFrame: null | IReplayFrame
The last post-conversion ReplayFrame, used to fill in missing delta information. May be null.
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns this
A reference to this replay frame.
toLegacy
toLegacy(beatmap?): LegacyReplayFrame
Populates this ReplayFrame using values from a LegacyReplayFrame.
Parameters
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns LegacyReplayFrame
A new instance of legacy replay frame.
