osu-classes: IConvertibleReplayFrame
Interface IConvertibleReplayFrame
A type of IReplayFrame which can be converted from a LegacyReplayFrame.
Hierarchy
IReplayFrame
IConvertibleReplayFrame
Index
Properties
interval
startTime
Methods
clone
fromLegacy
toLegacy
Properties
interval
interval: number
Inherited from IReplayFrame.interval
Interval between this and previous replay frames.
startTime
startTime: number
Inherited from IReplayFrame.startTime
Starting time of this replay frame.
Methods
clone
clone(): IReplayFrame
Inherited from IReplayFrame.clone
Create a new copy of this replay frame.
Returns IReplayFrame
A clone of replay frame.
fromLegacy
fromLegacy(currentFrame: LegacyReplayFrame, lastFrame: null | IReplayFrame, beatmap?: IBeatmap): IConvertibleReplayFrame
Populates this ReplayFrame using values from a LegacyReplayFrame.
Parameters
currentFrame: LegacyReplayFrame
The LegacyReplayFrame to extract values from.
lastFrame: null | IReplayFrame
The last post-conversion ReplayFrame, used to fill in missing delta information. May be null.
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns IConvertibleReplayFrame
A reference to this replay frame.
toLegacy
toLegacy(beatmap?: IBeatmap): LegacyReplayFrame
Populates this ReplayFrame using values from a LegacyReplayFrame.
Parameters
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns LegacyReplayFrame
A new instance of legacy replay frame.
