osu-classes: IHasPathWithRepeats
Interface IHasPathWithRepeats
A HitObject that has a curve.
interface IHasPathWithRepeats {
    distance: number;
    duration: number;
    endTime: number;
    nodeSamples: HitSample[][];
    path: SliderPath;
    repeats: number;
    spanDuration: number;
    spans: number;
}
Hierarchy (view full)
IHasPath
IHasRepeats
IHasPathWithRepeats
ISlidableObject
Index
Properties
distance
duration
endTime
nodeSamples
path
repeats
spanDuration
spans
Properties
distance
distance: number
The positional length of the hit object.
Inherited from IHasPath.distance
duration
duration: number
The duration of the hit object.
Inherited from IHasRepeats.duration
endTime
endTime: number
The time at which the hit object ends.
Inherited from IHasRepeats.endTime
nodeSamples
nodeSamples: HitSample[][]
The samples to be played when each node of the IHasPath is hit. 0: The first node. 1: The first repeat. 2: The second repeat. ... n-1: The last repeat. n: The last node.
Inherited from IHasRepeats.nodeSamples
path
path: SliderPath
The curve.
Inherited from IHasPath.path
repeats
repeats: number
The amount of times the hit object repeats.
Inherited from IHasRepeats.repeats
spanDuration
spanDuration: number
The duration of a single span.
Inherited from IHasRepeats.spanDuration
spans
spans: number
The number of spans of the hit object.
Inherited from IHasRepeats.spans
