osu-classes: IHasComboInformation
Interface IHasComboInformation
A hit object that is part of a combo and has extended information about its position relative to other combo objects.
Hierarchy
IHasCombo
IHasComboInformation
Index
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
isNewCombo
lastInCombo
Properties
comboIndex
comboIndex: number
The index of this combo in relation to the beatmap.
comboIndexWithOffsets
comboIndexWithOffsets: number
The index of this combo in relation to the beatmap, with applied combo offset. This should be used instead of original combo index only when retrieving combo colors from the beatmap's skin.
comboOffset
comboOffset: number
Inherited from IHasCombo.comboOffset
When starting a new combo, the offset of the new combo relative to the current one.
currentComboIndex
currentComboIndex: number
The index of this hit object in the current combo.
isNewCombo
isNewCombo: boolean
Inherited from IHasCombo.isNewCombo
Whether the hit object starts a new combo.
lastInCombo
lastInCombo: boolean
Whether this is the last object in the current combo.
