osu-classes: IHasCommands
Interface IHasCommands
A storyboard element that has commands.
interface IHasCommands {
    commands: Command<any>[];
    filePath: string;
    hasCommands: boolean;
    isDrawable: boolean;
    loops: CommandLoop[];
    startTime: number;
    timelineGroup: CommandTimelineGroup;
    triggers: CommandTrigger[];
    updateCommands(): Command<any>[];
}
Hierarchy (view full)
IStoryboardElement
IHasCommands
Implemented by
StoryboardSprite
Index
Properties
commands
filePath
hasCommands
isDrawable
loops
startTime
timelineGroup
triggers
Methods
updateCommands
Properties
commands
commands: Command<any>[]
The list of commands of the storyboard element. This is not synchronized with timelineGroup as constantly updating it can be very expensive. If you need to update this array, use updateCommands.
filePath
filePath: string
The file path of the content of the storyboard element.
Inherited from IStoryboardElement.filePath
hasCommands
hasCommands: boolean
If this storyboard element has commands or not.
isDrawable
isDrawable: boolean
Whether this storyboard element can be drawn or not.
Inherited from IStoryboardElement.isDrawable
loops
loops: CommandLoop[]
The list of command loops of the storyboard element.
startTime
startTime: number
The start time of the storyboard element.
Inherited from IStoryboardElement.startTime
timelineGroup
timelineGroup: CommandTimelineGroup
The command timeline group of this storyboard element.
triggers
triggers: CommandTrigger[]
The list of command triggers of the storyboard element.
Methods
updateCommands
updateCommands(): Command<any>[]
Collects all commands from every timeline and loop. All loop commands are unwinded, which means there is no need to iterate over loops. This method also updates commands array.
Returns Command<any>[]
General command array of this sprite.
