osu-classes: IHasComboInformation
Interface IHasComboInformation
A hit object that is part of a combo and has extended information about its position relative to other combo objects.
interface IHasComboInformation {
    comboIndex: number;
    comboIndexWithOffsets: number;
    comboOffset: number;
    currentComboIndex: number;
    isNewCombo: boolean;
    lastInCombo: boolean;
}
Hierarchy (view full)
IHasCombo
IHasComboInformation
Index
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
isNewCombo
lastInCombo
Properties
comboIndex
comboIndex: number
The index of this combo in relation to the beatmap.
comboIndexWithOffsets
comboIndexWithOffsets: number
The index of this combo in relation to the beatmap, with applied combo offset. This should be used instead of original combo index only when retrieving combo colors from the beatmap's skin.
comboOffset
comboOffset: number
When starting a new combo, the offset of the new combo relative to the current one.
Inherited from IHasCombo.comboOffset
currentComboIndex
currentComboIndex: number
The index of this hit object in the current combo.
isNewCombo
isNewCombo: boolean
Whether the hit object starts a new combo.
Inherited from IHasCombo.isNewCombo
lastInCombo
lastInCombo: boolean
Whether this is the last object in the current combo.
