osu-classes: IHitStatistics
Interface IHitStatistics
Hit statistics.
Hierarchy
IHitStatistics
Index
Properties
good
great
ignoreHit
ignoreMiss
largeBonus
largeTickHit
largeTickMiss
meh
miss
none
ok
perfect
smallBonus
smallTickHit
smallTickMiss
Properties
good
good: number
great
great: number
ignoreHit
ignoreHit: number
ignoreMiss
ignoreMiss: number
largeBonus
largeBonus: number
largeTickHit
largeTickHit: number
largeTickMiss
largeTickMiss: number
meh
meh: number
miss
miss: number
none
none: number
ok
ok: number
perfect
perfect: number
smallBonus
smallBonus: number
smallTickHit
smallTickHit: number
smallTickMiss
smallTickMiss: number
