osu-classes: IHitObject
Interface IHitObject
A hit object.
interface IHitObject {
    hitSound: HitSound;
    hitType: HitType;
    hitWindows: HitWindows;
    samples: HitSample[];
    startTime: number;
    clone(): IHitObject;
}
Hierarchy (view full)
IHitObject
IHoldableObject
ISlidableObject
ISpinnableObject
Implemented by
HitObject
Index
Properties
hitSound
hitType
hitWindows
samples
startTime
Methods
clone
Properties
hitSound
hitSound: HitSound
Hit sound data of this hit object.
hitType
hitType: HitType
Hit type data of this hit object.
hitWindows
hitWindows: HitWindows
Hit windows of this hit object.
samples
samples: HitSample[]
Samples of this hit object.
startTime
startTime: number
The time at which hit object starts.
Methods
clone
clone(): IHitObject
Creates a new copy of this hit object.
Returns IHitObject
a copy of this hit object.
