osu-classes: IJsonableHitStatistics
Interface IJsonableHitStatistics
interface IJsonableHitStatistics {
    good?: number;
    great?: number;
    ignoreHit?: number;
    ignoreMiss?: number;
    largeBonus?: number;
    largeTickHit?: number;
    largeTickMiss?: number;
    meh?: number;
    miss?: number;
    none?: number;
    ok?: number;
    perfect?: number;
    smallBonus?: number;
    smallTickHit?: number;
    smallTickMiss?: number;
}
Index
Properties
good?
great?
ignoreHit?
ignoreMiss?
largeBonus?
largeTickHit?
largeTickMiss?
meh?
miss?
none?
ok?
perfect?
smallBonus?
smallTickHit?
smallTickMiss?
Properties
Optional good
good?: number
Optional great
great?: number
Optional ignoreHit
ignoreHit?: number
Optional ignoreMiss
ignoreMiss?: number
Optional largeBonus
largeBonus?: number
Optional largeTickHit
largeTickHit?: number
Optional largeTickMiss
largeTickMiss?: number
Optional meh
meh?: number
Optional miss
miss?: number
Optional none
none?: number
Optional ok
ok?: number
Optional perfect
perfect?: number
Optional smallBonus
smallBonus?: number
Optional smallTickHit
smallTickHit?: number
Optional smallTickMiss
smallTickMiss?: number
