osu-classes: IJsonableScoreInfo
Interface IJsonableScoreInfo
A score information that can be converted to JSON.
Hierarchy
JsonableScoreInfo
IJsonableScoreInfo
Index
Properties
accuracy
beatmap
beatmapHashMD5
beatmapId
count100
count300
count50
countGeki
countKatu
countMiss
date
id
maxCombo
mods
passed
perfect
rank
rulesetId
statistics
totalHits
totalPerformance
totalScore
userId
username
Methods
toJSON
Properties
accuracy
accuracy: number
Inherited from JsonableScoreInfo.accuracy
Total accuracy of the play.
beatmap
beatmap: null | IJsonableBeatmapInfo
A beatmap information that can be converted to JSON.
beatmapHashMD5
beatmapHashMD5: string
Inherited from JsonableScoreInfo.beatmapHashMD5
Beatmap MD5 hash.
beatmapId
beatmapId: number
Inherited from JsonableScoreInfo.beatmapId
Beatmap ID.
count100
count100: number
Inherited from JsonableScoreInfo.count100
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
count300
count300: number
Inherited from JsonableScoreInfo.count300
Number of 300s.
count50
count50: number
Inherited from JsonableScoreInfo.count50
Number of 50s in standard, small fruit in CTB, 50s in mania.
countGeki
countGeki: number
Inherited from JsonableScoreInfo.countGeki
Number of Gekis in standard, Max 300s in mania.
countKatu
countKatu: number
Inherited from JsonableScoreInfo.countKatu
Number of Katus in standard, 200s in mania.
countMiss
countMiss: number
Inherited from JsonableScoreInfo.countMiss
Number of misses.
date
date: number
Timestamp when this play was set.
id
id: number
Inherited from JsonableScoreInfo.id
A score ID.
maxCombo
maxCombo: number
Inherited from JsonableScoreInfo.maxCombo
Max combo of the play.
mods
mods: string
Stringified mods of the play.
passed
passed: boolean
Inherited from JsonableScoreInfo.passed
Whether the map was passed or not.
perfect
perfect: boolean
Inherited from JsonableScoreInfo.perfect
Perfect combo or not?
rank
rank: "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"
Inherited from JsonableScoreInfo.rank
A rank of the play.
rulesetId
rulesetId: number
Inherited from JsonableScoreInfo.rulesetId
Ruleset ID of the play.
statistics
statistics: IJsonableHitStatistics
Hit statistics that can be converted to JSON.
totalHits
totalHits: number
Inherited from JsonableScoreInfo.totalHits
Total hits of a score.
totalPerformance
totalPerformance: null | number
Inherited from JsonableScoreInfo.totalPerformance
The performance of the play.
totalScore
totalScore: number
Inherited from JsonableScoreInfo.totalScore
Total score of the play.
userId
userId: number
Inherited from JsonableScoreInfo.userId
User ID of the player who set this play.
username
username: string
Inherited from JsonableScoreInfo.username
Username of the player who set this play.
Methods
toJSON
toJSON(): IJsonableScoreInfo
Inherited from JsonableScoreInfo.toJSON
Converts this score information to JSON.
Returns IJsonableScoreInfo
Score information convertible to JSON.
