osu-classes: IJsonableScoreInfo
Interface IJsonableScoreInfo
A score information that can be converted to JSON.
interface IJsonableScoreInfo {
    accuracy: number;
    beatmap: null | IJsonableBeatmapInfo;
    beatmapHashMD5: string;
    beatmapId: number;
    count100: number;
    count300: number;
    count50: number;
    countGeki: number;
    countKatu: number;
    countMiss: number;
    date: number;
    id: number;
    maxCombo: number;
    mods: string;
    passed: boolean;
    perfect: boolean;
    rank: "F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH";
    rulesetId: number;
    statistics: IJsonableHitStatistics;
    totalHits: number;
    totalPerformance: null | number;
    totalScore: number;
    userId: number;
    username: string;
    toJSON(): IJsonableScoreInfo;
}
Hierarchy (view full)
JsonableScoreInfo
IJsonableScoreInfo
Index
Properties
accuracy
beatmap
beatmapHashMD5
beatmapId
count100
count300
count50
countGeki
countKatu
countMiss
date
id
maxCombo
mods
passed
perfect
rank
rulesetId
statistics
totalHits
totalPerformance
totalScore
userId
username
Methods
toJSON
Properties
accuracy
accuracy: number
Total accuracy of the play.
Inherited from JsonableScoreInfo.accuracy
beatmap
beatmap: null | IJsonableBeatmapInfo
A beatmap information that can be converted to JSON.
beatmapHashMD5
beatmapHashMD5: string
Beatmap MD5 hash.
Inherited from JsonableScoreInfo.beatmapHashMD5
beatmapId
beatmapId: number
Beatmap ID.
Inherited from JsonableScoreInfo.beatmapId
count100
count100: number
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Inherited from JsonableScoreInfo.count100
count300
count300: number
Number of 300s.
Inherited from JsonableScoreInfo.count300
count50
count50: number
Number of 50s in standard, small fruit in CTB, 50s in mania.
Inherited from JsonableScoreInfo.count50
countGeki
countGeki: number
Number of Gekis in standard, Max 300s in mania.
Inherited from JsonableScoreInfo.countGeki
countKatu
countKatu: number
Number of Katus in standard, 200s in mania.
Inherited from JsonableScoreInfo.countKatu
countMiss
countMiss: number
Number of misses.
Inherited from JsonableScoreInfo.countMiss
date
date: number
Timestamp when this play was set.
id
id: number
A score ID.
Inherited from JsonableScoreInfo.id
maxCombo
maxCombo: number
Max combo of the play.
Inherited from JsonableScoreInfo.maxCombo
mods
mods: string
Stringified mods of the play.
passed
passed: boolean
Whether the map was passed or not.
Inherited from JsonableScoreInfo.passed
perfect
perfect: boolean
Perfect combo or not?
Inherited from JsonableScoreInfo.perfect
rank
rank: "F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH"
A rank of the play.
Inherited from JsonableScoreInfo.rank
rulesetId
rulesetId: number
Ruleset ID of the play.
Inherited from JsonableScoreInfo.rulesetId
statistics
statistics: IJsonableHitStatistics
Hit statistics that can be converted to JSON.
totalHits
totalHits: number
Total hits of a score.
Inherited from JsonableScoreInfo.totalHits
totalPerformance
totalPerformance: null | number
The performance of the play.
Inherited from JsonableScoreInfo.totalPerformance
totalScore
totalScore: number
Total score of the play.
Inherited from JsonableScoreInfo.totalScore
userId
userId: number
User ID of the player who set this play.
Inherited from JsonableScoreInfo.userId
username
username: string
Username of the player who set this play.
Inherited from JsonableScoreInfo.username
Methods
toJSON
toJSON(): IJsonableScoreInfo
Converts this score information to JSON.
Returns IJsonableScoreInfo
Score information convertible to JSON.
Inherited from JsonableScoreInfo.toJSON
