osu-classes: IJsonableBeatmapInfo
Interface IJsonableBeatmapInfo
A beatmap information that can be converted to JSON.
interface IJsonableBeatmapInfo {
    approachRate: number;
    artist: string;
    beatmapsetId: number;
    bpm: number;
    bpmMax: number;
    bpmMin: number;
    circleSize: number;
    creator: string;
    creatorId: number;
    deletedAt: null | number;
    drainRate: number;
    favourites: number;
    hashMD5: string;
    hittable: number;
    holdable: number;
    id: number;
    isConvert: boolean;
    length: number;
    maxCombo: number;
    mods: string;
    overallDifficulty: number;
    passcount: number;
    playcount: number;
    rulesetId: number;
    slidable: number;
    spinnable: number;
    starRating: number;
    status: number;
    title: string;
    totalHits: number;
    updatedAt: null | number;
    version: string;
    toJSON(): IJsonableBeatmapInfo;
}
Hierarchy (view full)
JsonableBeatmapInfo
IJsonableBeatmapInfo
Index
Properties
approachRate
artist
beatmapsetId
bpm
bpmMax
bpmMin
circleSize
creator
creatorId
deletedAt
drainRate
favourites
hashMD5
hittable
holdable
id
isConvert
length
maxCombo
mods
overallDifficulty
passcount
playcount
rulesetId
slidable
spinnable
starRating
status
title
totalHits
updatedAt
version
Methods
toJSON
Properties
approachRate
approachRate: number
Approach rate of the beatmap.
Inherited from JsonableBeatmapInfo.approachRate
artist
artist: string
The beatmap artist.
Inherited from JsonableBeatmapInfo.artist
beatmapsetId
beatmapsetId: number
ID of beatmapset of this beatmap.
Inherited from JsonableBeatmapInfo.beatmapsetId
bpm
bpm: number
The most common BPM of a beatmap.
Inherited from JsonableBeatmapInfo.bpm
bpmMax
bpmMax: number
Maximal BPM of a beatmap.
Inherited from JsonableBeatmapInfo.bpmMax
bpmMin
bpmMin: number
Minimal BPM of a beatmap.
Inherited from JsonableBeatmapInfo.bpmMin
circleSize
circleSize: number
Circle size of the beatmap.
Inherited from JsonableBeatmapInfo.circleSize
creator
creator: string
The beatmap creator username.
Inherited from JsonableBeatmapInfo.creator
creatorId
creatorId: number
The beatmap creator ID.
Inherited from JsonableBeatmapInfo.creatorId
deletedAt
deletedAt: null | number
Timestamp of the beatmap deletion.
drainRate
drainRate: number
HP drain rate of the beatmap.
Inherited from JsonableBeatmapInfo.drainRate
favourites
favourites: number
Number of the beatmap favourites.
Inherited from JsonableBeatmapInfo.favourites
hashMD5
hashMD5: string
Beatmap MD5 hash.
Inherited from JsonableBeatmapInfo.hashMD5
hittable
hittable: number
Number of hittable objects of the beatmap.
Inherited from JsonableBeatmapInfo.hittable
holdable
holdable: number
Number of holdable objects of the beatmap.
Inherited from JsonableBeatmapInfo.holdable
id
id: number
The beatmap ID.
Inherited from JsonableBeatmapInfo.id
isConvert
isConvert: boolean
If this beatmap info is for converted beatmap.
Inherited from JsonableBeatmapInfo.isConvert
length
length: number
Length of the beatmap in seconds.
Inherited from JsonableBeatmapInfo.length
maxCombo
maxCombo: number
Max combo of the beatmap.
Inherited from JsonableBeatmapInfo.maxCombo
mods
mods: string
Stringified mods of the play.
overallDifficulty
overallDifficulty: number
Overall difficulty of the beatmap.
Inherited from JsonableBeatmapInfo.overallDifficulty
passcount
passcount: number
Number of passes of the beatmap.
Inherited from JsonableBeatmapInfo.passcount
playcount
playcount: number
Number of playcount of the beatmap.
Inherited from JsonableBeatmapInfo.playcount
rulesetId
rulesetId: number
The ruleset ID of this beatmap info.
Inherited from JsonableBeatmapInfo.rulesetId
slidable
slidable: number
Number of slidable objects of the beatmap.
Inherited from JsonableBeatmapInfo.slidable
spinnable
spinnable: number
Number of spinnable objects of the beatmap.
Inherited from JsonableBeatmapInfo.spinnable
starRating
starRating: number
Total star rating of the beatmap.
Inherited from JsonableBeatmapInfo.starRating
status
status: number
Rank status of the beatmap (Graveyard, Loved, Ranked...)
Inherited from JsonableBeatmapInfo.status
title
title: string
The beatmap title.
Inherited from JsonableBeatmapInfo.title
totalHits
totalHits: number
Beatmap total hits.
Inherited from JsonableBeatmapInfo.totalHits
updatedAt
updatedAt: null | number
Timestamp of the last beatmap update.
version
version: string
Difficulty name of the beatmap.
Inherited from JsonableBeatmapInfo.version
Methods
toJSON
toJSON(): IJsonableBeatmapInfo
Converts this beatmap information to a plain object convertible to JSON.
Returns IJsonableBeatmapInfo
Beatmap information convertible to JSON.
Inherited from JsonableBeatmapInfo.toJSON
