osu-classes: IJsonableUserInfo
Interface IJsonableUserInfo
interface IJsonableUserInfo {
    accuracy: number;
    countryCode: "MX" | "MY" | "AT" | "CN" | "HT" | "HR" | "NC" | "NF" | "PF" | "SD" | "SH" | "Unknown" | "BD" | "BE" | "BF" | "BG" | "BA" | "BB" | "WF" | "BL" | "BM" | "BN" | "BO" | "BH" | "BI" | "BJ" | "BT" | "JM" | "BV" | "BW" | "WS" | "BQ" | "BR" | "BS" | "JE" | "BY" | "BZ" | "RU" | "RW" | "RS" | "TL" | "RE" | "TM" | "TJ" | "RO" | "TK" | "GW" | "GU" | "GT" | "GS" | "GR" | "GQ" | "GP" | "JP" | "GY" | "GG" | "GF" | "GE" | "GD" | "GB" | "GA" | "SV" | "GN" | "GM" | "GL" | "GI" | "GH" | "OM" | "TN" | "JO" | "HU" | "HK" | "HN" | "HM" | "VE" | "PR" | "PS" | "PW" | "PT" | "SJ" | "PY" | "IQ" | "PA" | "PG" | "PE" | "PK" | "PH" | "PN" | "PL" | "PM" | "ZM" | "EH" | "EE" | "EG" | "ZA" | "EC" | "IT" | "VN" | "SB" | "ET" | "SO" | "ZW" | "SA" | "ES" | "ER" | "ME" | "MD" | "MG" | "MF" | "MA" | "MC" | "UZ" | "MM" | "ML" | "MO" | "MN" | "MH" | "MK" | "MU" | "MT" | "MW" | "MV" | "MQ" | "MP" | "MS" | "MR" | "IM" | "UG" | "TZ" | "IL" | "FR" | "IO" | "FI" | "FJ" | "FK" | "FM" | "FO" | "NI" | "NL" | "NO" | "NA" | "VU" | "NE" | "NG" | "NZ" | "NP" | "NR" | "NU" | "CK" | "XK" | "CI" | "CH" | "CO" | "CM" | "CL" | "CC" | "CA" | "CG" | "CF" | "CD" | "CZ" | "CY" | "CX" | "CR" | "CW" | "CV" | "CU" | "SZ" | "SY" | "SX" | "KG" | "KE" | "SS" | "SR" | "KI" | "KH" | "KN" | "KM" | "ST" | "SK" | "KR" | "SI" | "KP" | "KW" | "SN" | "SM" | "SL" | "SC" | "KZ" | "KY" | "SG" | "SE" | "DO" | "DM" | "DJ" | "DK" | "VG" | "DE" | "YE" | "DZ" | "US" | "UY" | "YT" | "UM" | "LB" | "LC" | "LA" | "TV" | "TW" | "TT" | "TR" | "LK" | "LI" | "LV" | "TO" | "LT" | "LU" | "LR" | "LS" | "TH" | "TF" | "TG" | "TD" | "TC" | "LY" | "VA" | "VC" | "AE" | "AD" | "AG" | "AF" | "AI" | "VI" | "IS" | "IR" | "AM" | "AL" | "AO" | "AQ" | "AS" | "AR" | "AU" | "AW" | "IN" | "AX" | "AZ" | "IE" | "ID" | "UA" | "QA" | "MZ";
    countryRank: null | number;
    followersCount: number;
    globalRank: null | number;
    grades: Partial<Record<"F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH", number>>;
    highestRank: null | IJsonableHighestRank;
    id: number;
    isActive: boolean;
    isBot: boolean;
    isDeleted: boolean;
    isOnline: boolean;
    isSupporter: boolean;
    joinedAt: number;
    lastVisitAt: null | number;
    level: LevelInfo;
    maxCombo: number;
    playcount: number;
    playmode: number;
    playtime: number;
    previousUsernames: string[];
    rankHistory: null | RankHistory;
    rankedScore: number;
    replaysWatched: number;
    totalHits: number;
    totalPerformance: number;
    totalScore: number;
    username: string;
}
Hierarchy (view full)
JsonableUserInfo
IJsonableUserInfo
Index
Properties
accuracy
countryCode
countryRank
followersCount
globalRank
grades
highestRank
id
isActive
isBot
isDeleted
isOnline
isSupporter
joinedAt
lastVisitAt
level
maxCombo
playcount
playmode
playtime
previousUsernames
rankHistory
rankedScore
replaysWatched
totalHits
totalPerformance
totalScore
username
Properties
accuracy
accuracy: number
Total accuracy of a user.
Inherited from JsonableUserInfo.accuracy
countryCode
countryCode: "MX" | "MY" | "AT" | "CN" | "HT" | "HR" | "NC" | "NF" | "PF" | "SD" | "SH" | "Unknown" | "BD" | "BE" | "BF" | "BG" | "BA" | "BB" | "WF" | "BL" | "BM" | "BN" | "BO" | "BH" | "BI" | "BJ" | "BT" | "JM" | "BV" | "BW" | "WS" | "BQ" | "BR" | "BS" | "JE" | "BY" | "BZ" | "RU" | "RW" | "RS" | "TL" | "RE" | "TM" | "TJ" | "RO" | "TK" | "GW" | "GU" | "GT" | "GS" | "GR" | "GQ" | "GP" | "JP" | "GY" | "GG" | "GF" | "GE" | "GD" | "GB" | "GA" | "SV" | "GN" | "GM" | "GL" | "GI" | "GH" | "OM" | "TN" | "JO" | "HU" | "HK" | "HN" | "HM" | "VE" | "PR" | "PS" | "PW" | "PT" | "SJ" | "PY" | "IQ" | "PA" | "PG" | "PE" | "PK" | "PH" | "PN" | "PL" | "PM" | "ZM" | "EH" | "EE" | "EG" | "ZA" | "EC" | "IT" | "VN" | "SB" | "ET" | "SO" | "ZW" | "SA" | "ES" | "ER" | "ME" | "MD" | "MG" | "MF" | "MA" | "MC" | "UZ" | "MM" | "ML" | "MO" | "MN" | "MH" | "MK" | "MU" | "MT" | "MW" | "MV" | "MQ" | "MP" | "MS" | "MR" | "IM" | "UG" | "TZ" | "IL" | "FR" | "IO" | "FI" | "FJ" | "FK" | "FM" | "FO" | "NI" | "NL" | "NO" | "NA" | "VU" | "NE" | "NG" | "NZ" | "NP" | "NR" | "NU" | "CK" | "XK" | "CI" | "CH" | "CO" | "CM" | "CL" | "CC" | "CA" | "CG" | "CF" | "CD" | "CZ" | "CY" | "CX" | "CR" | "CW" | "CV" | "CU" | "SZ" | "SY" | "SX" | "KG" | "KE" | "SS" | "SR" | "KI" | "KH" | "KN" | "KM" | "ST" | "SK" | "KR" | "SI" | "KP" | "KW" | "SN" | "SM" | "SL" | "SC" | "KZ" | "KY" | "SG" | "SE" | "DO" | "DM" | "DJ" | "DK" | "VG" | "DE" | "YE" | "DZ" | "US" | "UY" | "YT" | "UM" | "LB" | "LC" | "LA" | "TV" | "TW" | "TT" | "TR" | "LK" | "LI" | "LV" | "TO" | "LT" | "LU" | "LR" | "LS" | "TH" | "TF" | "TG" | "TD" | "TC" | "LY" | "VA" | "VC" | "AE" | "AD" | "AG" | "AF" | "AI" | "VI" | "IS" | "IR" | "AM" | "AL" | "AO" | "AQ" | "AS" | "AR" | "AU" | "AW" | "IN" | "AX" | "AZ" | "IE" | "ID" | "UA" | "QA" | "MZ"
User country code.
Inherited from JsonableUserInfo.countryCode
countryRank
countryRank: null | number
Rank in the country top.
Inherited from JsonableUserInfo.countryRank
followersCount
followersCount: number
How many followers does user have.
Inherited from JsonableUserInfo.followersCount
globalRank
globalRank: null | number
Rank in the global top.
Inherited from JsonableUserInfo.globalRank
grades
grades: Partial<Record<"F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH", number>>
Grades count of a user.
highestRank
highestRank: null | IJsonableHighestRank
Highest rank of the user.
id
id: number
User ID.
Inherited from JsonableUserInfo.id
isActive
isActive: boolean
Whether the user is active or not.
Inherited from JsonableUserInfo.isActive
isBot
isBot: boolean
Whether the user is bot or not.
Inherited from JsonableUserInfo.isBot
isDeleted
isDeleted: boolean
Whether the user is deleted or not.
Inherited from JsonableUserInfo.isDeleted
isOnline
isOnline: boolean
Whether the user is online or not.
Inherited from JsonableUserInfo.isOnline
isSupporter
isSupporter: boolean
Whether the user is supporter or not.
Inherited from JsonableUserInfo.isSupporter
joinedAt
joinedAt: number
Timestamp of join date of the user.
lastVisitAt
lastVisitAt: null | number
Timestamp of last visit of the user.
level
level: LevelInfo
Information about a user's level.
Inherited from JsonableUserInfo.level
maxCombo
maxCombo: number
Max combo of a user.
Inherited from JsonableUserInfo.maxCombo
playcount
playcount: number
Total playcount of a user.
Inherited from JsonableUserInfo.playcount
playmode
playmode: number
Playmode of the user.
Inherited from JsonableUserInfo.playmode
playtime
playtime: number
Total playtime of a user.
Inherited from JsonableUserInfo.playtime
previousUsernames
previousUsernames: string[]
Previous nicknames of the user.
Inherited from JsonableUserInfo.previousUsernames
rankHistory
rankHistory: null | RankHistory
Rank history of a user.
Inherited from JsonableUserInfo.rankHistory
rankedScore
rankedScore: number
Ranked score of a user.
Inherited from JsonableUserInfo.rankedScore
replaysWatched
replaysWatched: number
How many times this user's replays have been watched.
Inherited from JsonableUserInfo.replaysWatched
totalHits
totalHits: number
Total hits of a user.
Inherited from JsonableUserInfo.totalHits
totalPerformance
totalPerformance: number
User performance points.
Inherited from JsonableUserInfo.totalPerformance
totalScore
totalScore: number
Total score of a user.
Inherited from JsonableUserInfo.totalScore
username
username: string
User's name.
Inherited from JsonableUserInfo.username
