osu-classes: IJsonableUserInfo
Interface IJsonableUserInfo
Hierarchy
JsonableUserInfo
IJsonableUserInfo
Index
Properties
accuracy
countryCode
countryRank
followersCount
globalRank
grades
highestRank
id
isActive
isBot
isDeleted
isOnline
isSupporter
joinedAt
lastVisitAt
level
maxCombo
playcount
playmode
playtime
previousUsernames
rankHistory
rankedScore
replaysWatched
totalHits
totalPerformance
totalScore
username
Properties
accuracy
accuracy: number
Inherited from JsonableUserInfo.accuracy
Total accuracy of a user.
countryCode
countryCode: "AT" | "CN" | "HT" | "HR" | "NC" | "NF" | "PF" | "SD" | "SH" | "Unknown" | "BD" | "BE" | "BF" | "BG" | "BA" | "BB" | "WF" | "BL" | "BM" | "BN" | "BO" | "BH" | "BI" | "BJ" | "BT" | "JM" | "BV" | "BW" | "WS" | "BQ" | "BR" | "BS" | "JE" | "BY" | "BZ" | "RU" | "RW" | "RS" | "TL" | "RE" | "TM" | "TJ" | "RO" | "TK" | "GW" | "GU" | "GT" | "GS" | "GR" | "GQ" | "GP" | "JP" | "GY" | "GG" | "GF" | "GE" | "GD" | "GB" | "GA" | "SV" | "GN" | "GM" | "GL" | "GI" | "GH" | "OM" | "TN" | "JO" | "HU" | "HK" | "HN" | "HM" | "VE" | "PR" | "PS" | "PW" | "PT" | "SJ" | "PY" | "IQ" | "PA" | "PG" | "PE" | "PK" | "PH" | "PN" | "PL" | "PM" | "ZM" | "EH" | "EE" | "EG" | "ZA" | "EC" | "IT" | "VN" | "SB" | "ET" | "SO" | "ZW" | "SA" | "ES" | "ER" | "ME" | "MD" | "MG" | "MF" | "MA" | "MC" | "UZ" | "MM" | "ML" | "MO" | "MN" | "MH" | "MK" | "MU" | "MT" | "MW" | "MV" | "MQ" | "MP" | "MS" | "MR" | "IM" | "UG" | "TZ" | "MY" | "MX" | "IL" | "FR" | "IO" | "FI" | "FJ" | "FK" | "FM" | "FO" | "NI" | "NL" | "NO" | "NA" | "VU" | "NE" | "NG" | "NZ" | "NP" | "NR" | "NU" | "CK" | "XK" | "CI" | "CH" | "CO" | "CM" | "CL" | "CC" | "CA" | "CG" | "CF" | "CD" | "CZ" | "CY" | "CX" | "CR" | "CW" | "CV" | "CU" | "SZ" | "SY" | "SX" | "KG" | "KE" | "SS" | "SR" | "KI" | "KH" | "KN" | "KM" | "ST" | "SK" | "KR" | "SI" | "KP" | "KW" | "SN" | "SM" | "SL" | "SC" | "KZ" | "KY" | "SG" | "SE" | "DO" | "DM" | "DJ" | "DK" | "VG" | "DE" | "YE" | "DZ" | "US" | "UY" | "YT" | "UM" | "LB" | "LC" | "LA" | "TV" | "TW" | "TT" | "TR" | "LK" | "LI" | "LV" | "TO" | "LT" | "LU" | "LR" | "LS" | "TH" | "TF" | "TG" | "TD" | "TC" | "LY" | "VA" | "VC" | "AE" | "AD" | "AG" | "AF" | "AI" | "VI" | "IS" | "IR" | "AM" | "AL" | "AO" | "AQ" | "AS" | "AR" | "AU" | "AW" | "IN" | "AX" | "AZ" | "IE" | "ID" | "UA" | "QA" | "MZ"
Inherited from JsonableUserInfo.countryCode
User country code.
countryRank
countryRank: null | number
Inherited from JsonableUserInfo.countryRank
Rank in the country top.
followersCount
followersCount: number
Inherited from JsonableUserInfo.followersCount
How many followers does user have.
globalRank
globalRank: null | number
Inherited from JsonableUserInfo.globalRank
Rank in the global top.
grades
grades: Partial<Record<"F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH", number>>
Grades count of a user.
highestRank
highestRank: null | IJsonableHighestRank
Highest rank of the user.
id
id: number
Inherited from JsonableUserInfo.id
User ID.
isActive
isActive: boolean
Inherited from JsonableUserInfo.isActive
Whether the user is active or not.
isBot
isBot: boolean
Inherited from JsonableUserInfo.isBot
Whether the user is bot or not.
isDeleted
isDeleted: boolean
Inherited from JsonableUserInfo.isDeleted
Whether the user is deleted or not.
isOnline
isOnline: boolean
Inherited from JsonableUserInfo.isOnline
Whether the user is online or not.
isSupporter
isSupporter: boolean
Inherited from JsonableUserInfo.isSupporter
Whether the user is supporter or not.
joinedAt
joinedAt: number
Timestamp of join date of the user.
lastVisitAt
lastVisitAt: null | number
Timestamp of last visit of the user.
level
level: LevelInfo
Inherited from JsonableUserInfo.level
Information about a user's level.
maxCombo
maxCombo: number
Inherited from JsonableUserInfo.maxCombo
Max combo of a user.
playcount
playcount: number
Inherited from JsonableUserInfo.playcount
Total playcount of a user.
playmode
playmode: number
Inherited from JsonableUserInfo.playmode
Playmode of the user.
playtime
playtime: number
Inherited from JsonableUserInfo.playtime
Total playtime of a user.
previousUsernames
previousUsernames: string[]
Inherited from JsonableUserInfo.previousUsernames
Previous nicknames of the user.
rankHistory
rankHistory: null | RankHistory
Inherited from JsonableUserInfo.rankHistory
Rank history of a user.
rankedScore
rankedScore: number
Inherited from JsonableUserInfo.rankedScore
Ranked score of a user.
replaysWatched
replaysWatched: number
Inherited from JsonableUserInfo.replaysWatched
How many times this user's replays have been watched.
totalHits
totalHits: number
Inherited from JsonableUserInfo.totalHits
Total hits of a user.
totalPerformance
totalPerformance: number
Inherited from JsonableUserInfo.totalPerformance
User performance points.
totalScore
totalScore: number
Inherited from JsonableUserInfo.totalScore
Total score of a user.
username
username: string
Inherited from JsonableUserInfo.username
User's name.
