osu-classes: IJsonableBeatmapInfo
Interface IJsonableBeatmapInfo
A beatmap information that can be converted to JSON.
Hierarchy
JsonableBeatmapInfo
IJsonableBeatmapInfo
Index
Properties
approachRate
artist
beatmapsetId
bpmMax
bpmMin
bpmMode
circleSize
creator
creatorId
deletedAt
drainRate
favourites
hittable
holdable
id
isConvert
length
maxCombo
md5
mods
overallDifficulty
passcount
playcount
rulesetId
slidable
spinnable
starRating
status
title
totalHits
updatedAt
version
Methods
toJSON
Properties
approachRate
approachRate: number
Inherited from JsonableBeatmapInfo.approachRate
Approach rate of the beatmap.
artist
artist: string
Inherited from JsonableBeatmapInfo.artist
The beatmap artist.
beatmapsetId
beatmapsetId: number
Inherited from JsonableBeatmapInfo.beatmapsetId
ID of beatmapset of this beatmap.
bpmMax
bpmMax: number
Inherited from JsonableBeatmapInfo.bpmMax
Maximal BPM of a beatmap.
bpmMin
bpmMin: number
Inherited from JsonableBeatmapInfo.bpmMin
Minimal BPM of a beatmap.
bpmMode
bpmMode: number
Inherited from JsonableBeatmapInfo.bpmMode
The most common BPM of a beatmap.
circleSize
circleSize: number
Inherited from JsonableBeatmapInfo.circleSize
Circle size of the beatmap.
creator
creator: string
Inherited from JsonableBeatmapInfo.creator
The beatmap creator username.
creatorId
creatorId: number
Inherited from JsonableBeatmapInfo.creatorId
The beatmap creator ID.
deletedAt
deletedAt: null | Date
Inherited from JsonableBeatmapInfo.deletedAt
The date of the beatmap deletion.
drainRate
drainRate: number
Inherited from JsonableBeatmapInfo.drainRate
HP drain rate of the beatmap.
favourites
favourites: number
Inherited from JsonableBeatmapInfo.favourites
Number of the beatmap favourites.
hittable
hittable: number
Inherited from JsonableBeatmapInfo.hittable
Number of hittable objects of the beatmap.
holdable
holdable: number
Inherited from JsonableBeatmapInfo.holdable
Number of holdable objects of the beatmap.
id
id: number
Inherited from JsonableBeatmapInfo.id
The beatmap ID.
isConvert
isConvert: boolean
Inherited from JsonableBeatmapInfo.isConvert
If this beatmap info is for converted beatmap.
length
length: number
Inherited from JsonableBeatmapInfo.length
Length of the beatmap in seconds.
maxCombo
maxCombo: number
Inherited from JsonableBeatmapInfo.maxCombo
Max combo of the beatmap.
md5
md5: string
Inherited from JsonableBeatmapInfo.md5
Beatmap MD5 hash.
mods
mods: string
Stringified mods of the play.
overallDifficulty
overallDifficulty: number
Inherited from JsonableBeatmapInfo.overallDifficulty
Overall difficulty of the beatmap.
passcount
passcount: number
Inherited from JsonableBeatmapInfo.passcount
Number of passes of the beatmap.
playcount
playcount: number
Inherited from JsonableBeatmapInfo.playcount
Number of playcount of the beatmap.
rulesetId
rulesetId: number
Inherited from JsonableBeatmapInfo.rulesetId
The ruleset ID of this beatmap info.
slidable
slidable: number
Inherited from JsonableBeatmapInfo.slidable
Number of slidable objects of the beatmap.
spinnable
spinnable: number
Inherited from JsonableBeatmapInfo.spinnable
Number of spinnable objects of the beatmap.
starRating
starRating: number
Inherited from JsonableBeatmapInfo.starRating
Total star rating of the beatmap.
status
status: number
Inherited from JsonableBeatmapInfo.status
Rank status of the beatmap (Graveyard, Loved, Ranked...)
title
title: string
Inherited from JsonableBeatmapInfo.title
The beatmap title.
totalHits
totalHits: number
Inherited from JsonableBeatmapInfo.totalHits
Beatmap total hits.
updatedAt
updatedAt: null | Date
Inherited from JsonableBeatmapInfo.updatedAt
The date of the last beatmap update.
version
version: string
Inherited from JsonableBeatmapInfo.version
Difficulty name of the beatmap.
Methods
toJSON
toJSON(): IJsonableBeatmapInfo
Inherited from JsonableBeatmapInfo.toJSON
Converts this beatmap information to JSON.
Returns IJsonableBeatmapInfo
Beatmap information convertable to JSON.
