osu-classes: IMod
Interface IMod
interface IMod {
    acronym: string;
    bitwise: ModBitwise;
    incompatibles: ModBitwise;
    isRanked: boolean;
    multiplier: number;
    name: string;
    type: ModType;
}
Hierarchy (view full)
IMod
IApplicableToConverter
IApplicableToDifficulty
IApplicableToHitObjects
IApplicableToBeatmap
Implemented by
Autoplay
Cinema
DoubleTime
Easy
Flashlight
HalfTime
HardRock
Hidden
NoFail
NoMod
Perfect
Relax
SuddenDeath
Index
Properties
acronym
bitwise
incompatibles
isRanked
multiplier
name
type
Properties
acronym
acronym: string
The shortened name of this mod.
bitwise
bitwise: ModBitwise
Bitwise number of this mod.
incompatibles
incompatibles: ModBitwise
Incompatible mods.
isRanked
isRanked: boolean
Returns if this mod is ranked.
multiplier
multiplier: number
The score multiplier of this mod.
name
name: string
The name of this mod.
type
type: ModType
The type of this mod.
