osu-resources: INestedHitObject
Interface INestedHitObject
A nested hit object.
Hierarchy
IHitObject
INestedEvent
INestedHitObject
Index
Properties
hitSound
hitType
nestedType
progress
samples
spanIndex
spanStartTime
startTime
Methods
applyDefaults
clone
Properties
hitSound
hitSound: HitSound
Inherited from IHitObject.hitSound
Hit sound data of this hit object.
hitType
hitType: HitType
Inherited from IHitObject.hitType
Hit type data of this hit object.
nestedType
nestedType: NestedType
Inherited from INestedEvent.nestedType
The type of event.
progress
progress: number
Inherited from INestedEvent.progress
The progress along the slider's path at which this event occurs.
samples
samples: HitSample[]
Inherited from IHitObject.samples
Samples of this hit object.
Optional spanIndex
spanIndex?: number
Inherited from INestedEvent.spanIndex
The zero-based index of the span. In the case of repeat sliders, this will increase after each slider repeat.
Optional spanStartTime
spanStartTime?: number
Inherited from INestedEvent.spanStartTime
The time at which the contained span index begins.
startTime
startTime: number
Inherited from INestedEvent.startTime
The time at which hit object starts.
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Applies default values to the nested hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
The beatmap difficulty.
Returns void
clone
clone(): IHitObject
Inherited from IHitObject.clone
Creates a new copy of this hit object.
Returns IHitObject
a copy of this hit object.
