osu-classes: IRuleset
Interface IRuleset
A ruleset.
Hierarchy
IRuleset
Implemented by
Ruleset
Index
Properties
id
Methods
applyToBeatmap
applyToBeatmapWithMods
applyToReplay
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Properties
id
id: number
Ruleset ID.
Methods
applyToBeatmap
applyToBeatmap(beatmap: IBeatmap): RulesetBeatmap
Applies ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new instance of the beatmap with applied ruleset.
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap: IBeatmap, mods?: ModCombination): RulesetBeatmap
Applies ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: ModCombination
Mod combination.
Returns RulesetBeatmap
A new beatmap with applied mods.
applyToReplay
applyToReplay(replay: IReplay, beatmap?: IBeatmap): Replay
Applies ruleset to a replay. Converts legacy replay frames to ruleset specific frames.
Parameters
replay: IReplay
The replay.
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns Replay
A new instance of the replay with applied ruleset.
createDifficultyCalculator
createDifficultyCalculator(beatmap: IBeatmap): DifficultyCalculator<DifficultyAttributes>
Parameters
beatmap: IBeatmap
The beatmap for which the calculation will be done.
Returns DifficultyCalculator<DifficultyAttributes>
A new difficulty calculator.
createModCombination
createModCombination(input?: string | number): ModCombination
Creates a new mod combination by converting legacy mod bitwise or string acronyms.
Parameters
Optional input: string | number
Mod bitwise or string acronyms.
Returns ModCombination
A new mod combination.
createPerformanceCalculator
createPerformanceCalculator(attributes?: DifficultyAttributes, score?: IScoreInfo): PerformanceCalculator
Parameters
Optional attributes: DifficultyAttributes
The difficulty attributes.
Optional score: IScoreInfo
Score information.
Returns PerformanceCalculator
A new performance calculator.
resetMods
resetMods(beatmap: RulesetBeatmap): RulesetBeatmap
Resets a mod combination from a beatmap.
Parameters
beatmap: RulesetBeatmap
The beatmap.
Returns RulesetBeatmap
The same beatmap.
