osu-classes: IScoreInfo
Interface IScoreInfo
A score info.
Hierarchy
IScoreInfo
Implemented by
ScoreInfo
Index
Properties
accuracy
beatmap
date
hash
id
maxCombo
mods
passed
pp
rank
ruleset
rulesetID
statistics
totalScore
userID
username
Properties
accuracy
accuracy: number
Total accuracy of the play.
beatmap
beatmap: IBeatmap
Beatmap of the play.
date
date: Date
The date when this play was set.
hash
hash: string
Hash of the beatmap.
id
id: number
A score ID.
maxCombo
maxCombo: number
Max combo of the play.
Optional mods
mods?: ModCombination
Mods of the play.
passed
passed: boolean
Whether the map was passed or not.
Optional pp
pp?: number
The performance of the play.
rank
rank: ScoreRank
A rank of the play.
Optional ruleset
ruleset?: IRuleset
Ruleset instance.
rulesetID
rulesetID: number
Ruleset ID of the play.
statistics
statistics: Partial<IHitStatistics>
Hit statistics.
totalScore
totalScore: number
Total score of the play.
userID
userID: number
User ID of the player who set this play.
username
username: string
Username of the player who set this play.
