osu-classes: IScoreInfo
Interface IScoreInfo
A score information.
Hierarchy
IScoreInfo
Implemented by
ScoreInfo
Index
Properties
accuracy
beatmap
beatmapHashMD5
beatmapId
count100
count300
count50
countGeki
countKatu
countMiss
date
id
maxCombo
mods
passed
perfect
pp
rank
rawMods
ruleset
rulesetId
statistics
totalHits
totalScore
userId
username
Properties
accuracy
accuracy: number
Total accuracy of the play.
beatmap
beatmap: null | IBeatmapInfo
Beatmap of the play.
beatmapHashMD5
beatmapHashMD5: string
Beatmap MD5 hash.
beatmapId
beatmapId: number
Beatmap ID.
count100
count100: number
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
count300
count300: number
Number of 300s.
count50
count50: number
Number of 50s in standard, small fruit in CTB, 50s in mania.
countGeki
countGeki: number
Number of Gekis in standard, Max 300s in mania.
countKatu
countKatu: number
Number of Katus in standard, 200s in mania.
countMiss
countMiss: number
Number of misses.
date
date: Date
The date when this play was set.
id
id: number
A score ID.
maxCombo
maxCombo: number
Max combo of the play.
mods
mods: null | ModCombination
Mods of the play.
passed
passed: boolean
Whether the map was passed or not.
perfect
perfect: boolean
Perfect combo or not?
pp
pp: null | number
The performance of the play.
rank
rank: "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"
A rank of the play.
rawMods
rawMods: string | number
Raw mods of the play.
ruleset
ruleset: null | IRuleset
Ruleset instance.
rulesetId
rulesetId: number
Ruleset ID of the play.
statistics
statistics: Partial<IHitStatistics>
Hit statistics.
totalHits
totalHits: number
Total hits of a score.
totalScore
totalScore: number
Total score of the play.
userId
userId: number
User ID of the player who set this play.
username
username: string
Username of the player who set this play.
