osu-classes: ISlidableObject
Interface ISlidableObject
A HitObject that has a curve.
interface ISlidableObject {
    distance: number;
    duration: number;
    endTime: number;
    hitSound: HitSound;
    hitType: HitType;
    hitWindows: HitWindows;
    legacyLastTickOffset?: number;
    nodeSamples: HitSample[][];
    path: SliderPath;
    repeats: number;
    samples: HitSample[];
    spanDuration: number;
    spans: number;
    startTime: number;
    tickDistance?: number;
    tickInterval?: number;
    tickRate?: number;
    velocity: number;
    clone(): IHitObject;
}
Hierarchy (view full)
IHasPathWithRepeats
IHitObject
IHasLegacyLastTickOffset
ISlidableObject
Index
Properties
distance
duration
endTime
hitSound
hitType
hitWindows
legacyLastTickOffset?
nodeSamples
path
repeats
samples
spanDuration
spans
startTime
tickDistance?
tickInterval?
tickRate?
velocity
Methods
clone
Properties
distance
distance: number
The positional length of the hit object.
Inherited from IHasPathWithRepeats.distance
duration
duration: number
The duration of the hit object.
Inherited from IHasPathWithRepeats.duration
endTime
endTime: number
The time at which the hit object ends.
Inherited from IHasPathWithRepeats.endTime
hitSound
hitSound: HitSound
Hit sound data of this hit object.
Inherited from IHitObject.hitSound
hitType
hitType: HitType
Hit type data of this hit object.
Inherited from IHitObject.hitType
hitWindows
hitWindows: HitWindows
Hit windows of this hit object.
Inherited from IHitObject.hitWindows
Optional legacyLastTickOffset
legacyLastTickOffset?: number
Offset to the last tick.
Inherited from IHasLegacyLastTickOffset.legacyLastTickOffset
nodeSamples
nodeSamples: HitSample[][]
The samples to be played when each node of the IHasPath is hit. 0: The first node. 1: The first repeat. 2: The second repeat. ... n-1: The last repeat. n: The last node.
Inherited from IHasPathWithRepeats.nodeSamples
path
path: SliderPath
The curve.
Inherited from IHasPathWithRepeats.path
repeats
repeats: number
The amount of times the hit object repeats.
Inherited from IHasPathWithRepeats.repeats
samples
samples: HitSample[]
Samples of this hit object.
Inherited from IHitObject.samples
spanDuration
spanDuration: number
The duration of a single span.
Inherited from IHasPathWithRepeats.spanDuration
spans
spans: number
The number of spans of the hit object.
Inherited from IHasPathWithRepeats.spans
startTime
startTime: number
The time at which hit object starts.
Inherited from IHitObject.startTime
Optional tickDistance
tickDistance?: number
Spacing between ticks of a slidable object.
Optional tickInterval
tickInterval?: number
The length (in milliseconds) between ticks of this slidable object.
Optional tickRate
tickRate?: number
An extra multiplier that affects the number of ticks generated by this slidable object. An increase in this value increases tick distance, which reduces the number of ticks generated.
velocity
velocity: number
Velocity of a slidable object.
Methods
clone
clone(): IHitObject
Creates a new copy of this hit object.
Returns IHitObject
a copy of this hit object.
Inherited from IHitObject.clone
