osu-classes: ISlidableObject
Interface ISlidableObject
Hierarchy
IHasPathWithRepeats
IHitObject
IHasLegacyLastTickOffset
ISlidableObject
Index
Properties
distance
duration
endTime
hitSound
hitType
hitWindows
legacyLastTickOffset
nodeSamples
path
repeats
samples
spanDuration
spans
startTime
tickDistance
tickInterval
tickRate
velocity
Methods
clone
Properties
distance
distance: number
Inherited from IHasPathWithRepeats.distance
The positional length of the hit object.
duration
duration: number
Inherited from IHasPathWithRepeats.duration
The duration of the hit object.
endTime
endTime: number
Inherited from IHasPathWithRepeats.endTime
The time at which the hit object ends.
hitSound
hitSound: HitSound
Inherited from IHitObject.hitSound
Hit sound data of this hit object.
hitType
hitType: HitType
Inherited from IHitObject.hitType
Hit type data of this hit object.
hitWindows
hitWindows: HitWindows
Inherited from IHitObject.hitWindows
Hit windows of this hit object.
Optional legacyLastTickOffset
legacyLastTickOffset?: number
Inherited from IHasLegacyLastTickOffset.legacyLastTickOffset
Offset to the last tick.
nodeSamples
nodeSamples: HitSample[][]
Inherited from IHasPathWithRepeats.nodeSamples
The samples to be played when each node of the IHasPath is hit. 0: The first node. 1: The first repeat. 2: The second repeat. ... n-1: The last repeat. n: The last node.
path
path: SliderPath
Inherited from IHasPathWithRepeats.path
The curve.
repeats
repeats: number
Inherited from IHasPathWithRepeats.repeats
The amount of times the hit object repeats.
samples
samples: HitSample[]
Inherited from IHitObject.samples
Samples of this hit object.
spanDuration
spanDuration: number
Inherited from IHasPathWithRepeats.spanDuration
The duration of a single span.
spans
spans: number
Inherited from IHasPathWithRepeats.spans
The number of spans of the hit object.
startTime
startTime: number
Inherited from IHitObject.startTime
The time at which hit object starts.
Optional tickDistance
tickDistance?: number
Spacing between ticks of a slidable object.
Optional tickInterval
tickInterval?: number
The length (in milliseconds) between ticks of this slidable object.
Optional tickRate
tickRate?: number
An extra multiplier that affects the number of ticks generated by this slidable object. An increase in this value increases tick distance, which reduces the number of ticks generated.
velocity
velocity: number
Velocity of a slidable object.
Methods
clone
clone(): IHitObject
Inherited from IHitObject.clone
Creates a new copy of this hit object.
Returns IHitObject
a copy of this hit object.
