osu-classes: ISliderEventDescriptor
Interface ISliderEventDescriptor
A nested event.
Hierarchy
ISliderEventDescriptor
Index
Properties
eventType
progress
spanIndex
spanStartTime
startTime
Properties
eventType
eventType: SliderEventType
The type of event.
progress
progress: number
The progress along the slider's path at which this event occurs.
spanIndex
spanIndex: number
The zero-based index of the span. In the case of repeat sliders, this will increase after each slider repeat.
spanStartTime
spanStartTime: number
The time at which the contained span index begins.
startTime
startTime: number
The time at which this nested event starts.
