osu-classes: ISpinnableObject
Interface ISpinnableObject
Hierarchy
IHitObject
IHasDuration
ISpinnableObject
Index
Properties
duration
endTime
hitSound
hitType
hitWindows
samples
startTime
Methods
clone
Properties
duration
duration: number
Inherited from IHasDuration.duration
The duration of the hit object.
endTime
endTime: number
Inherited from IHasDuration.endTime
The time at which the hit object ends.
hitSound
hitSound: HitSound
Inherited from IHitObject.hitSound
Hit sound data of this hit object.
hitType
hitType: HitType
Inherited from IHitObject.hitType
Hit type data of this hit object.
hitWindows
hitWindows: HitWindows
Inherited from IHitObject.hitWindows
Hit windows of this hit object.
samples
samples: HitSample[]
Inherited from IHitObject.samples
Samples of this hit object.
startTime
startTime: number
Inherited from IHitObject.startTime
The time at which hit object starts.
Methods
clone
clone(): IHitObject
Inherited from IHitObject.clone
Creates a new copy of this hit object.
Returns IHitObject
a copy of this hit object.
