osu-classes: ISpinnableObject
Interface ISpinnableObject
A hit object.
interface ISpinnableObject {
    duration: number;
    endTime: number;
    hitSound: HitSound;
    hitType: HitType;
    hitWindows: HitWindows;
    samples: HitSample[];
    startTime: number;
    clone(): IHitObject;
}
Hierarchy (view full)
IHitObject
IHasDuration
ISpinnableObject
Index
Properties
duration
endTime
hitSound
hitType
hitWindows
samples
startTime
Methods
clone
Properties
duration
duration: number
The duration of the hit object.
Inherited from IHasDuration.duration
endTime
endTime: number
The time at which the hit object ends.
Inherited from IHasDuration.endTime
hitSound
hitSound: HitSound
Hit sound data of this hit object.
Inherited from IHitObject.hitSound
hitType
hitType: HitType
Hit type data of this hit object.
Inherited from IHitObject.hitType
hitWindows
hitWindows: HitWindows
Hit windows of this hit object.
Inherited from IHitObject.hitWindows
samples
samples: HitSample[]
Samples of this hit object.
Inherited from IHitObject.samples
startTime
startTime: number
The time at which hit object starts.
Inherited from IHitObject.startTime
Methods
clone
clone(): IHitObject
Creates a new copy of this hit object.
Returns IHitObject
a copy of this hit object.
Inherited from IHitObject.clone
