osu-classes: IStoryboardElementWithDuration
Interface IStoryboardElementWithDuration
A storyboard element that ends at a different time than its start time.
interface IStoryboardElementWithDuration {
    duration: number;
    endTime: number;
    filePath: string;
    isDrawable: boolean;
    startTime: number;
}
Hierarchy (view full)
IStoryboardElement
IStoryboardElementWithDuration
Implemented by
StoryboardSprite
Index
Properties
duration
endTime
filePath
isDrawable
startTime
Properties
duration
duration: number
The duration of the storyboard element.
endTime
endTime: number
The time at which this storyboard element ends.
filePath
filePath: string
The file path of the content of the storyboard element.
Inherited from IStoryboardElement.filePath
isDrawable
isDrawable: boolean
Whether this storyboard element can be drawn or not.
Inherited from IStoryboardElement.isDrawable
startTime
startTime: number
The start time of the storyboard element.
Inherited from IStoryboardElement.startTime
