osu-classes: IUserInfo
Interface IUserInfo
An user information.
Hierarchy
IUserInfo
Implemented by
UserInfo
Index
Properties
countryCode
countryRank
globalRank
id
isActive
isBot
isDeleted
isOnline
isSupporter
lastVisitAt
playmode
totalPerformance
username
Properties
countryCode
countryCode: string
User country code.
countryRank
countryRank: number
Rank in the country top.
globalRank
globalRank: number
Rank in the global top.
id
id: number
User ID.
isActive
isActive: boolean
Whether the user is active or not.
isBot
isBot: boolean
Whether the user is bot or not.
isDeleted
isDeleted: boolean
Whether the user is deleted or not.
isOnline
isOnline: boolean
Whether the user is online or not.
isSupporter
isSupporter: boolean
Whether the user is supporter or not.
lastVisitAt
lastVisitAt: null | Date
Last visit date of the user.
playmode
playmode: number
Playmode of the user.
totalPerformance
totalPerformance: number
User performance points.
username
username: string
User's name.
