osu-catch-stable: Banana
Class Banana
Hierarchy
PalpableHitObject
Banana
Index
Constructors
constructor
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
distanceToHyperDash
hyperDashTarget
index
isNewCombo
lastInCombo
offsetX
scale
timePreempt
OBJECT_RADIUS
Accessors
effectiveX
endX
hasHyperDash
originalX
randomSeed
startX
Methods
applyDefaultsToSelf
clone
Constructors
constructor
new Banana(): Banana
Inherited from PalpableHitObject.constructor
Returns Banana
Properties
comboIndex
comboIndex: number = 0
Inherited from PalpableHitObject.comboIndex
comboIndexWithOffsets
comboIndexWithOffsets: number = 0
Inherited from PalpableHitObject.comboIndexWithOffsets
comboOffset
comboOffset: number = 0
Inherited from PalpableHitObject.comboOffset
currentComboIndex
currentComboIndex: number = 0
Inherited from PalpableHitObject.currentComboIndex
distanceToHyperDash
distanceToHyperDash: number = 0
Inherited from PalpableHitObject.distanceToHyperDash
hyperDashTarget
hyperDashTarget: null | CatchHitObject = null
Inherited from PalpableHitObject.hyperDashTarget
index
index: number = 0
The index of the current banana in the shower.
isNewCombo
isNewCombo: boolean = false
Inherited from PalpableHitObject.isNewCombo
lastInCombo
lastInCombo: boolean = false
Inherited from PalpableHitObject.lastInCombo
offsetX
offsetX: number = 0
Inherited from PalpableHitObject.offsetX
X-offset of the hit object.
scale
scale: number = 0.5
Inherited from PalpableHitObject.scale
timePreempt
timePreempt: number = 1000
Inherited from PalpableHitObject.timePreempt
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from PalpableHitObject.OBJECT_RADIUS
The radius of hit objects.
Accessors
effectiveX
get effectiveX(): number
Inherited from PalpableHitObject.effectiveX
Start X-position with applied offset.
Returns number
endX
get endX(): number
Inherited from PalpableHitObject.endX
The ending X-position of the hit object.
Returns number
hasHyperDash
get hasHyperDash(): boolean
Inherited from PalpableHitObject.hasHyperDash
Returns boolean
originalX
get originalX(): number
Inherited from PalpableHitObject.originalX
Original start X-position of the hit object before any changes.
Returns number
randomSeed
get randomSeed(): number
Inherited from PalpableHitObject.randomSeed
Returns number
startX
get startX(): number
set startX(value: number): void
Inherited from PalpableHitObject.startX
The starting X-position of the hit object.
Returns number
Inherited from PalpableHitObject.startX
The starting X-position of the hit object.
Parameters
value: number
Returns void
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from PalpableHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Banana
Overrides PalpableHitObject.clone
Returns Banana
