osu-catch-stable: BananaShower
Class BananaShower
Hierarchy
CatchHitObject
BananaShower
Implements
ISpinnableObject
Index
Constructors
constructor
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
endTime
isNewCombo
lastInCombo
offsetX
scale
timePreempt
OBJECT_RADIUS
Accessors
duration
effectiveX
endX
originalX
randomSeed
startX
Methods
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new BananaShower(): BananaShower
Inherited from CatchHitObject.constructor
Returns BananaShower
Properties
comboIndex
comboIndex: number = 0
Inherited from CatchHitObject.comboIndex
comboIndexWithOffsets
comboIndexWithOffsets: number = 0
Inherited from CatchHitObject.comboIndexWithOffsets
comboOffset
comboOffset: number = 0
Inherited from CatchHitObject.comboOffset
currentComboIndex
currentComboIndex: number = 0
Inherited from CatchHitObject.currentComboIndex
endTime
endTime: number = 0
Implementation of ISpinnableObject.endTime
The time at which this hit object ends.
isNewCombo
isNewCombo: boolean = false
Inherited from CatchHitObject.isNewCombo
lastInCombo
lastInCombo: boolean = false
Inherited from CatchHitObject.lastInCombo
offsetX
offsetX: number = 0
Inherited from CatchHitObject.offsetX
X-offset of the hit object.
scale
scale: number = 0.5
Inherited from CatchHitObject.scale
timePreempt
timePreempt: number = 1000
Inherited from CatchHitObject.timePreempt
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from CatchHitObject.OBJECT_RADIUS
The radius of hit objects.
Accessors
duration
get duration(): number
set duration(value: number): void
Implementation of ISpinnableObject.duration
Returns number
Implementation of ISpinnableObject.duration
Parameters
value: number
Returns void
effectiveX
get effectiveX(): number
Inherited from CatchHitObject.effectiveX
Start X-position with applied offset.
Returns number
endX
get endX(): number
Inherited from CatchHitObject.endX
The ending X-position of the hit object.
Returns number
originalX
get originalX(): number
Inherited from CatchHitObject.originalX
Original start X-position of the hit object before any changes.
Returns number
randomSeed
get randomSeed(): number
Inherited from CatchHitObject.randomSeed
Returns number
startX
get startX(): number
set startX(value: number): void
Inherited from CatchHitObject.startX
The starting X-position of the hit object.
Returns number
Inherited from CatchHitObject.startX
The starting X-position of the hit object.
Parameters
value: number
Returns void
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from CatchHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): BananaShower
Implementation of ISpinnableObject.clone
Overrides CatchHitObject.clone
Returns BananaShower
createNestedHitObjects
createNestedHitObjects(): void
Overrides CatchHitObject.createNestedHitObjects
Returns void
