osu-classes: BeatmapBreakEvent
Class BeatmapBreakEvent
A beatmap break event.
Hierarchy
BeatmapBreakEvent
Index
Constructors
constructor
Properties
endTime
startTime
Accessors
duration
hasEffect
Methods
contains
Constructors
constructor
new BeatmapBreakEvent(startTime: number, endTime: number): BeatmapBreakEvent
Creates a new instance of beatmap break event.
Parameters
startTime: number
The time at which break event starts.
endTime: number
The time at which break event ends.
Returns BeatmapBreakEvent
Properties
endTime
endTime: number
The time at which break event ends.
startTime
startTime: number
The time at which break event starts.
Accessors
duration
get duration(): number
The duration of this beatmap break event.
Returns number
hasEffect
get hasEffect(): boolean
Returns boolean
Whether the beatmap break event has effects.
Methods
contains
contains(time: number): boolean
Parameters
time: number
The time.
Returns boolean
Whether beatmap break lasts at the specified time.
