osu-resources: BeatmapColoursSection
Class BeatmapColoursSection
A beatmap colours section.
Hierarchy
BeatmapColoursSection
Index
Constructors
constructor
Properties
comboColours
sliderBorderColor
sliderTrackColor
Methods
clone
Constructors
constructor
new BeatmapColoursSection(): BeatmapColoursSection
Returns BeatmapColoursSection
Properties
comboColours
comboColours: Colour[] = []
Additive combo colours.
Optional sliderBorderColor
sliderBorderColor?: Colour
Slider border colour.
Optional sliderTrackColor
sliderTrackColor?: Colour
Additive slider track colour.
Methods
clone
clone(): BeatmapColoursSection
Creates a copy of this beatmap colours section. Non-primitive properties will be copied via their own clone() method.
Returns BeatmapColoursSection
A copied information about control points.
