osu-classes: BeatmapInfo
Class BeatmapInfo
A beatmap information.
Implements
IBeatmapInfo
Index
Constructors
constructor
Properties
approachRate
artist
beatmapsetId
bpm
bpmMax
bpmMin
circleSize
creator
creatorId
deletedAt
drainRate
favourites
hashMD5
hittable
holdable
id
isConvert
length
maxCombo
overallDifficulty
passcount
playcount
slidable
spinnable
starRating
status
title
updatedAt
version
Accessors
mods
rawMods
ruleset
rulesetId
totalHits
Methods
clone
equals
toJSON
fromJSON
Constructors
constructor
new BeatmapInfo(options?): BeatmapInfo
Creates a new instance of a beatmap information.
Parameters
options: Partial<IBeatmapInfo> = {}
The beatmap information options.
Returns BeatmapInfo
Properties
approachRate
approachRate: number = 0
Approach rate of the beatmap.
Implementation of IBeatmapInfo.approachRate
artist
artist: string = 'Unknown artist'
The beatmap artist.
Implementation of IBeatmapInfo.artist
beatmapsetId
beatmapsetId: number = 0
ID of beatmapset of this beatmap.
Implementation of IBeatmapInfo.beatmapsetId
bpm
bpm: number = 0
The most common BPM of a beatmap.
Implementation of IBeatmapInfo.bpm
bpmMax
bpmMax: number = 0
Maximal BPM of a beatmap.
Implementation of IBeatmapInfo.bpmMax
bpmMin
bpmMin: number = 0
Minimal BPM of a beatmap.
Implementation of IBeatmapInfo.bpmMin
circleSize
circleSize: number = 0
Circle size of the beatmap.
Implementation of IBeatmapInfo.circleSize
creator
creator: string = ''
The beatmap creator username.
Implementation of IBeatmapInfo.creator
creatorId
creatorId: number = 0
The beatmap creator ID.
Implementation of IBeatmapInfo.creatorId
deletedAt
deletedAt: null | Date = null
The date of the beatmap deletion.
Implementation of IBeatmapInfo.deletedAt
drainRate
drainRate: number = 0
HP drain rate of the beatmap.
Implementation of IBeatmapInfo.drainRate
favourites
favourites: number = 0
Number of the beatmap favourites.
Implementation of IBeatmapInfo.favourites
hashMD5
hashMD5: string = ''
Beatmap MD5 hash.
Implementation of IBeatmapInfo.hashMD5
hittable
hittable: number = 0
Number of hittable objects of the beatmap.
Implementation of IBeatmapInfo.hittable
holdable
holdable: number = 0
Number of holdable objects of the beatmap.
Implementation of IBeatmapInfo.holdable
id
id: number = 0
The beatmap ID.
Implementation of IBeatmapInfo.id
isConvert
isConvert: boolean = false
If this beatmap info is for converted beatmap.
Implementation of IBeatmapInfo.isConvert
length
length: number = 0
Length of the beatmap in seconds.
Implementation of IBeatmapInfo.length
maxCombo
maxCombo: number = 0
Max combo of the beatmap.
Implementation of IBeatmapInfo.maxCombo
overallDifficulty
overallDifficulty: number = 0
Overall difficulty of the beatmap.
Implementation of IBeatmapInfo.overallDifficulty
passcount
passcount: number = 0
Number of passes of the beatmap.
Implementation of IBeatmapInfo.passcount
playcount
playcount: number = 0
Number of playcount of the beatmap.
Implementation of IBeatmapInfo.playcount
slidable
slidable: number = 0
Number of slidable objects of the beatmap.
Implementation of IBeatmapInfo.slidable
spinnable
spinnable: number = 0
Number of spinnable objects of the beatmap.
Implementation of IBeatmapInfo.spinnable
starRating
starRating: number = 0
Total star rating of the beatmap.
Implementation of IBeatmapInfo.starRating
status
status: number = -2
Rank status of the beatmap (Graveyard, Loved, Ranked...)
Implementation of IBeatmapInfo.status
title
title: string = 'Unknown title'
The beatmap title.
Implementation of IBeatmapInfo.title
updatedAt
updatedAt: null | Date = null
The date of the last beatmap update.
Implementation of IBeatmapInfo.updatedAt
version
version: string = 'Normal'
Difficulty name of the beatmap.
Implementation of IBeatmapInfo.version
Accessors
mods
get mods(): null | ModCombination
Mods of this beatmap info.
Returns null | ModCombination
Implementation of IBeatmapInfo.mods
set mods(value): void
Mods of this beatmap info.
Parameters
value: null | ModCombination
Returns void
Implementation of IBeatmapInfo.mods
rawMods
get rawMods(): string | number
Raw mods of this beatmap info.
Returns string | number
Implementation of IBeatmapInfo.rawMods
set rawMods(value): void
Raw mods of this beatmap info.
Parameters
value: string | number
Returns void
Implementation of IBeatmapInfo.rawMods
ruleset
get ruleset(): null | IRuleset
Ruleset instance.
Returns null | IRuleset
Implementation of IBeatmapInfo.ruleset
set ruleset(value): void
Ruleset instance.
Parameters
value: null | IRuleset
Returns void
Implementation of IBeatmapInfo.ruleset
rulesetId
get rulesetId(): number
The ruleset ID of this beatmap info.
Returns number
Implementation of IBeatmapInfo.rulesetId
set rulesetId(value): void
The ruleset ID of this beatmap info.
Parameters
value: number
Returns void
Implementation of IBeatmapInfo.rulesetId
totalHits
get totalHits(): number
Beatmap total hits.
Returns number
Implementation of IBeatmapInfo.totalHits
Methods
clone
clone(): this
Creates a new deep copy of a beatmap info.
Returns this
Cloned beatmap info.
equals
equals(other): boolean
Parameters
other: IBeatmapInfo
Other beatmap info.
Returns boolean
If two beatmaps are equal.
toJSON
toJSON(): IJsonableBeatmapInfo
Converts this beatmap information to a plain object convertible to JSON.
Returns IJsonableBeatmapInfo
Beatmap information convertible to JSON.
Implementation of IBeatmapInfo.toJSON
Static fromJSON
fromJSON(json): BeatmapInfo
Converts raw JSON beatmap information to an instance of BeatmapInfo.
Parameters
json: IJsonableBeatmapInfo
Raw JSON beatmap information.
Returns BeatmapInfo
Adapted instance of BeatmapInfo class.
