osu-classes: BeatmapConverter
Class BeatmapConverter
A beatmap converter.
Hierarchy
BeatmapConverter
Index
Constructors
constructor
Methods
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new BeatmapConverter(): BeatmapConverter
Returns BeatmapConverter
Methods
Abstract canConvert
canConvert(beatmap: IBeatmap): boolean
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(beatmap: IBeatmap): RulesetBeatmap
Converts any beatmap from one game mode to another.
Parameters
beatmap: IBeatmap
Returns RulesetBeatmap
The converted beatmap.
Abstract convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<HitObject, any, unknown>
Parameters
beatmap: IBeatmap
Returns Generator<HitObject, any, unknown>
Abstract createBeatmap
createBeatmap(): RulesetBeatmap
Returns RulesetBeatmap
