osu-classes: BeatmapInfo
Class BeatmapInfo
A beatmap inforamtion.
Hierarchy
BeatmapInfo
Implements
IBeatmapInfo
Index
Constructors
constructor
Properties
approachRate
artist
beatmapsetId
bpmMax
bpmMin
bpmMode
circleSize
creator
creatorId
deletedAt
drainRate
favourites
hittable
holdable
id
isConvert
length
maxCombo
mods
overallDifficulty
passcount
playcount
ruleset
rulesetId
slidable
spinnable
starRating
status
title
updatedAt
version
Accessors
totalObjects
Methods
clone
equals
Constructors
constructor
new BeatmapInfo(options?: Partial<IBeatmapInfo>): BeatmapInfo
Creates a new instance of a beatmap information.
Parameters
options: Partial<IBeatmapInfo> = {}
The beatmap information options.
Returns BeatmapInfo
Properties
approachRate
approachRate: number = 0
Implementation of IBeatmapInfo.approachRate
Approach rate of the beatmap.
artist
artist: string = 'Unknown artist'
Implementation of IBeatmapInfo.artist
The beatmap artist.
beatmapsetId
beatmapsetId: number = 0
Implementation of IBeatmapInfo.beatmapsetId
ID of beatmapset of this beatmap.
bpmMax
bpmMax: number = 0
Implementation of IBeatmapInfo.bpmMax
Maximal BPM of a beatmap.
bpmMin
bpmMin: number = 0
Implementation of IBeatmapInfo.bpmMin
Minimal BPM of a beatmap.
bpmMode
bpmMode: number = 0
Implementation of IBeatmapInfo.bpmMode
The most common BPM of a beatmap.
circleSize
circleSize: number = 0
Implementation of IBeatmapInfo.circleSize
Circle size of the beatmap.
creator
creator: string = ''
Implementation of IBeatmapInfo.creator
The beatmap creator username.
creatorId
creatorId: number = 0
Implementation of IBeatmapInfo.creatorId
The beatmap creator ID.
deletedAt
deletedAt: null | Date = null
Implementation of IBeatmapInfo.deletedAt
The date of the beatmap deletion.
drainRate
drainRate: number = 0
Implementation of IBeatmapInfo.drainRate
HP drain rate of the beatmap.
favourites
favourites: number = 0
Implementation of IBeatmapInfo.favourites
Number of the beatmap favourites.
hittable
hittable: number = 0
Implementation of IBeatmapInfo.hittable
Number of hittable objects of the beatmap.
holdable
holdable: number = 0
Implementation of IBeatmapInfo.holdable
Number of holdable objects of the beatmap.
id
id: number = 0
Implementation of IBeatmapInfo.id
The beatmap ID.
isConvert
isConvert: boolean = false
Implementation of IBeatmapInfo.isConvert
If this beatmap info is for converted beatmap.
length
length: number = 0
Implementation of IBeatmapInfo.length
Length of the beatmap in seconds.
maxCombo
maxCombo: number = 0
Implementation of IBeatmapInfo.maxCombo
Max combo of the beatmap.
Optional mods
mods?: ModCombination
Implementation of IBeatmapInfo.mods
Mods of the play.
overallDifficulty
overallDifficulty: number = 0
Implementation of IBeatmapInfo.overallDifficulty
Overall difficulty of the beatmap.
passcount
passcount: number = 0
Implementation of IBeatmapInfo.passcount
Number of passes of the beatmap.
playcount
playcount: number = 0
Implementation of IBeatmapInfo.playcount
Number of playcount of the beatmap.
Optional ruleset
ruleset?: IRuleset
Implementation of IBeatmapInfo.ruleset
Ruleset instance.
rulesetId
rulesetId: number = 0
Implementation of IBeatmapInfo.rulesetId
The ruleset ID of this beatmap info.
slidable
slidable: number = 0
Implementation of IBeatmapInfo.slidable
Number of slidable objects of the beatmap.
spinnable
spinnable: number = 0
Implementation of IBeatmapInfo.spinnable
Number of spinnable objects of the beatmap.
starRating
starRating: number = 0
Implementation of IBeatmapInfo.starRating
Total star rating of the beatmap.
status
status: number = -2
Implementation of IBeatmapInfo.status
Rank status of the beatmap (Graveyard, Loved, Ranked...)
title
title: string = 'Unknown title'
Implementation of IBeatmapInfo.title
The beatmap title.
updatedAt
updatedAt: null | Date = null
Implementation of IBeatmapInfo.updatedAt
The date of the last beatmap update.
version
version: string = 'Normal'
Implementation of IBeatmapInfo.version
Difficulty name of the beatmap.
Accessors
totalObjects
get totalObjects(): number
Returns number
Methods
clone
clone(): BeatmapInfo
Creates a new deep copy of a beatmap info.
Returns BeatmapInfo
Cloned beatmap info.
equals
equals(other: IBeatmapInfo): boolean
Parameters
other: IBeatmapInfo
Other beatmap info.
Returns boolean
If two beatmaps are equal.
