osu-classes: BeatmapEditorSection
Class BeatmapEditorSection
A beatmap editor section.
Hierarchy
BeatmapEditorSection
Index
Constructors
constructor
Properties
beatDivisor
bookmarks
distanceSpacing
gridSize
timelineZoom
Methods
clone
Constructors
constructor
new BeatmapEditorSection(): BeatmapEditorSection
Returns BeatmapEditorSection
Properties
beatDivisor
beatDivisor: number = 4
Beat snap divisor.
bookmarks
bookmarks: number[] = []
Time in milliseconds of bookmarks.
distanceSpacing
distanceSpacing: number = 1
Distance snap multiplier.
gridSize
gridSize: number = 1
Grid size.
timelineZoom
timelineZoom: number = 2
Scale factor for the object timeline.
Methods
clone
clone(): BeatmapEditorSection
Creates a copy of this beatmap editor section. Non-primitive properties will be copied via their own clone() method.
Returns BeatmapEditorSection
A copied information about control points.
