osu-classes: Beatmap
Class Beatmap
A parsed beatmap.
Hierarchy
Beatmap
RulesetBeatmap
Implements
IBeatmap
Index
Constructors
constructor
Properties
colours
controlPoints
difficulty
editor
events
fileFormat
general
hitObjects
metadata
originalMode
Accessors
bpmMax
bpmMin
bpmMode
length
mode
totalBreakTime
Methods
clone
Constructors
constructor
new Beatmap(): Beatmap
Returns Beatmap
Properties
colours
colours: BeatmapColoursSection = ...
Implementation of IBeatmap.colours
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo = ...
Implementation of IBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection = ...
Implementation of IBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection = ...
Implementation of IBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventsSection = ...
Implementation of IBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number = 14
Implementation of IBeatmap.fileFormat
Beatmap file version.
general
general: BeatmapGeneralSection = ...
Implementation of IBeatmap.general
Beatmap general info.
hitObjects
hitObjects: HitObject[] = []
Implementation of IBeatmap.hitObjects
Beatmap hit objects.
metadata
metadata: BeatmapMetadataSection = ...
Implementation of IBeatmap.metadata
Beatmap metadata.
originalMode
originalMode: number = 0
Implementation of IBeatmap.originalMode
Beatmap original gamemode.
Accessors
bpmMax
get bpmMax(): number
Implementation of IBeatmap.bpmMax
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Implementation of IBeatmap.bpmMin
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
Implementation of IBeatmap.bpmMode
The most common BPM of a beatmap.
Returns number
length
get length(): number
Implementation of IBeatmap.length
Beatmap length in milliseconds.
Returns number
mode
get mode(): number
Implementation of IBeatmap.mode
Beatmap gamemode.
Returns number
totalBreakTime
get totalBreakTime(): number
Implementation of IBeatmap.totalBreakTime
The total break time of a beatmap.
Returns number
Methods
clone
clone(): Beatmap
Implementation of IBeatmap.clone
Creates a copy of this beatmap. Non-primitive properties will be copied via their own clone() method.
Returns Beatmap
A copied beatmap.
