osu-classes: BeatmapDifficultySection
Class BeatmapDifficultySection
Hierarchy
BeatmapDifficultySection
Index
Constructors
constructor
Properties
_AR
_CS
_HP
_OD
_multiplier
_rate
_tickRate
BASE_DIFFICULTY
Accessors
approachRate
circleSize
clockRate
drainRate
overallDifficulty
sliderMultiplier
sliderTickRate
Methods
clone
range
Constructors
constructor
new BeatmapDifficultySection(): BeatmapDifficultySection
Returns BeatmapDifficultySection
Properties
Protected Optional _AR
_AR?: number
Protected _CS
_CS: number = BeatmapDifficultySection.BASE_DIFFICULTY
Protected _HP
_HP: number = BeatmapDifficultySection.BASE_DIFFICULTY
Protected _OD
_OD: number = BeatmapDifficultySection.BASE_DIFFICULTY
Protected _multiplier
_multiplier: number = 1
Protected _rate
_rate: number = 1
Protected _tickRate
_tickRate: number = 1
Static BASE_DIFFICULTY
BASE_DIFFICULTY: number = 5
The default value used for all difficulty settings except slider multiplier and slider tickrate.
Accessors
approachRate
get approachRate(): number
set approachRate(value: number): void
The approach rate of this beatmap.
Returns number
The approach rate of this beatmap.
Parameters
value: number
Returns void
circleSize
get circleSize(): number
set circleSize(value: number): void
The circle size of this beatmap.
Returns number
The circle size of this beatmap.
Parameters
value: number
Returns void
clockRate
get clockRate(): number
set clockRate(value: number): void
The current state of this beatmap's clock rate.
Returns number
The current state of this beatmap's clock rate.
Parameters
value: number
Returns void
drainRate
get drainRate(): number
set drainRate(value: number): void
The HP drain rate of this beatmap.
Returns number
The HP drain rate of this beatmap.
Parameters
value: number
Returns void
overallDifficulty
get overallDifficulty(): number
set overallDifficulty(value: number): void
The overall difficulty of this beatmap.
Returns number
The overall difficulty of this beatmap.
Parameters
value: number
Returns void
sliderMultiplier
get sliderMultiplier(): number
set sliderMultiplier(value: number): void
The slider multiplier of this beatmap.
Returns number
The slider multiplier of this beatmap.
Parameters
value: number
Returns void
sliderTickRate
get sliderTickRate(): number
set sliderTickRate(value: number): void
The slider tickrate of this beatmap.
Returns number
The slider tickrate of this beatmap.
Parameters
value: number
Returns void
Methods
clone
clone(): BeatmapDifficultySection
Creates a copy of this beatmap difficulty section. Non-primitive properties will be copied via their own clone() method.
Returns BeatmapDifficultySection
A copied information about control points.
Static range
range(diff: number, min: number, mid: number, max: number): number
Maps a difficulty value [0, 10] to a two-piece linear range of values.
Parameters
diff: number
The difficulty value to be mapped.
min: number
Minimum of the resulting range which will be achieved by a difficulty value of 0.
mid: number
Midpoint of the resulting range which will be achieved by a difficulty value of 5.
max: number
Maximum of the resulting range which will be achieved by a difficulty value of 10.
Returns number
Value to which the difficulty value maps in the specified range.
