osu-classes: BeatmapGeneralSection
Class BeatmapGeneralSection
A beatmap general section.
Hierarchy
BeatmapGeneralSection
Index
Constructors
constructor
Properties
alwaysShowPlayfield
audioFilename
audioHash
audioLeadIn
countdown
countdownOffset
epilepsyWarning
letterboxInBreaks
overlayPosition
previewTime
sampleSet
samplesMatchPlaybackRate
skinPreference
specialStyle
stackLeniency
storyFireInFront
useSkinSprites
widescreenStoryboard
Methods
clone
Constructors
constructor
new BeatmapGeneralSection(): BeatmapGeneralSection
Returns BeatmapGeneralSection
Properties
Optional alwaysShowPlayfield
alwaysShowPlayfield?: boolean
deprecated
audioFilename
audioFilename: string = ''
Location of the audio file relative to the current folder.
Optional audioHash
audioHash?: string
deprecated
audioLeadIn
audioLeadIn: number = 0
Milliseconds of silence before the audio starts playing.
countdown
countdown: number = 1
Speed of the countdown before the first hit object. 0 = no countdown. 1 = normal. 2 = half. 3 = double.
countdownOffset
countdownOffset: number = 0
Time in beats that the countdown starts before the first hit object.
epilepsyWarning
epilepsyWarning: boolean = false
Whether or not a warning about flashing colours should be shown at the beginning of the map.
letterboxInBreaks
letterboxInBreaks: boolean = false
Whether or not breaks have a letterboxing effect.
overlayPosition
overlayPosition: string = 'NoChange'
Draw order of hit circle overlays compared to hit numbers. NoChange = use skin setting. Below = draw overlays under numbers. Above = draw overlays on top of numbers.
previewTime
previewTime: number = -1
Time in milliseconds when the audio preview should start.
sampleSet
sampleSet: SampleSet = SampleSet.Normal
Sample set that will be used if timing points do not override it (Normal, Soft, Drum).
samplesMatchPlaybackRate
samplesMatchPlaybackRate: boolean = false
Whether or not sound samples will change rate when playing with speed-changing mods.
skinPreference
skinPreference: string = ''
Preferred skin to use during gameplay.
specialStyle
specialStyle: boolean = false
Whether or not the "N+1" style key layout is used for osu!mania.
stackLeniency
stackLeniency: number = 0.7
Multiplier for the threshold in time where hit objects placed close together stack (0–1).
Optional storyFireInFront
storyFireInFront?: boolean
deprecated
useSkinSprites
useSkinSprites: boolean = false
Whether or not the storyboard can use the user's skin images.
widescreenStoryboard
widescreenStoryboard: boolean = false
Whether or not the storyboard allows widescreen viewing.
Methods
clone
clone(): BeatmapGeneralSection
Creates a copy of this beatmap general section. Non-primitive properties will be copied via their own clone() method.
Returns BeatmapGeneralSection
A copied information about control points.
