osu-classes: Beatmap
Class Beatmap
A parsed beatmap.
Hierarchy
Beatmap
RulesetBeatmap
Implements
IBeatmap
Index
Constructors
constructor
Properties
base
colors
controlPoints
difficulty
editor
events
fileFormat
fileUpdateDate
general
hitObjects
metadata
originalMode
Accessors
bpm
bpmMax
bpmMin
hittable
holdable
length
mode
slidable
spinnable
totalBreakTime
totalLength
Methods
clone
Constructors
constructor
new Beatmap(): Beatmap
Returns Beatmap
Properties
Optional base
base?: IBeatmap
Implementation of IBeatmap.base
The optional link to the base beatmap. Base beatmap is preferrable for beatmap converters.
colors
colors: BeatmapColorSection = ...
Implementation of IBeatmap.colors
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo = ...
Implementation of IBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection = ...
Implementation of IBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection = ...
Implementation of IBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventSection = ...
Implementation of IBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number = 14
Implementation of IBeatmap.fileFormat
Beatmap file version.
fileUpdateDate
fileUpdateDate: Date = ...
The date when the beatmap file was updated last time.
general
general: BeatmapGeneralSection = ...
Implementation of IBeatmap.general
Beatmap general info.
hitObjects
hitObjects: HitObject[] = []
Implementation of IBeatmap.hitObjects
Beatmap hit objects.
metadata
metadata: BeatmapMetadataSection = ...
Implementation of IBeatmap.metadata
Beatmap metadata.
originalMode
originalMode: number = 0
Implementation of IBeatmap.originalMode
Original gamemode of a beatmap before any conversions.
Accessors
bpm
get bpm(): number
Implementation of IBeatmap.bpm
The most common BPM of a beatmap.
Returns number
bpmMax
get bpmMax(): number
Implementation of IBeatmap.bpmMax
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Implementation of IBeatmap.bpmMin
Minimal BPM of a beatmap.
Returns number
hittable
get hittable(): number
The ammount of hittable objects.
Returns number
holdable
get holdable(): number
The ammount of holdable objects.
Returns number
length
get length(): number
Implementation of IBeatmap.length
Playable beatmap length in milliseconds.
Returns number
mode
get mode(): number
Implementation of IBeatmap.mode
Beatmap gamemode.
Returns number
slidable
get slidable(): number
The ammount of slidable objects.
Returns number
spinnable
get spinnable(): number
The ammount of spinnable objects.
Returns number
totalBreakTime
get totalBreakTime(): number
Implementation of IBeatmap.totalBreakTime
The total break time of a beatmap.
Returns number
totalLength
get totalLength(): number
Total beatmap length in milliseconds.
Returns number
Methods
clone
clone(): Beatmap
Implementation of IBeatmap.clone
Creates a copy of this beatmap. Non-primitive properties will be copied via their own clone() method.
Returns Beatmap
A copied beatmap.
