osu-classes: BeatmapDifficultySection
Class BeatmapDifficultySection
Index
Constructors
constructor
Properties
BASE_DIFFICULTY
Accessors
approachRate
circleSize
clockRate
drainRate
overallDifficulty
sliderMultiplier
sliderTickRate
Methods
clone
range
Constructors
constructor
new BeatmapDifficultySection(): BeatmapDifficultySection
Returns BeatmapDifficultySection
Properties
Static BASE_DIFFICULTY
BASE_DIFFICULTY: number = 5
The default value used for all difficulty settings except slider multiplier and slider tickrate.
Accessors
approachRate
get approachRate(): number
The approach rate of this beatmap.
Returns number
set approachRate(value): void
Parameters
value: number
Returns void
circleSize
get circleSize(): number
The circle size of this beatmap.
Returns number
set circleSize(value): void
Parameters
value: number
Returns void
clockRate
get clockRate(): number
The current state of this beatmap's clock rate.
Returns number
set clockRate(value): void
Parameters
value: number
Returns void
drainRate
get drainRate(): number
The HP drain rate of this beatmap.
Returns number
set drainRate(value): void
Parameters
value: number
Returns void
overallDifficulty
get overallDifficulty(): number
The overall difficulty of this beatmap.
Returns number
set overallDifficulty(value): void
Parameters
value: number
Returns void
sliderMultiplier
get sliderMultiplier(): number
The slider multiplier of this beatmap.
Returns number
set sliderMultiplier(value): void
Parameters
value: number
Returns void
sliderTickRate
get sliderTickRate(): number
The slider tickrate of this beatmap.
Returns number
set sliderTickRate(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): BeatmapDifficultySection
Creates a copy of this beatmap difficulty section. Non-primitive properties will be copied via their own clone() method.
Returns BeatmapDifficultySection
A copied information about control points.
Static range
range(diff, min, mid, max): number
Maps a difficulty value [0, 10] to a two-piece linear range of values.
Parameters
diff: number
The difficulty value to be mapped.
min: number
Minimum of the resulting range which will be achieved by a difficulty value of 0.
mid: number
Midpoint of the resulting range which will be achieved by a difficulty value of 5.
max: number
Maximum of the resulting range which will be achieved by a difficulty value of 10.
Returns number
Value to which the difficulty value maps in the specified range.
