osu-classes: BlendingParameters
Class BlendingParameters
Contains information about how a drawable should be blended into its destination.
Hierarchy
BlendingParameters
Index
Constructors
constructor
Properties
alphaEquation
destination
destinationAlpha
rgbEquation
source
sourceAlpha
Additive
Inherit
Mixture
None
Accessors
alphaEquationMode
destinationAlphaBlendingFactor
destinationBlendingFactor
isDisabled
rgbEquationMode
sourceAlphaBlendingFactor
sourceBlendingFactor
Methods
applyDefaultToInherited
copyFromParent
equals
Constructors
constructor
new BlendingParameters(params: Partial<BlendingParameters>): BlendingParameters
Parameters
params: Partial<BlendingParameters>
Returns BlendingParameters
Properties
alphaEquation
alphaEquation: BlendingEquation
Gets or sets the blending equation to use for the alpha component of the blend.
destination
destination: BlendingType
The blending factor for the destination color of the blend.
destinationAlpha
destinationAlpha: BlendingType
The blending factor for the destination alpha of the blend.
rgbEquation
rgbEquation: BlendingEquation
Gets or sets the blending equation to use for the RGB components of the blend.
source
source: BlendingType
The blending factor for the source color of the blend.
sourceAlpha
sourceAlpha: BlendingType
The blending factor for the source alpha of the blend.
Static Additive
Additive: BlendingParameters = ...
Static Inherit
Inherit: BlendingParameters = ...
Static Mixture
Mixture: BlendingParameters = ...
Static None
None: BlendingParameters = ...
Accessors
alphaEquationMode
get alphaEquationMode(): BlendEquationMode
Gets the blending equation mode for the currently specified Alpha Equation.
Returns BlendEquationMode
destinationAlphaBlendingFactor
get destinationAlphaBlendingFactor(): BlendingFactorDest
Gets the blending factor destination for the currently specified destination alpha mode.
Returns BlendingFactorDest
destinationBlendingFactor
get destinationBlendingFactor(): BlendingFactorDest
Gets the blending factor destination for the currently specified destination blending mode.
Returns BlendingFactorDest
isDisabled
get isDisabled(): boolean
Returns boolean
rgbEquationMode
get rgbEquationMode(): BlendEquationMode
Gets the blending equation mode for the currently specified RGB Equation.
Returns BlendEquationMode
sourceAlphaBlendingFactor
get sourceAlphaBlendingFactor(): BlendingFactorSrc
Gets the blending factor source for the currently specified source alpha mode.
Returns BlendingFactorSrc
sourceBlendingFactor
get sourceBlendingFactor(): BlendingFactorSrc
Gets the blending factor source for the currently specified source blending mode.
Returns BlendingFactorSrc
Methods
applyDefaultToInherited
applyDefaultToInherited(): void
Any properties marked as inherited will have their blending mode changed to the default type. This can occur when a root element is set to inherited.
Returns void
copyFromParent
copyFromParent(parent: BlendingParameters): void
Copy all properties that are marked as inherited from a parent blending parameters object.
Parameters
parent: BlendingParameters
The parent blending parameters from which to copy inherited properties.
Returns void
equals
equals(other: BlendingParameters): boolean
Parameters
other: BlendingParameters
Returns boolean
