osu-resources: BlendingCommand
Class BlendingCommand
The blending command.
Hierarchy
ParameterCommand
BlendingCommand
Index
Constructors
constructor
Properties
easing
parameter
startTime
type
Accessors
acronym
duration
endTime
parameterAcronym
Constructors
constructor
new BlendingCommand(): BlendingCommand
Inherited from ParameterCommand.constructor
Returns BlendingCommand
Properties
easing
easing: Easing = Easing.None
Inherited from ParameterCommand.easing
The easing of the storyboard command.
parameter
parameter: ParameterType = ParameterType.BlendingMode
Overrides ParameterCommand.parameter
The parameter type of the parameter command.
startTime
startTime: number = 0
Inherited from ParameterCommand.startTime
The time at which the command starts.
type
type: CommandType = CommandType.Parameter
Inherited from ParameterCommand.type
The type of the storyboard command.
Accessors
acronym
get acronym(): string
The acronym of the parameter command.
Returns string
duration
get duration(): number
The duration of the storyboard command.
Returns number
endTime
get endTime(): number
set endTime(value: number): void
The time at which the command ends.
Returns number
The time at which the command ends.
Parameters
value: number
Returns void
parameterAcronym
get parameterAcronym(): string
The parameter acronym of the blending command.
Returns string
