osu-catch-stable: CatchBeatmapProcessor
Class CatchBeatmapProcessor
Hierarchy
BeatmapProcessor
CatchBeatmapProcessor
Index
Constructors
constructor
Properties
_lastStartTime
_lastX
_rng
BASE_SPEED
CATCHER_SIZE
PLAYFIELD_WIDTH
RNG_SEED
Methods
_applyHardRockOffset
_applyOffset
_applyRandomOffset
_applyXOffsets
_initialiseHyperDash
postProcess
preProcess
Constructors
constructor
new CatchBeatmapProcessor(): CatchBeatmapProcessor
Inherited from BeatmapProcessor.constructor
Returns CatchBeatmapProcessor
Properties
Private _lastStartTime
_lastStartTime: number = 0
Private _lastX
_lastX: null | number = null
Private _rng
_rng: FastRandom = ...
Static BASE_SPEED
BASE_SPEED: number = 1
Static CATCHER_SIZE
CATCHER_SIZE: number = 106.75
Static PLAYFIELD_WIDTH
PLAYFIELD_WIDTH: number = 512
Static RNG_SEED
RNG_SEED: number = 1337
Methods
Private _applyHardRockOffset
_applyHardRockOffset(hitObject: CatchHitObject): void
Parameters
hitObject: CatchHitObject
Returns void
Private _applyOffset
_applyOffset(position: number, amount: number): number
Applies an offset to a position, ensuring that the final position remains within the boundary of the playfield.
Parameters
position: number
The position which the offset should be applied to.
amount: number
The amount to offset by.
Returns number
Private _applyRandomOffset
_applyRandomOffset(position: number, maxOffset: number): number
Applies a random offset in a random direction to a position, ensuring that the final position remains within the boundary of the playfield.
Parameters
position: number
The position which the offset should be applied to.
maxOffset: number
The maximum offset, cannot exceed 20px.
Returns number
Private _applyXOffsets
_applyXOffsets(beatmap: CatchBeatmap): void
Parameters
beatmap: CatchBeatmap
Returns void
Private _initialiseHyperDash
_initialiseHyperDash(beatmap: CatchBeatmap): void
Parameters
beatmap: CatchBeatmap
Returns void
postProcess
postProcess(beatmap: CatchBeatmap): CatchBeatmap
Overrides BeatmapProcessor.postProcess
Parameters
beatmap: CatchBeatmap
Returns CatchBeatmap
preProcess
preProcess(beatmap: IBeatmap): IBeatmap
Inherited from BeatmapProcessor.preProcess
Performs beatmap pre-processing. Mutates original beatmap.
Parameters
beatmap: IBeatmap
A beatmap.
Returns IBeatmap
The link to the same beatmap.
