osu-catch-stable: CatchBeatmap
Class CatchBeatmap
Hierarchy
RulesetBeatmap
CatchBeatmap
Index
Constructors
constructor
Properties
base
colours
controlPoints
difficulty
editor
events
fileFormat
general
hitObjects
metadata
mods
originalMode
Accessors
bananaShowers
bpmMax
bpmMin
bpmMode
fruits
juiceStreams
length
maxCombo
mode
totalBreakTime
Methods
clone
Constructors
constructor
new CatchBeatmap(): CatchBeatmap
Inherited from RulesetBeatmap.constructor
Returns CatchBeatmap
Properties
Optional base
base?: IBeatmap
Inherited from RulesetBeatmap.base
The optional link to the base beatmap. Base beatmap prefered for beatmap convertation.
colours
colours: BeatmapColoursSection
Inherited from RulesetBeatmap.colours
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo
Inherited from RulesetBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection
Inherited from RulesetBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection
Inherited from RulesetBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventsSection
Inherited from RulesetBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number
Inherited from RulesetBeatmap.fileFormat
Beatmap file version.
general
general: BeatmapGeneralSection
Inherited from RulesetBeatmap.general
Beatmap general info.
hitObjects
hitObjects: CatchHitObject[] = []
Overrides RulesetBeatmap.hitObjects
metadata
metadata: BeatmapMetadataSection
Inherited from RulesetBeatmap.metadata
Beatmap metadata.
mods
mods: CatchModCombination = ...
Overrides RulesetBeatmap.mods
originalMode
originalMode: number
Inherited from RulesetBeatmap.originalMode
Beatmap original gamemode.
Accessors
bananaShowers
get bananaShowers(): number
Returns number
bpmMax
get bpmMax(): number
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
The most common BPM of a beatmap.
Returns number
fruits
get fruits(): number
Returns number
juiceStreams
get juiceStreams(): number
Returns number
length
get length(): number
Beatmap length in milliseconds.
Returns number
maxCombo
get maxCombo(): number
Returns number
mode
get mode(): number
Returns number
totalBreakTime
get totalBreakTime(): number
The total break time of a beatmap.
Returns number
Methods
clone
clone(): CatchBeatmap
Overrides RulesetBeatmap.clone
Returns CatchBeatmap
