osu-catch-stable: CatchRuleset
Class CatchRuleset
osu!catch ruleset.
Hierarchy
Ruleset
CatchRuleset
Index
Constructors
constructor
Accessors
id
Methods
applyToBeatmap
applyToBeatmapWithMods
createBeatmapConverter
createBeatmapProcessor
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Constructors
constructor
new CatchRuleset(): CatchRuleset
Inherited from Ruleset.constructor
Returns CatchRuleset
Accessors
id
get id(): number
Overrides Ruleset.id
osu!catch ruleset ID.
Returns number
Methods
applyToBeatmap
applyToBeatmap(beatmap: IBeatmap): CatchBeatmap
Overrides Ruleset.applyToBeatmap
Applies osu!catch ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns CatchBeatmap
A new osu!catch beatmap with applied ruleset.
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap: IBeatmap, mods?: CatchModCombination): CatchBeatmap
Overrides Ruleset.applyToBeatmapWithMods
Applies osu!catch ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: CatchModCombination
osu!catch mod combination.
Returns CatchBeatmap
A new osu!catch beatmap with applied mods.
createBeatmapConverter
createBeatmapConverter(): CatchBeatmapConverter
Overrides Ruleset.createBeatmapConverter
Returns CatchBeatmapConverter
A new osu!catch beatmap converter.
createBeatmapProcessor
createBeatmapProcessor(): CatchBeatmapProcessor
Overrides Ruleset.createBeatmapProcessor
Returns CatchBeatmapProcessor
A new osu!catch beatmap processor.
createDifficultyCalculator
createDifficultyCalculator(beatmap: IBeatmap): CatchDifficultyCalculator
Overrides Ruleset.createDifficultyCalculator
Parameters
beatmap: IBeatmap
The beatmap for which the calculation will be done.
Returns CatchDifficultyCalculator
A new osu!catch difficulty calculator.
createModCombination
createModCombination(input?: string | number): CatchModCombination
Overrides Ruleset.createModCombination
Creates a new mod combination by converting legacy mod bitwise.
Parameters
Optional input: string | number
Mod bitwise or acronyms.
Returns CatchModCombination
A new mod combination.
createPerformanceCalculator
createPerformanceCalculator(attributes?: CatchDifficultyAttributes, score?: IScoreInfo): CatchPerformanceCalculator
Overrides Ruleset.createPerformanceCalculator
Parameters
Optional attributes: CatchDifficultyAttributes
The difficulty attributes.
Optional score: IScoreInfo
Score information.
Returns CatchPerformanceCalculator
A new osu!catch performance calculator.
resetMods
resetMods(beatmap: IBeatmap): CatchBeatmap
Overrides Ruleset.resetMods
Resets a mod combination from a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns CatchBeatmap
A new beatmap with no mods.
