osu-catch-stable: CatchDifficultyCalculator
Class CatchDifficultyCalculator
Hierarchy
DifficultyCalculator
CatchDifficultyCalculator
Index
Constructors
constructor
Properties
_beatmap
_halfCatcherWidth
_ruleset
_STAR_SCALING_FACTOR
Accessors
difficultyMods
Methods
_createDifficultyAttributes
_createDifficultyHitObjects
_createDifficultyModCombinations
_createSkills
_sortObjects
calculate
calculateAll
calculateTimed
calculateTimedWithMods
calculateWithMods
Constructors
constructor
new CatchDifficultyCalculator(beatmap: IBeatmap, ruleset: IRuleset): CatchDifficultyCalculator
Inherited from DifficultyCalculator.constructor
Parameters
beatmap: IBeatmap
ruleset: IRuleset
Returns CatchDifficultyCalculator
Properties
Protected _beatmap
_beatmap: IBeatmap
Inherited from DifficultyCalculator._beatmap
The beatmap for which difficulty will be calculated.
Private _halfCatcherWidth
_halfCatcherWidth: number = 0
Protected _ruleset
_ruleset: IRuleset
Inherited from DifficultyCalculator._ruleset
Static Private _STAR_SCALING_FACTOR
_STAR_SCALING_FACTOR: number = 0.153
Accessors
difficultyMods
get difficultyMods(): IMod[]
Overrides DifficultyCalculator.difficultyMods
Returns IMod[]
Methods
Protected _createDifficultyAttributes
_createDifficultyAttributes(beatmap: IBeatmap, mods: ModCombination, skills: Skill[]): CatchDifficultyAttributes
Overrides DifficultyCalculator._createDifficultyAttributes
Parameters
beatmap: IBeatmap
mods: ModCombination
skills: Skill[]
Returns CatchDifficultyAttributes
Protected _createDifficultyHitObjects
_createDifficultyHitObjects(beatmap: IBeatmap): Generator<CatchDifficultyHitObject, any, unknown>
Overrides DifficultyCalculator._createDifficultyHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<CatchDifficultyHitObject, any, unknown>
Protected _createDifficultyModCombinations
_createDifficultyModCombinations(): Generator<ModCombination, any, unknown>
Inherited from DifficultyCalculator._createDifficultyModCombinations
Creates all mod combinations which adjust the beatmap difficulty.
Returns Generator<ModCombination, any, unknown>
Protected _createSkills
_createSkills(beatmap: IBeatmap, mods: ModCombination): Skill[]
Overrides DifficultyCalculator._createSkills
Parameters
beatmap: IBeatmap
mods: ModCombination
Returns Skill[]
Protected _sortObjects
_sortObjects(input: Generator<DifficultyHitObject, any, unknown>): Iterable<DifficultyHitObject>
Inherited from DifficultyCalculator._sortObjects
Sorts a given set of DifficultyHitObjects.
Parameters
input: Generator<DifficultyHitObject, any, unknown>
The difficulty hit objects to sort.
Returns Iterable<DifficultyHitObject>
The sorted difficulty hit objects.
calculate
calculate(): CatchDifficultyAttributes
Overrides DifficultyCalculator.calculate
Calculates the difficulty of the beatmap with no mods applied.
Returns CatchDifficultyAttributes
A structure describing the difficulty of the beatmap.
calculateAll
calculateAll(): Generator<CatchDifficultyAttributes, any, unknown>
Overrides DifficultyCalculator.calculateAll
Calculates the difficulty of the beatmap using all mod combinations applicable to the beatmap.
Returns Generator<CatchDifficultyAttributes, any, unknown>
A collection of structures describing the difficulty of the beatmap for each mod combination.
calculateTimed
calculateTimed(): TimedDifficultyAttributes[]
Inherited from DifficultyCalculator.calculateTimed
Calculates the difficulty of the beatmap with no mods applied and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Returns TimedDifficultyAttributes[]
The set of TimedDifficultyAttributes.
calculateTimedWithMods
calculateTimedWithMods(mods: ModCombination): TimedDifficultyAttributes[]
Inherited from DifficultyCalculator.calculateTimedWithMods
Calculates the difficulty of the beatmap using a specific mod combination and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns TimedDifficultyAttributes[]
The set of timed difficulty attributes.
calculateWithMods
calculateWithMods(mods: CatchModCombination): CatchDifficultyAttributes
Overrides DifficultyCalculator.calculateWithMods
Calculates the difficulty of the beatmap using a specific mod combination.
Parameters
mods: CatchModCombination
The mods that should be applied to the beatmap.
Returns CatchDifficultyAttributes
A structure describing the difficulty of the beatmap.
