osu-catch-stable: CatchHitObject
Class CatchHitObject
Hierarchy
HitObject
CatchHitObject
BananaShower
JuiceStream
PalpableHitObject
Implements
IHasCombo
IHasX
Index
Constructors
constructor
Properties
_originalX
base
kiai
nestedHitObjects
offsetX
scale
timePreempt
OBJECT_RADIUS
Accessors
effectiveX
hitSound
hitType
isNewCombo
originalX
randomSeed
samples
startTime
startX
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new CatchHitObject(hitObject: IHitObject): CatchHitObject
Inherited from HitObject.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns CatchHitObject
Properties
Private _originalX
_originalX: number = ...
base
base: IHitObject
Inherited from HitObject.base
The base of this hit object.
kiai
kiai: boolean
Inherited from HitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from HitObject.nestedHitObjects
Nested objects of the hit object.
offsetX
offsetX: number = 0
scale
scale: number = 0.5
timePreempt
timePreempt: number = 1000
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Accessors
effectiveX
get effectiveX(): number
Start x-position with applied offset.
Returns number
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
set hitType(value: HitType): void
The hit type data of this hit object.
Returns HitType
The hit type data of this hit object.
Parameters
value: HitType
Returns void
isNewCombo
get isNewCombo(): boolean
Returns boolean
originalX
get originalX(): number
Original start x-position of the hit object before any changes.
Returns number
randomSeed
get randomSeed(): number
Returns number
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
Start x-position of the hit object.
Returns number
Start x-position of the hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides HitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Inherited from HitObject.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from HitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
