osu-catch-stable: CatchBeatmapConverter
Class CatchBeatmapConverter
Hierarchy
BeatmapConverter
CatchBeatmapConverter
Index
Constructors
constructor
Methods
_convertHitObject
_convertHittableObject
_convertSlidableObject
_convertSpinnableObject
_copyBaseProperties
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new CatchBeatmapConverter(): CatchBeatmapConverter
Inherited from BeatmapConverter.constructor
Returns CatchBeatmapConverter
Methods
Private _convertHitObject
_convertHitObject(hitObject: IHitObject): JuiceStream | BananaShower | Fruit
Parameters
hitObject: IHitObject
Returns JuiceStream | BananaShower | Fruit
Private _convertHittableObject
_convertHittableObject(hittable: IHitObject): Fruit
Parameters
hittable: IHitObject
Returns Fruit
Private _convertSlidableObject
_convertSlidableObject(slidable: ISlidableObject): JuiceStream
Parameters
slidable: ISlidableObject
Returns JuiceStream
Private _convertSpinnableObject
_convertSpinnableObject(spinnable: ISpinnableObject): BananaShower
Parameters
spinnable: ISpinnableObject
Returns BananaShower
Private _copyBaseProperties
_copyBaseProperties(hitObject: IHitObject, converted: CatchHitObject): void
Parameters
hitObject: IHitObject
converted: CatchHitObject
Returns void
canConvert
canConvert(beatmap: IBeatmap): boolean
Overrides BeatmapConverter.canConvert
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(beatmap: IBeatmap): RulesetBeatmap
Inherited from BeatmapConverter.convertBeatmap
Converts any beatmap from one game mode to another.
Parameters
beatmap: IBeatmap
Returns RulesetBeatmap
The converted beatmap.
convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<CatchHitObject, any, unknown>
Overrides BeatmapConverter.convertHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<CatchHitObject, any, unknown>
createBeatmap
createBeatmap(): CatchBeatmap
Overrides BeatmapConverter.createBeatmap
Returns CatchBeatmap
