osu-catch-stable: CatchPerformanceCalculator
Class CatchPerformanceCalculator
Hierarchy
PerformanceCalculator
CatchPerformanceCalculator
Index
Constructors
constructor
Properties
_clockRate
_fruitsHit
_misses
_mods
_ruleset
_score
_ticksHit
_tinyTicksHit
_tinyTicksMissed
attributes
Accessors
_accuracy
_totalComboHits
_totalHits
_totalSuccessfulHits
Methods
calculate
calculateAttributes
Constructors
constructor
new CatchPerformanceCalculator(ruleset: IRuleset, attributes: DifficultyAttributes, score: IScoreInfo): CatchPerformanceCalculator
Overrides PerformanceCalculator.constructor
Parameters
ruleset: IRuleset
attributes: DifficultyAttributes
score: IScoreInfo
Returns CatchPerformanceCalculator
Properties
Protected _clockRate
_clockRate: number
Inherited from PerformanceCalculator._clockRate
Private _fruitsHit
_fruitsHit: number
Private _misses
_misses: number
Private _mods
_mods: CatchModCombination
Protected Readonly _ruleset
_ruleset: IRuleset
Inherited from PerformanceCalculator._ruleset
Protected Readonly _score
_score: IScoreInfo
Inherited from PerformanceCalculator._score
Private _ticksHit
_ticksHit: number
Private _tinyTicksHit
_tinyTicksHit: number
Private _tinyTicksMissed
_tinyTicksMissed: number
Readonly attributes
attributes: CatchDifficultyAttributes
Overrides PerformanceCalculator.attributes
Accessors
Private _accuracy
get _accuracy(): number
Returns number
Private _totalComboHits
get _totalComboHits(): number
Returns number
Private _totalHits
get _totalHits(): number
Returns number
Private _totalSuccessfulHits
get _totalSuccessfulHits(): number
Returns number
Methods
calculate
calculate(): number
Inherited from PerformanceCalculator.calculate
Returns number
calculateAttributes
calculateAttributes(): CatchPerformanceAttributes
Overrides PerformanceCalculator.calculateAttributes
Returns CatchPerformanceAttributes
