osu-classes: CircularArcProperties
Class CircularArcProperties
The properties for approximation of the circular arc.
Hierarchy
CircularArcProperties
Index
Constructors
constructor
Properties
centre
direction
isValid
radius
thetaRange
thetaStart
Accessors
thetaEnd
Constructors
constructor
new CircularArcProperties(thetaStart?: number, thetaRange?: number, direction?: number, radius?: number, centre?: Vector2): CircularArcProperties
Parameters
Optional thetaStart: number
Optional thetaRange: number
Optional direction: number
Optional radius: number
Optional centre: Vector2
Returns CircularArcProperties
Properties
Readonly centre
centre: Vector2
The centre position of a circle.
Readonly direction
direction: number
The direction in which the circle will be drawn.
Readonly isValid
isValid: boolean
Whether the properties are valid.
Readonly radius
radius: number
The radius of a circle.
Readonly thetaRange
thetaRange: number
The angle of the drawn circle.
Readonly thetaStart
thetaStart: number
Starting angle of the circle.
Accessors
thetaEnd
get thetaEnd(): number
Returns number
