osu-classes: Color4
Class Color4
A color that supports RGBA format.
Hierarchy
Color4
Colour
Index
Constructors
constructor
Properties
alpha
blue
green
red
Accessors
hex
Methods
clone
equals
toString
Constructors
constructor
new Color4(red?: number, green?: number, blue?: number, alpha?: number): Color4
Creates a new color.
Parameters
Optional red: number
Red value of the color.
Optional green: number
Green value of the color.
Optional blue: number
Blue value of the color.
Optional alpha: number
Alpha value of the color.
Returns Color4
Properties
alpha
alpha: number
The alpha value of the color.
blue
blue: number
The blue value of the color.
green
green: number
The green value of the color.
red
red: number
The red value of the color.
Accessors
hex
get hex(): string
The HEX representation of the color.
Returns string
Methods
clone
clone(): Color4
Clones the current color.
Returns Color4
A cloned color.
equals
equals(color: Color4): boolean
Parameters
color: Color4
Another color.
Returns boolean
Wheter the color equals to another one.
toString
toString(): string
Returns string
A string representation of this color.
