osu-classes: Color4
Class Color4
A color that supports RGBA format.
Index
Constructors
constructor
Properties
alpha
blue
green
red
Accessors
hex
Methods
clone
equals
toString
Constructors
constructor
new Color4(red?, green?, blue?, alpha?): Color4
Creates a new color.
Parameters
Optional red: number
Red value of the color in range from 0 to 255.
Optional green: number
Green value of the color in range from 0 to 255.
Optional blue: number
Blue value of the color in range from 0 to 255.
Optional alpha: number
Alpha value of the color in range from 0 to 1.
Returns Color4
Properties
alpha
alpha: number
The alpha value of the color in range from 0 to 1.
Default
```
1
```
blue
blue: number
The blue value of the color in range from 0 to 255.
Default
```
255
```
green
green: number
The green value of the color in range from 0 to 255.
Default
```
255
```
red
red: number
The red value of the color in range from 0 to 255.
Default
```
255
```
Accessors
hex
get hex(): string
The HEX representation of the color.
Returns string
Methods
clone
clone(): Color4
Clones the current color.
Returns Color4
A cloned color.
equals
equals(color): boolean
Parameters
color: Color4
Another color.
Returns boolean
Wheter the color equals to another one.
toString
toString(): string
Returns string
A string representation of this color.
