osu-classes: ColourCommand
Class ColourCommand
The colour command. Use generic {@link Command} class instead.
deprecated
Since 0.10.0
Hierarchy
Command<Colour>
ColourCommand
Index
Constructors
constructor
Properties
easing
endTime
endValue
parameter
startTime
startValue
type
Accessors
acronym
duration
endBlue
endColour
endGreen
endRed
startBlue
startColour
startGreen
startRed
Methods
equals
Constructors
constructor
new ColourCommand(params?: Partial<Command<any>>): ColourCommand
Inherited from Command.constructor
Parameters
Optional params: Partial<Command<any>>
Returns ColourCommand
Properties
easing
easing: Easing
Inherited from Command.easing
The easing of the storyboard command.
endTime
endTime: number
Inherited from Command.endTime
The time at which the command ends.
endValue
endValue: Colour
Inherited from Command.endValue
Ending value of this command.
parameter
parameter: ParameterType
Inherited from Command.parameter
Command type.
startTime
startTime: number
Inherited from Command.startTime
The time at which the command starts.
startValue
startValue: Colour
Inherited from Command.startValue
Starting value of this command.
type
type: CommandType = CommandType.Colour
Overrides Command.type
Command type.
Accessors
acronym
get acronym(): string
The acronym of the colour command.
Returns string
duration
get duration(): number
The duration of the storyboard command.
Returns number
endBlue
get endBlue(): number
set endBlue(value: number): void
The value of blue colour to which the change will be made.
Returns number
The value of blue colour to which the change will be made.
Parameters
value: number
Returns void
endColour
get endColour(): Colour
The end colour of the command.
Returns Colour
endGreen
get endGreen(): number
set endGreen(value: number): void
The value of green colour to which the change will be made.
Returns number
The value of green colour to which the change will be made.
Parameters
value: number
Returns void
endRed
get endRed(): number
set endRed(value: number): void
The value of red colour to which the change will be made.
Returns number
The value of red colour to which the change will be made.
Parameters
value: number
Returns void
startBlue
get startBlue(): number
set startBlue(value: number): void
The start value of blue colour the command.
Returns number
The start value of blue colour the command.
Parameters
value: number
Returns void
startColour
get startColour(): Colour
The start colour of the command.
Returns Colour
startGreen
get startGreen(): number
set startGreen(value: number): void
The start value of green colour the command.
Returns number
The start value of green colour the command.
Parameters
value: number
Returns void
startRed
get startRed(): number
set startRed(value: number): void
The start value of red colour the command.
Returns number
The start value of red colour the command.
Parameters
value: number
Returns void
Methods
equals
equals(other: Command<Colour>): boolean
Inherited from Command.equals
Parameters
other: Command<Colour>
Other storyboard command.
Returns boolean
If two storyboard commands are equal.
