osu-classes: ColourCommand
Class ColourCommand
The colour command.
Hierarchy
Command
ColourCommand
Index
Constructors
constructor
Properties
_endColour
_startBlue
_startColour
_startGreen
_startRed
easing
endBlue
endGreen
endRed
startTime
type
Accessors
acronym
duration
endColour
endTime
startBlue
startColour
startGreen
startRed
Constructors
constructor
new ColourCommand(): ColourCommand
Inherited from Command.constructor
Returns ColourCommand
Properties
Private _endColour
_endColour: Colour = ...
Private _startBlue
_startBlue: number = 0
Private _startColour
_startColour: Colour = ...
Private _startGreen
_startGreen: number = 0
Private _startRed
_startRed: number = 0
easing
easing: Easing = Easing.None
Inherited from Command.easing
The easing of the storyboard command.
endBlue
endBlue: number = 0
The value of blue colour to which the change will be made.
endGreen
endGreen: number = 0
The value of green colour to which the change will be made.
endRed
endRed: number = 0
The value of red colour to which the change will be made.
startTime
startTime: number = 0
Inherited from Command.startTime
The time at which the command starts.
type
type: CommandType = CommandType.Colour
Overrides Command.type
The type of the storyboard command.
Accessors
acronym
get acronym(): string
The acronym of the colour command.
Returns string
duration
get duration(): number
The duration of the storyboard command.
Returns number
endColour
get endColour(): Colour
The end colour of the command.
Returns Colour
endTime
get endTime(): number
set endTime(value: number): void
The time at which the command ends.
Returns number
The time at which the command ends.
Parameters
value: number
Returns void
startBlue
get startBlue(): number
set startBlue(value: number): void
The start value of blue colour the command.
Returns number
The start value of blue colour the command.
Parameters
value: number
Returns void
startColour
get startColour(): Colour
The start colour of the command.
Returns Colour
startGreen
get startGreen(): number
set startGreen(value: number): void
The start value of green colour the command.
Returns number
The start value of green colour the command.
Parameters
value: number
Returns void
startRed
get startRed(): number
set startRed(value: number): void
The start value of red colour the command.
Returns number
The start value of red colour the command.
Parameters
value: number
Returns void
