osu-taiko-stable: Colour
Class Colour
Calculates the colour coefficient of taiko difficulty.
Hierarchy
StrainDecaySkill
Colour
Index
Constructors
constructor
Properties
_currentMonoLength
_currentStrain
_decayWeight
_mods
_monoHistory
_previous
_previousIsRim
_sectionLength
_skillMultiplier
_strainDecayBase
MONO_HISTORY_MAX_LENGTH
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_isSamePattern
_process
_repetitionPenalties
_repetitionPenalty
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
Constructors
constructor
new Colour(mods: ModCombination): Colour
Inherited from StrainDecaySkill.constructor
Parameters
mods: ModCombination
Returns Colour
Properties
Private _currentMonoLength
_currentMonoLength: number = 0
Length of the current mono pattern.
Protected _currentStrain
_currentStrain: number
Inherited from StrainDecaySkill._currentStrain
The current strain level.
Protected _decayWeight
_decayWeight: number
Inherited from StrainDecaySkill._decayWeight
The weight by which each strain value decays.
Protected _mods
_mods: ModCombination
Inherited from StrainDecaySkill._mods
Mods for use in skill calculations.
Private Readonly _monoHistory
_monoHistory: LimitedCapacityQueue<number> = ...
Queue with the lengths of the last MONO_HISTORY_MAX_LENGTH most recent mono (single-colour) patterns, with the most recent value at the end of the queue.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StrainDecaySkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Private Optional _previousIsRim
_previousIsRim?: boolean
Whether the last object is rim or not.
Protected _sectionLength
_sectionLength: number
Inherited from StrainDecaySkill._sectionLength
The length of each strain section.
Protected _skillMultiplier
_skillMultiplier: number = 1
Overrides StrainDecaySkill._skillMultiplier
Protected _strainDecayBase
_strainDecayBase: number = 0.4
Overrides StrainDecaySkill._strainDecayBase
Static Private MONO_HISTORY_MAX_LENGTH
MONO_HISTORY_MAX_LENGTH: number = 5
Maximum number of entries to keep in monoHistory.
Accessors
Protected _historyLength
get _historyLength(): number
Inherited from StrainDecaySkill._historyLength
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
difficultyValue
get difficultyValue(): number
Inherited from StrainDecaySkill.difficultyValue
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(time: number): number
Inherited from StrainDecaySkill._calculateInitialStrain
Parameters
time: number
Returns number
Private _isSamePattern
_isSamePattern(start: number, mostRecentPatternsToCompare: number): boolean
Determines whether the last <paramref name="mostRecentPatternsToCompare patterns have repeated in the history of single-colour note sequences, starting from <paramref name="start.
Parameters
start: number
mostRecentPatternsToCompare: number
Returns boolean
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StrainDecaySkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Private _repetitionPenalties
_repetitionPenalties(): number
The penalty to apply due to the length of repetition in colour streaks.
Returns number
Private _repetitionPenalty
_repetitionPenalty(notesSince: number): number
Calculates the strain penalty for a colour pattern repetition.
Parameters
notesSince: number
The number of notes since the last repetition of the pattern.
Returns number
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Inherited from StrainDecaySkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Protected _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Overrides StrainDecaySkill._strainValueOf
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StrainDecaySkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StrainDecaySkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
