osu-classes: CommandTimeline
Class CommandTimeline<T>
A storyboard command timeline.
Type Parameters
T = any
Implements
Iterable<Command<T>>
Index
Constructors
constructor
Properties
endTime
endValue
startTime
startValue
Accessors
commands
hasCommands
Methods
[iterator]
add
Constructors
constructor
new CommandTimeline<T>(): CommandTimeline<T>
Type Parameters
T = any
Returns CommandTimeline<T>
Properties
endTime
endTime: number = -Infinity
endValue
endValue: T
startTime
startTime: number = Infinity
startValue
startValue: T
Accessors
commands
get commands(): Command<T>[]
A command list.
Returns Command<T>[]
hasCommands
get hasCommands(): boolean
Returns boolean
Methods
[iterator]
[iterator](): Iterator<Command<T>, any, undefined>
Returns Iterator<Command<T>, any, undefined>
Implementation of Iterable.[iterator]
add
add(type, easing, startTime, endTime, startValue, endValue, parameter?): void
Parameters
type: CommandType
easing: EasingType
startTime: number
endTime: number
startValue: T
endValue: T
Optional parameter: ParameterType
Returns void
