osu-classes: CommandTrigger
Class CommandTrigger
Hierarchy
Compound
CommandTrigger
Index
Constructors
constructor
Properties
commands
endTime
groupNumber
startTime
triggerName
type
Accessors
commandsDuration
commandsEndTime
commandsStartTime
Constructors
constructor
new CommandTrigger(triggerName?: string, startTime?: number, endTime?: number, groupNumber?: number): CommandTrigger
Overrides Compound.constructor
Creates a new instance of command trigger.
Parameters
Optional triggerName: string
The name of the trigger.
Optional startTime: number
The start time of the command trigger.
Optional endTime: number
The end time of the command trigger.
Optional groupNumber: number
The group of the command trigger.
Returns CommandTrigger
Properties
commands
commands: Command[] = []
Inherited from Compound.commands
The list of the storyboard commands.
endTime
endTime: number
Overrides Compound.endTime
The end time of the command trigger.
groupNumber
groupNumber: number
The group of the command trigger.
startTime
startTime: number
Overrides Compound.startTime
The start time of the command trigger.
triggerName
triggerName: string
The name of the trigger.
type
type: CompoundType = CompoundType.Trigger
Overrides Compound.type
The type of the compounded command.
Accessors
commandsDuration
get commandsDuration(): number
The duration of the commands in this compound.
Returns number
commandsEndTime
get commandsEndTime(): number
The end time of the last command relative to the start time of the compound.
Returns number
commandsStartTime
get commandsStartTime(): number
The start time of the first command relative to the start time of the compound.
Returns number
