osu-classes: CommandTrigger
Class CommandTrigger
A command timeline group.
Hierarchy (view full)
CommandTimelineGroup
CommandTrigger
Index
Constructors
constructor
Properties
_timelines
alpha
blendingParameters
color
flipH
flipV
groupNumber
rotation
scale
triggerEndTime
triggerName
triggerStartTime
type
vectorScale
x
y
Accessors
commands
commandsDuration
commandsEndTime
commandsStartTime
duration
endTime
hasCommands
startTime
timelines
totalCommands
Methods
unrollCommands
Constructors
constructor
new CommandTrigger(triggerName?, startTime?, endTime?, groupNumber?): CommandTrigger
Creates a new instance of command trigger.
Parameters
Optional triggerName: string
The name of the trigger.
Optional startTime: number
The start time of the command trigger.
Optional endTime: number
The end time of the command trigger.
Optional groupNumber: number
The group of the command trigger.
Returns CommandTrigger
Overrides CommandTimelineGroup.constructor
Properties
Readonly _timelines
_timelines: CommandTimeline<any>[]
Inherited from CommandTimelineGroup._timelines
alpha
alpha: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.alpha
blendingParameters
blendingParameters: CommandTimeline<BlendingParameters> = ...
Inherited from CommandTimelineGroup.blendingParameters
color
color: CommandTimeline<Color4> = ...
Inherited from CommandTimelineGroup.color
flipH
flipH: CommandTimeline<boolean> = ...
Inherited from CommandTimelineGroup.flipH
flipV
flipV: CommandTimeline<boolean> = ...
Inherited from CommandTimelineGroup.flipV
groupNumber
groupNumber: number
The group of the command trigger.
rotation
rotation: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.rotation
scale
scale: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.scale
triggerEndTime
triggerEndTime: number
The end time of the command trigger.
triggerName
triggerName: string
The name of the trigger.
triggerStartTime
triggerStartTime: number
The start time of the command trigger.
type
type: CompoundType = CompoundType.Trigger
Compound type.
vectorScale
vectorScale: CommandTimeline<Vector2> = ...
Inherited from CommandTimelineGroup.vectorScale
x
x: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.x
y
y: CommandTimeline<number> = ...
Inherited from CommandTimelineGroup.y
Accessors
commands
get commands(): Command<any>[]
Returns Command<any>[]
Inherited from CommandTimelineGroup.commands
commandsDuration
get commandsDuration(): number
Returns number
Inherited from CommandTimelineGroup.commandsDuration
commandsEndTime
get commandsEndTime(): number
Returns number
Inherited from CommandTimelineGroup.commandsEndTime
commandsStartTime
get commandsStartTime(): number
Returns number
Inherited from CommandTimelineGroup.commandsStartTime
duration
get duration(): number
Returns number
Inherited from CommandTimelineGroup.duration
endTime
get endTime(): number
Returns number
Inherited from CommandTimelineGroup.endTime
hasCommands
get hasCommands(): boolean
Returns boolean
Inherited from CommandTimelineGroup.hasCommands
startTime
get startTime(): number
Returns number
Inherited from CommandTimelineGroup.startTime
timelines
get timelines(): CommandTimeline<any>[]
Returns CommandTimeline<any>[]
Inherited from CommandTimelineGroup.timelines
totalCommands
get totalCommands(): number
Returns number
Inherited from CommandTimelineGroup.totalCommands
Methods
unrollCommands
unrollCommands(): Command<any>[]
Returns Command<any>[]
