osu-classes: Command
Class Command<T>
A storyboard command.
Type Parameters
T = any
Index
Constructors
constructor
Properties
easing
endTime
endValue
parameter
startTime
startValue
type
Accessors
duration
Methods
equals
getProgress
getValueAtProgress
getValueAtTime
Constructors
constructor
new Command<T>(params?): Command<T>
Type Parameters
T = any
Parameters
Optional params: Partial<Command<any>>
Returns Command<T>
Properties
easing
easing: EasingType
The easing of the storyboard command.
endTime
endTime: number
The time at which the command ends.
endValue
endValue: T
Ending value of this command.
parameter
parameter: ParameterType
Command type.
startTime
startTime: number
The time at which the command starts.
startValue
startValue: T
Starting value of this command.
type
type: CommandType
Command type.
Accessors
duration
get duration(): number
The duration of the storyboard command.
Returns number
Methods
equals
equals(other): boolean
Parameters
other: Command<T>
Other storyboard command.
Returns boolean
If two storyboard commands are equal.
getProgress
getProgress(time): number
Calculates the progress of this command.
Parameters
time: number
Current time in milliseconds.
Returns number
Progress of this command in range from 0 to 1.
getValueAtProgress
getValueAtProgress(progress): T
Calculates the value of this command at a given progress.
Parameters
progress: number
Current progress in range from 0 to 1.
Returns T
Calculated value.
getValueAtTime
getValueAtTime(time): T
Calculates the value of this command at a given momemnt of time.
Parameters
time: number
Current time in milliseconds.
Returns T
Calculated value.
