osu-classes: CommandTimelineGroup
Class CommandTimelineGroup
A command timeline group.
Hierarchy (view full)
CommandTimelineGroup
CommandLoop
CommandTrigger
Index
Constructors
constructor
Properties
_timelines
alpha
blendingParameters
color
flipH
flipV
rotation
scale
vectorScale
x
y
Accessors
commands
commandsDuration
commandsEndTime
commandsStartTime
duration
endTime
hasCommands
startTime
timelines
totalCommands
Constructors
constructor
new CommandTimelineGroup(): CommandTimelineGroup
Returns CommandTimelineGroup
Properties
Readonly _timelines
_timelines: CommandTimeline<any>[]
alpha
alpha: CommandTimeline<number> = ...
blendingParameters
blendingParameters: CommandTimeline<BlendingParameters> = ...
color
color: CommandTimeline<Color4> = ...
flipH
flipH: CommandTimeline<boolean> = ...
flipV
flipV: CommandTimeline<boolean> = ...
rotation
rotation: CommandTimeline<number> = ...
scale
scale: CommandTimeline<number> = ...
vectorScale
vectorScale: CommandTimeline<Vector2> = ...
x
x: CommandTimeline<number> = ...
y
y: CommandTimeline<number> = ...
Accessors
commands
get commands(): Command<any>[]
Returns Command<any>[]
commandsDuration
get commandsDuration(): number
Returns number
commandsEndTime
get commandsEndTime(): number
Returns number
commandsStartTime
get commandsStartTime(): number
Returns number
duration
get duration(): number
Returns number
endTime
get endTime(): number
Returns number
hasCommands
get hasCommands(): boolean
Returns boolean
startTime
get startTime(): number
Returns number
timelines
get timelines(): CommandTimeline<any>[]
Returns CommandTimeline<any>[]
totalCommands
get totalCommands(): number
Returns number
