osu-classes: CommandTimeline
Class CommandTimeline<T>
A storyboard command timeline.
Type parameters
T = any
Hierarchy
CommandTimeline
Implements
Iterable<Command<T>>
Index
Constructors
constructor
Properties
endTime
endValue
startTime
startValue
Accessors
commands
hasCommands
Methods
[Symbol.iterator]
add
Constructors
constructor
new CommandTimeline<T>(): CommandTimeline<T>
Type parameters
T = any
Returns CommandTimeline<T>
Properties
endTime
endTime: number = -Infinity
endValue
endValue: T
startTime
startTime: number = Infinity
startValue
startValue: T
Accessors
commands
get commands(): Command<T>[]
A command list.
Returns Command<T>[]
hasCommands
get hasCommands(): boolean
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<Command<T>, any, undefined>
Implementation of Iterable.__@iterator
Returns Iterator<Command<T>, any, undefined>
add
add(type: CommandType, easing: EasingType, startTime: number, endTime: number, startValue: T, endValue: T, parameter?: ParameterType): void
Parameters
type: CommandType
easing: EasingType
startTime: number
endTime: number
startValue: T
endValue: T
Optional parameter: ParameterType
Returns void
