osu-resources: CommandLoop
Class CommandLoop
A storyboard command loop.
Hierarchy
Compound
CommandLoop
Index
Constructors
constructor
Properties
commands
loopCount
loopStartTime
type
Accessors
commandsDuration
commandsEndTime
commandsStartTime
endTime
startTime
Constructors
constructor
new CommandLoop(loopStartTime?: number, loopCount?: number): CommandLoop
Overrides Compound.constructor
Creates a new instance of the storyboard command loop.
Parameters
Optional loopStartTime: number
The start time of the loop.
Optional loopCount: number
The number of loops.
Returns CommandLoop
Properties
commands
commands: Command[] = []
Inherited from Compound.commands
The list of the storyboard commands.
loopCount
loopCount: number
The number of loops.
loopStartTime
loopStartTime: number
The start time of the loop.
type
type: CompoundType = CompoundType.Loop
Overrides Compound.type
The type of the compounded command.
Accessors
commandsDuration
get commandsDuration(): number
The duration of the commands in this compound.
Returns number
commandsEndTime
get commandsEndTime(): number
The end time of the last command relative to the start time of the compound.
Returns number
commandsStartTime
get commandsStartTime(): number
The start time of the first command relative to the start time of the compound.
Returns number
endTime
get endTime(): number
The end time of the command loop.
Returns number
startTime
get startTime(): number
The start time of the command loop.
Returns number
