osu-classes: Compound
Class Compound
A storyboard compounded command.
Hierarchy
Compound
CommandLoop
CommandTrigger
Index
Constructors
constructor
Properties
commands
type
Accessors
commandsDuration
commandsEndTime
commandsStartTime
endTime
startTime
Constructors
constructor
new Compound(): Compound
Returns Compound
Properties
commands
commands: Command[] = []
The list of the storyboard commands.
type
type: CompoundType = CompoundType.None
The type of the compounded command.
Accessors
commandsDuration
get commandsDuration(): number
The duration of the commands in this compound.
Returns number
commandsEndTime
get commandsEndTime(): number
The end time of the last command relative to the start time of the compound.
Returns number
commandsStartTime
get commandsStartTime(): number
The start time of the first command relative to the start time of the compound.
Returns number
Abstract endTime
get endTime(): number
Returns number
Abstract startTime
get startTime(): number
Returns number
