osu-classes: ControlPointInfo
Class ControlPointInfo
The information about control points.
Hierarchy
ControlPointInfo
Index
Constructors
constructor
Properties
difficultyPoints
effectPoints
groups
samplePoints
timingPoints
Accessors
allPoints
Methods
add
checkAlreadyExisting
clear
clone
difficultyPointAt
effectPointAt
getCurrentList
groupAt
remove
samplePointAt
timingPointAt
Constructors
constructor
new ControlPointInfo(): ControlPointInfo
Returns ControlPointInfo
Properties
difficultyPoints
difficultyPoints: DifficultyPoint[] = []
All difficulty points.
effectPoints
effectPoints: EffectPoint[] = []
All effect points.
groups
groups: ControlPointGroup[] = []
All groups of control points.
samplePoints
samplePoints: SamplePoint[] = []
All sample points.
timingPoints
timingPoints: TimingPoint[] = []
All timing points.
Accessors
allPoints
get allPoints(): ControlPoint[]
All control points.
Returns ControlPoint[]
Methods
add
add(point: ControlPoint, time: number): boolean
Adds a new unique control point to the group at the specified time.
Parameters
point: ControlPoint
A control point.
time: number
The time.
Returns boolean
Whether the control point has been added to the group.
checkAlreadyExisting
checkAlreadyExisting(time: number, newPoint: ControlPoint): boolean
Parameters
time: number
newPoint: ControlPoint
Returns boolean
clear
clear(): void
Removes all control points.
Returns void
clone
clone(): ControlPointInfo
Creates a copy of this information about control points. Non-primitive properties will be copied via their own clone() method.
Returns ControlPointInfo
A copied information about control points.
difficultyPointAt
difficultyPointAt(time: number): DifficultyPoint
Finds a difficulty point at the specified time.
Parameters
time: number
The time.
Returns DifficultyPoint
A difficulty point at the specified time.
effectPointAt
effectPointAt(time: number): EffectPoint
Finds a effect point at the specified time.
Parameters
time: number
The time.
Returns EffectPoint
A effect point at the specified time.
getCurrentList
getCurrentList(newPoint: ControlPoint): ControlPoint[]
Parameters
newPoint: ControlPoint
Returns ControlPoint[]
groupAt
groupAt(time: number): ControlPointGroup
Finds a group at the specified time.
Parameters
time: number
The time.
Returns ControlPointGroup
A group at the specified time.
remove
remove(point: ControlPoint, time: number): boolean
Removes a control point from the group at the specified time.
Parameters
point: ControlPoint
A control point.
time: number
The time.
Returns boolean
Whether the control point has been removed from the group.
samplePointAt
samplePointAt(time: number): SamplePoint
Finds a sample point at the specified time.
Parameters
time: number
The time.
Returns SamplePoint
A sample point at the specified time.
timingPointAt
timingPointAt(time: number): TimingPoint
Finds a timing point at the specified time.
Parameters
time: number
The time.
Returns TimingPoint
A timing point at the specified time.
