osu-classes: ControlPoint
Class ControlPointAbstract
A control point of a beatmap.
Hierarchy (view full)
ControlPoint
DifficultyPoint
EffectPoint
SamplePoint
TimingPoint
Index
Constructors
constructor
Properties
group
pointType
Accessors
startTime
Methods
attachGroup
dettachGroup
isRedundant
Constructors
constructor
new ControlPoint(group?): ControlPoint
Creates a new instance of a control point.
Parameters
Optional group: ControlPointGroup
A group of this control point.
Returns ControlPoint
Properties
group
group: null | ControlPointGroup
The group to which a control point belongs.
Abstract pointType
pointType: ControlPointType
Accessors
startTime
get startTime(): number
The time at which control point starts.
Returns number
Methods
attachGroup
attachGroup(group): void
Attaches a new group to this control point.
Parameters
group: ControlPointGroup
A new group.
Returns void
dettachGroup
dettachGroup(): void
Dettaches a group from this control point.
Returns void
Abstract isRedundant
isRedundant(existing): boolean
Parameters
existing: null | ControlPoint
Returns boolean
