osu-base: DifficultyCalculator
Class DifficultyCalculator
Hierarchy
DifficultyCalculator
Index
Constructors
constructor
Properties
_beatmap
_clockRate
_ruleset
Accessors
difficultyMods
Methods
_createDifficultyAttributes
_createDifficultyHitObjects
_createDifficultyModCombinations
_createSkills
_getDifficultyHitObjects
_sortObjects
calculate
calculateAll
calculateTimed
calculateTimedWithMods
calculateWithMods
Constructors
constructor
new DifficultyCalculator(beatmap: IBeatmap, ruleset: IRuleset): DifficultyCalculator
Parameters
beatmap: IBeatmap
ruleset: IRuleset
Returns DifficultyCalculator
Properties
Protected _beatmap
_beatmap: IBeatmap
The beatmap for which difficulty will be calculated.
Private _clockRate
_clockRate: number = 1
Protected _ruleset
_ruleset: IRuleset
Accessors
difficultyMods
get difficultyMods(): IMod[]
Returns IMod[]
Methods
Protected Abstract _createDifficultyAttributes
_createDifficultyAttributes(beatmap: IBeatmap, mods: ModCombination, skills: Skill[]): DifficultyAttributes
Creates DifficultyAttributes to describe beatmap's calculated difficulty.
Parameters
beatmap: IBeatmap
The IBeatmap whose difficulty was calculated. This may differ from Beatmap in the case of timed calculation.
mods: ModCombination
The Mods that difficulty was calculated with.
skills: Skill[]
The skills which processed the beatmap.
Returns DifficultyAttributes
Protected Abstract _createDifficultyHitObjects
_createDifficultyHitObjects(beatmap: IBeatmap): Generator<DifficultyHitObject, any, unknown>
Enumerates DifficultyHitObjects to be processed from HitObjects in the IBeatmap.
Parameters
beatmap: IBeatmap
The IBeatmap providing the HitObjects to enumerate.
Returns Generator<DifficultyHitObject, any, unknown>
The enumerated DifficultyHitObjects.
Protected _createDifficultyModCombinations
_createDifficultyModCombinations(): Generator<ModCombination, any, unknown>
Creates all Mod combinations which adjust the Beatmaps.Beatmap difficulty.
Returns Generator<ModCombination, any, unknown>
Protected Abstract _createSkills
_createSkills(beatmap: IBeatmap, mods: ModCombination): Skill[]
Creates the Skills to calculate the difficulty of an IBeatmap.
Parameters
beatmap: IBeatmap
The IBeatmap whose difficulty will be calculated. This may differ from Beatmap in the case of timed calculation.
mods: ModCombination
Mods to calculate difficulty with.
Returns Skill[]
The Skills.
Private _getDifficultyHitObjects
_getDifficultyHitObjects(beatmap: IBeatmap): Iterable<DifficultyHitObject>
Parameters
beatmap: IBeatmap
The beatmap for creating difficulty hit objects. Retrieves the DifficultyHitObjects to calculate against.
Returns Iterable<DifficultyHitObject>
Protected _sortObjects
_sortObjects(input: Generator<DifficultyHitObject, any, unknown>): Iterable<DifficultyHitObject>
Sorts a given set of DifficultyHitObjects.
Parameters
input: Generator<DifficultyHitObject, any, unknown>
The DifficultyHitObjects to sort.
Returns Iterable<DifficultyHitObject>
The sorted DifficultyHitObjects.
calculate
calculate(): DifficultyAttributes
Calculates the difficulty of the beatmap with no mods applied.
Returns DifficultyAttributes
A structure describing the difficulty of the beatmap.
calculateAll
calculateAll(): Generator<DifficultyAttributes, any, unknown>
Calculates the difficulty of the beatmap using * all mod combinations applicable to the beatmap.
Returns Generator<DifficultyAttributes, any, unknown>
A collection of structures describing * the difficulty of the beatmap for each mod combination.
calculateTimed
calculateTimed(): TimedDifficultyAttributes[]
Calculates the difficulty of the beatmap with no mods applied and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Returns TimedDifficultyAttributes[]
The set of TimedDifficultyAttributes.
calculateTimedWithMods
calculateTimedWithMods(mods: ModCombination): TimedDifficultyAttributes[]
Calculates the difficulty of the beatmap using a specific mod combination and returns a set of TimedDifficultyAttributes representing the difficulty at every relevant time value in the beatmap.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns TimedDifficultyAttributes[]
The set of TimedDifficultyAttributes.
calculateWithMods
calculateWithMods(mods: ModCombination): DifficultyAttributes
Calculates the difficulty of the beatmap using a specific mod combination.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns DifficultyAttributes
A structure describing the difficulty of the beatmap.
