osu-classes: DifficultyCalculator
Class DifficultyCalculator
Hierarchy
DifficultyCalculator
Index
Constructors
constructor
Properties
_beatmap
_clockRate
_ruleset
Accessors
difficultyMods
Methods
_createDifficultyAttributes
_createDifficultyHitObjects
_createDifficultyModCombinations
_createSkills
_getDifficultyHitObjects
_getWorkingBeatmap
_sortObjects
calculate
calculateAll
calculateTimed
calculateTimedWithMods
calculateWithMods
Constructors
constructor
new DifficultyCalculator(beatmap: IBeatmap, ruleset: IRuleset): DifficultyCalculator
Parameters
beatmap: IBeatmap
ruleset: IRuleset
Returns DifficultyCalculator
Properties
Protected _beatmap
_beatmap: IBeatmap
The beatmap for which difficulty will be calculated.
Private _clockRate
_clockRate: number = 1
Protected _ruleset
_ruleset: IRuleset
Accessors
difficultyMods
get difficultyMods(): IMod[]
Returns IMod[]
Methods
Protected Abstract _createDifficultyAttributes
_createDifficultyAttributes(beatmap: IBeatmap, mods: ModCombination, skills: Skill[]): DifficultyAttributes
Creates difficulty attributes to describe beatmap's calculated difficulty.
Parameters
beatmap: IBeatmap
The IBeatmap whose difficulty was calculated. This may differ from Beatmap in the case of timed calculation.
mods: ModCombination
The mods that difficulty was calculated with.
skills: Skill[]
The skills which processed the beatmap.
Returns DifficultyAttributes
Protected Abstract _createDifficultyHitObjects
_createDifficultyHitObjects(beatmap: IBeatmap): Generator<DifficultyHitObject, any, unknown>
Enumerates difficulty hit objects to be processed from hit objects in the IBeatmap.
Parameters
beatmap: IBeatmap
The IBeatmap providing the hit objects to enumerate.
Returns Generator<DifficultyHitObject, any, unknown>
The enumerated difficulty hit objects.
Protected _createDifficultyModCombinations
_createDifficultyModCombinations(): Generator<ModCombination, any, unknown>
Creates all mod combinations which adjust the beatmap difficulty.
Returns Generator<ModCombination, any, unknown>
Protected Abstract _createSkills
_createSkills(beatmap: IBeatmap, mods: ModCombination): Skill[]
Creates the Skills to calculate the difficulty of an IBeatmap.
Parameters
beatmap: IBeatmap
The IBeatmap whose difficulty will be calculated. This may differ from Beatmap in the case of timed calculation.
mods: ModCombination
The mods to calculate difficulty with.
Returns Skill[]
The skills.
Private _getDifficultyHitObjects
_getDifficultyHitObjects(beatmap: IBeatmap): Iterable<DifficultyHitObject>
Parameters
beatmap: IBeatmap
The beatmap for creating difficulty hit objects.
Returns Iterable<DifficultyHitObject>
The difficulty hit objects to calculate against.
Private _getWorkingBeatmap
_getWorkingBeatmap(mods: ModCombination): RulesetBeatmap
Creates a new copy of a beatmap and applies ruleset & mods to it.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns RulesetBeatmap
The properly converted beatmap.
Protected _sortObjects
_sortObjects(input: Generator<DifficultyHitObject, any, unknown>): Iterable<DifficultyHitObject>
Sorts a given set of DifficultyHitObjects.
Parameters
input: Generator<DifficultyHitObject, any, unknown>
The difficulty hit objects to sort.
Returns Iterable<DifficultyHitObject>
The sorted difficulty hit objects.
calculate
calculate(): DifficultyAttributes
Calculates the difficulty of the beatmap with no mods applied.
Returns DifficultyAttributes
A structure describing the difficulty of the beatmap.
calculateAll
calculateAll(): Generator<DifficultyAttributes, any, unknown>
Calculates the difficulty of the beatmap using all mod combinations applicable to the beatmap.
Returns Generator<DifficultyAttributes, any, unknown>
A collection of structures describing the difficulty of the beatmap for each mod combination.
calculateTimed
calculateTimed(): TimedDifficultyAttributes[]
Calculates the difficulty of the beatmap with no mods applied and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Returns TimedDifficultyAttributes[]
The set of TimedDifficultyAttributes.
calculateTimedWithMods
calculateTimedWithMods(mods: ModCombination): TimedDifficultyAttributes[]
Calculates the difficulty of the beatmap using a specific mod combination and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns TimedDifficultyAttributes[]
The set of timed difficulty attributes.
calculateWithMods
calculateWithMods(mods: ModCombination): DifficultyAttributes
Calculates the difficulty of the beatmap using a specific mod combination.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns DifficultyAttributes
A structure describing the difficulty of the beatmap.
