osu-classes: DifficultyCalculator
Class DifficultyCalculator<T> Abstract
Type Parameters
T extends DifficultyAttributes = DifficultyAttributes
Hierarchy
DifficultyCalculator
Index
Constructors
constructor
Accessors
difficultyMods
Methods
calculate
calculateAll
calculateAt
calculateTimed
calculateTimedWithMods
calculateWithMods
calculateWithModsAt
Constructors
constructor
new DifficultyCalculator<T>(beatmap: IBeatmap, ruleset: IRuleset): DifficultyCalculator<T>
Type Parameters
T extends DifficultyAttributes<T> = DifficultyAttributes
Parameters
beatmap: IBeatmap
ruleset: IRuleset
Returns DifficultyCalculator<T>
Accessors
difficultyMods
get difficultyMods(): IMod[]
Returns IMod[]
Methods
calculate
calculate(clockRate?: number): T
Calculates the difficulty of the beatmap with no mods applied.
Parameters
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns T
A structure describing the difficulty of the beatmap.
calculateAll
calculateAll(clockRate?: number): Generator<T, any, unknown>
Calculates the difficulty of the beatmap using all mod combinations applicable to the beatmap.
Parameters
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns Generator<T, any, unknown>
A collection of structures describing the difficulty of the beatmap for each mod combination.
calculateAt
calculateAt(objectCount?: number, clockRate?: number): T
Calculates the difficulty of the beatmap at a specific object count.
Parameters
Optional objectCount: number
How many objects to use for calculation?
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns T
Difficulty attributes at the specific object count.
calculateTimed
calculateTimed(clockRate?: number): Generator<TimedDifficultyAttributes<T>, any, unknown>
Calculates the difficulty of the beatmap with no mods applied and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Parameters
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns Generator<TimedDifficultyAttributes<T>, any, unknown>
The set of timed difficulty attributes.
calculateTimedWithMods
calculateTimedWithMods(mods: ModCombination, clockRate?: number): Generator<TimedDifficultyAttributes<T>, any, unknown>
Calculates the difficulty of the beatmap using a specific mod combination and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns Generator<TimedDifficultyAttributes<T>, any, unknown>
The set of timed difficulty attributes.
calculateWithMods
calculateWithMods(mods: ModCombination, clockRate?: number): T
Calculates the difficulty of the beatmap using a specific mod combination.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns T
A structure describing the difficulty of the beatmap.
calculateWithModsAt
calculateWithModsAt(mods: ModCombination, objectCount?: number, clockRate?: number): T
Calculates the difficulty of the beatmap with applied mods at a sepcific object count.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Optional objectCount: number
How many objects to use for calculation?
Optional clockRate: number
Custom clock rate for the difficulty calculation.
Returns T
Difficulty attributes at the specific object count.
