osu-classes: DifficultyAttributes
Class DifficultyAttributes
Describes the difficulty of a beatmap, as output by a difficulty calculator.
Hierarchy
DifficultyAttributes
Index
Constructors
constructor
Properties
maxCombo
mods
starRating
ATTRIB_ID_AIM
ATTRIB_ID_APPROACH_RATE
ATTRIB_ID_FLASHLIGHT
ATTRIB_ID_GREAT_HIT_WINDOW
ATTRIB_ID_MAX_COMBO
ATTRIB_ID_OVERALL_DIFFICULTY
ATTRIB_ID_SCORE_MULTIPLIER
ATTRIB_ID_SLIDER_FACTOR
ATTRIB_ID_SPEED
ATTRIB_ID_STRAIN
Methods
fromDatabaseAttributes
toDatabaseAttributes
Constructors
constructor
new DifficultyAttributes(mods: ModCombination, starRating: number): DifficultyAttributes
Creates new difficulty attributes.
Parameters
mods: ModCombination
The mods which were applied to the beatmap.
starRating: number
The combined star rating of all skills.
Returns DifficultyAttributes
Properties
maxCombo
maxCombo: number = 0
The maximum achievable combo.
mods
mods: ModCombination
The mods which were applied to the beatmap.
starRating
starRating: number
The combined star rating of all skill.
Static ATTRIB_ID_AIM
ATTRIB_ID_AIM: number = 1
Static ATTRIB_ID_APPROACH_RATE
ATTRIB_ID_APPROACH_RATE: number = 7
Static ATTRIB_ID_FLASHLIGHT
ATTRIB_ID_FLASHLIGHT: number = 17
Static ATTRIB_ID_GREAT_HIT_WINDOW
ATTRIB_ID_GREAT_HIT_WINDOW: number = 13
Static ATTRIB_ID_MAX_COMBO
ATTRIB_ID_MAX_COMBO: number = 9
Static ATTRIB_ID_OVERALL_DIFFICULTY
ATTRIB_ID_OVERALL_DIFFICULTY: number = 5
Static ATTRIB_ID_SCORE_MULTIPLIER
ATTRIB_ID_SCORE_MULTIPLIER: number = 15
Static ATTRIB_ID_SLIDER_FACTOR
ATTRIB_ID_SLIDER_FACTOR: number = 19
Static ATTRIB_ID_SPEED
ATTRIB_ID_SPEED: number = 3
Static ATTRIB_ID_STRAIN
ATTRIB_ID_STRAIN: number = 11
Methods
Abstract fromDatabaseAttributes
fromDatabaseAttributes(values: {}): void
Reads osu-web database attribute mappings into this difficulty attributes object.
Parameters
values: {}
The attribute mappings.
[key: number]: number
Returns void
Abstract toDatabaseAttributes
toDatabaseAttributes(): Generator<[number, number], any, unknown>
Converts this difficulty attributes to osu-web compatible database attribute mappings.
Returns Generator<[number, number], any, unknown>
