osu-classes: DifficultyPoint
Class DifficultyPoint
A difficulty point.
Hierarchy (view full)
ControlPoint
DifficultyPoint
Index
Constructors
constructor
Properties
bpmMultiplier
generateTicks
group
isLegacy
pointType
sliderVelocityUnlimited
default
Accessors
sliderVelocity
startTime
Methods
attachGroup
dettachGroup
equals
isRedundant
Constructors
constructor
new DifficultyPoint(group?): DifficultyPoint
Creates a new instance of a control point.
Parameters
Optional group: ControlPointGroup
A group of this control point.
Returns DifficultyPoint
Inherited from ControlPoint.constructor
Properties
bpmMultiplier
bpmMultiplier: number = 1
Legacy BPM multiplier that introduces floating-point errors for rulesets that depend on it. DO NOT USE THIS UNLESS 100% SURE.
generateTicks
generateTicks: boolean = true
Whether or not slider ticks should be generated at this control point. This exists for backwards compatibility with maps that abuse NaN slider velocity behavior on osu!stable (e.g. /b/2628991).
group
group: null | ControlPointGroup
The group to which a control point belongs.
Inherited from ControlPoint.group
isLegacy
isLegacy: boolean = false
Indicates whether this difficulty control point should be considered as legacy or not.
pointType
pointType: ControlPointType = ControlPointType.DifficultyPoint
The type of a difficulty point.
Overrides ControlPoint.pointType
sliderVelocityUnlimited
sliderVelocityUnlimited: number = 1
The real slider velocity of this difficulty point without any limits as it was in osu!stable. Usage of sliderVelocity is preferable when working with osu!lazer.
Static default
default: DifficultyPoint = ...
The default instance of a difficulty point.
Accessors
sliderVelocity
get sliderVelocity(): number
The slider velocity at this difficulty point.
Returns number
set sliderVelocity(value): void
Parameters
value: number
Returns void
startTime
get startTime(): number
The time at which control point starts.
Returns number
Inherited from ControlPoint.startTime
Methods
attachGroup
attachGroup(group): void
Attaches a new group to this control point.
Parameters
group: ControlPointGroup
A new group.
Returns void
Inherited from ControlPoint.attachGroup
dettachGroup
dettachGroup(): void
Dettaches a group from this control point.
Returns void
Inherited from ControlPoint.dettachGroup
equals
equals(other): boolean
Parameters
other: DifficultyPoint
Other difficulty control point.
Returns boolean
If two difficulty control points are equal.
isRedundant
isRedundant(existing): boolean
Checks if this difficulty point is redundant to an another one.
Parameters
existing: null | DifficultyPoint
The another difficulty point.
Returns boolean
Whether the difficulty point is redundant.
Overrides ControlPoint.isRedundant
