osu-classes: DifficultyHitObject
Class DifficultyHitObject
Wraps a hit object and provides additional information to be used for difficulty calculation.
Index
Constructors
constructor
Properties
baseObject
deltaTime
endTime
index
lastObject
startTime
Methods
next
previous
Constructors
constructor
new DifficultyHitObject(hitObject, lastObject, clockRate, objects, index): DifficultyHitObject
Creates a new DifficultyHitObject.
Parameters
hitObject: IHitObject
The hit object which this DifficultyHitObject wraps.
lastObject: IHitObject
The last hit object which occurs before hit object in the beatmap.
clockRate: number
The rate at which the gameplay clock is run at.
objects: DifficultyHitObject[]
The list of DifficultyHitObjects in the current map
index: number
The index of this DifficultyHitObject in objects list.
Returns DifficultyHitObject
Properties
Readonly baseObject
baseObject: IHitObject
The IHitObject this DifficultyHitObject wraps.
Readonly deltaTime
deltaTime: number
Amount of time elapsed between baseObject and lastObject, adjusted by clockrate.
Readonly endTime
endTime: number
Clockrate adjusted end time of baseObject.
index
index: number
The index of this DifficultyHitObject in the list of all DifficultyHitObjects.
Readonly lastObject
lastObject: IHitObject
The last hit object which occurs before IHitObject.
Readonly startTime
startTime: number
Clockrate adjusted start time of baseObject.
Methods
next
next(forwardsIndex): null | DifficultyHitObject
Parameters
forwardsIndex: number
Returns null | DifficultyHitObject
previous
previous(backwardsIndex): null | DifficultyHitObject
Parameters
backwardsIndex: number
Returns null | DifficultyHitObject
