osu-classes: DifficultyRange
Class DifficultyRange
Hierarchy
DifficultyRange
Index
Constructors
constructor
Properties
average
max
min
result
Methods
map
Constructors
constructor
new DifficultyRange(result: HitResult, min: number, average: number, max: number): DifficultyRange
Parameters
result: HitResult
min: number
average: number
max: number
Returns DifficultyRange
Properties
average
average: number
max
max: number
min
min: number
Readonly result
result: HitResult
Methods
Static map
map(difficulty: number, min: number, mid: number, max: number): number
Maps a difficulty value [0, 10] to a two-piece linear range of values.
Parameters
difficulty: number
The difficulty value to be mapped.
min: number
Minimum of the resulting range which will be achieved by a difficulty value of 0.
mid: number
Midpoint of the resulting range which will be achieved by a difficulty value of 5.
max: number
Maximum of the resulting range which will be achieved by a difficulty value of 10.
Returns number
Value to which the difficulty value maps in the specified range.
