osu-mania-stable: DistanceObjectPatternGenerator
Class DistanceObjectPatternGenerator
A pattern generator for IHasDistance hit objects.
Hierarchy
PatternGenerator
DistanceObjectPatternGenerator
Index
Constructors
constructor
Properties
endTime
segmentDuration
spanCount
startTime
BASE_SCORING_DISTANCE
Accessors
conversionDifficulty
Methods
generate
Constructors
constructor
new DistanceObjectPatternGenerator(hitObject: IHitObject, beatmap: ManiaBeatmap, originalBeatmap: IBeatmap, previousPattern: Pattern, rng: FastRandom): DistanceObjectPatternGenerator
Overrides PatternGenerator.constructor
Parameters
hitObject: IHitObject
beatmap: ManiaBeatmap
originalBeatmap: IBeatmap
previousPattern: Pattern
rng: FastRandom
Returns DistanceObjectPatternGenerator
Properties
Readonly endTime
endTime: number
Readonly segmentDuration
segmentDuration: number
Readonly spanCount
spanCount: number
Readonly startTime
startTime: number
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Base osu! slider scoring distance.
Accessors
conversionDifficulty
get conversionDifficulty(): number
Inherited from PatternGenerator.conversionDifficulty
A difficulty factor used for various conversion methods } from osu!stable.
Returns number
Methods
generate
generate(): Generator<Pattern, any, unknown>
Overrides PatternGenerator.generate
Generates the patterns for a hit object, each filled with hit objects.
Returns Generator<Pattern, any, unknown>
