osu-mania-stable: DistanceObjectPatternGenerator
Class DistanceObjectPatternGenerator
A pattern generator for IHasDistance hit objects.
Hierarchy
PatternGenerator
DistanceObjectPatternGenerator
Index
Constructors
constructor
Properties
beatmap
convertType
endTime
hitObject
originalBeatmap
previousPattern
randomStart
rng
segmentDuration
spanCount
startTime
totalColumns
BASE_SCORING_DISTANCE
Accessors
conversionDifficulty
Methods
addToPattern
findAvailableColumn
generate
generateHoldAndNormalNotes
generateNRandomNotes
generatePattern
generateRandomHoldNotes
generateRandomMultipleNotes
generateRandomNotes
generateStair
generateTiledHoldNotes
getColumn
getRandomColumn
getRandomNoteCount
hitSamplesAt
nodeSamplesAt
Constructors
constructor
new DistanceObjectPatternGenerator(hitObject: IHitObject, beatmap: ManiaBeatmap, originalBeatmap: IBeatmap, previousPattern: Pattern, rng: FastRandom): DistanceObjectPatternGenerator
Overrides PatternGenerator.constructor
Parameters
hitObject: IHitObject
beatmap: ManiaBeatmap
originalBeatmap: IBeatmap
previousPattern: Pattern
rng: FastRandom
Returns DistanceObjectPatternGenerator
Properties
Protected Readonly beatmap
beatmap: ManiaBeatmap
Inherited from PatternGenerator.beatmap
The beatmap which hit object is a part of.
Protected convertType
convertType: PatternType = PatternType.None
Readonly endTime
endTime: number
Protected Readonly hitObject
hitObject: IHitObject
Inherited from PatternGenerator.hitObject
The hit object to create the pattern for.
Protected Readonly originalBeatmap
originalBeatmap: IBeatmap
Inherited from PatternGenerator.originalBeatmap
The original beatmap.
Protected Readonly previousPattern
previousPattern: Pattern
Inherited from PatternGenerator.previousPattern
The last pattern.
Protected Readonly randomStart
randomStart: number
Inherited from PatternGenerator.randomStart
The column index at which to start generating random notes.
Protected Readonly rng
rng: FastRandom
Inherited from PatternGenerator.rng
Readonly segmentDuration
segmentDuration: number
Readonly spanCount
spanCount: number
Readonly startTime
startTime: number
Protected Readonly totalColumns
totalColumns: number
Inherited from PatternGenerator.totalColumns
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Base osu! slider scoring distance.
Accessors
conversionDifficulty
get conversionDifficulty(): number
Inherited from PatternGenerator.conversionDifficulty
A difficulty factor used for various conversion methods } from osu!stable.
Returns number
Methods
Protected addToPattern
addToPattern(pattern: Pattern, column: number, startTime: number, endTime: number): void
Constructs and adds a note to a pattern.
Parameters
pattern: Pattern
The pattern to add to.
column: number
The column to add the note to.
startTime: number
The start time of the note.
endTime: number
The end time of the note (set to startTime for a non-hold note).
Returns void
Protected findAvailableColumn
findAvailableColumn(column: number, options: IFindOptions): number
Inherited from PatternGenerator.findAvailableColumn
Finds a new column in which a hit object can be placed.
Parameters
column: number
The initial column to test. This may be returned if it is already a valid column.
options: IFindOptions
Options for finding column.
Returns number
A column which has passed the validation check and for which there are no hit objects in any of patterns occupying the same column.
generate
generate(): Generator<Pattern, any, unknown>
Overrides PatternGenerator.generate
Generates the patterns for a hit object, each filled with hit objects.
Returns Generator<Pattern, any, unknown>
Protected generateHoldAndNormalNotes
generateHoldAndNormalNotes(startTime: number): Pattern
Generates a hold note alongside normal notes.
Parameters
startTime: number
The start time of notes.
Returns Pattern
The pattern containing the hit objects.
Protected generateNRandomNotes
generateNRandomNotes(startTime: number, p2: number, p3: number, p4: number): Pattern
Generates random hold notes. The amount of hold notes generated is determined by probabilities.
Parameters
startTime: number
The hold note start time.
p2: number
The probability required for 2 hold notes to be generated.
p3: number
The probability required for 3 hold notes to be generated.
p4: number
The probability required for 4 hold notes to be generated.
Returns Pattern
The pattern containing the hit objects.
Protected generatePattern
generatePattern(): Pattern
Returns Pattern
Protected generateRandomHoldNotes
generateRandomHoldNotes(startTime: number, noteCount: number): Pattern
Generates random hold notes that start at an span the same amount of rows.
Parameters
startTime: number
Start time of each hold note.
noteCount: number
Number of hold notes.
Returns Pattern
The pattern containing the hit objects.
Protected generateRandomMultipleNotes
generateRandomMultipleNotes(startTime: number): Pattern
Generates random notes with 1-2 notes per row and no stacking.
Parameters
startTime: number
The start time.
Returns Pattern
The pattern containing the hit objects.
Protected generateRandomNotes
generateRandomNotes(startTime: number, noteCount: number): Pattern
Generates random notes, with one note per row and no stacking.
Parameters
startTime: number
The start time.
noteCount: number
The number of notes.
Returns Pattern
The pattern containing the hit objects.
Protected generateStair
generateStair(startTime: number): Pattern
Generates a stair of notes, with one note per row.
Parameters
startTime: number
The start time.
Returns Pattern
The pattern containing the hit objects.
Protected generateTiledHoldNotes
generateTiledHoldNotes(startTime: number): Pattern
Generates tiled hold notes. You can think of this as a stair of hold notes.
Parameters
startTime: number
The first hold note start time.
Returns Pattern
The pattern containing the hit objects.
Protected getColumn
getColumn(position: number, allowSpecial?: boolean): number
Inherited from PatternGenerator.getColumn
Converts an x-position into a column.
Parameters
position: number
The x-position.
allowSpecial: boolean = false
Whether to treat as 7K + 1.
Returns number
The column.
Protected getRandomColumn
getRandomColumn(lowerBound?: number, upperBound?: number): number
Inherited from PatternGenerator.getRandomColumn
Returns a random column index in the range [lowerBound, upperBound).
Parameters
Optional lowerBound: number
The minimum column index.
Optional upperBound: number
The maximum column index.
Returns number
Protected getRandomNoteCount
getRandomNoteCount(p2: number, p3: number, p4?: number, p5?: number, p6?: number): number
Inherited from PatternGenerator.getRandomNoteCount
Generates a count of notes to be generated } from probabilities.
Parameters
p2: number
Probability for 2 notes to be generated.
p3: number
Probability for 3 notes to be generated.
p4: number = 0
Probability for 4 notes to be generated.
p5: number = 0
Probability for 5 notes to be generated.
p6: number = 0
Probability for 6 notes to be generated.
Returns number
The amount of notes to be generated.
Protected hitSamplesAt
hitSamplesAt(time: number): HitSample[]
Retrieves the list of hit samples that occur at time greater than or equal to specified time.
Parameters
time: number
The time to retrieve the hit sample list } from.
Returns HitSample[]
The hit sample list at specified time.
Protected nodeSamplesAt
nodeSamplesAt(time: number): HitSample[][]
Retrieves the list of node samples that occur at time greater than or equal to specified time.
Parameters
time: number
The time to retrieve node samples at.
Returns HitSample[][]
The node sample list at specified time.
