osu-classes: DoubleTime
Class DoubleTime
Hierarchy
DoubleTime
Nightcore
Implements
IMod
IApplicableToDifficulty
Index
Constructors
constructor
Properties
acronym
bitwise
incompatibles
isRanked
multiplier
name
type
Methods
applyToDifficulty
Constructors
constructor
new DoubleTime(): DoubleTime
Returns DoubleTime
Properties
acronym
acronym: string = 'DT'
Implementation of IApplicableToDifficulty.acronym
The shortened name of this mod.
bitwise
bitwise: ModBitwise = ModBitwise.DoubleTime
Implementation of IApplicableToDifficulty.bitwise
Bitwise number of this mod.
incompatibles
incompatibles: ModBitwise = ...
Implementation of IApplicableToDifficulty.incompatibles
Incompatible mods.
isRanked
isRanked: boolean = true
Implementation of IApplicableToDifficulty.isRanked
Returns if this mod is ranked.
multiplier
multiplier: number = 1.12
Implementation of IApplicableToDifficulty.multiplier
The score multiplier of this mod.
name
name: string = 'Double Time'
Implementation of IApplicableToDifficulty.name
The name of this mod.
type
type: ModType = ModType.DifficultyIncrease
Implementation of IApplicableToDifficulty.type
The type of this mod.
Methods
applyToDifficulty
applyToDifficulty(difficulty: BeatmapDifficultySection): void
Implementation of IApplicableToDifficulty.applyToDifficulty
Applies a mod to a beatmap difficulty.
Parameters
difficulty: BeatmapDifficultySection
Returns void
