osu-taiko-stable: DrumRollTick
Class DrumRollTick
Hierarchy
TaikoHitObject
DrumRollTick
Index
Constructors
constructor
Properties
firstTick
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
tickInterval
DEFAULT_SIZE
Accessors
hitWindow
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new DrumRollTick(): DrumRollTick
Inherited from TaikoHitObject.constructor
Returns DrumRollTick
Properties
firstTick
firstTick: boolean = false
Whether this is the first (initial) tick of the slider.
hitSound
hitSound: HitSound
Inherited from TaikoHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from TaikoHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from TaikoHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from TaikoHitObject.nestedHitObjects
Nested objects of the hit object.
samples
samples: HitSample[]
Inherited from TaikoHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from TaikoHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from TaikoHitObject.startTime
The time at which the hit object starts.
tickInterval
tickInterval: number = 0
The length (in milliseconds) between this tick and the next. Half of this value is the hit window of the tick.
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoHitObject.DEFAULT_SIZE
Accessors
hitWindow
get hitWindow(): number
The time allowed to hit this tick.
Returns number
startX
get startX(): number
set startX(value: number): void
Inherited from TaikoHitObject.startX
The starting X-position of this hit object.
Returns number
Inherited from TaikoHitObject.startX
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Inherited from TaikoHitObject.startY
The starting Y-position of this hit object.
Returns number
Inherited from TaikoHitObject.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): DrumRollTick
Overrides TaikoHitObject.clone
Create a new copy of a hit object.
Returns DrumRollTick
createNestedHitObjects
createNestedHitObjects(): void
Inherited from TaikoHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
