osu-taiko-stable: DrumRoll
Class DrumRoll
Hierarchy
TaikoStrongHitObject
DrumRoll
Implements
ISlidableObject
Index
Constructors
constructor
Properties
duration
hitSound
hitType
kiai
nestedHitObjects
nodeSamples
overallDifficulty
path
repeats
requiredGoodHits
requiredGreatHits
samples
startPosition
startTime
tickInterval
tickRate
velocity
BASE_DISTANCE
DEFAULT_SIZE
DEFAULT_STRONG_SIZE
STRONG_SCALE
Accessors
distance
endTime
isStrong
spanDuration
spans
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new DrumRoll(): DrumRoll
Inherited from TaikoStrongHitObject.constructor
Returns DrumRoll
Properties
duration
duration: number = 0
Implementation of ISlidableObject.duration
hitSound
hitSound: HitSound
Implementation of ISlidableObject.hitSound
Inherited from TaikoStrongHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Implementation of ISlidableObject.hitType
Inherited from TaikoStrongHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from TaikoStrongHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from TaikoStrongHitObject.nestedHitObjects
Nested objects of the hit object.
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of ISlidableObject.nodeSamples
overallDifficulty
overallDifficulty: number = 0
path
path: SliderPath = ...
Implementation of ISlidableObject.path
repeats
repeats: number = 0
Implementation of ISlidableObject.repeats
requiredGoodHits
requiredGoodHits: number = 0
requiredGreatHits
requiredGreatHits: number = 0
samples
samples: HitSample[]
Implementation of ISlidableObject.samples
Inherited from TaikoStrongHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from TaikoStrongHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Implementation of ISlidableObject.startTime
Inherited from TaikoStrongHitObject.startTime
The time at which the hit object starts.
tickInterval
tickInterval: number = 100
Implementation of ISlidableObject.tickInterval
tickRate
tickRate: number = 1
Implementation of ISlidableObject.tickRate
velocity
velocity: number = 1
Implementation of ISlidableObject.velocity
Static BASE_DISTANCE
BASE_DISTANCE: number = 100
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoStrongHitObject.DEFAULT_SIZE
Static DEFAULT_STRONG_SIZE
DEFAULT_STRONG_SIZE: number = ...
Inherited from TaikoStrongHitObject.DEFAULT_STRONG_SIZE
Static STRONG_SCALE
STRONG_SCALE: number = ...
Inherited from TaikoStrongHitObject.STRONG_SCALE
Accessors
distance
get distance(): number
set distance(value: number): void
Implementation of ISlidableObject.distance
Returns number
Implementation of ISlidableObject.distance
Parameters
value: number
Returns void
endTime
get endTime(): number
Implementation of ISlidableObject.endTime
Returns number
isStrong
get isStrong(): boolean
set isStrong(value: boolean): void
Inherited from TaikoStrongHitObject.isStrong
Returns boolean
Inherited from TaikoStrongHitObject.isStrong
Parameters
value: boolean
Returns void
spanDuration
get spanDuration(): number
Implementation of ISlidableObject.spanDuration
Returns number
spans
get spans(): number
Implementation of ISlidableObject.spans
Returns number
startX
get startX(): number
set startX(value: number): void
Inherited from TaikoStrongHitObject.startX
The starting X-position of this hit object.
Returns number
Inherited from TaikoStrongHitObject.startX
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Inherited from TaikoStrongHitObject.startY
The starting Y-position of this hit object.
Returns number
Inherited from TaikoStrongHitObject.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoStrongHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoStrongHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides TaikoStrongHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): DrumRoll
Implementation of ISlidableObject.clone
Overrides TaikoStrongHitObject.clone
Create a new copy of a hit object.
Returns DrumRoll
createNestedHitObjects
createNestedHitObjects(): void
Overrides TaikoStrongHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
