osu-classes: FastRandom
Class FastRandom
Hierarchy
FastRandom
Index
Constructors
constructor
Properties
_bitBuffer
_bitIndex
_w
_x
_y
_z
INT_MASK
INT_TO_REAL
MAX_INT32
MAX_UINT32
Methods
_next
next
nextBool
nextDouble
nextInt
nextUInt
Constructors
constructor
new FastRandom(seed: number): FastRandom
Creates a new instance of the Fast PRNG.
Parameters
seed: number
RNG seed.
Returns FastRandom
Properties
Private _bitBuffer
_bitBuffer: number = 0
Private _bitIndex
_bitIndex: number = 32
Private _w
_w: number = ...
Private _x
_x: number = 0
Private _y
_y: number = ...
Private _z
_z: number = ...
Static INT_MASK
INT_MASK: number = ...
Static INT_TO_REAL
INT_TO_REAL: number = ...
Static MAX_INT32
MAX_INT32: number = 2147483647
Static MAX_UINT32
MAX_UINT32: number = 4294967295
Methods
Private _next
_next(): number
Returns number
next
next(): number
Generates a random unsigned integer within the range [0, MAX_UINT32).
Returns number
The random value.
nextBool
nextBool(): boolean
Generates a random boolean value. Cached such that a random value is only generated once in every 32 calls.
Returns boolean
The random value.
nextDouble
nextDouble(): number
Generates a random double value within the range [0, 1).
Returns number
The random value.
nextInt
nextInt(lowerBound?: number, upperBound?: number): number
Generates a random integer value within the range [lowerBound, upperBound).
Parameters
lowerBound: number = 0
The lower bound of the range.
upperBound: number = FastRandom.MAX_INT32
The upper bound of the range.
Returns number
The random integer value.
nextUInt
nextUInt(lowerBound?: number, upperBound?: number): number
Generates a random unsigned integer value within the range [lowerBound, upperBound).
Parameters
lowerBound: number = 0
The lower bound of the range.
upperBound: number = FastRandom.MAX_INT32
The upper bound of the range.
Returns number
The random integer value.
