osu-standard-stable: Flashlight
Class Flashlight
Represents the skill required to memorise and hit every object in a map with the Flashlight mod enabled.
Hierarchy
StandardStrainSkill
Flashlight
Index
Constructors
constructor
Properties
_currentStrain
_decayWeight
_difficultyMultiplier
_mods
_previous
_reducedSectionCount
_reducedStrainBaseline
_sectionLength
_skillMultiplier
_strainDecayBase
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_process
_strainDecay
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
Constructors
constructor
new Flashlight(mods: ModCombination): Flashlight
Inherited from StandardStrainSkill.constructor
Parameters
mods: ModCombination
Returns Flashlight
Properties
Private _currentStrain
_currentStrain: number = 0
Protected _decayWeight
_decayWeight: number = 1
Overrides StandardStrainSkill._decayWeight
The weight by which each strain value decays.
Protected _difficultyMultiplier
_difficultyMultiplier: number = 1.06
Inherited from StandardStrainSkill._difficultyMultiplier
The final multiplier to be applied to difficulty value after all other calculations.
Protected _mods
_mods: ModCombination
Inherited from StandardStrainSkill._mods
Mods for use in skill calculations.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StandardStrainSkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Protected _reducedSectionCount
_reducedSectionCount: number = 10
Inherited from StandardStrainSkill._reducedSectionCount
The number of sections with the highest strains, which the peak strain reductions will apply to. This is done in order to decrease their impact on the overall difficulty of the map for this skill.
Protected _reducedStrainBaseline
_reducedStrainBaseline: number = 0.75
Inherited from StandardStrainSkill._reducedStrainBaseline
The baseline multiplier applied to the section with the biggest strain.
Protected _sectionLength
_sectionLength: number
Inherited from StandardStrainSkill._sectionLength
The length of each strain section.
Private _skillMultiplier
_skillMultiplier: number = 0.07
Private _strainDecayBase
_strainDecayBase: number = 0.15
Accessors
Protected _historyLength
get _historyLength(): number
Look back for 10 notes is added for the sake of flashlight calculations.
Returns number
difficultyValue
get difficultyValue(): number
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(time: number): number
Overrides StandardStrainSkill._calculateInitialStrain
Retrieves the peak strain at a point in time.
Parameters
time: number
Returns number
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StandardStrainSkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Private _strainDecay
_strainDecay(ms: number): number
Parameters
ms: number
Returns number
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Overrides StandardStrainSkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Private _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StandardStrainSkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StandardStrainSkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
