osu-catch-stable: Fruit
Class Fruit
Hierarchy
PalpableHitObject
Fruit
JuiceFruit
Index
Constructors
constructor
Properties
distanceToHyperDash
hitSound
hitType
hyperDashTarget
kiai
nestedHitObjects
offsetX
samples
scale
startPosition
startTime
timePreempt
OBJECT_RADIUS
Accessors
effectiveX
endX
hasHyperDash
isNewCombo
originalX
randomSeed
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Fruit(): Fruit
Inherited from PalpableHitObject.constructor
Returns Fruit
Properties
distanceToHyperDash
distanceToHyperDash: number = 0
Inherited from PalpableHitObject.distanceToHyperDash
hitSound
hitSound: HitSound
Inherited from PalpableHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from PalpableHitObject.hitType
Parsed hit type data of a hit object.
hyperDashTarget
hyperDashTarget: null | CatchHitObject = null
Inherited from PalpableHitObject.hyperDashTarget
kiai
kiai: boolean
Inherited from PalpableHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from PalpableHitObject.nestedHitObjects
Nested objects of the hit object.
offsetX
offsetX: number = 0
Inherited from PalpableHitObject.offsetX
X-offset of the hit object.
samples
samples: HitSample[]
Inherited from PalpableHitObject.samples
The samples to be played when this hit object is hit.
scale
scale: number = 0.5
Inherited from PalpableHitObject.scale
startPosition
startPosition: Vector2
Inherited from PalpableHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from PalpableHitObject.startTime
The time at which the hit object starts.
timePreempt
timePreempt: number = 1000
Inherited from PalpableHitObject.timePreempt
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from PalpableHitObject.OBJECT_RADIUS
The radius of hit objects.
Accessors
effectiveX
get effectiveX(): number
Start X-position with applied offset.
Returns number
endX
get endX(): number
The ending X-position of the hit object.
Returns number
hasHyperDash
get hasHyperDash(): boolean
Returns boolean
isNewCombo
get isNewCombo(): boolean
Returns boolean
originalX
get originalX(): number
Original start X-position of the hit object before any changes.
Returns number
randomSeed
get randomSeed(): number
Returns number
startX
get startX(): number
set startX(value: number): void
The starting X-position of the hit object.
Returns number
The starting X-position of the hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from PalpableHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from PalpableHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from PalpableHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Fruit
Overrides PalpableHitObject.clone
Create a new copy of a hit object.
Returns Fruit
createNestedHitObjects
createNestedHitObjects(): void
Inherited from PalpableHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
