osu-taiko-stable: Hit
Class Hit
Hierarchy
TaikoStrongHitObject
Hit
Index
Constructors
constructor
Properties
DEFAULT_SIZE
DEFAULT_STRONG_SIZE
STRONG_SCALE
Accessors
isRim
isStrong
Constructors
constructor
new Hit(): Hit
Inherited from TaikoStrongHitObject.constructor
Returns Hit
Properties
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoStrongHitObject.DEFAULT_SIZE
Static DEFAULT_STRONG_SIZE
DEFAULT_STRONG_SIZE: number = ...
Inherited from TaikoStrongHitObject.DEFAULT_STRONG_SIZE
Static STRONG_SCALE
STRONG_SCALE: number = ...
Inherited from TaikoStrongHitObject.STRONG_SCALE
Accessors
isRim
get isRim(): boolean
Returns boolean
isStrong
get isStrong(): boolean
set isStrong(value: boolean): void
Inherited from TaikoStrongHitObject.isStrong
Returns boolean
Inherited from TaikoStrongHitObject.isStrong
Parameters
value: boolean
Returns void
