osu-taiko-stable: Hit
Class Hit
Hierarchy
TaikoStrongHitObject
Hit
Index
Constructors
constructor
Properties
base
kiai
nestedHitObjects
DEFAULT_SIZE
DEFAULT_STRONG_SIZE
STRONG_SCALE
Accessors
hitSound
hitType
isRim
isStrong
samples
startTime
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Hit(hitObject: IHitObject): Hit
Inherited from TaikoStrongHitObject.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns Hit
Properties
base
base: IHitObject
Inherited from TaikoStrongHitObject.base
The base of this hit object.
kiai
kiai: boolean
Inherited from TaikoStrongHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from TaikoStrongHitObject.nestedHitObjects
Nested objects of the hit object.
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoStrongHitObject.DEFAULT_SIZE
Static DEFAULT_STRONG_SIZE
DEFAULT_STRONG_SIZE: number = ...
Inherited from TaikoStrongHitObject.DEFAULT_STRONG_SIZE
Static STRONG_SCALE
STRONG_SCALE: number = ...
Inherited from TaikoStrongHitObject.STRONG_SCALE
Accessors
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
Returns HitType
isRim
get isRim(): boolean
Returns boolean
isStrong
get isStrong(): boolean
Returns boolean
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoStrongHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoStrongHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoStrongHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Inherited from TaikoStrongHitObject.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from TaikoStrongHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
