osu-classes: HitObject
Class HitObject
An object of a parsed beatmap.
Hierarchy
HitObject
Implements
IHitObject
Index
Constructors
constructor
Properties
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
Accessors
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new HitObject(): HitObject
Returns HitObject
Properties
hitSound
hitSound: HitSound = HitSound.Normal
Implementation of IHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType = HitType.Normal
Implementation of IHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean = false
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[] = []
Nested objects of the hit object.
samples
samples: HitSample[] = []
Implementation of IHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2 = ...
The position at which the hit object starts.
startTime
startTime: number = 0
Implementation of IHitObject.startTime
The time at which the hit object starts.
Accessors
startX
get startX(): number
set startX(value: number): void
The starting X-position of this hit object.
Returns number
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): HitObject
Implementation of IHitObject.clone
Create a new copy of a hit object.
Returns HitObject
A clone of this hit object.
createNestedHitObjects
createNestedHitObjects(): void
Generates a list of nested hit objects.
Returns void
