osu-mania-stable: HitObjectPatternGenerator
Class HitObjectPatternGenerator
Hierarchy
PatternGenerator
HitObjectPatternGenerator
Index
Constructors
constructor
Properties
beatmap
convertType
hitObject
originalBeatmap
previousPattern
randomStart
rng
stairType
totalColumns
Accessors
conversionDifficulty
Methods
_generateCore
addToPattern
findAvailableColumn
generate
generateRandomNotes
generateRandomPattern
generateRandomPatternWithMirrored
getColumn
getRandomColumn
getRandomNoteCount
getRandomNoteCountMirrored
hasSpecialColumn
Constructors
constructor
new HitObjectPatternGenerator(hitObject: IHitObject, beatmap: ManiaBeatmap, originalBeatmap: IBeatmap, previousPattern: Pattern, rng: FastRandom, previousTime: number, previousPosition: Vector2, density: number, lastStair: PatternType): HitObjectPatternGenerator
Overrides PatternGenerator.constructor
Parameters
hitObject: IHitObject
beatmap: ManiaBeatmap
originalBeatmap: IBeatmap
previousPattern: Pattern
rng: FastRandom
previousTime: number
previousPosition: Vector2
density: number
lastStair: PatternType
Returns HitObjectPatternGenerator
Properties
Protected Readonly beatmap
beatmap: ManiaBeatmap
Inherited from PatternGenerator.beatmap
The beatmap which hit object is a part of.
Protected convertType
convertType: PatternType = PatternType.None
Protected Readonly hitObject
hitObject: IHitObject
Inherited from PatternGenerator.hitObject
The hit object to create the pattern for.
Protected Readonly originalBeatmap
originalBeatmap: IBeatmap
Inherited from PatternGenerator.originalBeatmap
The original beatmap.
Protected Readonly previousPattern
previousPattern: Pattern
Inherited from PatternGenerator.previousPattern
The last pattern.
Protected Readonly randomStart
randomStart: number
Inherited from PatternGenerator.randomStart
The column index at which to start generating random notes.
Protected Readonly rng
rng: FastRandom
Inherited from PatternGenerator.rng
stairType
stairType: PatternType = PatternType.None
Protected Readonly totalColumns
totalColumns: number
Inherited from PatternGenerator.totalColumns
Accessors
conversionDifficulty
get conversionDifficulty(): number
Inherited from PatternGenerator.conversionDifficulty
A difficulty factor used for various conversion methods } from osu!stable.
Returns number
Methods
Private _generateCore
_generateCore(): Pattern
Returns Pattern
Protected addToPattern
addToPattern(pattern: Pattern, column: number): void
Constructs and adds a note to a pattern.
Parameters
pattern: Pattern
The pattern to add to.
column: number
The column to add the note to.
Returns void
Protected findAvailableColumn
findAvailableColumn(column: number, options: IFindOptions): number
Inherited from PatternGenerator.findAvailableColumn
Finds a new column in which a hit object can be placed.
Parameters
column: number
The initial column to test. This may be returned if it is already a valid column.
options: IFindOptions
Options for finding column.
Returns number
A column which has passed the validation check and for which there are no hit objects in any of patterns occupying the same column.
generate
generate(): Generator<Pattern, any, unknown>
Overrides PatternGenerator.generate
Generates the patterns for a hit object, each filled with hit objects.
Returns Generator<Pattern, any, unknown>
Protected generateRandomNotes
generateRandomNotes(noteCount: number): Pattern
Generates random notes. This will generate as many as it can up to noteCount, accounting for any stacks if this.convertType is forcing no stacks.
Parameters
noteCount: number
The amount of notes to generate.
Returns Pattern
The pattern containing the hit objects.
Protected generateRandomPattern
generateRandomPattern(p2: number, p3: number, p4: number, p5: number): Pattern
Generates a random pattern.
Parameters
p2: number
Probability for 2 notes to be generated.
p3: number
Probability for 3 notes to be generated.
p4: number
Probability for 4 notes to be generated.
p5: number
Probability for 5 notes to be generated.
Returns Pattern
The pattern containing the hit objects.
Protected generateRandomPatternWithMirrored
generateRandomPatternWithMirrored(centreProbability: number, p2: number, p3: number): Pattern
Generates a random pattern which has both normal and mirrored notes.
Parameters
centreProbability: number
The probability for a note to be added to the centre column.
p2: number
Probability for 2 notes to be generated.
p3: number
Probability for 3 notes to be generated.
Returns Pattern
The pattern containing the hit objects.
Protected getColumn
getColumn(position: number, allowSpecial?: boolean): number
Inherited from PatternGenerator.getColumn
Converts an x-position into a column.
Parameters
position: number
The x-position.
allowSpecial: boolean = false
Whether to treat as 7K + 1.
Returns number
The column.
Protected getRandomColumn
getRandomColumn(lowerBound?: number, upperBound?: number): number
Inherited from PatternGenerator.getRandomColumn
Returns a random column index in the range [lowerBound, upperBound).
Parameters
Optional lowerBound: number
The minimum column index.
Optional upperBound: number
The maximum column index.
Returns number
Protected getRandomNoteCount
getRandomNoteCount(p2: number, p3: number, p4: number, p5: number): number
Overrides PatternGenerator.getRandomNoteCount
Generates a count of notes to be generated } from a list of probabilities.
Parameters
p2: number
Probability for 2 notes to be generated.
p3: number
Probability for 3 notes to be generated.
p4: number
Probability for 4 notes to be generated.
p5: number
Probability for 5 notes to be generated.
Returns number
The amount of notes to be generated.
Protected getRandomNoteCountMirrored
getRandomNoteCountMirrored(centreProbability: number, p2: number, p3: number): [number, boolean]
Generates a count of notes to be generated } from a list of probabilities.
Parameters
centreProbability: number
The probability for a note to be added to the centre column.
p2: number
Probability for 2 notes to be generated.
p3: number
Probability for 3 notes to be generated.
Returns [number, boolean]
A tuple with the amount of notes to be generated and flag that determines whether to add a note to the centre column. The note to be added to the centre column will NOT be part of this count.
Protected hasSpecialColumn
hasSpecialColumn(): boolean
Whether this hit object can generate a note in the special column.
Returns boolean
