osu-classes: HitObject
Class HitObjectAbstract
An object of a parsed beatmap.
Implements
IHitObject
Index
Constructors
constructor
Properties
hitSound
hitType
hitWindows
kiai
nestedHitObjects
samples
startPosition
startTime
Accessors
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new HitObject(): HitObject
Returns HitObject
Properties
hitSound
hitSound: HitSound = HitSound.Normal
Parsed hit sound data of a hit object.
Implementation of IHitObject.hitSound
hitType
hitType: HitType = HitType.Normal
Parsed hit type data of a hit object.
Implementation of IHitObject.hitType
hitWindows
hitWindows: HitWindows = ...
Hit windows of this hit object.
Implementation of IHitObject.hitWindows
kiai
kiai: boolean = false
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[] = []
Nested objects of the hit object.
samples
samples: HitSample[] = []
The samples to be played when this hit object is hit.
Implementation of IHitObject.samples
startPosition
startPosition: Vector2 = ...
The position at which the hit object starts.
startTime
startTime: number = 0
The time at which the hit object starts.
Implementation of IHitObject.startTime
Accessors
startX
get startX(): number
The starting X-position of this hit object.
Returns number
set startX(value): void
Parameters
value: number
Returns void
startY
get startY(): number
The starting Y-position of this hit object.
Returns number
set startY(value): void
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints, difficulty): void
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints, difficulty): void
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints, difficulty): void
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): this
Create a new copy of a hit object.
Returns this
A clone of this hit object.
Implementation of IHitObject.clone
createNestedHitObjects
createNestedHitObjects(): void
Generates a list of nested hit objects.
Returns void
