osu-classes: HitSample
Class HitSample
An object describing the name of a sound file, which has the following format:
-hit.wav
Hierarchy
HitSample
Index
Constructors
constructor
Properties
customIndex
filename
hitSound
isLayered
sampleSet
suffix
volume
Methods
clone
Constructors
constructor
new HitSample(): HitSample
Returns HitSample
Properties
customIndex
customIndex: number = 0
Custom index of hit sample.
filename
filename: string = ''
The filename of this hit sample.
hitSound
hitSound: string = ...
Hit sound data.
isLayered
isLayered: boolean = false
Whether this hit sample is layered.
sampleSet
sampleSet: string = ...
The bank to load the sample from.
suffix
suffix: string = ''
An optional suffix to provide priority lookup. Falls back to non-suffixed name.
volume
volume: number = 100
The sample volume.
Methods
clone
clone(): HitSample
Creates a copy of this hit sample. Non-primitive properties will be copied via their own clone() method.
Returns HitSample
A copied hit sample.
