osu-classes: HitWindows
Class HitWindows
A structure containing timing data for hit window based gameplay.
Index
Constructors
constructor
Properties
empty
Methods
canBeHit
getAllAvailableWindows
isHitResultAllowed
resultFor
setDifficulty
windowFor
Constructors
constructor
new HitWindows(): HitWindows
Returns HitWindows
Properties
Static empty
empty: HitWindows = ...
An empty hit windows with only misses and perfects. No time values are provided (meaning instantaneous hit or miss).
Methods
canBeHit
canBeHit(timeOffset): boolean
Given a time offset, whether the hit object can ever be hit in the future with a non-miss result. This happens if time offset is less than what is required for lowest successful hit result.
Parameters
timeOffset: number
The time offset.
Returns boolean
Whether the hit object can be hit at any point in the future from this time offset.
getAllAvailableWindows
getAllAvailableWindows(): Generator<[HitResult, number], any, unknown>
Retrieves a mapping of hit results to their timing windows for all allowed hit results.
Returns Generator<[HitResult, number], any, unknown>
isHitResultAllowed
isHitResultAllowed(result): boolean
Check whether it is possible to achieve the provided hit result.
Parameters
result: HitResult
The result type to check.
Returns boolean
Whether the hit result can be achieved.
resultFor
resultFor(timeOffset): HitResult
Retrieves the hit result for a time offset.
Parameters
timeOffset: number
The time offset.
Returns HitResult
The hit result, or HitResult.None if timeOffset doesn't result in a judgement.
setDifficulty
setDifficulty(difficulty): void
Sets hit windows with values that correspond to a difficulty parameter.
Parameters
difficulty: number
The parameter.
Returns void
windowFor
windowFor(result): number
Retrieves the hit window for a hit result. This is the number of +/- milliseconds allowed for the requested result (so the actual hittable range is double this).
Parameters
result: HitResult
The expected hit result.
Returns number
One half of the hit window for result.
