osu-classes: HitWindows
Class HitWindows
A structure containing timing data for hit window based gameplay.
Hierarchy
HitWindows
Index
Constructors
constructor
Properties
_good
_great
_meh
_miss
_ok
_perfect
EmptyHitWindows
_BASE_RANGES
empty
Methods
_getRanges
_lowestSuccessfulHitResult
canBeHit
getAllAvailableWindows
isHitResultAllowed
resultFor
setDifficulty
windowFor
Constructors
constructor
new HitWindows(): HitWindows
Returns HitWindows
Properties
Private _good
_good: number = 0
Private _great
_great: number = 0
Private _meh
_meh: number = 0
Private _miss
_miss: number = 0
Private _ok
_ok: number = 0
Private _perfect
_perfect: number = 0
Static Private EmptyHitWindows
EmptyHitWindows: typeof EmptyHitWindows = ...
Static Private Readonly _BASE_RANGES
_BASE_RANGES: DifficultyRange[] = ...
Static empty
empty: HitWindows = ...
An empty hit windows with only misses and perfects. No time values are provided (meaning instantaneous hit or miss).
Methods
Protected _getRanges
_getRanges(): DifficultyRange[]
Retrieve a valid list of s representing hit windows. Defaults are provided but can be overridden to customise for a ruleset.
Returns DifficultyRange[]
Protected _lowestSuccessfulHitResult
_lowestSuccessfulHitResult(): HitResult
Retrieves the hit result with the largest hit window that produces a successful hit.
Returns HitResult
The lowest allowed successful hit result.
canBeHit
canBeHit(timeOffset: number): boolean
Given a time offset, whether the hit object can ever be hit in the future with a non-miss result. This happens if time offset is less than what is required for lowest successful hit result.
Parameters
timeOffset: number
The time offset.
Returns boolean
Whether the hit object can be hit at any point in the future from this time offset.
getAllAvailableWindows
getAllAvailableWindows(): Generator<[HitResult, number], any, unknown>
Retrieves a mapping of hit results to their timing windows for all allowed hit results.
Returns Generator<[HitResult, number], any, unknown>
isHitResultAllowed
isHitResultAllowed(result: HitResult): boolean
Check whether it is possible to achieve the provided hit result.
Parameters
result: HitResult
The result type to check.
Returns boolean
Whether the hit result can be achieved.
resultFor
resultFor(timeOffset: number): HitResult
Retrieves the hit result for a time offset.
Parameters
timeOffset: number
The time offset.
Returns HitResult
The hit result, or HitResult.None if timeOffset doesn't result in a judgement.
setDifficulty
setDifficulty(difficulty: number): void
Sets hit windows with values that correspond to a difficulty parameter.
Parameters
difficulty: number
The parameter.
Returns void
windowFor
windowFor(result: HitResult): number
Retrieves the hit window for a hit result. This is the number of +/- milliseconds allowed for the requested result (so the actual hittable range is double this).
Parameters
result: HitResult
The expected hit result.
Returns number
One half of the hit window for result.
