osu-mania-stable: Hold
Class Hold
Hierarchy
ManiaHitObject
Hold
Implements
IHoldableObject
Index
Constructors
constructor
Properties
endTime
hitType
nodeSamples
tickInterval
Accessors
column
duration
endX
head
originalColumn
startX
tail
Methods
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Hold(): Hold
Inherited from ManiaHitObject.constructor
Returns Hold
Properties
endTime
endTime: number = 0
Implementation of IHoldableObject.endTime
The time at which this hold ends.
hitType
hitType: HitType = HitType.Hold
Implementation of IHoldableObject.hitType
Overrides ManiaHitObject.hitType
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of IHoldableObject.nodeSamples
tickInterval
tickInterval: number = 50
The time between ticks of this hold.
Accessors
column
get column(): number
set column(value: number): void
Overrides ManiaHitObject.column
Returns number
Overrides ManiaHitObject.column
Parameters
value: number
Returns void
duration
get duration(): number
Implementation of IHoldableObject.duration
Returns number
endX
get endX(): number
Inherited from ManiaHitObject.endX
The ending X-position of the hit object.
Returns number
head
get head(): null | HoldHead
Returns null | HoldHead
originalColumn
get originalColumn(): number
set originalColumn(value: number): void
Inherited from ManiaHitObject.originalColumn
The original column of this hit object before any changes.
Returns number
Inherited from ManiaHitObject.originalColumn
The original column of this hit object before any changes.
Parameters
value: number
Returns void
startX
get startX(): number
Inherited from ManiaHitObject.startX
The starting X-position of the hit object.
Returns number
tail
get tail(): null | HoldTail
Returns null | HoldTail
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides ManiaHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Hold
Implementation of IHoldableObject.clone
Overrides ManiaHitObject.clone
Returns Hold
createNestedHitObjects
createNestedHitObjects(): void
Overrides ManiaHitObject.createNestedHitObjects
Returns void
