osu-mania-stable: HoldHead
Class HoldHead
Hierarchy
Note
HoldHead
Index
Constructors
constructor
Properties
_column
_originalColumn
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
Accessors
column
endX
originalColumn
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new HoldHead(): HoldHead
Inherited from Note.constructor
Returns HoldHead
Properties
Protected _column
_column: number = 0
Inherited from Note._column
Protected _originalColumn
_originalColumn: number = 0
Inherited from Note._originalColumn
hitSound
hitSound: HitSound
Inherited from Note.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from Note.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from Note.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from Note.nestedHitObjects
Nested objects of the hit object.
samples
samples: HitSample[]
Inherited from Note.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from Note.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from Note.startTime
The time at which the hit object starts.
Accessors
column
get column(): number
set column(value: number): void
The column of this hit object.
Returns number
The column of this hit object.
Parameters
value: number
Returns void
endX
get endX(): number
The ending X-position of the hit object.
Returns number
originalColumn
get originalColumn(): number
set originalColumn(value: number): void
The original column of this hit object before any changes.
Returns number
The original column of this hit object before any changes.
Parameters
value: number
Returns void
startX
get startX(): number
The starting X-position of the hit object.
Returns number
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from Note.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from Note.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from Note.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): HoldHead
Overrides Note.clone
Create a new copy of a hit object.
Returns HoldHead
A clone of this hit object.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from Note.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
