osu-mania-stable: Hold
Class Hold
Hierarchy
ManiaHitObject
Hold
Implements
IHoldableObject
Index
Constructors
constructor
Properties
_column
_originalColumn
endTime
hitSound
hitType
kiai
nestedHitObjects
nodeSamples
samples
startPosition
startTime
tickInterval
Accessors
column
duration
endX
head
originalColumn
startX
startY
tail
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Hold(): Hold
Inherited from ManiaHitObject.constructor
Returns Hold
Properties
Protected _column
_column: number = 0
Inherited from ManiaHitObject._column
Protected _originalColumn
_originalColumn: number = 0
Inherited from ManiaHitObject._originalColumn
endTime
endTime: number = 0
Implementation of IHoldableObject.endTime
The time at which this hold ends.
hitSound
hitSound: HitSound
Implementation of IHoldableObject.hitSound
Inherited from ManiaHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType = HitType.Hold
Implementation of IHoldableObject.hitType
Overrides ManiaHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from ManiaHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from ManiaHitObject.nestedHitObjects
Nested objects of the hit object.
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of IHoldableObject.nodeSamples
samples
samples: HitSample[]
Implementation of IHoldableObject.samples
Inherited from ManiaHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from ManiaHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Implementation of IHoldableObject.startTime
Inherited from ManiaHitObject.startTime
The time at which the hit object starts.
tickInterval
tickInterval: number = 50
The time between ticks of this hold.
Accessors
column
get column(): number
set column(value: number): void
Overrides ManiaHitObject.column
Returns number
Overrides ManiaHitObject.column
Parameters
value: number
Returns void
duration
get duration(): number
Implementation of IHoldableObject.duration
Returns number
endX
get endX(): number
Inherited from ManiaHitObject.endX
The ending X-position of the hit object.
Returns number
head
get head(): null | HoldHead
Returns null | HoldHead
originalColumn
get originalColumn(): number
set originalColumn(value: number): void
Inherited from ManiaHitObject.originalColumn
The original column of this hit object before any changes.
Returns number
Inherited from ManiaHitObject.originalColumn
The original column of this hit object before any changes.
Parameters
value: number
Returns void
startX
get startX(): number
Inherited from ManiaHitObject.startX
The starting X-position of the hit object.
Returns number
startY
get startY(): number
set startY(value: number): void
Inherited from ManiaHitObject.startY
The starting Y-position of this hit object.
Returns number
Inherited from ManiaHitObject.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
tail
get tail(): null | HoldTail
Returns null | HoldTail
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides ManiaHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Hold
Implementation of IHoldableObject.clone
Overrides ManiaHitObject.clone
Returns Hold
createNestedHitObjects
createNestedHitObjects(): void
Overrides ManiaHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
