osu-mania-stable: HoldHead
Class HoldHead
Hierarchy
Note
HoldHead
Index
Constructors
constructor
Accessors
column
endX
originalColumn
startX
Methods
clone
Constructors
constructor
new HoldHead(): HoldHead
Inherited from Note.constructor
Returns HoldHead
Accessors
column
get column(): number
set column(value: number): void
Inherited from Note.column
The column of this hit object.
Returns number
Inherited from Note.column
The column of this hit object.
Parameters
value: number
Returns void
endX
get endX(): number
Inherited from Note.endX
The ending X-position of the hit object.
Returns number
originalColumn
get originalColumn(): number
set originalColumn(value: number): void
Inherited from Note.originalColumn
The original column of this hit object before any changes.
Returns number
Inherited from Note.originalColumn
The original column of this hit object before any changes.
Parameters
value: number
Returns void
startX
get startX(): number
Inherited from Note.startX
The starting X-position of the hit object.
Returns number
Methods
clone
clone(): HoldHead
Inherited from Note.clone
Returns HoldHead
