osu-catch-stable: JuiceStream
Class JuiceStream
Hierarchy
CatchHitObject
JuiceStream
Implements
ISlidableObject
Index
Constructors
constructor
Properties
hitSound
hitType
kiai
legacyLastTickOffset
nestedHitObjects
nodeSamples
offsetX
path
repeats
samples
scale
startPosition
startTime
tickDistance
timePreempt
velocity
BASE_DISTANCE
OBJECT_RADIUS
Accessors
distance
duration
effectiveX
endTime
endX
isNewCombo
originalX
randomSeed
spanDuration
spans
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new JuiceStream(): JuiceStream
Inherited from CatchHitObject.constructor
Returns JuiceStream
Properties
hitSound
hitSound: HitSound
Implementation of ISlidableObject.hitSound
Inherited from CatchHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Implementation of ISlidableObject.hitType
Inherited from CatchHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from CatchHitObject.kiai
The status of kiai mode at the current hit object.
Optional legacyLastTickOffset
legacyLastTickOffset?: number
Implementation of ISlidableObject.legacyLastTickOffset
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from CatchHitObject.nestedHitObjects
Nested objects of the hit object.
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of ISlidableObject.nodeSamples
offsetX
offsetX: number = 0
Inherited from CatchHitObject.offsetX
X-offset of the hit object.
path
path: SliderPath = ...
Implementation of ISlidableObject.path
repeats
repeats: number = 0
Implementation of ISlidableObject.repeats
samples
samples: HitSample[]
Implementation of ISlidableObject.samples
Inherited from CatchHitObject.samples
The samples to be played when this hit object is hit.
scale
scale: number = 0.5
Inherited from CatchHitObject.scale
startPosition
startPosition: Vector2
Inherited from CatchHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Implementation of ISlidableObject.startTime
Inherited from CatchHitObject.startTime
The time at which the hit object starts.
tickDistance
tickDistance: number = 100
Implementation of ISlidableObject.tickDistance
timePreempt
timePreempt: number = 1000
Inherited from CatchHitObject.timePreempt
velocity
velocity: number = 1
Implementation of ISlidableObject.velocity
Static BASE_DISTANCE
BASE_DISTANCE: number = 100
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from CatchHitObject.OBJECT_RADIUS
The radius of hit objects.
Accessors
distance
get distance(): number
set distance(value: number): void
Returns number
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
effectiveX
get effectiveX(): number
Start X-position with applied offset.
Returns number
endTime
get endTime(): number
Returns number
endX
get endX(): number
Returns number
isNewCombo
get isNewCombo(): boolean
Returns boolean
originalX
get originalX(): number
Original start X-position of the hit object before any changes.
Returns number
randomSeed
get randomSeed(): number
Returns number
spanDuration
get spanDuration(): number
Returns number
spans
get spans(): number
Returns number
startX
get startX(): number
set startX(value: number): void
The starting X-position of the hit object.
Returns number
The starting X-position of the hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from CatchHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from CatchHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides CatchHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): JuiceStream
Implementation of ISlidableObject.clone
Overrides CatchHitObject.clone
Create a new copy of a hit object.
Returns JuiceStream
A clone of this hit object.
createNestedHitObjects
createNestedHitObjects(): void
Overrides CatchHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
