osu-catch-stable: JuiceTinyDroplet
Class JuiceTinyDroplet
Hierarchy
JuiceDroplet
JuiceTinyDroplet
Index
Constructors
constructor
Properties
distanceToHyperDash
hitSound
hitType
hyperDashTarget
kiai
nestedHitObjects
offsetX
samples
scale
startPosition
startTime
timePreempt
OBJECT_RADIUS
Accessors
effectiveX
endX
hasHyperDash
isNewCombo
originalX
randomSeed
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new JuiceTinyDroplet(): JuiceTinyDroplet
Inherited from JuiceDroplet.constructor
Returns JuiceTinyDroplet
Properties
distanceToHyperDash
distanceToHyperDash: number = 0
Inherited from JuiceDroplet.distanceToHyperDash
hitSound
hitSound: HitSound
Inherited from JuiceDroplet.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from JuiceDroplet.hitType
Parsed hit type data of a hit object.
hyperDashTarget
hyperDashTarget: null | CatchHitObject = null
Inherited from JuiceDroplet.hyperDashTarget
kiai
kiai: boolean
Inherited from JuiceDroplet.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from JuiceDroplet.nestedHitObjects
Nested objects of the hit object.
offsetX
offsetX: number = 0
Inherited from JuiceDroplet.offsetX
X-offset of the hit object.
samples
samples: HitSample[]
Inherited from JuiceDroplet.samples
The samples to be played when this hit object is hit.
scale
scale: number = 0.5
Inherited from JuiceDroplet.scale
startPosition
startPosition: Vector2
Inherited from JuiceDroplet.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from JuiceDroplet.startTime
The time at which the hit object starts.
timePreempt
timePreempt: number = 1000
Inherited from JuiceDroplet.timePreempt
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from JuiceDroplet.OBJECT_RADIUS
The radius of hit objects.
Accessors
effectiveX
get effectiveX(): number
Inherited from JuiceDroplet.effectiveX
Start X-position with applied offset.
Returns number
endX
get endX(): number
Inherited from JuiceDroplet.endX
The ending X-position of the hit object.
Returns number
hasHyperDash
get hasHyperDash(): boolean
Inherited from JuiceDroplet.hasHyperDash
Returns boolean
isNewCombo
get isNewCombo(): boolean
Inherited from JuiceDroplet.isNewCombo
Returns boolean
originalX
get originalX(): number
Inherited from JuiceDroplet.originalX
Original start X-position of the hit object before any changes.
Returns number
randomSeed
get randomSeed(): number
Inherited from JuiceDroplet.randomSeed
Returns number
startX
get startX(): number
set startX(value: number): void
Inherited from JuiceDroplet.startX
The starting X-position of the hit object.
Returns number
Inherited from JuiceDroplet.startX
The starting X-position of the hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Inherited from JuiceDroplet.startY
The starting Y-position of this hit object.
Returns number
Inherited from JuiceDroplet.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from JuiceDroplet.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from JuiceDroplet.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from JuiceDroplet.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): JuiceTinyDroplet
Inherited from JuiceDroplet.clone
Returns JuiceTinyDroplet
createNestedHitObjects
createNestedHitObjects(): void
Inherited from JuiceDroplet.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
