osu-classes: LegacyScoreExtensions
Class LegacyScoreExtensionsAbstract
Score extensions.
Hierarchy (view full)
LegacyScoreExtensions
ScoreInfo
Index
Constructors
constructor
Properties
rulesetId
statistics
Accessors
count100
count300
count50
countGeki
countKatu
countMiss
totalHits
Constructors
constructor
new LegacyScoreExtensions(): LegacyScoreExtensions
Returns LegacyScoreExtensions
Properties
Abstract rulesetId
rulesetId: number
Ruleset ID of the play.
statistics
statistics: HitStatistics = ...
Hit statistics.
Accessors
count100
get count100(): number
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Returns number
set count100(value): void
Parameters
value: number
Returns void
count300
get count300(): number
Number of 300s.
Returns number
set count300(value): void
Parameters
value: number
Returns void
count50
get count50(): number
Number of 50s in standard, small fruit in CTB, 50s in mania.
Returns number
set count50(value): void
Parameters
value: number
Returns void
countGeki
get countGeki(): number
Number of Gekis in standard, Max 300s in mania.
Returns number
set countGeki(value): void
Parameters
value: number
Returns void
countKatu
get countKatu(): number
Number of Katus in standard, 200s in mania.
Returns number
set countKatu(value): void
Parameters
value: number
Returns void
countMiss
get countMiss(): number
Number of misses.
Returns number
set countMiss(value): void
Parameters
value: number
Returns void
totalHits
get totalHits(): number
Total hits of a score.
Returns number
