osu-classes: LegacyScoreExtensions
Class LegacyScoreExtensions
Score extensions.
Hierarchy
LegacyScoreExtensions
ScoreInfo
Index
Constructors
constructor
Properties
rulesetId
statistics
Accessors
count100
count300
count50
countGeki
countKatu
countMiss
totalHits
Constructors
constructor
new LegacyScoreExtensions(): LegacyScoreExtensions
Returns LegacyScoreExtensions
Properties
Abstract rulesetId
rulesetId: number
Ruleset ID of the play.
Abstract statistics
statistics: Partial<IHitStatistics>
Hit statistics.
Accessors
count100
get count100(): number
set count100(value: number): void
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Returns number
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Parameters
value: number
Returns void
count300
get count300(): number
set count300(value: number): void
Number of 300s.
Returns number
Number of 300s.
Parameters
value: number
Returns void
count50
get count50(): number
set count50(value: number): void
Number of 50s in standard, small fruit in CTB, 50s in mania.
Returns number
Number of 50s in standard, small fruit in CTB, 50s in mania.
Parameters
value: number
Returns void
countGeki
get countGeki(): number
set countGeki(value: number): void
Number of Gekis in standard, Max 300s in mania.
Returns number
Number of Gekis in standard, Max 300s in mania.
Parameters
value: number
Returns void
countKatu
get countKatu(): number
set countKatu(value: number): void
Number of Katus in standard, 200s in mania.
Returns number
Number of Katus in standard, 200s in mania.
Parameters
value: number
Returns void
countMiss
get countMiss(): number
set countMiss(value: number): void
Number of misses.
Returns number
Number of misses.
Parameters
value: number
Returns void
totalHits
get totalHits(): number
Total hits of a score.
Returns number
