osu-classes: LegacyReplayFrame
Class LegacyReplayFrame
Parsed replay frame.
Hierarchy
ReplayFrame
LegacyReplayFrame
Index
Constructors
constructor
Properties
buttonState
interval
position
startTime
Accessors
mouseLeft
mouseLeft1
mouseLeft2
mousePosition
mouseRight
mouseRight1
mouseRight2
mouseX
mouseY
smoke
Methods
clone
Constructors
constructor
new LegacyReplayFrame(startTime?: number, interval?: number, position?: Vector2, buttonState?: ReplayButtonState): LegacyReplayFrame
Overrides ReplayFrame.constructor
Parameters
Optional startTime: number
Optional interval: number
Optional position: Vector2
Optional buttonState: ReplayButtonState
Returns LegacyReplayFrame
Properties
buttonState
buttonState: ReplayButtonState
Button state of this replay frame.
interval
interval: number
Inherited from ReplayFrame.interval
Interval between this and previous replay frames.
position
position: Vector2
Mouse position of this replay frame.
startTime
startTime: number
Inherited from ReplayFrame.startTime
The time at which this ReplayFrame takes place.
Accessors
mouseLeft
get mouseLeft(): boolean
Returns boolean
mouseLeft1
get mouseLeft1(): boolean
Returns boolean
mouseLeft2
get mouseLeft2(): boolean
Returns boolean
mousePosition
get mousePosition(): Vector2
Mouse position of this replay frame.
Returns Vector2
mouseRight
get mouseRight(): boolean
Returns boolean
mouseRight1
get mouseRight1(): boolean
Returns boolean
mouseRight2
get mouseRight2(): boolean
Returns boolean
mouseX
get mouseX(): number
Mouse X-position of this replay frame.
Returns number
mouseY
get mouseY(): number
Mouse Y-position of this replay frame.
Returns number
smoke
get smoke(): boolean
Returns boolean
Methods
clone
clone(): LegacyReplayFrame
Overrides ReplayFrame.clone
Creates a deep copy of the replay frame.
Returns LegacyReplayFrame
Cloned replay frame.
