osu-mania-stable: ManiaDifficultyCalculator
Class ManiaDifficultyCalculator
Hierarchy
DifficultyCalculator
ManiaDifficultyCalculator
Index
Constructors
constructor
Properties
_beatmap
_isForCurrentRuleset
_originalOverallDifficulty
_ruleset
_STAR_SCALING_FACTOR
Accessors
difficultyMods
Methods
_createDifficultyAttributes
_createDifficultyHitObjects
_createDifficultyModCombinations
_createSkills
_getHitWindow300
_sortObjects
calculate
calculateAll
calculateTimed
calculateTimedWithMods
calculateWithMods
Constructors
constructor
new ManiaDifficultyCalculator(beatmap: IBeatmap, ruleset: IRuleset): ManiaDifficultyCalculator
Overrides DifficultyCalculator.constructor
Parameters
beatmap: IBeatmap
ruleset: IRuleset
Returns ManiaDifficultyCalculator
Properties
Protected _beatmap
_beatmap: IBeatmap
Inherited from DifficultyCalculator._beatmap
The beatmap for which difficulty will be calculated.
Private Readonly _isForCurrentRuleset
_isForCurrentRuleset: boolean
Private Readonly _originalOverallDifficulty
_originalOverallDifficulty: number
Protected _ruleset
_ruleset: IRuleset
Inherited from DifficultyCalculator._ruleset
Static Private _STAR_SCALING_FACTOR
_STAR_SCALING_FACTOR: number = 0.018
Accessors
difficultyMods
get difficultyMods(): IMod[]
Overrides DifficultyCalculator.difficultyMods
Returns IMod[]
Methods
Protected _createDifficultyAttributes
_createDifficultyAttributes(beatmap: IBeatmap, mods: ModCombination, skills: Skill[]): DifficultyAttributes
Overrides DifficultyCalculator._createDifficultyAttributes
Parameters
beatmap: IBeatmap
mods: ModCombination
skills: Skill[]
Returns DifficultyAttributes
Protected _createDifficultyHitObjects
_createDifficultyHitObjects(beatmap: IBeatmap): Generator<ManiaDifficultyHitObject, any, unknown>
Overrides DifficultyCalculator._createDifficultyHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<ManiaDifficultyHitObject, any, unknown>
Protected _createDifficultyModCombinations
_createDifficultyModCombinations(): Generator<ModCombination, any, unknown>
Inherited from DifficultyCalculator._createDifficultyModCombinations
Creates all mod combinations which adjust the beatmap difficulty.
Returns Generator<ModCombination, any, unknown>
Protected _createSkills
_createSkills(beatmap: IBeatmap, mods: ModCombination): Skill[]
Overrides DifficultyCalculator._createSkills
Parameters
beatmap: IBeatmap
mods: ModCombination
Returns Skill[]
Private _getHitWindow300
_getHitWindow300(mods: ModCombination): number
Parameters
mods: ModCombination
Returns number
Protected _sortObjects
_sortObjects(input: Generator<DifficultyHitObject, any, unknown>): Iterable<DifficultyHitObject>
Inherited from DifficultyCalculator._sortObjects
Sorts a given set of DifficultyHitObjects.
Parameters
input: Generator<DifficultyHitObject, any, unknown>
The difficulty hit objects to sort.
Returns Iterable<DifficultyHitObject>
The sorted difficulty hit objects.
calculate
calculate(): ManiaDifficultyAttributes
Overrides DifficultyCalculator.calculate
Calculates the difficulty of the beatmap with no mods applied.
Returns ManiaDifficultyAttributes
A structure describing the difficulty of the beatmap.
calculateAll
calculateAll(): Generator<ManiaDifficultyAttributes, any, unknown>
Overrides DifficultyCalculator.calculateAll
Calculates the difficulty of the beatmap using all mod combinations applicable to the beatmap.
Returns Generator<ManiaDifficultyAttributes, any, unknown>
A collection of structures describing the difficulty of the beatmap for each mod combination.
calculateTimed
calculateTimed(): TimedDifficultyAttributes[]
Inherited from DifficultyCalculator.calculateTimed
Calculates the difficulty of the beatmap with no mods applied and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Returns TimedDifficultyAttributes[]
The set of TimedDifficultyAttributes.
calculateTimedWithMods
calculateTimedWithMods(mods: ModCombination): TimedDifficultyAttributes[]
Inherited from DifficultyCalculator.calculateTimedWithMods
Calculates the difficulty of the beatmap using a specific mod combination and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns TimedDifficultyAttributes[]
The set of timed difficulty attributes.
calculateWithMods
calculateWithMods(mods: ManiaModCombination): ManiaDifficultyAttributes
Overrides DifficultyCalculator.calculateWithMods
Calculates the difficulty of the beatmap using a specific mod combination.
Parameters
mods: ManiaModCombination
The mods that should be applied to the beatmap.
Returns ManiaDifficultyAttributes
A structure describing the difficulty of the beatmap.
