osu-mania-stable: ManiaPerformanceCalculator
Class ManiaPerformanceCalculator
Hierarchy
PerformanceCalculator
ManiaPerformanceCalculator
Index
Constructors
constructor
Properties
_clockRate
_countGood
_countGreat
_countMeh
_countMiss
_countOk
_countPerfect
_mods
_ruleset
_scaledScore
_score
attributes
Accessors
_scoreIncreaseMods
_totalHits
Methods
_computeAccuracyValue
_computeStrainValue
_getStrainMultiplier
calculate
calculateAttributes
Constructors
constructor
new ManiaPerformanceCalculator(ruleset: IRuleset, attributes: DifficultyAttributes, score: IScoreInfo): ManiaPerformanceCalculator
Overrides PerformanceCalculator.constructor
Parameters
ruleset: IRuleset
attributes: DifficultyAttributes
score: IScoreInfo
Returns ManiaPerformanceCalculator
Properties
Protected _clockRate
_clockRate: number
Inherited from PerformanceCalculator._clockRate
Private _countGood
_countGood: number
Private _countGreat
_countGreat: number
Private _countMeh
_countMeh: number
Private _countMiss
_countMiss: number
Private _countOk
_countOk: number
Private _countPerfect
_countPerfect: number
Private _mods
_mods: ManiaModCombination
Protected Readonly _ruleset
_ruleset: IRuleset
Inherited from PerformanceCalculator._ruleset
Private _scaledScore
_scaledScore: number
Score after being scaled by non-difficulty-increasing mods.
Protected Readonly _score
_score: IScoreInfo
Inherited from PerformanceCalculator._score
Readonly attributes
attributes: ManiaDifficultyAttributes
Overrides PerformanceCalculator.attributes
Accessors
Private _scoreIncreaseMods
get _scoreIncreaseMods(): Set<IMod>
Returns Set<IMod>
Private _totalHits
get _totalHits(): number
Returns number
Methods
Private _computeAccuracyValue
_computeAccuracyValue(strainValue: number): number
Parameters
strainValue: number
Returns number
Private _computeStrainValue
_computeStrainValue(): number
Returns number
Private _getStrainMultiplier
_getStrainMultiplier(scaledScore: number): number
Parameters
scaledScore: number
Returns number
calculate
calculate(): number
Inherited from PerformanceCalculator.calculate
Returns number
calculateAttributes
calculateAttributes(): ManiaPerformanceAttributes
Overrides PerformanceCalculator.calculateAttributes
Returns ManiaPerformanceAttributes
