osu-mania-stable: ManiaBeatmap
Class ManiaBeatmap
Hierarchy
RulesetBeatmap
ManiaBeatmap
Index
Constructors
constructor
Properties
base
colours
controlPoints
difficulty
editor
events
fileFormat
fileUpdateDate
general
hitObjects
metadata
mods
originalMode
originalTotalColumns
stages
Accessors
bpmMax
bpmMin
bpmMode
holds
length
maxCombo
mode
notes
totalBreakTime
totalColumns
Methods
clone
Constructors
constructor
new ManiaBeatmap(stage: StageDefinition, columns?: number): ManiaBeatmap
Overrides RulesetBeatmap.constructor
Parameters
stage: StageDefinition
Optional columns: number
Returns ManiaBeatmap
Properties
Optional base
base?: IBeatmap
Inherited from RulesetBeatmap.base
The optional link to the base beatmap. Base beatmap prefered for beatmap convertation.
colours
colours: BeatmapColoursSection
Inherited from RulesetBeatmap.colours
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo
Inherited from RulesetBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection
Inherited from RulesetBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection
Inherited from RulesetBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventsSection
Inherited from RulesetBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number
Inherited from RulesetBeatmap.fileFormat
Beatmap file version.
fileUpdateDate
fileUpdateDate: Date
Inherited from RulesetBeatmap.fileUpdateDate
The date when the beatmap file was updated last time.
general
general: BeatmapGeneralSection
Inherited from RulesetBeatmap.general
Beatmap general info.
hitObjects
hitObjects: ManiaHitObject[] = []
Overrides RulesetBeatmap.hitObjects
metadata
metadata: BeatmapMetadataSection
Inherited from RulesetBeatmap.metadata
Beatmap metadata.
mods
mods: ManiaModCombination = ...
Overrides RulesetBeatmap.mods
originalMode
originalMode: number
Inherited from RulesetBeatmap.originalMode
Beatmap original gamemode.
Readonly originalTotalColumns
originalTotalColumns: number = 0
The total number of columns that were present in this ManiaBeatmap before any user adjustments.
stages
stages: StageDefinition[] = []
The definitions for each stage in a osu!mania playfield.
Accessors
bpmMax
get bpmMax(): number
Inherited from RulesetBeatmap.bpmMax
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Inherited from RulesetBeatmap.bpmMin
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
Inherited from RulesetBeatmap.bpmMode
The most common BPM of a beatmap.
Returns number
holds
get holds(): number
Returns number
length
get length(): number
Inherited from RulesetBeatmap.length
Beatmap length in milliseconds.
Returns number
maxCombo
get maxCombo(): number
Overrides RulesetBeatmap.maxCombo
Returns number
mode
get mode(): number
Overrides RulesetBeatmap.mode
Beatmap game mode.
Returns number
notes
get notes(): number
Returns number
totalBreakTime
get totalBreakTime(): number
Inherited from RulesetBeatmap.totalBreakTime
The total break time of a beatmap.
Returns number
totalColumns
get totalColumns(): number
Total number of columns represented by all stages in this ManiaBeatmap.
Returns number
Methods
clone
clone(): ManiaBeatmap
Inherited from RulesetBeatmap.clone
Creates a deep copy of this ruleset beatmap.
Returns ManiaBeatmap
Cloned ruleset beatmap.
