osu-mania-stable: ManiaHitWindows
Class ManiaHitWindows
Hierarchy
HitWindows
ManiaHitWindows
Index
Constructors
constructor
Properties
empty
Methods
_getRanges
_lowestSuccessfulHitResult
canBeHit
getAllAvailableWindows
isHitResultAllowed
resultFor
setDifficulty
windowFor
Constructors
constructor
new ManiaHitWindows(): ManiaHitWindows
Inherited from HitWindows.constructor
Returns ManiaHitWindows
Properties
Static empty
empty: HitWindows
Inherited from HitWindows.empty
An empty hit windows with only misses and perfects. No time values are provided (meaning instantaneous hit or miss).
Methods
Protected _getRanges
_getRanges(): DifficultyRange[]
Inherited from HitWindows._getRanges
Retrieve a valid list of s representing hit windows. Defaults are provided but can be overridden to customise for a ruleset.
Returns DifficultyRange[]
Protected _lowestSuccessfulHitResult
_lowestSuccessfulHitResult(): HitResult
Inherited from HitWindows._lowestSuccessfulHitResult
Retrieves the hit result with the largest hit window that produces a successful hit.
Returns HitResult
The lowest allowed successful hit result.
canBeHit
canBeHit(timeOffset: number): boolean
Inherited from HitWindows.canBeHit
Given a time offset, whether the hit object can ever be hit in the future with a non-miss result. This happens if time offset is less than what is required for lowest successful hit result.
Parameters
timeOffset: number
The time offset.
Returns boolean
Whether the hit object can be hit at any point in the future from this time offset.
getAllAvailableWindows
getAllAvailableWindows(): Generator<[HitResult, number], any, unknown>
Inherited from HitWindows.getAllAvailableWindows
Retrieves a mapping of hit results to their timing windows for all allowed hit results.
Returns Generator<[HitResult, number], any, unknown>
isHitResultAllowed
isHitResultAllowed(result: HitResult): boolean
Overrides HitWindows.isHitResultAllowed
Parameters
result: HitResult
Returns boolean
resultFor
resultFor(timeOffset: number): HitResult
Inherited from HitWindows.resultFor
Retrieves the hit result for a time offset.
Parameters
timeOffset: number
The time offset.
Returns HitResult
The hit result, or HitResult.None if timeOffset doesn't result in a judgement.
setDifficulty
setDifficulty(difficulty: number): void
Inherited from HitWindows.setDifficulty
Sets hit windows with values that correspond to a difficulty parameter.
Parameters
difficulty: number
The parameter.
Returns void
windowFor
windowFor(result: HitResult): number
Inherited from HitWindows.windowFor
Retrieves the hit window for a hit result. This is the number of +/- milliseconds allowed for the requested result (so the actual hittable range is double this).
Parameters
result: HitResult
The expected hit result.
Returns number
One half of the hit window for result.
