osu-mania-stable: ManiaBeatmapConverter
Class ManiaBeatmapConverter
Hierarchy
BeatmapConverter
ManiaBeatmapConverter
Index
Constructors
constructor
Properties
isDual
originalRuleset
originalTargetColumns
targetColumns
MAX_NOTES_FOR_DENSITY
MAX_STAGE_KEYS
Methods
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new ManiaBeatmapConverter(): ManiaBeatmapConverter
Inherited from BeatmapConverter.constructor
Returns ManiaBeatmapConverter
Properties
isDual
isDual: boolean = false
originalRuleset
originalRuleset: number = 3
originalTargetColumns
originalTargetColumns: number = 0
targetColumns
targetColumns: number = 0
Static MAX_NOTES_FOR_DENSITY
MAX_NOTES_FOR_DENSITY: number = 7
Maximum number of previous notes to consider for density calculation.
Static MAX_STAGE_KEYS
MAX_STAGE_KEYS: number = 10
The maximum number of supported keys in a single stage.
Methods
canConvert
canConvert(beatmap: IBeatmap): boolean
Overrides BeatmapConverter.canConvert
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(original: IBeatmap): ManiaBeatmap
Overrides BeatmapConverter.convertBeatmap
Parameters
original: IBeatmap
Returns ManiaBeatmap
convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<ManiaHitObject, any, unknown>
Overrides BeatmapConverter.convertHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<ManiaHitObject, any, unknown>
createBeatmap
createBeatmap(): ManiaBeatmap
Overrides BeatmapConverter.createBeatmap
Returns ManiaBeatmap
