osu-mania-stable: ManiaKey5
Class ManiaKey5
Hierarchy
ManiaKeyMod
ManiaKey5
Index
Constructors
constructor
Properties
acronym
bitwise
incompatibles
isRanked
keyCount
multiplier
name
type
Methods
applyToConverter
Constructors
constructor
new ManiaKey5(): ManiaKey5
Inherited from ManiaKeyMod.constructor
Returns ManiaKey5
Properties
acronym
acronym: string = '5K'
Overrides ManiaKeyMod.acronym
bitwise
bitwise: ModBitwise = ModBitwise.Key5
Overrides ManiaKeyMod.bitwise
incompatibles
incompatibles: number = ...
Overrides ManiaKeyMod.incompatibles
isRanked
isRanked: boolean = true
Inherited from ManiaKeyMod.isRanked
keyCount
keyCount: number = 5
Overrides ManiaKeyMod.keyCount
multiplier
multiplier: number = 1
Inherited from ManiaKeyMod.multiplier
name
name: string = 'Five Keys'
Overrides ManiaKeyMod.name
type
type: ModType = ModType.Conversion
Inherited from ManiaKeyMod.type
Methods
applyToConverter
applyToConverter(converter: ManiaBeatmapConverter): void
Inherited from ManiaKeyMod.applyToConverter
Parameters
converter: ManiaBeatmapConverter
Returns void
