osu-mania-stable: ManiaRandom
Class ManiaRandom
Hierarchy
ManiaRandom
Implements
IMod
IApplicableToBeatmap
Index
Constructors
constructor
Properties
acronym
bitwise
incompatibles
isRanked
multiplier
name
type
Methods
applyToBeatmap
Constructors
constructor
new ManiaRandom(): ManiaRandom
Returns ManiaRandom
Properties
acronym
acronym: string = 'RD'
Implementation of IMod.acronym
bitwise
bitwise: ModBitwise = ModBitwise.Random
Implementation of IMod.bitwise
incompatibles
incompatibles: ModBitwise = ModBitwise.None
Implementation of IMod.incompatibles
isRanked
isRanked: boolean = false
Implementation of IMod.isRanked
multiplier
multiplier: number = 1
Implementation of IMod.multiplier
name
name: string = 'Random'
Implementation of IMod.name
type
type: ModType = ModType.Conversion
Implementation of IMod.type
Methods
applyToBeatmap
applyToBeatmap(beatmap: ManiaBeatmap): void
Implementation of IApplicableToBeatmap.applyToBeatmap
Parameters
beatmap: ManiaBeatmap
Returns void
