osu-mania-stable: ManiaPerformanceAttributes
Class ManiaPerformanceAttributes
Describes the performance of a score, as output by a performance calculator.
Hierarchy
PerformanceAttributes
ManiaPerformanceAttributes
Index
Constructors
constructor
Properties
accuracyPerformance
mods
scaledScore
strainPerformance
Constructors
constructor
new ManiaPerformanceAttributes(mods: ManiaModCombination, totalPerformance: number): ManiaPerformanceAttributes
Overrides PerformanceAttributes.constructor
Creates new difficulty attributes.
Parameters
mods: ManiaModCombination
The mods which were applied to the beatmap.
totalPerformance: number
The total performance of a score.
Returns ManiaPerformanceAttributes
Properties
accuracyPerformance
accuracyPerformance: number = 0
The accuracy performance of a score.
mods
mods: ManiaModCombination
Overrides PerformanceAttributes.mods
The mods which were applied to the beatmap.
scaledScore
scaledScore: number = 0
Total score of the play scaled with mods.
strainPerformance
strainPerformance: number = 0
The strain performance of a score.
