osu-mania-stable: ManiaBeatmapConverter
Class ManiaBeatmapConverter
Hierarchy
BeatmapConverter
ManiaBeatmapConverter
Index
Constructors
constructor
Properties
_converted
_density
_lastPattern
_lastPosition
_lastStair
_lastTime
_prevNoteTimes
_rng
isDual
originalRuleset
originalTargetColumns
targetColumns
MAX_NOTES_FOR_DENSITY
MAX_STAGE_KEYS
Methods
_computeDensity
_generateConverted
_generateSpecific
_recordNote
_updateTargetColumns
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new ManiaBeatmapConverter(): ManiaBeatmapConverter
Inherited from BeatmapConverter.constructor
Returns ManiaBeatmapConverter
Properties
Private Optional _converted
_converted?: ManiaBeatmap
Private _density
_density: number = FastRandom.MAX_INT32
Private _lastPattern
_lastPattern: Pattern = ...
Private _lastPosition
_lastPosition: Vector2 = ...
Private _lastStair
_lastStair: PatternType = PatternType.Stair
Private _lastTime
_lastTime: number = 0
Private _prevNoteTimes
_prevNoteTimes: number[] = []
Private _rng
_rng: null | FastRandom = null
isDual
isDual: boolean = false
originalRuleset
originalRuleset: number = 3
originalTargetColumns
originalTargetColumns: number = 0
targetColumns
targetColumns: number = 0
Static MAX_NOTES_FOR_DENSITY
MAX_NOTES_FOR_DENSITY: number = 7
Maximum number of previous notes to consider for density calculation.
Static MAX_STAGE_KEYS
MAX_STAGE_KEYS: number = 10
The maximum number of supported keys in a single stage.
Methods
Private _computeDensity
_computeDensity(newNoteTime: number): void
Parameters
newNoteTime: number
Returns void
Private _generateConverted
_generateConverted(hitObject: IHitObject, beatmap: IBeatmap): Generator<ManiaHitObject, any, unknown>
Method that generates hit objects for non-osu!mania beatmaps.
Parameters
hitObject: IHitObject
The hit object that will be converted.
beatmap: IBeatmap
The beatmap which objects will be converted. This is used to look-up any values dependent on a fully-loaded beatmap.
Returns Generator<ManiaHitObject, any, unknown>
The hit objects generated.
Private _generateSpecific
_generateSpecific(hitObject: IHitObject, beatmap: IBeatmap): Generator<ManiaHitObject, any, unknown>
Method that generates hit objects for osu!mania specific beatmaps.
Parameters
hitObject: IHitObject
The hit object that will be converted.
beatmap: IBeatmap
The beatmap which objects will be converted. This is used to look-up any values dependent on a fully-loaded beatmap.
Returns Generator<ManiaHitObject, any, unknown>
The hit objects generated.
Private _recordNote
_recordNote(time: number, position: Vector2): void
Parameters
time: number
position: Vector2
Returns void
Private _updateTargetColumns
_updateTargetColumns(original: IBeatmap): void
Parameters
original: IBeatmap
Returns void
canConvert
canConvert(beatmap: IBeatmap): boolean
Overrides BeatmapConverter.canConvert
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(original: IBeatmap): ManiaBeatmap
Overrides BeatmapConverter.convertBeatmap
Parameters
original: IBeatmap
Returns ManiaBeatmap
convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<ManiaHitObject, any, unknown>
Overrides BeatmapConverter.convertHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<ManiaHitObject, any, unknown>
createBeatmap
createBeatmap(): ManiaBeatmap
Overrides BeatmapConverter.createBeatmap
Returns ManiaBeatmap
