osu-mania-stable: ManiaKey4
Class ManiaKey4
Hierarchy
ManiaKeyMod
ManiaKey4
Index
Constructors
constructor
Properties
acronym
bitwise
incompatibles
isRanked
keyCount
multiplier
name
type
Methods
applyToConverter
Constructors
constructor
new ManiaKey4(): ManiaKey4
Inherited from ManiaKeyMod.constructor
Returns ManiaKey4
Properties
acronym
acronym: string = '4K'
Overrides ManiaKeyMod.acronym
bitwise
bitwise: ModBitwise = ModBitwise.Key4
Overrides ManiaKeyMod.bitwise
incompatibles
incompatibles: number = ...
Overrides ManiaKeyMod.incompatibles
isRanked
isRanked: boolean = true
Inherited from ManiaKeyMod.isRanked
keyCount
keyCount: number = 4
Overrides ManiaKeyMod.keyCount
multiplier
multiplier: number = 1
Inherited from ManiaKeyMod.multiplier
name
name: string = 'Four Keys'
Overrides ManiaKeyMod.name
type
type: ModType = ModType.Conversion
Inherited from ManiaKeyMod.type
Methods
applyToConverter
applyToConverter(converter: ManiaBeatmapConverter): void
Inherited from ManiaKeyMod.applyToConverter
Parameters
converter: ManiaBeatmapConverter
Returns void
