osu-resources: ModCombination
Class ModCombination
A mod combination.
Hierarchy
ModCombination
Index
Constructors
constructor
Properties
_mods
Accessors
acronyms
all
beatmapMods
bitwise
converterMods
difficultyMods
hitObjectMods
incompatibles
isRanked
mode
multiplier
names
Methods
beatmapModAt
beatmapModsAt
converterModAt
converterModsAt
difficultyModAt
difficultyModsAt
has
hitObjectModAt
hitObjectModsAt
modAt
modsAt
Constructors
constructor
new ModCombination(): ModCombination
Returns ModCombination
Properties
Private _mods
_mods: IMod[] = []
Accessors
acronyms
get acronyms(): string[]
The list of all mod acronyms.
Returns string[]
all
get all(): IMod[]
The list of all mods of this combination.
Returns IMod[]
beatmapMods
get beatmapMods(): IApplicableToBeatmap[]
The list of mods that are applicable to the beatmap.
Returns IApplicableToBeatmap[]
bitwise
get bitwise(): number
Bitwise value of the mod combination.
Returns number
converterMods
get converterMods(): IApplicableToConverter[]
The list of mods that are applicable to the beatmap converter.
Returns IApplicableToConverter[]
difficultyMods
get difficultyMods(): IApplicableToDifficulty[]
The list of mods that are applicable to the beatmap difficulty.
Returns IApplicableToDifficulty[]
hitObjectMods
get hitObjectMods(): IApplicableToHitObjects[]
The list of mods that are applicable to the beatmap hit objects.
Returns IApplicableToHitObjects[]
incompatibles
get incompatibles(): number
Bitwise value of all mods incompatible with this mod combination.
Returns number
isRanked
get isRanked(): boolean
Whether the mod combination is ranked.
Returns boolean
Abstract mode
get mode(): number
Returns number
multiplier
get multiplier(): number
Score multiplier of the mod combination.
Returns number
names
get names(): string[]
The list of all mod names.
Returns string[]
Methods
beatmapModAt
beatmapModAt(bitwise: number): IApplicableToBeatmap
Finds a mod that is applicable to the beatmap by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToBeatmap
First found mod. Otherwise returns null.
beatmapModsAt
beatmapModsAt(bitwise: number): IApplicableToBeatmap[]
Finds all mods that are applicable to the beatmap by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToBeatmap[]
The list of all found mods.
converterModAt
converterModAt(bitwise: number): IApplicableToConverter
Finds a mod that is applicable to the beatmap converter by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToConverter
First found mod. Otherwise returns null.
converterModsAt
converterModsAt(bitwise: number): IApplicableToConverter[]
Finds all mods that are applicable to the beatmap converter by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToConverter[]
The list of all found mods.
difficultyModAt
difficultyModAt(bitwise: number): IApplicableToDifficulty
Finds a mod that is applicable to the beatmap difficulty by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToDifficulty
First found mod. Otherwise returns null.
difficultyModsAt
difficultyModsAt(bitwise: number): IApplicableToDifficulty[]
Finds all mods that are applicable to the beatmap difficulty by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToDifficulty[]
The list of all found mods.
has
has(bitwise: number): boolean
Parameters
bitwise: number
The bitwise value.
Returns boolean
If the mod combination contain any of mods from this bitwise.
hitObjectModAt
hitObjectModAt(bitwise: number): IApplicableToHitObjects
Finds a mod that is applicable to the beatmap hit objects by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToHitObjects
First found mod. Otherwise returns null.
hitObjectModsAt
hitObjectModsAt(bitwise: number): IApplicableToHitObjects[]
Finds all mods that are applicable to the beatmap hit objects by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IApplicableToHitObjects[]
The list of all found mods.
modAt
modAt(bitwise: number): IMod
Finds a mod by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IMod
First found mod. Otherwise returns null.
modsAt
modsAt(bitwise: number): IMod[]
Finds mods by bitwise value.
Parameters
bitwise: number
The bitwise value.
Returns IMod[]
The list of all found mods.
