osu-classes: ModCombination
Class ModCombination Abstract
A mod combination.
Hierarchy
ModCombination
Index
Constructors
constructor
Accessors
acronyms
all
beatmapMods
bitwise
converterMods
difficultyMods
hitObjectMods
incompatibles
isRanked
mode
multiplier
names
Methods
any
beatmapModAt
beatmapModsAt
clone
converterModAt
converterModsAt
difficultyModAt
difficultyModsAt
equals
has
hitObjectModAt
hitObjectModsAt
modAt
modsAt
toBitwise
toJSON
toString
Constructors
constructor
new ModCombination(input?: string | number): ModCombination
Parameters
Optional input: string | number
Returns ModCombination
Accessors
acronyms
get acronyms(): string[]
The list of all mod acronyms.
Returns string[]
all
get all(): IMod[]
The list of all mods of this combination.
Returns IMod[]
beatmapMods
get beatmapMods(): IApplicableToBeatmap[]
The list of mods that are applicable to the beatmap.
Returns IApplicableToBeatmap[]
bitwise
get bitwise(): number
Bitwise value of the mod combination.
Returns number
converterMods
get converterMods(): IApplicableToConverter[]
The list of mods that are applicable to the beatmap converter.
Returns IApplicableToConverter[]
difficultyMods
get difficultyMods(): IApplicableToDifficulty[]
The list of mods that are applicable to the beatmap difficulty.
Returns IApplicableToDifficulty[]
hitObjectMods
get hitObjectMods(): IApplicableToHitObjects[]
The list of mods that are applicable to the beatmap hit objects.
Returns IApplicableToHitObjects[]
incompatibles
get incompatibles(): number
Bitwise value of all mods incompatible with this mod combination.
Returns number
isRanked
get isRanked(): boolean
Whether the mod combination is ranked.
Returns boolean
Abstract mode
get mode(): number
Returns number
multiplier
get multiplier(): number
Score multiplier of the mod combination.
Returns number
names
get names(): string[]
The list of all mod names.
Returns string[]
Methods
any
any(Mod: (new () => IMod)): boolean
Parameters
Mod: (new () => IMod)
Target mod class.
new (): IMod
Returns IMod
Returns boolean
If this mod combination has the target mod.
beatmapModAt
beatmapModAt(input: string | number): IApplicableToBeatmap
Finds a mod that is applicable to the beatmap by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToBeatmap
First found mod. Otherwise returns null.
beatmapModsAt
beatmapModsAt(input: string | number): IApplicableToBeatmap[]
Finds all mods that are applicable to the beatmap by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToBeatmap[]
The list of all found mods.
clone
clone(): ModCombination
Creates a new copy of this mod combination.
Returns ModCombination
converterModAt
converterModAt(input: string | number): IApplicableToConverter
Finds a mod that is applicable to the beatmap converter by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToConverter
First found mod. Otherwise returns null.
converterModsAt
converterModsAt(input: string | number): IApplicableToConverter[]
Finds all mods that are applicable to the beatmap converter by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToConverter[]
The list of all found mods.
difficultyModAt
difficultyModAt(input: string | number): IApplicableToDifficulty
Finds a mod that is applicable to the beatmap difficulty by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToDifficulty
First found mod. Otherwise returns null.
difficultyModsAt
difficultyModsAt(input: string | number): IApplicableToDifficulty[]
Finds all mods that are applicable to the beatmap difficulty by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToDifficulty[]
The list of all found mods.
equals
equals(other: ModCombination): boolean
Wheter the mods are equal or not.
Parameters
other: ModCombination
The other mod combination.
Returns boolean
has
has(input: string | number): boolean
Parameters
input: string | number
The bitwise value or acronyms.
Returns boolean
If the mod combination contain all of the mods from this bitwise or acronyms.
hitObjectModAt
hitObjectModAt(input: string | number): IApplicableToHitObjects
Finds a mod that is applicable to the beatmap hit objects by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToHitObjects
First found mod. Otherwise returns null.
hitObjectModsAt
hitObjectModsAt(input: string | number): IApplicableToHitObjects[]
Finds all mods that are applicable to the beatmap hit objects by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToHitObjects[]
The list of all found mods.
modAt
modAt(input: string | number): IMod
Finds a mod by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IMod
First found mod. Otherwise returns null.
modsAt
modsAt(input: string | number): IMod[]
Finds mods by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IMod[]
The list of all found mods.
toBitwise
toBitwise(input: unknown): number
Converts mod acronyms to a bitwise value.
Parameters
input: unknown
The mod acronyms.
Returns number
The bitwise value.
toJSON
toJSON(): string
Converts this mod combination to a string.
Returns string
Formatted mod combination that can be converted to JSON.
toString
toString(): string
Converts this mod combination to a string.
Returns string
Stringified mod combination.
