osu-taiko-stable: MonoStreak
Class MonoStreak
Encode colour information for a sequence of TaikoDifficultyHitObjects. Consecutive TaikoDifficultyHitObjects of the same hit type are encoded within the same MonoStreak.
Hierarchy
MonoStreak
Index
Constructors
constructor
Properties
hitObjects
index
parent
Accessors
firstHitObject
isRim
runLength
Constructors
constructor
new MonoStreak(): MonoStreak
Returns MonoStreak
Properties
hitObjects
hitObjects: TaikoDifficultyHitObject[] = []
List of {@link DifficultyHitObject}s that are encoded within this MonoStreak.
index
index: number = 0
Index of this MonoStreak within it's parent AlternatingMonoPattern
parent
parent: AlternatingMonoPattern
The parent AlternatingMonoPattern that contains this MonoStreak
Accessors
firstHitObject
get firstHitObject(): TaikoDifficultyHitObject
The first TaikoDifficultyHitObject in this MonoStreak.
Returns TaikoDifficultyHitObject
isRim
get isRim(): boolean
The hit type of all objects encoded within this MonoStreak
Returns boolean
runLength
get runLength(): number
How long the mono pattern encoded within is
Returns number
