osu-resources: MoveCommand
Class MoveCommand
The move command.
Hierarchy
Command
MoveCommand
Implements
IMovable
Index
Constructors
constructor
Properties
easing
endPosition
startPosition
startTime
type
Accessors
acronym
duration
endTime
endX
endY
startX
startY
Constructors
constructor
new MoveCommand(): MoveCommand
Inherited from Command.constructor
Returns MoveCommand
Properties
easing
easing: Easing = Easing.None
Inherited from Command.easing
The easing of the storyboard command.
endPosition
endPosition: Vector2 = ...
Implementation of IMovable.endPosition
The end position of the move command.
startPosition
startPosition: Vector2 = ...
Implementation of IMovable.startPosition
The start position of the move command.
startTime
startTime: number = 0
Inherited from Command.startTime
The time at which the command starts.
type
type: CommandType = CommandType.Movement
Overrides Command.type
The type of the storyboard command.
Accessors
acronym
get acronym(): string
The acronym of the move command.
Returns string
duration
get duration(): number
The duration of the storyboard command.
Returns number
endTime
get endTime(): number
set endTime(value: number): void
The time at which the command ends.
Returns number
The time at which the command ends.
Parameters
value: number
Returns void
endX
get endX(): number
set endX(value: number): void
Implementation of IMovable.endX
The end X-position of the move command.
Returns number
Implementation of IMovable.endX
The end X-position of the move command.
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Implementation of IMovable.endY
The end Y-position of the move command.
Returns number
Implementation of IMovable.endY
The end Y-position of the move command.
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
Implementation of IMovable.startX
The start X-position of the move command.
Returns number
Implementation of IMovable.startX
The start X-position of the move command.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Implementation of IMovable.startY
The start Y-position of the move command.
Returns number
Implementation of IMovable.startY
The start Y-position of the move command.
Parameters
value: number
Returns void
