osu-mania-stable: Note
Class Note
Hierarchy
ManiaHitObject
Note
HoldHead
HoldTail
Index
Constructors
constructor
Properties
_column
_originalColumn
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
Accessors
column
endX
originalColumn
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Note(): Note
Inherited from ManiaHitObject.constructor
Returns Note
Properties
Protected _column
_column: number = 0
Inherited from ManiaHitObject._column
Protected _originalColumn
_originalColumn: number = 0
Inherited from ManiaHitObject._originalColumn
hitSound
hitSound: HitSound
Inherited from ManiaHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from ManiaHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from ManiaHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from ManiaHitObject.nestedHitObjects
Nested objects of the hit object.
samples
samples: HitSample[]
Inherited from ManiaHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from ManiaHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from ManiaHitObject.startTime
The time at which the hit object starts.
Accessors
column
get column(): number
set column(value: number): void
Inherited from ManiaHitObject.column
The column of this hit object.
Returns number
Inherited from ManiaHitObject.column
The column of this hit object.
Parameters
value: number
Returns void
endX
get endX(): number
Inherited from ManiaHitObject.endX
The ending X-position of the hit object.
Returns number
originalColumn
get originalColumn(): number
set originalColumn(value: number): void
Inherited from ManiaHitObject.originalColumn
The original column of this hit object before any changes.
Returns number
Inherited from ManiaHitObject.originalColumn
The original column of this hit object before any changes.
Parameters
value: number
Returns void
startX
get startX(): number
Inherited from ManiaHitObject.startX
The starting X-position of the hit object.
Returns number
startY
get startY(): number
set startY(value: number): void
Inherited from ManiaHitObject.startY
The starting Y-position of this hit object.
Returns number
Inherited from ManiaHitObject.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Note
Inherited from ManiaHitObject.clone
Returns Note
createNestedHitObjects
createNestedHitObjects(): void
Inherited from ManiaHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
