osu-mania-stable: Note
Class Note
Hierarchy
ManiaHitObject
Note
HoldHead
HoldTail
Index
Constructors
constructor
Properties
_column
_originalColumn
base
kiai
nestedHitObjects
Accessors
column
hitSound
hitType
originalColumn
samples
startTime
startX
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Note(hitObject: IHitObject): Note
Inherited from ManiaHitObject.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns Note
Properties
Protected _column
_column: number = 0
Inherited from ManiaHitObject._column
Protected _originalColumn
_originalColumn: number = 0
Inherited from ManiaHitObject._originalColumn
base
base: IHitObject
Inherited from ManiaHitObject.base
The base of this hit object.
kiai
kiai: boolean
Inherited from ManiaHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from ManiaHitObject.nestedHitObjects
Nested objects of the hit object.
Accessors
column
get column(): number
set column(value: number): void
Returns number
Parameters
value: number
Returns void
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
Returns HitType
originalColumn
get originalColumn(): number
set originalColumn(value: number): void
Returns number
Parameters
value: number
Returns void
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
startX
get startX(): number
Returns number
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from ManiaHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Inherited from ManiaHitObject.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from ManiaHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
