osu-parsers: ParsedHitObject
Class ParsedHitObject
An object of a parsed beatmap.
Hierarchy
ParsedHitObject
ParsedHit
ParsedSlider
ParsedSpinner
ParsedHold
Implements
IHitObject
Index
Constructors
constructor
Properties
hitSound
hitType
samples
startPosition
startTime
Accessors
endPosition
startX
startY
Methods
clone
Constructors
constructor
new ParsedHitObject(): ParsedHitObject
Returns ParsedHitObject
Properties
hitSound
hitSound: HitSound = ...
Implementation of IHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType = ...
Implementation of IHitObject.hitType
Parsed hit type data of a hit object.
samples
samples: HitSample[] = []
Implementation of IHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2 = ...
The position at which the hit object starts.
startTime
startTime: number = 0
Implementation of IHitObject.startTime
The time at which the hit object starts.
Accessors
endPosition
get endPosition(): Vector2
The position at which the hit object ends.
Returns Vector2
startX
get startX(): number
set startX(value: number): void
The starting X-position of this hit object.
Returns number
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
Abstract clone
clone(): ParsedHitObject
Returns ParsedHitObject
