osu-parsers: ParsedBeatmap
Class ParsedBeatmap
A parsed beatmap.
Hierarchy
ParsedBeatmap
Implements
IBeatmap
Index
Constructors
constructor
Properties
colours
controlPoints
difficulty
editor
events
fileFormat
general
hitObjects
metadata
mode
Methods
clone
Constructors
constructor
new ParsedBeatmap(): ParsedBeatmap
Returns ParsedBeatmap
Properties
colours
colours: BeatmapColoursSection = ...
Implementation of IBeatmap.colours
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo = ...
Implementation of IBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection = ...
Implementation of IBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection = ...
Implementation of IBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventsSection = ...
Implementation of IBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number = 14
Implementation of IBeatmap.fileFormat
Beatmap file version.
general
general: BeatmapGeneralSection = ...
Implementation of IBeatmap.general
Beatmap general info.
hitObjects
hitObjects: ParsedHitObject[] = []
Implementation of IBeatmap.hitObjects
Beatmap hit objects.
metadata
metadata: BeatmapMetadataSection = ...
Implementation of IBeatmap.metadata
Beatmap metadata.
mode
mode: number = 0
Implementation of IBeatmap.mode
Beatmap gamemode.
Methods
clone
clone(): ParsedBeatmap
Implementation of IBeatmap.clone
Creates a copy of this parsed beatmap. Non-primitive properties will be copied via their own clone() method.
Returns ParsedBeatmap
A copied parsed beatmap.
