osu-classes: PathApproximator
Class PathApproximator
Helper methods to approximate a path by interpolating a sequence of control points.
Hierarchy
PathApproximator
Index
Constructors
constructor
Properties
BEZIER_TOLERANCE
CATMULL_DETAIL
CIRCULAR_ARC_TOLERANCE
Methods
_bezierApproximate
_bezierIsFlatEnough
_bezierSubdivide
_catmullFindPoint
_circularArcProperties
approximateBSpline
approximateBezier
approximateCatmull
approximateCircularArc
approximateLagrangePolynomial
approximateLinear
Constructors
constructor
new PathApproximator(): PathApproximator
Returns PathApproximator
Properties
Static Readonly BEZIER_TOLERANCE
BEZIER_TOLERANCE: number = ...
Static Readonly CATMULL_DETAIL
CATMULL_DETAIL: 50 = 50
The amount of pieces to calculate for each control point quadruplet.
Static Readonly CIRCULAR_ARC_TOLERANCE
CIRCULAR_ARC_TOLERANCE: number = ...
Methods
Static Private _bezierApproximate
_bezierApproximate(controlPoints: Vector2[], output: Vector2[], subdivisionBuffer1: Vector2[], subdivisionBuffer2: Vector2[], count: number): void
This uses De Casteljau's algorithm to obtain an optimal piecewise-linear approximation of the bezier curve with the same amount of points as there are control points.
Parameters
controlPoints: Vector2[]
The control points describing the bezier curve to be approximated.
output: Vector2[]
The points representing the resulting piecewise-linear approximation.
subdivisionBuffer1: Vector2[]
The first buffer containing the current subdivision state.
subdivisionBuffer2: Vector2[]
The second buffer containing the current subdivision state.
count: number
The number of control points in the original list.
Returns void
Static Private _bezierIsFlatEnough
_bezierIsFlatEnough(controlPoints: Vector2[]): boolean
Make sure the 2nd order derivative (approximated using finite elements) is within tolerable bounds. NOTE: The 2nd order derivative of a 2d curve represents its curvature, so intuitively this function checks (as the name suggests) whether our approximation is locally "flat". More curvy parts need to have a denser approximation to be more "flat".
Parameters
controlPoints: Vector2[]
The control points to check for flatness.
Returns boolean
Whether the control points are flat enough.
Static Private _bezierSubdivide
_bezierSubdivide(controlPoints: Vector2[], l: Vector2[], r: Vector2[], subdivisionBuffer: Vector2[], count: number): void
Subdivides n control points representing a bezier curve into 2 sets of n control points, each describing a bezier curve equivalent to a half of the original curve. Effectively this splits the original curve into 2 curves which result in the original curve when pieced back together.
Parameters
controlPoints: Vector2[]
The control points to split.
l: Vector2[]
Output: The control points corresponding to the left half of the curve.
r: Vector2[]
Output: The control points corresponding to the right half of the curve.
subdivisionBuffer: Vector2[]
The first buffer containing the current subdivision state.
count: number
The number of control points in the original list.
Returns void
Static Private _catmullFindPoint
_catmullFindPoint(vec1: Vector2, vec2: Vector2, vec3: Vector2, vec4: Vector2, t: number): Vector2
Finds a point on the spline at the position of a parameter.
Parameters
vec1: Vector2
The first vector.
vec2: Vector2
The second vector.
vec3: Vector2
The third vector.
vec4: Vector2
The fourth vector.
t: number
The parameter at which to find the point on the spline, in the range [0, 1].
Returns Vector2
The point on the spline at t.
Static _circularArcProperties
_circularArcProperties(controlPoints: Vector2[]): CircularArcProperties
Computes various properties that can be used to approximate the circular arc.
Parameters
controlPoints: Vector2[]
Three distinct points on the arc.
Returns CircularArcProperties
The properties for approximation of the circular arc.
Static approximateBSpline
approximateBSpline(controlPoints: Vector2[], p?: number): Vector2[]
Creates a piecewise-linear approximation of a clamped uniform B-spline with polynomial order p, by dividing it into a series of bezier control points at its knots, then adaptively repeatedly subdividing those until their approximation error vanishes below a given threshold. Retains previous bezier approximation functionality when p is 0 or too large to create knots. Algorithm unsuitable for large values of p with many knots.
Parameters
controlPoints: Vector2[]
The control points.
p: number = 0
The polynomial order.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateBezier
approximateBezier(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a bezier curve, by adaptively repeatedly subdividing the control points until their approximation error vanishes below a given threshold.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateCatmull
approximateCatmull(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a Catmull-Rom spline.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateCircularArc
approximateCircularArc(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a circular arc curve.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateLagrangePolynomial
approximateLagrangePolynomial(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a lagrange polynomial.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateLinear
approximateLinear(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a linear curve. Basically, returns the input.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
