osu-classes: PathApproximator
Class PathApproximator
Helper methods to approximate a path by interpolating a sequence of control points.
Hierarchy
PathApproximator
Index
Constructors
constructor
Properties
BEZIER_TOLERANCE
CATMULL_DETAIL
CIRCULAR_ARC_TOLERANCE
Methods
_circularArcProperties
approximateBSpline
approximateBezier
approximateCatmull
approximateCircularArc
approximateLagrangePolynomial
approximateLinear
Constructors
constructor
new PathApproximator(): PathApproximator
Returns PathApproximator
Properties
Static Readonly BEZIER_TOLERANCE
BEZIER_TOLERANCE: number = ...
Static Readonly CATMULL_DETAIL
CATMULL_DETAIL: 50 = 50
The amount of pieces to calculate for each control point quadruplet.
Static Readonly CIRCULAR_ARC_TOLERANCE
CIRCULAR_ARC_TOLERANCE: number = ...
Methods
Static _circularArcProperties
_circularArcProperties(controlPoints: Vector2[]): CircularArcProperties
Computes various properties that can be used to approximate the circular arc.
Parameters
controlPoints: Vector2[]
Three distinct points on the arc.
Returns CircularArcProperties
The properties for approximation of the circular arc.
Static approximateBSpline
approximateBSpline(controlPoints: Vector2[], p?: number): Vector2[]
Creates a piecewise-linear approximation of a clamped uniform B-spline with polynomial order p, by dividing it into a series of bezier control points at its knots, then adaptively repeatedly subdividing those until their approximation error vanishes below a given threshold. Retains previous bezier approximation functionality when p is 0 or too large to create knots. Algorithm unsuitable for large values of p with many knots.
Parameters
controlPoints: Vector2[]
The control points.
p: number = 0
The polynomial order.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateBezier
approximateBezier(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a bezier curve, by adaptively repeatedly subdividing the control points until their approximation error vanishes below a given threshold.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateCatmull
approximateCatmull(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a Catmull-Rom spline.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateCircularArc
approximateCircularArc(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a circular arc curve.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateLagrangePolynomial
approximateLagrangePolynomial(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a lagrange polynomial.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
Static approximateLinear
approximateLinear(controlPoints: Vector2[]): Vector2[]
Creates a piecewise-linear approximation of a linear curve. Basically, returns the input.
Parameters
controlPoints: Vector2[]
The control points of the path.
Returns Vector2[]
A list of vectors representing the piecewise-linear approximation.
