osu-taiko-stable: Peaks
Class Peaks
Hierarchy
Skill
Peaks
Index
Constructors
constructor
Properties
colour
rhythm
stamina
Accessors
colourDifficultyValue
difficultyValue
rhythmDifficultyValue
staminaDifficultyValue
Methods
process
Constructors
constructor
new Peaks(mods: TaikoModCombination): Peaks
Overrides Skill.constructor
Parameters
mods: TaikoModCombination
Returns Peaks
Properties
Readonly colour
colour: Colour
Readonly rhythm
rhythm: Rhythm
Readonly stamina
stamina: Stamina
Accessors
colourDifficultyValue
get colourDifficultyValue(): number
Returns number
difficultyValue
get difficultyValue(): number
Overrides Skill.difficultyValue
For each section, the peak strains of all separate skills are combined into a single peak strain for the section. The resulting partial rating of the beatmap is a weighted sum of the combined peaks (higher peaks are weighted more).
Returns number
The combined star rating of the beatmap, calculated using peak strains from all sections of the map.
rhythmDifficultyValue
get rhythmDifficultyValue(): number
Returns number
staminaDifficultyValue
get staminaDifficultyValue(): number
Returns number
Methods
process
process(current: DifficultyHitObject): void
Overrides Skill.process
Parameters
current: DifficultyHitObject
Returns void
