osu-classes: Perfect
Class PerfectAbstract
Implements
IMod
Index
Constructors
constructor
Properties
acronym
bitwise
incompatibles
isRanked
multiplier
name
type
Constructors
constructor
new Perfect(): Perfect
Returns Perfect
Properties
acronym
acronym: string = 'PF'
The shortened name of this mod.
Implementation of IMod.acronym
bitwise
bitwise: ModBitwise = ModBitwise.Perfect
Bitwise number of this mod.
Implementation of IMod.bitwise
incompatibles
incompatibles: ModBitwise = ...
Incompatible mods.
Implementation of IMod.incompatibles
isRanked
isRanked: boolean = true
Returns if this mod is ranked.
Implementation of IMod.isRanked
multiplier
multiplier: number = 1
The score multiplier of this mod.
Implementation of IMod.multiplier
name
name: string = 'Perfect'
The name of this mod.
Implementation of IMod.name
type
type: ModType = ModType.DifficultyIncrease
The type of this mod.
Implementation of IMod.type
