osu-classes: ProgressiveCalculationBeatmap
Class ProgressiveCalculationBeatmap
Used to calculate timed difficulty attributes, where only a subset of hitobjects should be visible at any point in time.
Hierarchy
ProgressiveCalculationBeatmap
Implements
IBeatmap
Index
Constructors
constructor
Properties
hitObjects
Accessors
bpmMax
bpmMin
bpmMode
colors
colours
controlPoints
difficulty
editor
events
fileFormat
general
length
metadata
mode
originalMode
totalBreakTime
Methods
clone
Constructors
constructor
new ProgressiveCalculationBeatmap(baseBeatmap: IBeatmap): ProgressiveCalculationBeatmap
Parameters
baseBeatmap: IBeatmap
Returns ProgressiveCalculationBeatmap
Properties
Readonly hitObjects
hitObjects: IHitObject[] = []
Implementation of IBeatmap.hitObjects
Beatmap hit objects.
Accessors
bpmMax
get bpmMax(): number
Implementation of IBeatmap.bpmMax
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Implementation of IBeatmap.bpmMin
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
Implementation of IBeatmap.bpmMode
The most common BPM of a beatmap.
Returns number
colors
get colors(): BeatmapColorSection
set colors(value: BeatmapColorSection): void
Implementation of IBeatmap.colors
Beatmap skin configuration.
Returns BeatmapColorSection
Implementation of IBeatmap.colors
Beatmap skin configuration.
Parameters
value: BeatmapColorSection
Returns void
colours
get colours(): BeatmapColoursSection
set colours(value: BeatmapColoursSection): void
Implementation of IBeatmap.colours
Beatmap skin configuration. Use the colors getter instead.
deprecated
Since 0.10.0
Returns BeatmapColoursSection
Implementation of IBeatmap.colours
Beatmap skin configuration. Use the colors property.
deprecated
Since 0.10.0
Parameters
value: BeatmapColoursSection
Returns void
controlPoints
get controlPoints(): ControlPointInfo
set controlPoints(value: ControlPointInfo): void
Implementation of IBeatmap.controlPoints
Beatmap control points.
Returns ControlPointInfo
Implementation of IBeatmap.controlPoints
Beatmap control points.
Parameters
value: ControlPointInfo
Returns void
difficulty
get difficulty(): BeatmapDifficultySection
set difficulty(value: BeatmapDifficultySection): void
Implementation of IBeatmap.difficulty
Beatmap difficulty.
Returns BeatmapDifficultySection
Implementation of IBeatmap.difficulty
Beatmap difficulty.
Parameters
value: BeatmapDifficultySection
Returns void
editor
get editor(): BeatmapEditorSection
set editor(value: BeatmapEditorSection): void
Implementation of IBeatmap.editor
Beatmap editor settings.
Returns BeatmapEditorSection
Implementation of IBeatmap.editor
Beatmap editor settings.
Parameters
value: BeatmapEditorSection
Returns void
events
get events(): BeatmapEventSection
set events(value: BeatmapEventSection): void
Implementation of IBeatmap.events
Beatmap events & Storyboard.
Returns BeatmapEventSection
Implementation of IBeatmap.events
Beatmap events & storyboard.
Parameters
value: BeatmapEventSection
Returns void
fileFormat
get fileFormat(): number
Implementation of IBeatmap.fileFormat
Beatmap file version.
Returns number
general
get general(): BeatmapGeneralSection
set general(value: BeatmapGeneralSection): void
Implementation of IBeatmap.general
Beatmap general info.
Returns BeatmapGeneralSection
Implementation of IBeatmap.general
Beatmap general info.
Parameters
value: BeatmapGeneralSection
Returns void
length
get length(): number
Implementation of IBeatmap.length
Beatmap length in milliseconds.
Returns number
metadata
get metadata(): BeatmapMetadataSection
set metadata(value: BeatmapMetadataSection): void
Implementation of IBeatmap.metadata
Beatmap metadata.
Returns BeatmapMetadataSection
Implementation of IBeatmap.metadata
Beatmap metadata.
Parameters
value: BeatmapMetadataSection
Returns void
mode
get mode(): number
Implementation of IBeatmap.mode
Beatmap gamemode.
Returns number
originalMode
get originalMode(): number
Implementation of IBeatmap.originalMode
Beatmap original gamemode.
Returns number
totalBreakTime
get totalBreakTime(): number
Implementation of IBeatmap.totalBreakTime
The total break time of a beatmap.
Returns number
Methods
clone
clone(): ProgressiveCalculationBeatmap
Implementation of IBeatmap.clone
Create a new copy of this beatmap.
Returns ProgressiveCalculationBeatmap
A clone of this beatmap.
