osu-classes: ProgressiveCalculationBeatmap
Class ProgressiveCalculationBeatmap
Used to calculate timed difficulty attributes, where only a subset of hitobjects should be visible at any point in time.
Implements
IBeatmap
Index
Constructors
constructor
Properties
hitObjects
Accessors
bpm
bpmMax
bpmMin
colors
controlPoints
difficulty
editor
events
fileFormat
general
length
metadata
mode
originalMode
totalBreakTime
Methods
clone
Constructors
constructor
new ProgressiveCalculationBeatmap(baseBeatmap): ProgressiveCalculationBeatmap
Parameters
baseBeatmap: IBeatmap
Returns ProgressiveCalculationBeatmap
Properties
hitObjects
hitObjects: IHitObject[] = []
Beatmap hit objects.
Implementation of IBeatmap.hitObjects
Accessors
bpm
get bpm(): number
The most common BPM of a beatmap.
Returns number
Implementation of IBeatmap.bpm
bpmMax
get bpmMax(): number
Maximal BPM of a beatmap.
Returns number
Implementation of IBeatmap.bpmMax
bpmMin
get bpmMin(): number
Minimal BPM of a beatmap.
Returns number
Implementation of IBeatmap.bpmMin
colors
get colors(): BeatmapColorSection
Beatmap skin configuration.
Returns BeatmapColorSection
Implementation of IBeatmap.colors
set colors(value): void
Beatmap skin configuration.
Parameters
value: BeatmapColorSection
Returns void
Implementation of IBeatmap.colors
controlPoints
get controlPoints(): ControlPointInfo
Beatmap control points.
Returns ControlPointInfo
Implementation of IBeatmap.controlPoints
set controlPoints(value): void
Beatmap control points.
Parameters
value: ControlPointInfo
Returns void
Implementation of IBeatmap.controlPoints
difficulty
get difficulty(): BeatmapDifficultySection
Beatmap difficulty.
Returns BeatmapDifficultySection
Implementation of IBeatmap.difficulty
set difficulty(value): void
Beatmap difficulty.
Parameters
value: BeatmapDifficultySection
Returns void
Implementation of IBeatmap.difficulty
editor
get editor(): BeatmapEditorSection
Beatmap editor settings.
Returns BeatmapEditorSection
Implementation of IBeatmap.editor
set editor(value): void
Beatmap editor settings.
Parameters
value: BeatmapEditorSection
Returns void
Implementation of IBeatmap.editor
events
get events(): BeatmapEventSection
Beatmap events & Storyboard.
Returns BeatmapEventSection
Implementation of IBeatmap.events
set events(value): void
Beatmap events & storyboard.
Parameters
value: BeatmapEventSection
Returns void
Implementation of IBeatmap.events
fileFormat
get fileFormat(): number
Beatmap file version.
Returns number
Implementation of IBeatmap.fileFormat
general
get general(): BeatmapGeneralSection
Beatmap general info.
Returns BeatmapGeneralSection
Implementation of IBeatmap.general
set general(value): void
Beatmap general info.
Parameters
value: BeatmapGeneralSection
Returns void
Implementation of IBeatmap.general
length
get length(): number
Beatmap length in milliseconds.
Returns number
Implementation of IBeatmap.length
metadata
get metadata(): BeatmapMetadataSection
Beatmap metadata.
Returns BeatmapMetadataSection
Implementation of IBeatmap.metadata
set metadata(value): void
Beatmap metadata.
Parameters
value: BeatmapMetadataSection
Returns void
Implementation of IBeatmap.metadata
mode
get mode(): number
Beatmap gamemode.
Returns number
Implementation of IBeatmap.mode
originalMode
get originalMode(): number
Beatmap original gamemode.
Returns number
Implementation of IBeatmap.originalMode
totalBreakTime
get totalBreakTime(): number
The total break time of a beatmap.
Returns number
Implementation of IBeatmap.totalBreakTime
Methods
clone
clone(): ProgressiveCalculationBeatmap
Create a new copy of this beatmap.
Returns ProgressiveCalculationBeatmap
A clone of this beatmap.
Implementation of IBeatmap.clone
