osu-taiko-stable: RepeatingHitPatterns
Class RepeatingHitPatterns
Encodes a list of AlternatingMonoPatterns, grouped together by back and forth repetition of the same * AlternatingMonoPattern. Also stores the repetition interval between this and the previous RepeatingHitPatterns.
Hierarchy
RepeatingHitPatterns
Index
Constructors
constructor
Properties
alternatingMonoPatterns
previous
Accessors
firstHitObject
repetitionInterval
Methods
findRepetitionInterval
Constructors
constructor
new RepeatingHitPatterns(previous: null | RepeatingHitPatterns): RepeatingHitPatterns
Parameters
previous: null | RepeatingHitPatterns
Returns RepeatingHitPatterns
Properties
Readonly alternatingMonoPatterns
alternatingMonoPatterns: AlternatingMonoPattern[] = []
The AlternatingMonoPatterns that are grouped together within this RepeatingHitPatterns.
Readonly previous
previous: null | RepeatingHitPatterns = null
The previous RepeatingHitPatterns. This is used to determine the repetition interval.
Accessors
firstHitObject
get firstHitObject(): TaikoDifficultyHitObject
The parent TaikoDifficultyHitObject in this RepeatingHitPatterns
Returns TaikoDifficultyHitObject
repetitionInterval
get repetitionInterval(): number
set repetitionInterval(value: number): void
How many RepeatingHitPatterns between the current and previous identical RepeatingHitPatterns. If no repetition is found this will have a value of {@link MAX_REPETITION_INTERVAL} + 1.
Returns number
How many RepeatingHitPatterns between the current and previous identical RepeatingHitPatterns. If no repetition is found this will have a value of {@link MAX_REPETITION_INTERVAL} + 1.
Parameters
value: number
Returns void
Methods
findRepetitionInterval
findRepetitionInterval(): void
Finds the closest previous RepeatingHitPatterns that has the identical {@link AlternatingMonoPatterns}. Interval is defined as the amount of RepeatingHitPatterns chunks between the current and repeated patterns.
Returns void
