osu-classes: Replay
Class Replay
A replay.
Implements
IReplay
Index
Constructors
constructor
Properties
frames
gameVersion
hashMD5
lifeBar
mode
Accessors
length
Methods
clone
equals
Constructors
constructor
new Replay(): Replay
Returns Replay
Properties
frames
frames: ReplayFrame[] = []
Replay frames.
Implementation of IReplay.frames
gameVersion
gameVersion: number = 0
osu! game version of this replay.
Implementation of IReplay.gameVersion
hashMD5
hashMD5: string = ''
Replay MD5 hash.
Implementation of IReplay.hashMD5
lifeBar
lifeBar: LifeBarFrame[] = []
Life bar of the replay.
Implementation of IReplay.lifeBar
mode
mode: number = 0
Game mode of this replay.
Implementation of IReplay.mode
Accessors
length
get length(): number
Replay length in milliseconds.
Returns number
Methods
clone
clone(): this
Creates a deep copy of the replay.
Returns this
Cloned replay.
equals
equals(other): boolean
Parameters
other: IReplay
Returns boolean
