osu-classes: Replay
Class Replay
A replay.
Hierarchy
Replay
Implements
IReplay
Index
Constructors
constructor
Properties
frames
gameVersion
hashMD5
lifeBar
mode
Accessors
length
Methods
clone
equals
Constructors
constructor
new Replay(): Replay
Returns Replay
Properties
frames
frames: ReplayFrame[] = []
Implementation of IReplay.frames
Replay frames.
gameVersion
gameVersion: number = 0
Implementation of IReplay.gameVersion
osu! game version of this replay.
hashMD5
hashMD5: string = ''
Implementation of IReplay.hashMD5
Replay MD5 hash.
lifeBar
lifeBar: LifeBarFrame[] = []
Implementation of IReplay.lifeBar
Life bar of the replay.
mode
mode: number = 0
Implementation of IReplay.mode
Game mode of this replay.
Accessors
length
get length(): number
Replay length in milliseconds.
Returns number
Methods
clone
clone(): Replay
Creates a deep copy of the replay.
Returns Replay
Cloned replay.
equals
equals(other: IReplay): boolean
Parameters
other: IReplay
Returns boolean
