osu-classes: ReplayFrame
Class ReplayFrame
A replay frame.
Hierarchy
ReplayFrame
Implements
IReplayFrame
Index
Constructors
constructor
Properties
buttonState
interval
mouseX
mouseY
startTime
Accessors
mouseLeft
mouseLeft1
mouseLeft2
mousePosition
mouseRight
mouseRight1
mouseRight2
Methods
clone
Constructors
constructor
new ReplayFrame(): ReplayFrame
Returns ReplayFrame
Properties
buttonState
buttonState: ReplayButtonState = ReplayButtonState.None
Implementation of IReplayFrame.buttonState
Button state of this replay frame.
interval
interval: number = 0
Implementation of IReplayFrame.interval
Interval between this and previous replay frames.
mouseX
mouseX: number = 0
Implementation of IReplayFrame.mouseX
Mouse X-position of this replay frame.
mouseY
mouseY: number = 0
Implementation of IReplayFrame.mouseY
Mouse Y-position of this replay frame.
startTime
startTime: number = 0
Implementation of IReplayFrame.startTime
Starting time of this replay frame.
Accessors
mouseLeft
get mouseLeft(): boolean
Returns boolean
mouseLeft1
get mouseLeft1(): boolean
Returns boolean
mouseLeft2
get mouseLeft2(): boolean
Returns boolean
mousePosition
get mousePosition(): Vector2
Mouse position of this replay frame.
Returns Vector2
mouseRight
get mouseRight(): boolean
Returns boolean
mouseRight1
get mouseRight1(): boolean
Returns boolean
mouseRight2
get mouseRight2(): boolean
Returns boolean
Methods
clone
clone(): ReplayFrame
Implementation of IReplayFrame.clone
Creates a deep copy of the replay frame.
Returns ReplayFrame
Cloned replay frame.
