osu-classes: ReverseQueue
Class ReverseQueue<T>
An indexed queue where items are indexed beginning from the most recently enqueued item. Enqueuing an item pushes all existing indexes up by one and inserts the item at index 0. Dequeuing an item removes the item from the highest index and returns it.
Type Parameters
T
Index
Constructors
constructor
Properties
count
Methods
clear
dequeue
enqueue
enumerate
get
Constructors
constructor
new ReverseQueue<T>(initialCapacity): ReverseQueue<T>
Type Parameters
T
Parameters
initialCapacity: number
Returns ReverseQueue<T>
Properties
count
count: number = 0
The number of elements in the queue.
Methods
clear
clear(): void
Clears the queue of all items.
Returns void
dequeue
dequeue(): T
Dequeues the least recently enqueued item from the queue and returns it.
Returns T
The item dequeued from the queue.
enqueue
enqueue(item): void
Enqueues an item to this queue.
Parameters
item: T
The item to enqueue.
Returns void
enumerate
enumerate(): Generator<T, any, unknown>
Enumerates the queue starting from the most recently enqueued item.
Returns Generator<T, any, unknown>
An enumerator which enumerates items in the queue.
get
get(index): T
Retrieves the item at an index in the queue.
Parameters
index: number
The index of the item to retrieve. The most recently enqueued item is at index 0.
Returns T
