osu-taiko-stable: Rhythm
Class Rhythm
Calculates the rhythm coefficient of taiko difficulty.
Hierarchy
StrainDecaySkill
Rhythm
Index
Constructors
constructor
Properties
_currentRhythmStrain
_currentStrain
_decayWeight
_mods
_notesSinceRhythmChange
_previous
_rhythmHistory
_sectionLength
_skillMultiplier
_strainDecayBase
_RHYTHM_HISTORY_MAX_LENGTH
_STRAIN_DECAY
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_process
_repetitionPenalties
_resetRhythmAndStrain
_samePattern
_speedPenalty
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
_patternLengthPenalty
_repetitionPenalty
Constructors
constructor
new Rhythm(mods: ModCombination): Rhythm
Inherited from StrainDecaySkill.constructor
Parameters
mods: ModCombination
Returns Rhythm
Properties
Private _currentRhythmStrain
_currentRhythmStrain: number = 0
Contains the rolling rhythm strain. Used to apply per-note decay.
Protected _currentStrain
_currentStrain: number
Inherited from StrainDecaySkill._currentStrain
The current strain level.
Protected _decayWeight
_decayWeight: number
Inherited from StrainDecaySkill._decayWeight
The weight by which each strain value decays.
Protected _mods
_mods: ModCombination
Inherited from StrainDecaySkill._mods
Mods for use in skill calculations.
Private _notesSinceRhythmChange
_notesSinceRhythmChange: number = 0
Number of notes since the last rhythm change has taken place.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StrainDecaySkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Private Readonly _rhythmHistory
_rhythmHistory: LimitedCapacityQueue<TaikoDifficultyHitObject> = ...
Contains the last RHYTHM_HISTORY_MAX_LENGTH changes in note sequence rhythms.
Protected _sectionLength
_sectionLength: number
Inherited from StrainDecaySkill._sectionLength
The length of each strain section.
Protected _skillMultiplier
_skillMultiplier: number = 10
Overrides StrainDecaySkill._skillMultiplier
Protected _strainDecayBase
_strainDecayBase: number = 0
Overrides StrainDecaySkill._strainDecayBase
Static Private _RHYTHM_HISTORY_MAX_LENGTH
_RHYTHM_HISTORY_MAX_LENGTH: number = 8
Maximum number of entries in rhythmHistory.
Static Private _STRAIN_DECAY
_STRAIN_DECAY: number = 0.96
The note-based decay for rhythm strain. StrainDecayBase is not used here, as it's time- and not note-based.
Accessors
Protected _historyLength
get _historyLength(): number
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
difficultyValue
get difficultyValue(): number
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(time: number): number
Inherited from StrainDecaySkill._calculateInitialStrain
Parameters
time: number
Returns number
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StrainDecaySkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Private _repetitionPenalties
_repetitionPenalties(hitObject: TaikoDifficultyHitObject): number
Returns a penalty to apply to the current hit object caused by repeating rhythm changes. Repetitions of more recent patterns are associated with a higher penalty.
Parameters
hitObject: TaikoDifficultyHitObject
The current hit object being considered.
Returns number
Private _resetRhythmAndStrain
_resetRhythmAndStrain(): void
Resets the rolling strain value and notesSinceRhythmChange counter.
Returns void
Private _samePattern
_samePattern(start: number, mostRecentPatternsToCompare: number): boolean
Determines whether the rhythm change pattern starting at start is a repeat of any of the mostRecentPatternsToCompare.
Parameters
start: number
mostRecentPatternsToCompare: number
Returns boolean
Private _speedPenalty
_speedPenalty(deltaTime: number): number
Calculates a penalty for objects that do not require alternating hands.
Parameters
deltaTime: number
Time (in milliseconds) since the last hit object.
Returns number
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Inherited from StrainDecaySkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Protected _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Overrides StrainDecaySkill._strainValueOf
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StrainDecaySkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StrainDecaySkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
Static Private _patternLengthPenalty
_patternLengthPenalty(patternLength: number): number
Calculates a penalty based on the number of notes since the last rhythm change. Both rare and frequent rhythm changes are penalised.
Parameters
patternLength: number
Number of notes since the last rhythm change.
Returns number
Static Private _repetitionPenalty
_repetitionPenalty(notesSince: number): number
Calculates a single rhythm repetition penalty.
Parameters
notesSince: number
Number of notes since the last repetition of a rhythm change.
Returns number
