osu-classes: Ruleset
Class Ruleset Abstract
A ruleset.
Hierarchy
Ruleset
Implements
IRuleset
Index
Constructors
constructor
Properties
id
Methods
applyToBeatmap
applyToBeatmapWithMods
applyToReplay
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Constructors
constructor
new Ruleset(): Ruleset
Returns Ruleset
Properties
Abstract id
id: number
Implementation of IRuleset.id
Ruleset ID.
Methods
applyToBeatmap
applyToBeatmap(beatmap: IBeatmap): RulesetBeatmap
Implementation of IRuleset.applyToBeatmap
Applies ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new instance of the beatmap with applied ruleset.
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap: IBeatmap, mods?: ModCombination): RulesetBeatmap
Implementation of IRuleset.applyToBeatmapWithMods
Applies ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: ModCombination
Mod combination.
Returns RulesetBeatmap
A new beatmap with applied mods.
applyToReplay
applyToReplay(replay: IReplay, beatmap?: IBeatmap): Replay
Implementation of IRuleset.applyToReplay
Applies ruleset to a replay. Converts legacy replay frames to ruleset specific frames.
Parameters
replay: IReplay
The replay.
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns Replay
A new instance of the replay with applied ruleset.
Abstract createDifficultyCalculator
createDifficultyCalculator(beatmap: IBeatmap): DifficultyCalculator<DifficultyAttributes>
Implementation of IRuleset.createDifficultyCalculator
Parameters
beatmap: IBeatmap
The beatmap for which the calculation will be done.
Returns DifficultyCalculator<DifficultyAttributes>
A new difficulty calculator.
Abstract createModCombination
createModCombination(input?: string | number): ModCombination
Implementation of IRuleset.createModCombination
Creates a new mod combination by converting legacy mod bitwise or string acronyms.
Parameters
Optional input: string | number
Mod bitwise or string acronyms.
Returns ModCombination
A new mod combination.
Abstract createPerformanceCalculator
createPerformanceCalculator(attributes?: DifficultyAttributes, score?: IScoreInfo): PerformanceCalculator
Implementation of IRuleset.createPerformanceCalculator
Parameters
Optional attributes: DifficultyAttributes
The difficulty attributes.
Optional score: IScoreInfo
Score information.
Returns PerformanceCalculator
A new performance calculator.
resetMods
resetMods(beatmap: IBeatmap): RulesetBeatmap
Implementation of IRuleset.resetMods
Resets a mod combination from a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new beatmap with no mods.
