osu-classes: RulesetBeatmap
Class RulesetBeatmapAbstract
A ruleset beatmap.
Hierarchy (view full)
Beatmap
RulesetBeatmap
Index
Constructors
constructor
Properties
base?
colors
controlPoints
difficulty
editor
events
fileFormat
fileUpdateDate
general
hitObjects
metadata
mods
originalMode
Accessors
bpm
bpmMax
bpmMaxUnlimited
bpmMin
bpmMinUnlimited
bpmUnlimited
hittable
holdable
length
maxCombo
mode
slidable
spinnable
totalBreakTime
totalLength
Methods
clone
Constructors
constructor
new RulesetBeatmap(): RulesetBeatmap
Returns RulesetBeatmap
Inherited from Beatmap.constructor
Properties
Optional base
base?: IBeatmap
The optional link to the base beatmap. Base beatmap is preferrable for beatmap converters.
Inherited from Beatmap.base
colors
colors: BeatmapColorSection = ...
Beatmap skin configuration.
Inherited from Beatmap.colors
controlPoints
controlPoints: ControlPointInfo = ...
Beatmap control points.
Inherited from Beatmap.controlPoints
difficulty
difficulty: BeatmapDifficultySection = ...
Beatmap difficulty.
Inherited from Beatmap.difficulty
editor
editor: BeatmapEditorSection = ...
Beatmap editor settings.
Inherited from Beatmap.editor
events
events: BeatmapEventSection = ...
Beatmap events & Storyboard.
Inherited from Beatmap.events
fileFormat
fileFormat: number = 14
Beatmap file version.
Inherited from Beatmap.fileFormat
fileUpdateDate
fileUpdateDate: Date = ...
The date when the beatmap file was updated last time.
Inherited from Beatmap.fileUpdateDate
general
general: BeatmapGeneralSection = ...
Beatmap general info.
Inherited from Beatmap.general
hitObjects
hitObjects: HitObject[] = []
Beatmap hit objects.
Inherited from Beatmap.hitObjects
metadata
metadata: BeatmapMetadataSection = ...
Beatmap metadata.
Inherited from Beatmap.metadata
Abstract mods
mods: ModCombination
Applied mods of a beatmap.
originalMode
originalMode: number = 0
Original gamemode of a beatmap before any conversions.
Inherited from Beatmap.originalMode
Accessors
bpm
get bpm(): number
The most common BPM of a beatmap.
Returns number
Inherited from Beatmap.bpm
bpmMax
get bpmMax(): number
Maximal BPM of a beatmap.
Returns number
Inherited from Beatmap.bpmMax
bpmMaxUnlimited
get bpmMaxUnlimited(): number
Maximal BPM of a beatmap without any limits as it was in osu!stable. Usage of bpmMax is preferable when working with osu!lazer.
Returns number
Inherited from Beatmap.bpmMaxUnlimited
bpmMin
get bpmMin(): number
Minimal BPM of a beatmap.
Returns number
Inherited from Beatmap.bpmMin
bpmMinUnlimited
get bpmMinUnlimited(): number
Minimal BPM of a beatmap without any limits as it was in osu!stable. Usage of bpmMin is preferable when working with osu!lazer.
Returns number
Inherited from Beatmap.bpmMinUnlimited
bpmUnlimited
get bpmUnlimited(): number
The most common BPM of a beatmap without any limits as it was in osu!stable. Usage of bpm is preferable when working with osu!lazer.
Returns number
Inherited from Beatmap.bpmUnlimited
hittable
get hittable(): number
The ammount of hittable objects.
Returns number
Inherited from Beatmap.hittable
holdable
get holdable(): number
The ammount of holdable objects.
Returns number
Inherited from Beatmap.holdable
length
get length(): number
Playable beatmap length in milliseconds.
Returns number
Inherited from Beatmap.length
Abstract maxCombo
get maxCombo(): number
Beatmap max possible combo.
Returns number
mode
get mode(): number
Beatmap gamemode.
Returns number
Inherited from Beatmap.mode
slidable
get slidable(): number
The ammount of slidable objects.
Returns number
Inherited from Beatmap.slidable
spinnable
get spinnable(): number
The ammount of spinnable objects.
Returns number
Inherited from Beatmap.spinnable
totalBreakTime
get totalBreakTime(): number
The total break time of a beatmap.
Returns number
Inherited from Beatmap.totalBreakTime
totalLength
get totalLength(): number
Total beatmap length in milliseconds.
Returns number
Inherited from Beatmap.totalLength
Methods
clone
clone(): this
Creates a deep copy of this ruleset beatmap.
Returns this
Cloned ruleset beatmap.
Overrides Beatmap.clone
