osu-resources: Ruleset
Class Ruleset
A ruleset.
Hierarchy
Ruleset
Implements
IRuleset
Index
Constructors
constructor
Properties
id
Methods
applyToBeatmap
applyToBeatmapWithMods
createBeatmapConverter
createBeatmapProcessor
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Constructors
constructor
new Ruleset(): Ruleset
Returns Ruleset
Properties
Abstract id
id: number
Implementation of IRuleset.id
Ruleset ID.
Methods
applyToBeatmap
applyToBeatmap(beatmap: IBeatmap): RulesetBeatmap
Implementation of IRuleset.applyToBeatmap
Applies ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new instance of the beatmap with applied ruleset.
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap: IBeatmap, mods?: ModCombination): RulesetBeatmap
Implementation of IRuleset.applyToBeatmapWithMods
Applies ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: ModCombination
Mod combination.
Returns RulesetBeatmap
A new beatmap with applied mods.
Abstract createBeatmapConverter
createBeatmapConverter(): BeatmapConverter
Implementation of IRuleset.createBeatmapConverter
Returns BeatmapConverter
A new beatmap converter.
Abstract createBeatmapProcessor
createBeatmapProcessor(): BeatmapProcessor
Implementation of IRuleset.createBeatmapProcessor
Returns BeatmapProcessor
A new beatmap processor.
Abstract createDifficultyCalculator
createDifficultyCalculator(beatmap: IBeatmap): DifficultyCalculator
Implementation of IRuleset.createDifficultyCalculator
Parameters
beatmap: IBeatmap
The beatmap for which the calculation will be done.
Returns DifficultyCalculator
A new difficulty calculator.
Abstract createModCombination
createModCombination(input?: string | number): ModCombination
Implementation of IRuleset.createModCombination
Creates a new mod combination by converting legacy mod bitwise or string acronyms.
Parameters
Optional input: string | number
Mod bitwise or string acronyms.
Returns ModCombination
A new mod combination.
Abstract createPerformanceCalculator
createPerformanceCalculator(attributes: DifficultyAttributes, score: ScoreInfo): PerformanceCalculator
Implementation of IRuleset.createPerformanceCalculator
Parameters
attributes: DifficultyAttributes
The difficulty attributes.
score: ScoreInfo
Score information.
Returns PerformanceCalculator
A new performance calculator.
resetMods
resetMods(beatmap: IBeatmap): RulesetBeatmap
Implementation of IRuleset.resetMods
Resets a mod combination from a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new beatmap with no mods.
