osu-classes: RulesetBeatmap
Class RulesetBeatmap
A ruleset beatmap.
Hierarchy
Beatmap
RulesetBeatmap
Index
Constructors
constructor
Properties
base
colors
colours
controlPoints
difficulty
editor
events
fileFormat
fileUpdateDate
general
hitObjects
metadata
mods
originalMode
Accessors
bpmMax
bpmMin
bpmMode
length
maxCombo
mode
totalBreakTime
totalLength
Methods
clone
Constructors
constructor
new RulesetBeatmap(): RulesetBeatmap
Inherited from Beatmap.constructor
Returns RulesetBeatmap
Properties
Optional base
base?: IBeatmap
Inherited from Beatmap.base
The optional link to the base beatmap. Base beatmap prefered for beatmap convertation.
colors
colors: BeatmapColorSection = ...
Inherited from Beatmap.colors
Beatmap skin configuration.
colours
colours: BeatmapColoursSection = ...
Inherited from Beatmap.colours
Legacy beatmap skin configuration. Use the colors instead.
deprecated
Since 0.10.0
controlPoints
controlPoints: ControlPointInfo = ...
Inherited from Beatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection = ...
Inherited from Beatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection = ...
Inherited from Beatmap.editor
Beatmap editor settings.
events
events: BeatmapEventSection = ...
Inherited from Beatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number = 14
Inherited from Beatmap.fileFormat
Beatmap file version.
fileUpdateDate
fileUpdateDate: Date = ...
Inherited from Beatmap.fileUpdateDate
The date when the beatmap file was updated last time.
general
general: BeatmapGeneralSection = ...
Inherited from Beatmap.general
Beatmap general info.
hitObjects
hitObjects: HitObject[] = []
Inherited from Beatmap.hitObjects
Beatmap hit objects.
metadata
metadata: BeatmapMetadataSection = ...
Inherited from Beatmap.metadata
Beatmap metadata.
Abstract mods
mods: ModCombination
Applied mods of a beatmap.
originalMode
originalMode: number = 0
Inherited from Beatmap.originalMode
Beatmap original gamemode.
Accessors
bpmMax
get bpmMax(): number
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
The most common BPM of a beatmap.
Returns number
length
get length(): number
Playable beatmap length in milliseconds.
Returns number
Abstract maxCombo
get maxCombo(): number
Beatmap max possible combo.
Returns number
mode
get mode(): number
Beatmap gamemode.
Returns number
totalBreakTime
get totalBreakTime(): number
The total break time of a beatmap.
Returns number
totalLength
get totalLength(): number
Total beatmap length in milliseconds.
Returns number
Methods
clone
clone(): RulesetBeatmap
Overrides Beatmap.clone
Creates a deep copy of this ruleset beatmap.
Returns RulesetBeatmap
Cloned ruleset beatmap.
