osu-classes: Ruleset
Class RulesetAbstract
A ruleset.
Implements
IRuleset
Index
Constructors
constructor
Properties
id
Methods
applyToBeatmap
applyToBeatmapWithMods
applyToReplay
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Constructors
constructor
new Ruleset(): Ruleset
Returns Ruleset
Properties
Abstract id
id: number
Ruleset ID.
Implementation of IRuleset.id
Methods
applyToBeatmap
applyToBeatmap(beatmap): RulesetBeatmap
Applies ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new instance of the beatmap with applied ruleset.
Implementation of IRuleset.applyToBeatmap
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap, mods?): RulesetBeatmap
Applies ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: ModCombination
Mod combination.
Returns RulesetBeatmap
A new beatmap with applied mods.
Implementation of IRuleset.applyToBeatmapWithMods
applyToReplay
applyToReplay(replay, beatmap?): Replay
Applies ruleset to a replay. Converts legacy replay frames to ruleset specific frames.
Parameters
replay: IReplay
The replay.
Optional beatmap: IBeatmap
The beatmap of the replay which is used to get some data.
Returns Replay
A new instance of the replay with applied ruleset.
Implementation of IRuleset.applyToReplay
Abstract createDifficultyCalculator
createDifficultyCalculator(beatmap): DifficultyCalculator<DifficultyAttributes>
Parameters
beatmap: IBeatmap
The beatmap for which the calculation will be done.
Returns DifficultyCalculator<DifficultyAttributes>
A new difficulty calculator.
Implementation of IRuleset.createDifficultyCalculator
Abstract createModCombination
createModCombination(input?): ModCombination
Creates a new mod combination by converting legacy mod bitwise or string acronyms.
Parameters
Optional input: string | number
Mod bitwise or string acronyms.
Returns ModCombination
A new mod combination.
Implementation of IRuleset.createModCombination
Abstract createPerformanceCalculator
createPerformanceCalculator(attributes?, score?): PerformanceCalculator
Parameters
Optional attributes: DifficultyAttributes
The difficulty attributes.
Optional score: IScoreInfo
Score information.
Returns PerformanceCalculator
A new performance calculator.
Implementation of IRuleset.createPerformanceCalculator
resetMods
resetMods(beatmap): RulesetBeatmap
Resets a mod combination from a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new beatmap with no mods.
Implementation of IRuleset.resetMods
