osu-classes: SamplePoint
Class SamplePoint
A sample point.
Hierarchy (view full)
ControlPoint
SamplePoint
Index
Constructors
constructor
Properties
customIndex
group
pointType
sampleSet
volume
default
Accessors
startTime
Methods
attachGroup
dettachGroup
equals
isRedundant
Constructors
constructor
new SamplePoint(group?): SamplePoint
Creates a new instance of a control point.
Parameters
Optional group: ControlPointGroup
A group of this control point.
Returns SamplePoint
Inherited from ControlPoint.constructor
Properties
customIndex
customIndex: number = 0
The custom index of this sample point.
group
group: null | ControlPointGroup
The group to which a control point belongs.
Inherited from ControlPoint.group
pointType
pointType: ControlPointType = ControlPointType.SamplePoint
The type of a sample point.
Overrides ControlPoint.pointType
sampleSet
sampleSet: string = ...
The sample bank of this sample point.
volume
volume: number = 100
The volume of this sample point.
Static default
default: SamplePoint = ...
The default instance of a sample point.
Accessors
startTime
get startTime(): number
The time at which control point starts.
Returns number
Inherited from ControlPoint.startTime
Methods
attachGroup
attachGroup(group): void
Attaches a new group to this control point.
Parameters
group: ControlPointGroup
A new group.
Returns void
Inherited from ControlPoint.attachGroup
dettachGroup
dettachGroup(): void
Dettaches a group from this control point.
Returns void
Inherited from ControlPoint.dettachGroup
equals
equals(other): boolean
Parameters
other: SamplePoint
Other sample control point.
Returns boolean
If two sample control points are equal.
isRedundant
isRedundant(existing): boolean
Checks if this sample point is redundant to an another one.
Parameters
existing: SamplePoint
The another sample point.
Returns boolean
Whether the sample point is redundant.
Overrides ControlPoint.isRedundant
