osu-classes: SampleBank
Class SampleBank
Hierarchy
SampleBank
Index
Constructors
constructor
Properties
additionSet
customIndex
filename
normalSet
volume
Methods
clone
Constructors
constructor
new SampleBank(): SampleBank
Returns SampleBank
Properties
additionSet
additionSet: SampleSet = SampleSet.Normal
The addition sample set of the bank.
customIndex
customIndex: number = 0
Custom index of the sample bank.
filename
filename: string = ''
The filepath of this sample bank.
normalSet
normalSet: SampleSet = SampleSet.Normal
The normal sample set of the bank.
volume
volume: number = 100
The volume of the bank.
Methods
clone
clone(): SampleBank
Creates a copy of this sample bank. Non-primitive properties will be copied via their own clone() method.
Returns SampleBank
A copied sample bank.
