osu-classes: ScoreInfo
Class ScoreInfo
A score information.
Hierarchy
LegacyScoreExtensions
ScoreInfo
Implements
IScoreInfo
Index
Constructors
constructor
Properties
beatmap
beatmapHashMD5
beatmapId
date
id
maxCombo
passed
perfect
statistics
totalPerformance
totalScore
userId
username
Accessors
accuracy
count100
count300
count50
countGeki
countKatu
countMiss
mods
rank
rawMods
ruleset
rulesetId
totalHits
Methods
clone
equals
toJSON
fromJSON
Constructors
constructor
new ScoreInfo(options?: Partial<IScoreInfo>): ScoreInfo
Overrides LegacyScoreExtensions.constructor
Creates a new instance of score information.
Parameters
options: Partial<IScoreInfo> = {}
The score information options.
Returns ScoreInfo
Properties
beatmap
beatmap: null | IBeatmapInfo = null
Implementation of IScoreInfo.beatmap
Beatmap of the play.
beatmapHashMD5
beatmapHashMD5: string = ''
Implementation of IScoreInfo.beatmapHashMD5
Beatmap MD5 hash.
beatmapId
beatmapId: number = 0
Implementation of IScoreInfo.beatmapId
Beatmap ID.
date
date: Date = ...
Implementation of IScoreInfo.date
The date when this play was set.
id
id: number = 0
Implementation of IScoreInfo.id
A score ID.
maxCombo
maxCombo: number = 0
Implementation of IScoreInfo.maxCombo
Max combo of the play.
passed
passed: boolean = false
Implementation of IScoreInfo.passed
Whether the map was passed or not. Score rank will always be F on passed = false.
perfect
perfect: boolean = false
Implementation of IScoreInfo.perfect
Perfect combo or not?
statistics
statistics: HitStatistics = ...
Implementation of IScoreInfo.statistics
Inherited from LegacyScoreExtensions.statistics
Hit statistics.
totalPerformance
totalPerformance: null | number = null
Implementation of IScoreInfo.totalPerformance
The performance of the play.
totalScore
totalScore: number = 0
Implementation of IScoreInfo.totalScore
Total score of the play.
userId
userId: number = 0
Implementation of IScoreInfo.userId
User ID of the player who set this play.
username
username: string = ''
Implementation of IScoreInfo.username
Username of the player who set this play.
Accessors
accuracy
get accuracy(): number
set accuracy(_: number): void
Implementation of IScoreInfo.accuracy
Score accuracy.
Returns number
Implementation of IScoreInfo.accuracy
Total accuracy of the play.
Parameters
_: number
Returns void
count100
get count100(): number
set count100(value: number): void
Implementation of IScoreInfo.count100
Inherited from LegacyScoreExtensions.count100
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Returns number
Implementation of IScoreInfo.count100
Inherited from LegacyScoreExtensions.count100
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Parameters
value: number
Returns void
count300
get count300(): number
set count300(value: number): void
Implementation of IScoreInfo.count300
Inherited from LegacyScoreExtensions.count300
Number of 300s.
Returns number
Implementation of IScoreInfo.count300
Inherited from LegacyScoreExtensions.count300
Number of 300s.
Parameters
value: number
Returns void
count50
get count50(): number
set count50(value: number): void
Implementation of IScoreInfo.count50
Inherited from LegacyScoreExtensions.count50
Number of 50s in standard, small fruit in CTB, 50s in mania.
Returns number
Implementation of IScoreInfo.count50
Inherited from LegacyScoreExtensions.count50
Number of 50s in standard, small fruit in CTB, 50s in mania.
Parameters
value: number
Returns void
countGeki
get countGeki(): number
set countGeki(value: number): void
Implementation of IScoreInfo.countGeki
Inherited from LegacyScoreExtensions.countGeki
Number of Gekis in standard, Max 300s in mania.
Returns number
Implementation of IScoreInfo.countGeki
Inherited from LegacyScoreExtensions.countGeki
Number of Gekis in standard, Max 300s in mania.
Parameters
value: number
Returns void
countKatu
get countKatu(): number
set countKatu(value: number): void
Implementation of IScoreInfo.countKatu
Inherited from LegacyScoreExtensions.countKatu
Number of Katus in standard, 200s in mania.
Returns number
Implementation of IScoreInfo.countKatu
Inherited from LegacyScoreExtensions.countKatu
Number of Katus in standard, 200s in mania.
Parameters
value: number
Returns void
countMiss
get countMiss(): number
set countMiss(value: number): void
Implementation of IScoreInfo.countMiss
Inherited from LegacyScoreExtensions.countMiss
Number of misses.
Returns number
Implementation of IScoreInfo.countMiss
Inherited from LegacyScoreExtensions.countMiss
Number of misses.
Parameters
value: number
Returns void
mods
get mods(): null | ModCombination
set mods(value: null | ModCombination): void
Implementation of IScoreInfo.mods
Mods of the play. This will always be null if ruleset is not set.
Returns null | ModCombination
Implementation of IScoreInfo.mods
Mods of the play.
Parameters
value: null | ModCombination
Returns void
rank
get rank(): "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"
set rank(value: "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"): void
Implementation of IScoreInfo.rank
Score rank.
Returns "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"
Implementation of IScoreInfo.rank
A rank of the play.
Parameters
value: "F" | "D" | "C" | "B" | "A" | "S" | "SH" | "X" | "XH"
Returns void
rawMods
get rawMods(): string | number
set rawMods(value: string | number): void
Implementation of IScoreInfo.rawMods
Raw mods of the play that are neutral to any of the rulesets. This can be either bitwise or stringified mod combination. ScoreInfo can't work with mod combinations without an actual ruleset instance. TODO: Implement it in a better way???
Returns string | number
Implementation of IScoreInfo.rawMods
Raw mods of the play.
Parameters
value: string | number
Returns void
ruleset
get ruleset(): null | IRuleset
set ruleset(value: null | IRuleset): void
Implementation of IScoreInfo.ruleset
Ruleset instance.
Returns null | IRuleset
Implementation of IScoreInfo.ruleset
Ruleset instance.
Parameters
value: null | IRuleset
Returns void
rulesetId
get rulesetId(): number
set rulesetId(value: number): void
Implementation of IScoreInfo.rulesetId
Overrides LegacyScoreExtensions.rulesetId
Ruleset ID of the play.
Returns number
Implementation of IScoreInfo.rulesetId
Overrides LegacyScoreExtensions.rulesetId
Ruleset ID of the play.
Parameters
value: number
Returns void
totalHits
get totalHits(): number
Implementation of IScoreInfo.totalHits
Inherited from LegacyScoreExtensions.totalHits
Total hits of a score.
Returns number
Methods
clone
clone(): ScoreInfo
Creates a deep copy of the score info.
Returns ScoreInfo
Cloned score info.
equals
equals(other: IScoreInfo): boolean
Parameters
other: IScoreInfo
Other score info.
Returns boolean
If two scores are equal.
toJSON
toJSON(): IJsonableScoreInfo
Implementation of IScoreInfo.toJSON
Converts this score information to a plain object convertible to JSON.
Returns IJsonableScoreInfo
Score information convertible to JSON.
Static fromJSON
fromJSON(json: IJsonableScoreInfo): ScoreInfo
Converts raw JSON score information to an instance of ScoreInfo.
Parameters
json: IJsonableScoreInfo
Raw JSON score information.
Returns ScoreInfo
Adapted instance of ScoreInfo class.
