osu-classes: ScoreInfo
Class ScoreInfo
A score information.
Hierarchy (view full)
LegacyScoreExtensions
ScoreInfo
Implements
IScoreInfo
Index
Constructors
constructor
Properties
beatmap
beatmapHashMD5
beatmapId
date
id
maxCombo
passed
perfect
statistics
totalPerformance
totalScore
userId
username
Accessors
accuracy
count100
count300
count50
countGeki
countKatu
countMiss
mods
rank
rawMods
ruleset
rulesetId
totalHits
Methods
clone
equals
toJSON
fromJSON
Constructors
constructor
new ScoreInfo(options?): ScoreInfo
Creates a new instance of score information.
Parameters
options: Partial<IScoreInfo> = {}
The score information options.
Returns ScoreInfo
Overrides LegacyScoreExtensions.constructor
Properties
beatmap
beatmap: null | IBeatmapInfo = null
Beatmap of the play.
Implementation of IScoreInfo.beatmap
beatmapHashMD5
beatmapHashMD5: string = ''
Beatmap MD5 hash.
Implementation of IScoreInfo.beatmapHashMD5
beatmapId
beatmapId: number = 0
Beatmap ID.
Implementation of IScoreInfo.beatmapId
date
date: Date = ...
The date when this play was set.
Implementation of IScoreInfo.date
id
id: number = 0
A score ID.
Implementation of IScoreInfo.id
maxCombo
maxCombo: number = 0
Max combo of the play.
Implementation of IScoreInfo.maxCombo
passed
passed: boolean = false
Whether the map was passed or not. Score rank will always be F on passed = false.
Implementation of IScoreInfo.passed
perfect
perfect: boolean = false
Perfect combo or not?
Implementation of IScoreInfo.perfect
statistics
statistics: HitStatistics = ...
Hit statistics.
Implementation of IScoreInfo.statistics
Inherited from LegacyScoreExtensions.statistics
totalPerformance
totalPerformance: null | number = null
The performance of the play.
Implementation of IScoreInfo.totalPerformance
totalScore
totalScore: number = 0
Total score of the play.
Implementation of IScoreInfo.totalScore
userId
userId: number = 0
User ID of the player who set this play.
Implementation of IScoreInfo.userId
username
username: string = ''
Username of the player who set this play.
Implementation of IScoreInfo.username
Accessors
accuracy
get accuracy(): number
Score accuracy.
Returns number
Implementation of IScoreInfo.accuracy
set accuracy(_): void
Total accuracy of the play.
Parameters
_: number
Returns void
Implementation of IScoreInfo.accuracy
count100
get count100(): number
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Returns number
Implementation of IScoreInfo.count100
Inherited from LegacyScoreExtensions.count100
set count100(value): void
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania.
Parameters
value: number
Returns void
Implementation of IScoreInfo.count100
Inherited from LegacyScoreExtensions.count100
count300
get count300(): number
Number of 300s.
Returns number
Implementation of IScoreInfo.count300
Inherited from LegacyScoreExtensions.count300
set count300(value): void
Number of 300s.
Parameters
value: number
Returns void
Implementation of IScoreInfo.count300
Inherited from LegacyScoreExtensions.count300
count50
get count50(): number
Number of 50s in standard, small fruit in CTB, 50s in mania.
Returns number
Implementation of IScoreInfo.count50
Inherited from LegacyScoreExtensions.count50
set count50(value): void
Number of 50s in standard, small fruit in CTB, 50s in mania.
Parameters
value: number
Returns void
Implementation of IScoreInfo.count50
Inherited from LegacyScoreExtensions.count50
countGeki
get countGeki(): number
Number of Gekis in standard, Max 300s in mania.
Returns number
Implementation of IScoreInfo.countGeki
Inherited from LegacyScoreExtensions.countGeki
set countGeki(value): void
Number of Gekis in standard, Max 300s in mania.
Parameters
value: number
Returns void
Implementation of IScoreInfo.countGeki
Inherited from LegacyScoreExtensions.countGeki
countKatu
get countKatu(): number
Number of Katus in standard, 200s in mania.
Returns number
Implementation of IScoreInfo.countKatu
Inherited from LegacyScoreExtensions.countKatu
set countKatu(value): void
Number of Katus in standard, 200s in mania.
Parameters
value: number
Returns void
Implementation of IScoreInfo.countKatu
Inherited from LegacyScoreExtensions.countKatu
countMiss
get countMiss(): number
Number of misses.
Returns number
Implementation of IScoreInfo.countMiss
Inherited from LegacyScoreExtensions.countMiss
set countMiss(value): void
Number of misses.
Parameters
value: number
Returns void
Implementation of IScoreInfo.countMiss
Inherited from LegacyScoreExtensions.countMiss
mods
get mods(): null | ModCombination
Mods of the play. This will always be null if ruleset is not set.
Returns null | ModCombination
Implementation of IScoreInfo.mods
set mods(value): void
Mods of the play.
Parameters
value: null | ModCombination
Returns void
Implementation of IScoreInfo.mods
rank
get rank(): "F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH"
Score rank.
Returns "F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH"
Implementation of IScoreInfo.rank
set rank(value): void
A rank of the play.
Parameters
value: "F" | "S" | "C" | "A" | "B" | "D" | "SH" | "X" | "XH"
Returns void
Implementation of IScoreInfo.rank
rawMods
get rawMods(): string | number
Raw mods of the play that are neutral to any of the rulesets. This can be either bitwise or stringified mod combination. ScoreInfo can't work with mod combinations without an actual ruleset instance. TODO: Implement it in a better way???
Returns string | number
Implementation of IScoreInfo.rawMods
set rawMods(value): void
Raw mods of the play.
Parameters
value: string | number
Returns void
Implementation of IScoreInfo.rawMods
ruleset
get ruleset(): null | IRuleset
Ruleset instance.
Returns null | IRuleset
Implementation of IScoreInfo.ruleset
set ruleset(value): void
Ruleset instance.
Parameters
value: null | IRuleset
Returns void
Implementation of IScoreInfo.ruleset
rulesetId
get rulesetId(): number
Ruleset ID of the play.
Returns number
Implementation of IScoreInfo.rulesetId
Overrides LegacyScoreExtensions.rulesetId
set rulesetId(value): void
Ruleset ID of the play.
Parameters
value: number
Returns void
Implementation of IScoreInfo.rulesetId
Overrides LegacyScoreExtensions.rulesetId
totalHits
get totalHits(): number
Total hits of a score.
Returns number
Implementation of IScoreInfo.totalHits
Inherited from LegacyScoreExtensions.totalHits
Methods
clone
clone(): this
Creates a deep copy of the score info.
Returns this
Cloned score info.
equals
equals(other): boolean
Parameters
other: IScoreInfo
Other score info.
Returns boolean
If two scores are equal.
toJSON
toJSON(): IJsonableScoreInfo
Converts this score information to a plain object convertible to JSON.
Returns IJsonableScoreInfo
Score information convertible to JSON.
Implementation of IScoreInfo.toJSON
Static fromJSON
fromJSON(json): ScoreInfo
Converts raw JSON score information to an instance of ScoreInfo.
Parameters
json: IJsonableScoreInfo
Raw JSON score information.
Returns ScoreInfo
Adapted instance of ScoreInfo class.
