osu-classes: ScoreInfo
Class ScoreInfo
A score info.
Hierarchy
ScoreInfo
Index
Constructors
constructor
Properties
accuracy
beatmap
date
hash
id
maxCombo
mods
passed
pp
rank
ruleset
rulesetID
statistics
totalScore
userID
username
Methods
clone
equals
Constructors
constructor
new ScoreInfo(__namedParameters?: Partial<IParams>): ScoreInfo
Possible constructor.
Parameters
__namedParameters: Partial<IParams> = {}
Returns ScoreInfo
Properties
accuracy
accuracy: number = 0
Total accuracy of the play.
beatmap
beatmap: IBeatmap = ...
Beatmap of the play.
date
date: Date = ...
The date when this play was set.
hash
hash: string = ''
Hash of the beatmap.
id
id: number = 0
A score ID.
maxCombo
maxCombo: number = 0
Max combo of the play.
Optional mods
mods?: ModCombination
Mods of the play.
passed
passed: boolean = true
Whether the map was passed or not.
Optional pp
pp?: number
The performance of the play.
rank
rank: ScoreRank = ScoreRank.F
A rank of the play.
Optional ruleset
ruleset?: IRuleset
Ruleset instance.
rulesetID
rulesetID: number = 0
Ruleset ID of the play.
statistics
statistics: { good: number; great: number; ignoreHit: number; ignoreMiss: number; largeBonus: number; largeTickHit: number; largeTickMiss: number; meh: number; miss: number; none: number; ok: number; perfect: number; smallBonus: number; smallTickHit: number; smallTickMiss: number } = ...
Hit statistics.
Type declaration
good: number
great: number
ignoreHit: number
ignoreMiss: number
largeBonus: number
largeTickHit: number
largeTickMiss: number
meh: number
miss: number
none: number
ok: number
perfect: number
smallBonus: number
smallTickHit: number
smallTickMiss: number
totalScore
totalScore: number = 0
Total score of the play.
userID
userID: number = 0
User ID of the player who set this play.
username
username: string = ''
Username of the player who set this play.
Methods
clone
clone(): ScoreInfo
Creates a deep copy of the score info.
Returns ScoreInfo
Cloned score info.
equals
equals(other: ScoreInfo): boolean
Parameters
other: ScoreInfo
Other score info.
Returns boolean
If two scores are equal.
