osu-classes: Skill
Class Skill
A bare minimal abstract skill for fully custom skill implementations. This class should be considered a "processing" class and not persisted, as it keeps references to gameplay objects after processing is run previous.
Hierarchy
Skill
StrainSkill
Index
Constructors
constructor
Properties
_mods
_previous
Accessors
_historyLength
difficultyValue
Methods
_process
processInternal
Constructors
constructor
new Skill(mods: ModCombination): Skill
Parameters
mods: ModCombination
Returns Skill
Properties
Protected _mods
_mods: ModCombination
Mods for use in skill calculations.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Accessors
Protected _historyLength
get _historyLength(): number
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
Abstract difficultyValue
get difficultyValue(): number
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected Abstract _process
_process(current: DifficultyHitObject): void
Process a difficulty hit object.
Parameters
current: DifficultyHitObject
The difficulty hit object to process.
Returns void
processInternal
processInternal(current: DifficultyHitObject): void
Parameters
current: DifficultyHitObject
Returns void
