osu-parsers: SlidableObject
Class SlidableObject
A parsed slidable object.
Hierarchy
HitObject
SlidableObject
Implements
ISlidableObject
Index
Constructors
constructor
Properties
legacyLastTickOffset
nodeSamples
path
repeats
velocity
BASE_SCORING_DISTANCE
Accessors
distance
duration
endTime
spanDuration
spans
Methods
applyDefaultsToSelf
clone
Constructors
constructor
new SlidableObject(): SlidableObject
Inherited from HitObject.constructor
Returns SlidableObject
Properties
legacyLastTickOffset
legacyLastTickOffset: number = 36
Implementation of ISlidableObject.legacyLastTickOffset
The last tick offset of slidable objects in osu!stable.
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of ISlidableObject.nodeSamples
The samples to be played when each node of the slidable object is hit. 0: The first node. 1: The first repeat. 2: The second repeat. ... n-1: The last repeat. n: The last node.
path
path: SliderPath = ...
Implementation of ISlidableObject.path
The curve of a slidable object.
repeats
repeats: number = 0
Implementation of ISlidableObject.repeats
The amount of times a slidable object repeats.
velocity
velocity: number = 1
Implementation of ISlidableObject.velocity
Velocity of this slidable object.
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Accessors
distance
get distance(): number
set distance(value: number): void
Implementation of ISlidableObject.distance
The positional length of a slidable object.
Returns number
Implementation of ISlidableObject.distance
The positional length of a slidable object.
Parameters
value: number
Returns void
duration
get duration(): number
Implementation of ISlidableObject.duration
The duration of this slidable object.
Returns number
endTime
get endTime(): number
Implementation of ISlidableObject.endTime
The time at which the slidable object ends.
Returns number
spanDuration
get spanDuration(): number
Implementation of ISlidableObject.spanDuration
The duration of a single span of this slidable object.
Returns number
spans
get spans(): number
set spans(value: number): void
Implementation of ISlidableObject.spans
The amount of times the length of this slidable object spans.
Returns number
Implementation of ISlidableObject.spans
The amount of times the length of this slidable object spans.
Parameters
value: number
Returns void
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides HitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): SlidableObject
Implementation of ISlidableObject.clone
Overrides HitObject.clone
Creates a copy of this parsed slider. Non-primitive properties will be copied via their own clone() method.
Returns SlidableObject
A copied parsed slider.
