osu-standard-stable: Slider
Class Slider
Hierarchy
StandardHitObject
Slider
Implements
ISlidableObject
Index
Constructors
constructor
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
hitWindows
isNewCombo
lastInCombo
lazyEndPosition
lazyTravelDistance
lazyTravelTime
legacyLastTickOffset
nodeSamples
path
repeats
startPosition
tickDistance
tickRate
timeFadeIn
timePreempt
velocity
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
distance
duration
endPosition
endTime
endX
endY
head
radius
scale
spanDuration
spans
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startX
startY
tail
Methods
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Slider(): Slider
Inherited from StandardHitObject.constructor
Returns Slider
Properties
comboIndex
comboIndex: number = 0
Inherited from StandardHitObject.comboIndex
comboIndexWithOffsets
comboIndexWithOffsets: number = 0
Inherited from StandardHitObject.comboIndexWithOffsets
comboOffset
comboOffset: number = 0
Inherited from StandardHitObject.comboOffset
currentComboIndex
currentComboIndex: number = 0
Inherited from StandardHitObject.currentComboIndex
hitWindows
hitWindows: HitWindows = StandardHitWindows.empty
Implementation of ISlidableObject.hitWindows
Overrides StandardHitObject.hitWindows
isNewCombo
isNewCombo: boolean = false
Inherited from StandardHitObject.isNewCombo
lastInCombo
lastInCombo: boolean = false
Inherited from StandardHitObject.lastInCombo
Optional lazyEndPosition
lazyEndPosition?: Vector2
The position of the cursor at the point of completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
lazyTravelDistance
lazyTravelDistance: number = 0
The distance travelled by the cursor upon completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
lazyTravelTime
lazyTravelTime: number = 0
The time taken by the cursor upon completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
Optional legacyLastTickOffset
legacyLastTickOffset?: number
Implementation of ISlidableObject.legacyLastTickOffset
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of ISlidableObject.nodeSamples
path
path: SliderPath = ...
Implementation of ISlidableObject.path
repeats
repeats: number = 0
Implementation of ISlidableObject.repeats
startPosition
startPosition: Vector2 = ...
Overrides StandardHitObject.startPosition
tickDistance
tickDistance: number = 0
Implementation of ISlidableObject.tickDistance
tickRate
tickRate: number = 1
Implementation of ISlidableObject.tickRate
timeFadeIn
timeFadeIn: number = 400
Inherited from StandardHitObject.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from StandardHitObject.timePreempt
velocity
velocity: number = 1
Implementation of ISlidableObject.velocity
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from StandardHitObject.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from StandardHitObject.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from StandardHitObject.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
distance
get distance(): number
set distance(value: number): void
Implementation of ISlidableObject.distance
Returns number
Implementation of ISlidableObject.distance
Parameters
value: number
Returns void
duration
get duration(): number
Implementation of ISlidableObject.duration
Returns number
endPosition
get endPosition(): Vector2
Overrides StandardHitObject.endPosition
Returns Vector2
endTime
get endTime(): number
Implementation of ISlidableObject.endTime
Returns number
endX
get endX(): number
set endX(value: number): void
Overrides StandardHitObject.endX
Returns number
Overrides StandardHitObject.endX
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Overrides StandardHitObject.endY
Returns number
Overrides StandardHitObject.endY
Parameters
value: number
Returns void
head
get head(): null | SliderHead
Returns null | SliderHead
radius
get radius(): number
Inherited from StandardHitObject.radius
Returns number
scale
get scale(): number
set scale(value: number): void
Inherited from StandardHitObject.scale
Returns number
Inherited from StandardHitObject.scale
Parameters
value: number
Returns void
spanDuration
get spanDuration(): number
Implementation of ISlidableObject.spanDuration
Returns number
spans
get spans(): number
Implementation of ISlidableObject.spans
Returns number
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Inherited from StandardHitObject.stackHeight
Returns number
Inherited from StandardHitObject.stackHeight
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Inherited from StandardHitObject.stackedEndPosition
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Inherited from StandardHitObject.stackedOffset
Returns Vector2
Inherited from StandardHitObject.stackedOffset
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Inherited from StandardHitObject.stackedStartPosition
Returns Vector2
startX
get startX(): number
set startX(value: number): void
Overrides StandardHitObject.startX
Returns number
Overrides StandardHitObject.startX
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Overrides StandardHitObject.startY
Returns number
Overrides StandardHitObject.startY
Parameters
value: number
Returns void
tail
get tail(): null | SliderTail
Returns null | SliderTail
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides StandardHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Slider
Implementation of ISlidableObject.clone
Overrides StandardHitObject.clone
Creates a deep copy of this slider.
Returns Slider
Cloned slider.
createNestedHitObjects
createNestedHitObjects(): void
Overrides StandardHitObject.createNestedHitObjects
Returns void
