osu-standard-stable: Slider
Class Slider
Hierarchy
StandardHitObject
Slider
Implements
ISlidableObject
Index
Constructors
constructor
Properties
hitSound
hitType
kiai
lazyEndPosition
lazyTravelDistance
lazyTravelTime
legacyLastTickOffset
nestedHitObjects
nodeSamples
path
repeats
samples
startPosition
startTime
tickDistance
tickRate
timeFadeIn
timePreempt
velocity
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
distance
duration
endPosition
endTime
endX
endY
head
isNewCombo
radius
scale
spanDuration
spans
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startX
startY
tail
Methods
_updateNestedPositions
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Slider(): Slider
Inherited from StandardHitObject.constructor
Returns Slider
Properties
hitSound
hitSound: HitSound
Implementation of ISlidableObject.hitSound
Inherited from StandardHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Implementation of ISlidableObject.hitType
Inherited from StandardHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from StandardHitObject.kiai
The status of kiai mode at the current hit object.
Optional lazyEndPosition
lazyEndPosition?: Vector2
The position of the cursor at the point of completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
lazyTravelDistance
lazyTravelDistance: number = 0
The distance travelled by the cursor upon completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
lazyTravelTime
lazyTravelTime: number = 0
The time taken by the cursor upon completion of this slider if it was hit with as few movements as possible. This is set and used by difficulty calculation.
Optional legacyLastTickOffset
legacyLastTickOffset?: number
Implementation of ISlidableObject.legacyLastTickOffset
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from StandardHitObject.nestedHitObjects
Nested objects of the hit object.
nodeSamples
nodeSamples: HitSample[][] = []
Implementation of ISlidableObject.nodeSamples
path
path: SliderPath = ...
Implementation of ISlidableObject.path
repeats
repeats: number = 0
Implementation of ISlidableObject.repeats
samples
samples: HitSample[]
Implementation of ISlidableObject.samples
Inherited from StandardHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2 = ...
Overrides StandardHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Implementation of ISlidableObject.startTime
Inherited from StandardHitObject.startTime
The time at which the hit object starts.
tickDistance
tickDistance: number = 0
Implementation of ISlidableObject.tickDistance
tickRate
tickRate: number = 1
Implementation of ISlidableObject.tickRate
timeFadeIn
timeFadeIn: number = 400
Inherited from StandardHitObject.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from StandardHitObject.timePreempt
velocity
velocity: number = 1
Implementation of ISlidableObject.velocity
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from StandardHitObject.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from StandardHitObject.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from StandardHitObject.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
distance
get distance(): number
set distance(value: number): void
Returns number
Parameters
value: number
Returns void
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
endPosition
get endPosition(): Vector2
Returns Vector2
endTime
get endTime(): number
Returns number
endX
get endX(): number
set endX(value: number): void
Returns number
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Returns number
Parameters
value: number
Returns void
head
get head(): null | SliderHead
Returns null | SliderHead
isNewCombo
get isNewCombo(): boolean
Returns boolean
radius
get radius(): number
Returns number
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
spanDuration
get spanDuration(): number
Returns number
spans
get spans(): number
Returns number
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
startX
get startX(): number
set startX(value: number): void
The starting X-position of this hit object.
Returns number
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
tail
get tail(): null | SliderTail
Returns null | SliderTail
Methods
Private _updateNestedPositions
_updateNestedPositions(): void
Returns void
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides StandardHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Slider
Implementation of ISlidableObject.clone
Overrides StandardHitObject.clone
Create a new copy of a hit object.
Returns Slider
createNestedHitObjects
createNestedHitObjects(): void
Overrides StandardHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
