osu-classes: SliderPath
Class SliderPath
Index
Constructors
constructor
Accessors
calculatedDistance
calculatedPath
controlPoints
curveType
distance
expectedDistance
path
Methods
calculatePathToProgress
clone
curvePositionAt
invalidate
positionAt
progressAt
Constructors
constructor
new SliderPath(curveType?, controlPoints?, expectedDistance?): SliderPath
Parameters
Optional curveType: PathType
Optional controlPoints: PathPoint[]
Optional expectedDistance: number
Returns SliderPath
Accessors
calculatedDistance
get calculatedDistance(): number
The distance of the path prior to lengthening/shortening to account for expected distance.
Returns number
calculatedPath
get calculatedPath(): Vector2[]
Gets an array of points approximating the path prior to lengthening/shortening it to account for expected distance.
Returns Vector2[]
controlPoints
get controlPoints(): PathPoint[]
The control points of the path.
Returns PathPoint[]
set controlPoints(value): void
Parameters
value: PathPoint[]
Returns void
curveType
get curveType(): PathType
Curve type.
Returns PathType
set curveType(value): void
Parameters
value: PathType
Returns void
distance
get distance(): number
The distance of the path after lengthening/shortening to account for expected distance.
Returns number
set distance(value): void
Parameters
value: number
Returns void
expectedDistance
get expectedDistance(): number
The user-set distance of the path. If non-null, distance will match this value, and the path will be shortened/lengthened to match this length.
Returns number
set expectedDistance(value): void
Parameters
value: number
Returns void
path
get path(): Vector2[]
Gets an array of points approximating the path after lengthening/shortening it to account for expected distance.
Returns Vector2[]
Methods
calculatePathToProgress
calculatePathToProgress(path, p0, p1): void
Computes the slider path until a given progress that ranges } from 0 (beginning of the slider) to 1 (end of the slider) and stores the generated path in the given list.
Parameters
path: Vector2[]
The list to be filled with the computed path.
p0: number
Start progress. Ranges } from 0 (beginning of the slider) to 1 (end of the slider).
p1: number
End progress. Ranges } from 0 (beginning of the slider) to 1 (end of the slider).
Returns void
clone
clone(): SliderPath
Returns SliderPath
curvePositionAt
curvePositionAt(progress, spans): Vector2
Computes the position on the curve relative to how much of the hit object has been completed.
Parameters
progress: number
Where 0 is the start time of the hit object and 1 is the end time of the hit object.
spans: number
Number of spans of the object.
Returns Vector2
The position on the curve.
invalidate
invalidate(): void
Invalidates path calculations.
Returns void
positionAt
positionAt(progress): Vector2
Computes the position on the slider at a given progress that ranges from 0 (beginning of the path) to 1 (end of the path).
Parameters
progress: number
Ranges from 0 (beginning of the path) to 1 (end of the path).
Returns Vector2
progressAt
progressAt(progress, spans): number
Computes the progress along the curve relative to how much of the hit object has been completed.
Parameters
progress: number
Where 0 is the start time of the hit object and 1 is the end time of the hit object.
spans: number
Number of spans of the object.
Returns number
Progress of the object on the current span.
