osu-standard-stable: Slider
Class Slider
Hierarchy
StandardHitObject
Slider
Implements
ISlidableObject
Index
Constructors
constructor
Properties
base
kiai
nestedHitObjects
tickDistance
tickInterval
tickRate
timeFadeIn
timePreempt
velocity
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
duration
endPosition
endTime
head
hitSound
hitType
isNewCombo
legacyLastTickOffset
nodeSamples
path
pixelLength
radius
repeats
samples
scale
spanDuration
spans
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startPosition
startTime
startX
startY
tail
Methods
_updateNestedPositions
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Slider(hitObject: IHitObject): Slider
Inherited from StandardHitObject.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns Slider
Properties
base
base: IHitObject
Inherited from StandardHitObject.base
The base of this hit object.
kiai
kiai: boolean
Inherited from StandardHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from StandardHitObject.nestedHitObjects
Nested objects of the hit object.
tickDistance
tickDistance: number = 0
Implementation of ISlidableObject.tickDistance
tickInterval
tickInterval: number = 0
Implementation of ISlidableObject.tickInterval
tickRate
tickRate: number = 1
Implementation of ISlidableObject.tickRate
timeFadeIn
timeFadeIn: number = 400
Inherited from StandardHitObject.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from StandardHitObject.timePreempt
velocity
velocity: number = 1
Implementation of ISlidableObject.velocity
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from StandardHitObject.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from StandardHitObject.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from StandardHitObject.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
endPosition
get endPosition(): Vector2
Returns Vector2
endTime
get endTime(): number
Returns number
head
get head(): null | SliderHead
Returns null | SliderHead
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
Returns HitType
isNewCombo
get isNewCombo(): boolean
Returns boolean
legacyLastTickOffset
get legacyLastTickOffset(): number
Returns number
nodeSamples
get nodeSamples(): HitSample[][]
set nodeSamples(value: HitSample[][]): void
Returns HitSample[][]
Parameters
value: HitSample[][]
Returns void
path
get path(): SliderPath
set path(value: SliderPath): void
Returns SliderPath
Parameters
value: SliderPath
Returns void
pixelLength
get pixelLength(): number
set pixelLength(value: number): void
Returns number
Parameters
value: number
Returns void
radius
get radius(): number
Returns number
repeats
get repeats(): number
set repeats(value: number): void
Returns number
Parameters
value: number
Returns void
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
spanDuration
get spanDuration(): number
Returns number
spans
get spans(): number
Returns number
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
startPosition
get startPosition(): Vector2
set startPosition(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
Returns number
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Returns number
Parameters
value: number
Returns void
tail
get tail(): null | SliderTail
Returns null | SliderTail
Methods
Private _updateNestedPositions
_updateNestedPositions(): void
Returns void
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides StandardHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Implementation of ISlidableObject.clone
Inherited from StandardHitObject.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Overrides StandardHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
