osu-standard-stable: SliderTail
Class SliderTail
Hierarchy
SliderEnd
SliderTail
Index
Constructors
constructor
Properties
_slider
hitSound
hitType
kiai
nestedHitObjects
repeatIndex
samples
startPosition
startTime
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
endPosition
endX
endY
isNewCombo
radius
scale
spanDuration
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new SliderTail(slider: Slider): SliderTail
Inherited from SliderEnd.constructor
Parameters
slider: Slider
Returns SliderTail
Properties
Protected _slider
_slider: Slider
Inherited from SliderEnd._slider
hitSound
hitSound: HitSound
Inherited from SliderEnd.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from SliderEnd.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from SliderEnd.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from SliderEnd.nestedHitObjects
Nested objects of the hit object.
repeatIndex
repeatIndex: number = 0
Inherited from SliderEnd.repeatIndex
samples
samples: HitSample[]
Inherited from SliderEnd.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from SliderEnd.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from SliderEnd.startTime
The time at which the hit object starts.
timeFadeIn
timeFadeIn: number = 400
Inherited from SliderEnd.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from SliderEnd.timePreempt
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from SliderEnd.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from SliderEnd.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from SliderEnd.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
endPosition
get endPosition(): Vector2
Inherited from SliderEnd.endPosition
Returns Vector2
endX
get endX(): number
set endX(value: number): void
Inherited from SliderEnd.endX
Returns number
Inherited from SliderEnd.endX
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Inherited from SliderEnd.endY
Returns number
Inherited from SliderEnd.endY
Parameters
value: number
Returns void
isNewCombo
get isNewCombo(): boolean
Inherited from SliderEnd.isNewCombo
Returns boolean
radius
get radius(): number
Inherited from SliderEnd.radius
Returns number
scale
get scale(): number
set scale(value: number): void
Inherited from SliderEnd.scale
Returns number
Inherited from SliderEnd.scale
Parameters
value: number
Returns void
spanDuration
get spanDuration(): number
Inherited from SliderEnd.spanDuration
Returns number
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Inherited from SliderEnd.stackHeight
Returns number
Inherited from SliderEnd.stackHeight
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Inherited from SliderEnd.stackedEndPosition
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Inherited from SliderEnd.stackedOffset
Returns Vector2
Inherited from SliderEnd.stackedOffset
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Inherited from SliderEnd.stackedStartPosition
Returns Vector2
startX
get startX(): number
set startX(value: number): void
Inherited from SliderEnd.startX
The starting X-position of this hit object.
Returns number
Inherited from SliderEnd.startX
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Inherited from SliderEnd.startY
The starting Y-position of this hit object.
Returns number
Inherited from SliderEnd.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SliderEnd.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SliderEnd.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SliderEnd.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): SliderTail
Inherited from SliderEnd.clone
Creates a deep copy of this standard hit object.
Returns SliderTail
Cloned standard hit object.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from SliderEnd.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
