osu-parsers: SlidableObject
Class SlidableObject
A parsed slidable object.
Hierarchy
HitObject
SlidableObject
Implements
ISlidableObject
IHasCombo
Index
Constructors
constructor
Properties
comboOffset
isNewCombo
legacyLastTickOffset
nodeSamples
path
repeats
velocity
BASE_SCORING_DISTANCE
Accessors
distance
duration
endTime
spanDuration
spans
Methods
applyDefaultsToSelf
clone
Constructors
constructor
new SlidableObject(): SlidableObject
Returns SlidableObject
Inherited from HitObject.constructor
Properties
comboOffset
comboOffset: number = 0
Implementation of IHasCombo.comboOffset
isNewCombo
isNewCombo: boolean = false
Implementation of IHasCombo.isNewCombo
legacyLastTickOffset
legacyLastTickOffset: number = 36
The last tick offset of slidable objects in osu!stable.
Implementation of ISlidableObject.legacyLastTickOffset
nodeSamples
nodeSamples: HitSample[][] = []
The samples to be played when each node of the slidable object is hit. 0: The first node. 1: The first repeat. 2: The second repeat. ... n-1: The last repeat. n: The last node.
Implementation of ISlidableObject.nodeSamples
path
path: SliderPath = ...
The curve of a slidable object.
Implementation of ISlidableObject.path
repeats
repeats: number = 0
The amount of times a slidable object repeats.
Implementation of ISlidableObject.repeats
velocity
velocity: number = 1
Velocity of this slidable object.
Implementation of ISlidableObject.velocity
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Accessors
distance
get distance(): number
The positional length of a slidable object.
Returns number
Implementation of ISlidableObject.distance
set distance(value): void
Parameters
value: number
Returns void
Implementation of ISlidableObject.distance
duration
get duration(): number
The duration of this slidable object.
Returns number
Implementation of ISlidableObject.duration
endTime
get endTime(): number
The time at which the slidable object ends.
Returns number
Implementation of ISlidableObject.endTime
spanDuration
get spanDuration(): number
The duration of a single span of this slidable object.
Returns number
Implementation of ISlidableObject.spanDuration
spans
get spans(): number
The amount of times the length of this slidable object spans.
Returns number
Implementation of ISlidableObject.spans
set spans(value): void
Parameters
value: number
Returns void
Implementation of ISlidableObject.spans
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints, difficulty): void
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
Overrides HitObject.applyDefaultsToSelf
clone
clone(): this
Creates a copy of this parsed slider. Non-primitive properties will be copied via their own clone() method.
Returns this
A copied parsed slider.
Implementation of ISlidableObject.clone
Overrides HitObject.clone
