osu-classes: SliderPath
Class SliderPath
Hierarchy
SliderPath
Index
Constructors
constructor
Properties
_calculatedLength
_calculatedPath
_controlPoints
_cumulativeLength
_curveType
_expectedDistance
_isCached
Accessors
calculatedDistance
controlPoints
curveType
distance
expectedDistance
Methods
_calculateLength
_calculatePath
_calculateSubPath
_ensureValid
_indexOfDistance
_interpolateVertices
_progressToDistance
calculatePathToProgress
clone
curvePositionAt
invalidate
positionAt
progressAt
Constructors
constructor
new SliderPath(curveType?: PathType, controlPoints?: PathPoint[], expectedDistance?: number): SliderPath
Parameters
Optional curveType: PathType
Optional controlPoints: PathPoint[]
Optional expectedDistance: number
Returns SliderPath
Properties
Private _calculatedLength
_calculatedLength: number = 0
Private _calculatedPath
_calculatedPath: Vector2[] = []
Private _controlPoints
_controlPoints: PathPoint[]
Private _cumulativeLength
_cumulativeLength: number[] = []
Private _curveType
_curveType: PathType
Private _expectedDistance
_expectedDistance: number
Private _isCached
_isCached: boolean = false
Accessors
calculatedDistance
get calculatedDistance(): number
The distance of the path prior to lengthening/shortening to account for expected distance.
Returns number
controlPoints
get controlPoints(): PathPoint[]
set controlPoints(value: PathPoint[]): void
The control points of the path.
Returns PathPoint[]
The control points of the path.
Parameters
value: PathPoint[]
Returns void
curveType
get curveType(): PathType
set curveType(value: PathType): void
Curve type.
Returns PathType
Curve type.
Parameters
value: PathType
Returns void
distance
get distance(): number
set distance(value: number): void
The distance of the path after lengthening/shortening to account for expected distance.
Returns number
The distance of the path after lengthening/shortening to account for expected distance.
Parameters
value: number
Returns void
expectedDistance
get expectedDistance(): number
set expectedDistance(value: number): void
The user-set distance of the path. If non-null, distance will match this value, and the path will be shortened/lengthened to match this length.
Returns number
The user-set distance of the path. If non-null, distance will match this value, and the path will be shortened/lengthened to match this length.
Parameters
value: number
Returns void
Methods
Private _calculateLength
_calculateLength(): void
Returns void
Private _calculatePath
_calculatePath(): void
Returns void
Private _calculateSubPath
_calculateSubPath(subControlPoints: Vector2[], type: PathType): Vector2[]
Parameters
subControlPoints: Vector2[]
type: PathType
Returns Vector2[]
Private _ensureValid
_ensureValid(): void
Returns void
Private _indexOfDistance
_indexOfDistance(d: number): number
Parameters
d: number
Returns number
Private _interpolateVertices
_interpolateVertices(i: number, d: number): Vector2
Parameters
i: number
d: number
Returns Vector2
Private _progressToDistance
_progressToDistance(progress: number): number
Parameters
progress: number
Returns number
calculatePathToProgress
calculatePathToProgress(path: Vector2[], p0: number, p1: number): void
Computes the slider path until a given progress that ranges } from 0 (beginning of the slider) to 1 (end of the slider) and stores the generated path in the given list.
Parameters
path: Vector2[]
The list to be filled with the computed path.
p0: number
Start progress. Ranges } from 0 (beginning of the slider) to 1 (end of the slider).
p1: number
End progress. Ranges } from 0 (beginning of the slider) to 1 (end of the slider).
Returns void
clone
clone(): SliderPath
Returns SliderPath
curvePositionAt
curvePositionAt(progress: number, spans: number): Vector2
Computes the position on the curve relative to how much of the hit object has been completed.
Parameters
progress: number
Where 0 is the start time of the hit object and 1 is the end time of the hit object.
spans: number
Number of spans of the object.
Returns Vector2
The position on the curve.
invalidate
invalidate(): void
Invalidates path calculations.
Returns void
positionAt
positionAt(progress: number): Vector2
Computes the position on the slider at a given progress that ranges from 0 (beginning of the path) to 1 (end of the path).
Parameters
progress: number
Ranges from 0 (beginning of the path) to 1 (end of the path).
Returns Vector2
progressAt
progressAt(progress: number, spans: number): number
Computes the progress along the curve relative to how much of the hit object has been completed.
Parameters
progress: number
Where 0 is the start time of the hit object and 1 is the end time of the hit object.
spans: number
Number of spans of the object.
Returns number
Progress of the object on the current span.
