osu-standard-stable: SliderRepeat
Class SliderRepeat
Hierarchy
SliderEnd
SliderRepeat
Index
Constructors
constructor
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
isNewCombo
lastInCombo
repeatIndex
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
endPosition
endX
endY
radius
scale
spanDuration
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
Methods
applyDefaultsToSelf
clone
Constructors
constructor
new SliderRepeat(slider: Slider): SliderRepeat
Inherited from SliderEnd.constructor
Parameters
slider: Slider
Returns SliderRepeat
Properties
comboIndex
comboIndex: number = 0
Inherited from SliderEnd.comboIndex
comboIndexWithOffsets
comboIndexWithOffsets: number = 0
Inherited from SliderEnd.comboIndexWithOffsets
comboOffset
comboOffset: number = 0
Inherited from SliderEnd.comboOffset
currentComboIndex
currentComboIndex: number = 0
Inherited from SliderEnd.currentComboIndex
isNewCombo
isNewCombo: boolean = false
Inherited from SliderEnd.isNewCombo
lastInCombo
lastInCombo: boolean = false
Inherited from SliderEnd.lastInCombo
repeatIndex
repeatIndex: number = 0
Inherited from SliderEnd.repeatIndex
timeFadeIn
timeFadeIn: number = 400
Inherited from SliderEnd.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from SliderEnd.timePreempt
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from SliderEnd.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from SliderEnd.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from SliderEnd.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
endPosition
get endPosition(): Vector2
Inherited from SliderEnd.endPosition
Returns Vector2
endX
get endX(): number
set endX(value: number): void
Inherited from SliderEnd.endX
Returns number
Inherited from SliderEnd.endX
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Inherited from SliderEnd.endY
Returns number
Inherited from SliderEnd.endY
Parameters
value: number
Returns void
radius
get radius(): number
Inherited from SliderEnd.radius
Returns number
scale
get scale(): number
set scale(value: number): void
Inherited from SliderEnd.scale
Returns number
Inherited from SliderEnd.scale
Parameters
value: number
Returns void
spanDuration
get spanDuration(): number
Inherited from SliderEnd.spanDuration
Returns number
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Inherited from SliderEnd.stackHeight
Returns number
Inherited from SliderEnd.stackHeight
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Inherited from SliderEnd.stackedEndPosition
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Inherited from SliderEnd.stackedOffset
Returns Vector2
Inherited from SliderEnd.stackedOffset
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Inherited from SliderEnd.stackedStartPosition
Returns Vector2
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SliderEnd.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): SliderRepeat
Inherited from SliderEnd.clone
Creates a deep copy of this standard hit object.
Returns SliderRepeat
Cloned standard hit object.
