osu-classes: SortHelper
Class SortHelper
Hierarchy
SortHelper
Index
Constructors
constructor
Properties
_INTRO_SORT_SIZE_THRESHOLD
_QUICK_SORT_DEPTH_THRESHOLD
Methods
_depthLimitedQuickSort
_downHeap
_floorLog2
_heapsort
_insertionSort
_introSort
_pickPivotAndPartition
_swap
_swapIfGreater
defaultCompare
depthSort
introSort
toString
Constructors
constructor
new SortHelper(): SortHelper
Returns SortHelper
Properties
Static Private _INTRO_SORT_SIZE_THRESHOLD
_INTRO_SORT_SIZE_THRESHOLD: number = 16
Static Private _QUICK_SORT_DEPTH_THRESHOLD
_QUICK_SORT_DEPTH_THRESHOLD: number = 32
Methods
Static Private _depthLimitedQuickSort
_depthLimitedQuickSort(keys: any[], left: number, right: number, comparerFn: (a: any, b: any) => number, depthLimit: number): void
Parameters
keys: any[]
left: number
right: number
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
depthLimit: number
Returns void
Static Private _downHeap
_downHeap(keys: any[], i: number, n: number, lo: number, comparerFn: (a: any, b: any) => number): void
Parameters
keys: any[]
i: number
n: number
lo: number
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
Static Private _floorLog2
_floorLog2(n: number): number
Parameters
n: number
Returns number
Static Private _heapsort
_heapsort(keys: any[], lo: number, hi: number, comparerFn: (a: any, b: any) => number): void
Parameters
keys: any[]
lo: number
hi: number
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
Static Private _insertionSort
_insertionSort(keys: any[], lo: number, hi: number, comparerFn: (a: any, b: any) => number): void
Parameters
keys: any[]
lo: number
hi: number
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
Static Private _introSort
_introSort(keys: any[], left: number, right: number, comparerFn: (a: any, b: any) => number, depthLimit: number): void
Parameters
keys: any[]
left: number
right: number
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
depthLimit: number
Returns void
Static Private _pickPivotAndPartition
_pickPivotAndPartition(keys: any[], lo: number, hi: number, comparerFn: (a: any, b: any) => number): number
Parameters
keys: any[]
lo: number
hi: number
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns number
Static Private _swap
_swap(keys: any[], i: number, j: number): void
Parameters
keys: any[]
i: number
j: number
Returns void
Static Private _swapIfGreater
_swapIfGreater(keys: any[], comparerFn: (a: any, b: any) => number, a: number, b: number): void
Parameters
keys: any[]
comparerFn: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
a: number
b: number
Returns void
Static defaultCompare
defaultCompare(x: unknown, y: unknown): number
Parameters
x: unknown
y: unknown
Returns number
Static depthSort
depthSort(keys: any[], comparerFn?: (a: any, b: any) => number): any[]
Sorts an array with mutation via depth limited quick sort algorithm.
Parameters
keys: any[]
The array to be sorted.
Optional comparerFn: (a: any, b: any) => number
The sorting function.
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns any[]
The same array.
Static introSort
introSort(keys: any[], comparerFn?: (a: any, b: any) => number): any[]
Sorts an array with mutation via introspective sort algorithm.
Parameters
keys: any[]
The array to be sorted.
Optional comparerFn: (a: any, b: any) => number
The sorting function.
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns any[]
The same array.
Static toString
toString(obj: unknown): string
Parameters
obj: unknown
Returns string
