osu-mania-stable: SpecificBeatmapPatternGenerator
Class SpecificBeatmapPatternGenerator
A pattern generator for osu!mania-specific beatmaps.
Hierarchy
PatternGenerator
SpecificBeatmapPatternGenerator
Index
Constructors
constructor
Properties
beatmap
hitObject
previousPattern
randomStart
rng
totalColumns
Accessors
conversionDifficulty
Methods
findAvailableColumn
generate
getColumn
getRandomColumn
getRandomNoteCount
Constructors
constructor
new SpecificBeatmapPatternGenerator(hitObject: IHitObject, beatmap: ManiaBeatmap, previousPattern: Pattern, rng: FastRandom): SpecificBeatmapPatternGenerator
Inherited from PatternGenerator.constructor
Parameters
hitObject: IHitObject
beatmap: ManiaBeatmap
previousPattern: Pattern
rng: FastRandom
Returns SpecificBeatmapPatternGenerator
Properties
Protected Readonly beatmap
beatmap: ManiaBeatmap
Inherited from PatternGenerator.beatmap
The beatmap which hit object is a part of.
Protected Readonly hitObject
hitObject: IHitObject
Inherited from PatternGenerator.hitObject
The hit object to create the pattern for.
Protected Readonly previousPattern
previousPattern: Pattern
Inherited from PatternGenerator.previousPattern
The last pattern.
Protected Readonly randomStart
randomStart: number
Inherited from PatternGenerator.randomStart
The column index at which to start generating random notes.
Protected Readonly rng
rng: FastRandom
Inherited from PatternGenerator.rng
Protected Readonly totalColumns
totalColumns: number
Inherited from PatternGenerator.totalColumns
Accessors
conversionDifficulty
get conversionDifficulty(): number
A difficulty factor used for various conversion methods } from osu!stable.
Returns number
Methods
Protected findAvailableColumn
findAvailableColumn(column: number, options: IFindOptions): number
Inherited from PatternGenerator.findAvailableColumn
Finds a new column in which a hit object can be placed.
Parameters
column: number
The initial column to test. This may be returned if it is already a valid column.
options: IFindOptions
Options for finding column.
Returns number
A column which has passed the validation check and for which there are no hit objects in any of patterns occupying the same column.
generate
generate(): Generator<Pattern, any, unknown>
Overrides PatternGenerator.generate
Generates the patterns for a hit object, each filled with hit objects.
Returns Generator<Pattern, any, unknown>
The pattern containing the hit objects.
Protected getColumn
getColumn(position: number, allowSpecial?: boolean): number
Inherited from PatternGenerator.getColumn
Converts an x-position into a column.
Parameters
position: number
The x-position.
allowSpecial: boolean = false
Whether to treat as 7K + 1.
Returns number
The column.
Protected getRandomColumn
getRandomColumn(lowerBound?: number, upperBound?: number): number
Inherited from PatternGenerator.getRandomColumn
Returns a random column index in the range [lowerBound, upperBound).
Parameters
Optional lowerBound: number
The minimum column index.
Optional upperBound: number
The maximum column index.
Returns number
Protected getRandomNoteCount
getRandomNoteCount(p2: number, p3: number, p4?: number, p5?: number, p6?: number): number
Inherited from PatternGenerator.getRandomNoteCount
Generates a count of notes to be generated } from probabilities.
Parameters
p2: number
Probability for 2 notes to be generated.
p3: number
Probability for 3 notes to be generated.
p4: number = 0
Probability for 4 notes to be generated.
p5: number = 0
Probability for 5 notes to be generated.
p6: number = 0
Probability for 6 notes to be generated.
Returns number
The amount of notes to be generated.
