osu-standard-stable: Speed
Class Speed
Represents the skill required to press keys with regards to keeping up with the speed at which objects need to be hit.
Hierarchy
StandardStrainSkill
Speed
Index
Constructors
constructor
Properties
_HISTORY_TIME_MAX
_MIN_SPEED_BONUS
_RHYTHM_MULTIPLIER
_SINGLE_SPACING_THRESHOLD
_SPEED_BALANCING_FACTOR
_currentRhythm
_currentStrain
_decayWeight
_difficultyMultiplier
_greatWindow
_mods
_previous
_reducedSectionCount
_reducedStrainBaseline
_sectionLength
_skillMultiplier
_strainDecayBase
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_calculateRhythmBonus
_process
_strainDecay
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
Constructors
constructor
new Speed(mods: StandardModCombination, hitWindowGreat: number): Speed
Overrides StandardStrainSkill.constructor
Parameters
mods: StandardModCombination
hitWindowGreat: number
Returns Speed
Properties
Private _HISTORY_TIME_MAX
_HISTORY_TIME_MAX: number = 5000
Private _MIN_SPEED_BONUS
_MIN_SPEED_BONUS: number = 75
Private _RHYTHM_MULTIPLIER
_RHYTHM_MULTIPLIER: number = 0.75
Private _SINGLE_SPACING_THRESHOLD
_SINGLE_SPACING_THRESHOLD: number = 125
Private _SPEED_BALANCING_FACTOR
_SPEED_BALANCING_FACTOR: number = 40
Private _currentRhythm
_currentRhythm: number = 0
Private _currentStrain
_currentStrain: number = 0
Protected _decayWeight
_decayWeight: number
Inherited from StandardStrainSkill._decayWeight
The weight by which each strain value decays.
Protected _difficultyMultiplier
_difficultyMultiplier: number = 1.04
Overrides StandardStrainSkill._difficultyMultiplier
The final multiplier to be applied to difficulty value after all other calculations.
Private Readonly _greatWindow
_greatWindow: number
Protected _mods
_mods: ModCombination
Inherited from StandardStrainSkill._mods
Mods for use in skill calculations.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StandardStrainSkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Protected _reducedSectionCount
_reducedSectionCount: number = 5
Overrides StandardStrainSkill._reducedSectionCount
The number of sections with the highest strains, which the peak strain reductions will apply to. This is done in order to decrease their impact on the overall difficulty of the map for this skill.
Protected _reducedStrainBaseline
_reducedStrainBaseline: number = 0.75
Inherited from StandardStrainSkill._reducedStrainBaseline
The baseline multiplier applied to the section with the biggest strain.
Protected _sectionLength
_sectionLength: number
Inherited from StandardStrainSkill._sectionLength
The length of each strain section.
Private _skillMultiplier
_skillMultiplier: number = 1375
Private _strainDecayBase
_strainDecayBase: number = 0.3
Accessors
Protected _historyLength
get _historyLength(): number
Returns number
difficultyValue
get difficultyValue(): number
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(time: number): number
Overrides StandardStrainSkill._calculateInitialStrain
Retrieves the peak strain at a point in time.
Parameters
time: number
Returns number
Private _calculateRhythmBonus
_calculateRhythmBonus(current: DifficultyHitObject): number
Calculates a rhythm multiplier for the difficulty of the tap associated with historic data of the current difficulty hit object.
Parameters
current: DifficultyHitObject
Returns number
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StandardStrainSkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Private _strainDecay
_strainDecay(ms: number): number
Parameters
ms: number
Returns number
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Overrides StandardStrainSkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Private _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StandardStrainSkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StandardStrainSkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
