osu-standard-stable: SpinnerBonusTick
Class SpinnerBonusTick
Hierarchy
SpinnerTick
SpinnerBonusTick
Index
Constructors
constructor
Properties
base
kiai
nestedHitObjects
nestedType
progress
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
endPosition
hitSound
hitType
isNewCombo
radius
samples
scale
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startPosition
startTime
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new SpinnerBonusTick(hitObject: IHitObject): SpinnerBonusTick
Inherited from SpinnerTick.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns SpinnerBonusTick
Properties
base
base: IHitObject
Inherited from SpinnerTick.base
The base of this hit object.
kiai
kiai: boolean
Inherited from SpinnerTick.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from SpinnerTick.nestedHitObjects
Nested objects of the hit object.
nestedType
nestedType: NestedType = NestedType.BonusTick
Overrides SpinnerTick.nestedType
progress
progress: number = 1
Overrides SpinnerTick.progress
timeFadeIn
timeFadeIn: number = 400
Inherited from SpinnerTick.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from SpinnerTick.timePreempt
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from SpinnerTick.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from SpinnerTick.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from SpinnerTick.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
endPosition
get endPosition(): Vector2
Returns Vector2
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
set hitType(value: HitType): void
The hit type data of this hit object.
Returns HitType
The hit type data of this hit object.
Parameters
value: HitType
Returns void
isNewCombo
get isNewCombo(): boolean
Returns boolean
radius
get radius(): number
Returns number
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
startPosition
get startPosition(): Vector2
set startPosition(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
Returns number
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SpinnerTick.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SpinnerTick.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from SpinnerTick.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Inherited from SpinnerTick.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from SpinnerTick.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
