osu-parsers: SpinnableObject
Class SpinnableObject
A parsed spinnable object.
Hierarchy
HitObject
SpinnableObject
Implements
ISpinnableObject
IHasCombo
Index
Constructors
constructor
Properties
comboOffset
endTime
isNewCombo
Accessors
duration
Methods
clone
Constructors
constructor
new SpinnableObject(): SpinnableObject
Returns SpinnableObject
Inherited from HitObject.constructor
Properties
comboOffset
comboOffset: number = 0
Implementation of IHasCombo.comboOffset
endTime
endTime: number = 0
The time at which the spinnable object ends.
Implementation of ISpinnableObject.endTime
isNewCombo
isNewCombo: boolean = false
Implementation of IHasCombo.isNewCombo
Accessors
duration
get duration(): number
The duration of this spinnable object.
Returns number
Implementation of ISpinnableObject.duration
Methods
clone
clone(): this
Creates a copy of this parsed spinner. Non-primitive properties will be copied via their own clone() method.
Returns this
A copied parsed spinner.
Implementation of ISpinnableObject.clone
Overrides HitObject.clone
