osu-standard-stable: SpinnerTick
Class SpinnerTick
Hierarchy
StandardHitObject
SpinnerTick
SpinnerBonusTick
Index
Constructors
constructor
Properties
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
endPosition
endX
endY
isNewCombo
radius
scale
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new SpinnerTick(): SpinnerTick
Inherited from StandardHitObject.constructor
Returns SpinnerTick
Properties
hitSound
hitSound: HitSound
Inherited from StandardHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from StandardHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from StandardHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from StandardHitObject.nestedHitObjects
Nested objects of the hit object.
samples
samples: HitSample[]
Inherited from StandardHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from StandardHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from StandardHitObject.startTime
The time at which the hit object starts.
timeFadeIn
timeFadeIn: number = 400
Inherited from StandardHitObject.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from StandardHitObject.timePreempt
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from StandardHitObject.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from StandardHitObject.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from StandardHitObject.PREEMPT_MIN
Minimum preempt time at AR=10.
Accessors
endPosition
get endPosition(): Vector2
Returns Vector2
endX
get endX(): number
set endX(value: number): void
Returns number
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Returns number
Parameters
value: number
Returns void
isNewCombo
get isNewCombo(): boolean
Returns boolean
radius
get radius(): number
Returns number
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
startX
get startX(): number
set startX(value: number): void
The starting X-position of this hit object.
Returns number
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): SpinnerTick
Overrides StandardHitObject.clone
Create a new copy of a hit object.
Returns SpinnerTick
createNestedHitObjects
createNestedHitObjects(): void
Inherited from StandardHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
