osu-standard-stable: Spinner
Class Spinner
Hierarchy
StandardHitObject
Spinner
Implements
ISpinnableObject
Index
Constructors
constructor
Properties
base
kiai
maximumBonusSpins
nestedHitObjects
spinsRequired
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
MAXIMUM_ROTATIONS
OBJECT_RADIUS
PREEMPT_MIN
STABLE_MATCHING_FUDGE
Accessors
duration
endPosition
endTime
hitSound
hitType
isNewCombo
radius
samples
scale
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startPosition
startTime
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Spinner(hitObject: IHitObject): Spinner
Inherited from StandardHitObject.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns Spinner
Properties
base
base: IHitObject
Inherited from StandardHitObject.base
The base of this hit object.
kiai
kiai: boolean
Inherited from StandardHitObject.kiai
The status of kiai mode at the current hit object.
maximumBonusSpins
maximumBonusSpins: number = 1
Number of spins available to give bonus, beyond spinsRequired.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from StandardHitObject.nestedHitObjects
Nested objects of the hit object.
spinsRequired
spinsRequired: number = 1
Number of spins required to finish the spinner without miss.
timeFadeIn
timeFadeIn: number = 400
Inherited from StandardHitObject.timeFadeIn
timePreempt
timePreempt: number = 600
Inherited from StandardHitObject.timePreempt
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Inherited from StandardHitObject.BASE_SCORING_DISTANCE
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static MAXIMUM_ROTATIONS
MAXIMUM_ROTATIONS: number = 8
Close to 477rpm.
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
Inherited from StandardHitObject.OBJECT_RADIUS
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Inherited from StandardHitObject.PREEMPT_MIN
Minimum preempt time at AR=10.
Static STABLE_MATCHING_FUDGE
STABLE_MATCHING_FUDGE: number = 0.6
Spinning doesn't match 1:1 with stable, so let's fudge them easier for the time being.
Accessors
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
endPosition
get endPosition(): Vector2
Returns Vector2
endTime
get endTime(): number
set endTime(value: number): void
Returns number
Parameters
value: number
Returns void
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
Returns HitType
isNewCombo
get isNewCombo(): boolean
Returns boolean
radius
get radius(): number
Returns number
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
startPosition
get startPosition(): Vector2
set startPosition(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
Returns number
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from StandardHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides StandardHitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Implementation of ISpinnableObject.clone
Inherited from StandardHitObject.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Overrides StandardHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
