osu-taiko-stable: Stamina
Class Stamina
Calculates the stamina coefficient of taiko difficulty. The reference play style chosen uses two hands, with full alternating (the hand changes after every hit).
Hierarchy
StrainDecaySkill
Stamina
Index
Constructors
constructor
Properties
_currentStrain
_decayWeight
_hand
_mods
_notePairDurationHistory
_offhandObjectDuration
_previous
_sectionLength
_skillMultiplier
_strainDecayBase
_MAX_HISTORY_LENGTH
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_process
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
_cheesePenalty
_speedBonus
Constructors
constructor
new Stamina(mods: ModCombination, rightHand: boolean): Stamina
Overrides StrainDecaySkill.constructor
Creates a Stamina skill.
Parameters
mods: ModCombination
Mods for use in skill calculations.
rightHand: boolean
Whether this instance is performing calculations for the right hand.
Returns Stamina
Properties
Protected _currentStrain
_currentStrain: number
Inherited from StrainDecaySkill._currentStrain
The current strain level.
Protected _decayWeight
_decayWeight: number
Inherited from StrainDecaySkill._decayWeight
The weight by which each strain value decays.
Private Readonly _hand
_hand: number
The index of the hand this Stamina instance is associated with. The value of 0 indicates the left hand (full alternating gameplay starting with left hand is assumed). This naturally translates onto index offsets of the objects in the map.
Protected _mods
_mods: ModCombination
Inherited from StrainDecaySkill._mods
Mods for use in skill calculations.
Private Readonly _notePairDurationHistory
_notePairDurationHistory: LimitedCapacityQueue<number> = ...
Stores the last max_history_length durations between notes hit with the hand indicated by hand.
Private _offhandObjectDuration
_offhandObjectDuration: number = 1.7976931348623157E+308
Stores delta time of the last object that was hit by the other hand.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StrainDecaySkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Protected _sectionLength
_sectionLength: number
Inherited from StrainDecaySkill._sectionLength
The length of each strain section.
Protected _skillMultiplier
_skillMultiplier: number = 1
Overrides StrainDecaySkill._skillMultiplier
Protected _strainDecayBase
_strainDecayBase: number = 0.4
Overrides StrainDecaySkill._strainDecayBase
Static Private _MAX_HISTORY_LENGTH
_MAX_HISTORY_LENGTH: number = 2
Maximum number of entries to keep in notePairDurationHistory.
Accessors
Protected _historyLength
get _historyLength(): number
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
difficultyValue
get difficultyValue(): number
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(time: number): number
Inherited from StrainDecaySkill._calculateInitialStrain
Parameters
time: number
Returns number
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StrainDecaySkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Inherited from StrainDecaySkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Protected _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Overrides StrainDecaySkill._strainValueOf
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StrainDecaySkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StrainDecaySkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
Static Private _cheesePenalty
_cheesePenalty(notePairDuration: number): number
Applies a penalty for hit objects marked with TaikoDifficultyHitObject.StaminaCheese.
Parameters
notePairDuration: number
The duration between the current and previous note hit using the hand indicated by hand.
Returns number
Static Private _speedBonus
_speedBonus(notePairDuration: number): number
Applies a speed bonus dependent on the time since the last hit performed using this hand.
Parameters
notePairDuration: number
The duration between the current and previous note hit using the hand indicated by hand.
Returns number
