osu-taiko-stable: StaminaCheeseDetector
Class StaminaCheeseDetector
Detects special hit object patterns which are easier to hit using special techniques than normally assumed in the fully-alternating play style.
This component detects two basic types of patterns, leveraged by the following techniques:
Rolling allows hitting patterns with quickly and regularly alternating notes with a single hand;
TL tapping makes hitting longer sequences of consecutive same-colour notes with little to no colour changes in-between.
Hierarchy
StaminaCheeseDetector
Index
Constructors
constructor
Properties
_hitObjects
ROLL_MIN_REPETITIONS
TL_MIN_REPETITIONS
Methods
_findRolls
_findTlTap
_markObjectsAsCheese
findCheese
_containsPatternRepeat
Constructors
constructor
new StaminaCheeseDetector(hitObjects: TaikoDifficultyHitObject[]): StaminaCheeseDetector
Parameters
hitObjects: TaikoDifficultyHitObject[]
Returns StaminaCheeseDetector
Properties
Private Readonly _hitObjects
_hitObjects: TaikoDifficultyHitObject[]
The list of all TaikoDifficultyHitObjects in the map.
Static Private ROLL_MIN_REPETITIONS
ROLL_MIN_REPETITIONS: number = 12
The minimum number of consecutive objects with repeating patterns that can be classified as hittable using a roll.
Static Private TL_MIN_REPETITIONS
TL_MIN_REPETITIONS: number = 16
The minimum number of consecutive objects with repeating patterns that can be classified as hittable using a TL tap.
Methods
Private _findRolls
_findRolls(patternLength: number): void
Finds and marks all sequences hittable using a roll.
Parameters
patternLength: number
The length of a single repeating pattern to consider (triplets/quadruplets).
Returns void
Private _findTlTap
_findTlTap(parity: number, isRim: boolean): void
Finds and marks all sequences hittable using a TL tap.
Parameters
parity: number
Whether sequences starting with an odd (1) or even-indexed (0) hit object should be checked.
isRim: boolean
If the hit is rim or not (used to check for TL taps).
Returns void
Private _markObjectsAsCheese
_markObjectsAsCheese(start: number, end: number): void
Marks all objects from start to end (inclusive) as stamina cheesed.
Parameters
start: number
end: number
Returns void
findCheese
findCheese(): void
Finds and marks all objects in hit object list that special difficulty-reducing techiques apply to with the stamina cheese flag.
Returns void
Static Private _containsPatternRepeat
_containsPatternRepeat(history: LimitedCapacityQueue<TaikoDifficultyHitObject>, patternLength: number): boolean
Determines whether the objects stored in history contain a repetition of a pattern of specified length.
Parameters
history: LimitedCapacityQueue<TaikoDifficultyHitObject>
patternLength: number
Returns boolean
