osu-classes: StandardNoMod
Module: osu-standard-stable
Class StandardNoMod
Hierarchy
NoMod
StandardNoMod
Index
Constructors
constructor
Properties
acronym
bitwise
incompatibles
isRanked
multiplier
name
type
Constructors
constructor
new StandardNoMod(): StandardNoMod
Inherited from NoMod.constructor
Returns StandardNoMod
Properties
acronym
acronym: string
Inherited from NoMod.acronym
bitwise
bitwise: ModBitwise
Inherited from NoMod.bitwise
incompatibles
incompatibles: ModBitwise
Inherited from NoMod.incompatibles
isRanked
isRanked: boolean
Inherited from NoMod.isRanked
multiplier
multiplier: number
Inherited from NoMod.multiplier
name
name: string
Inherited from NoMod.name
type
type: ModType
Inherited from NoMod.type
