osu-standard-stable: StandardBeatmap
Class StandardBeatmap
Hierarchy
RulesetBeatmap
StandardBeatmap
Index
Constructors
constructor
Properties
base
colours
controlPoints
difficulty
editor
events
fileFormat
fileUpdateDate
general
hitObjects
metadata
mods
originalMode
Accessors
bpmMax
bpmMin
bpmMode
circles
length
maxCombo
mode
sliders
spinners
totalBreakTime
Methods
clone
Constructors
constructor
new StandardBeatmap(): StandardBeatmap
Inherited from RulesetBeatmap.constructor
Returns StandardBeatmap
Properties
Optional base
base?: IBeatmap
Inherited from RulesetBeatmap.base
The optional link to the base beatmap. Base beatmap prefered for beatmap convertation.
colours
colours: BeatmapColoursSection
Inherited from RulesetBeatmap.colours
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo
Inherited from RulesetBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection
Inherited from RulesetBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection
Inherited from RulesetBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventsSection
Inherited from RulesetBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number
Inherited from RulesetBeatmap.fileFormat
Beatmap file version.
fileUpdateDate
fileUpdateDate: Date
Inherited from RulesetBeatmap.fileUpdateDate
The date when the beatmap file was updated last time.
general
general: BeatmapGeneralSection
Inherited from RulesetBeatmap.general
Beatmap general info.
hitObjects
hitObjects: StandardHitObject[] = []
Overrides RulesetBeatmap.hitObjects
metadata
metadata: BeatmapMetadataSection
Inherited from RulesetBeatmap.metadata
Beatmap metadata.
mods
mods: StandardModCombination = ...
Overrides RulesetBeatmap.mods
originalMode
originalMode: number
Inherited from RulesetBeatmap.originalMode
Beatmap original gamemode.
Accessors
bpmMax
get bpmMax(): number
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
The most common BPM of a beatmap.
Returns number
circles
get circles(): number
Returns number
length
get length(): number
Beatmap length in milliseconds.
Returns number
maxCombo
get maxCombo(): number
Returns number
mode
get mode(): number
Returns number
sliders
get sliders(): number
Returns number
spinners
get spinners(): number
Returns number
totalBreakTime
get totalBreakTime(): number
The total break time of a beatmap.
Returns number
Methods
clone
clone(): StandardBeatmap
Overrides RulesetBeatmap.clone
Returns StandardBeatmap
