osu-standard-stable: StandardDifficultyHitObject
Class StandardDifficultyHitObject
Hierarchy
DifficultyHitObject
StandardDifficultyHitObject
Index
Constructors
constructor
Properties
angle
baseObject
jumpDistance
lastObject
movementDistance
movementTime
strainTime
travelDistance
travelTime
Constructors
constructor
new StandardDifficultyHitObject(hitObject: IHitObject, lastLastObject: null | IHitObject, lastObject: IHitObject, clockRate: number): StandardDifficultyHitObject
Overrides DifficultyHitObject.constructor
Parameters
hitObject: IHitObject
lastLastObject: null | IHitObject
lastObject: IHitObject
clockRate: number
Returns StandardDifficultyHitObject
Properties
angle
angle: null | number = null
Angle the player has to take to hit this difficulty hit object. Calculated as the angle between the circles (current-2, current-1, current).
Readonly baseObject
baseObject: StandardHitObject
Overrides DifficultyHitObject.baseObject
jumpDistance
jumpDistance: number = 0
Normalized distance from the end position of the previous difficulty hit object to the start position of this difficulty hit object.
Readonly lastObject
lastObject: StandardHitObject
Overrides DifficultyHitObject.lastObject
movementDistance
movementDistance: number = 0
Minimum distance from the end position of the previous difficulty hit object to the start position of this difficulty hit object.
movementTime
movementTime: number = 0
Milliseconds elapsed since the end time of the previous difficulty hit object with a minimum of 25ms.
Readonly strainTime
strainTime: number
Milliseconds elapsed since the start time of the previous difficulty hit object, with a minimum of 25ms.
travelDistance
travelDistance: number = 0
Normalized distance between the start and end position of the previous difficulty hit object.
travelTime
travelTime: number = 0
Milliseconds elapsed since the start time of the previous difficulty hit object to the end time of the same previous difficulty hit object, with a minimum of 25ms.
