osu-standard-stable: StandardDifficultyAttributes
Class StandardDifficultyAttributes
Hierarchy
DifficultyAttributes
StandardDifficultyAttributes
Index
Constructors
constructor
Properties
aimDifficulty
approachRate
drainRate
flashlightDifficulty
hitCircleCount
overallDifficulty
sliderCount
sliderFactor
speedDifficulty
speedNoteCount
spinnerCount
Constructors
constructor
new StandardDifficultyAttributes(mods: ModCombination, starRating: number): StandardDifficultyAttributes
Inherited from DifficultyAttributes.constructor
Creates new difficulty attributes.
Parameters
mods: ModCombination
The mods which were applied to the beatmap.
starRating: number
The combined star rating of all skills.
Returns StandardDifficultyAttributes
Properties
aimDifficulty
aimDifficulty: number = 0
The difficulty corresponding to the aim skill.
approachRate
approachRate: number = 0
The perceived approach rate inclusive of rate-adjusting mods (DT/HT/etc). Rate-adjusting mods don't directly affect the approach rate difficulty value, but have a perceived effect as a result of adjusting audio timing.
drainRate
drainRate: number = 0
The beatmap's drain rate. This doesn't scale with rate-adjusting mods.
flashlightDifficulty
flashlightDifficulty: number = 0
The difficulty corresponding to the flashlight skill.
hitCircleCount
hitCircleCount: number = 0
The number of hitcircles in the beatmap.
overallDifficulty
overallDifficulty: number = 0
The perceived overall difficulty inclusive of rate-adjusting mods (DT/HT/etc). Rate-adjusting mods don't directly affect the overall difficulty value, but have a perceived effect as a result of adjusting audio timing.
sliderCount
sliderCount: number = 0
The number of sliders in the beatmap.
sliderFactor
sliderFactor: number = 0
Describes how much of aimDifficulty is contributed to by hitcircles or sliders. A value closer to 1.0 indicates most of aimDifficulty is contributed by hitcircles. A value closer to 0.0 indicates most of aimDifficulty is contributed by sliders.
speedDifficulty
speedDifficulty: number = 0
The difficulty corresponding to the speed skill.
speedNoteCount
speedNoteCount: number = 0
The number of clickable objects weighted by difficulty. Related to speedDifficulty.
spinnerCount
spinnerCount: number = 0
The number of spinners in the beatmap.
