osu-standard-stable: StandardDifficultyAttributes
Class StandardDifficultyAttributes
Hierarchy
DifficultyAttributes
StandardDifficultyAttributes
Index
Constructors
constructor
Properties
aimStrain
approachRate
drainRate
flashlightRating
hitCircleCount
maxCombo
mods
overallDifficulty
sliderCount
sliderFactor
speedStrain
spinnerCount
starRating
ATTRIB_ID_AIM
ATTRIB_ID_APPROACH_RATE
ATTRIB_ID_FLASHLIGHT
ATTRIB_ID_GREAT_HIT_WINDOW
ATTRIB_ID_MAX_COMBO
ATTRIB_ID_OVERALL_DIFFICULTY
ATTRIB_ID_SCORE_MULTIPLIER
ATTRIB_ID_SLIDER_FACTOR
ATTRIB_ID_SPEED
ATTRIB_ID_STRAIN
Accessors
shouldSerializeFlashlightRating
Methods
fromDatabaseAttributes
toDatabaseAttributes
Constructors
constructor
new StandardDifficultyAttributes(mods: ModCombination, starRating: number): StandardDifficultyAttributes
Inherited from DifficultyAttributes.constructor
Creates new difficulty attributes.
Parameters
mods: ModCombination
The mods which were applied to the beatmap.
starRating: number
The combined star rating of all skills.
Returns StandardDifficultyAttributes
Properties
aimStrain
aimStrain: number = 0
approachRate
approachRate: number = 0
drainRate
drainRate: number = 0
flashlightRating
flashlightRating: number = 0
hitCircleCount
hitCircleCount: number = 0
maxCombo
maxCombo: number
Inherited from DifficultyAttributes.maxCombo
The maximum achievable combo.
mods
mods: ModCombination
Inherited from DifficultyAttributes.mods
The mods which were applied to the beatmap.
overallDifficulty
overallDifficulty: number = 0
sliderCount
sliderCount: number = 0
sliderFactor
sliderFactor: number = 0
speedStrain
speedStrain: number = 0
spinnerCount
spinnerCount: number = 0
starRating
starRating: number
Inherited from DifficultyAttributes.starRating
The combined star rating of all skill.
Static ATTRIB_ID_AIM
ATTRIB_ID_AIM: number
Inherited from DifficultyAttributes.ATTRIB_ID_AIM
Static ATTRIB_ID_APPROACH_RATE
ATTRIB_ID_APPROACH_RATE: number
Inherited from DifficultyAttributes.ATTRIB_ID_APPROACH_RATE
Static ATTRIB_ID_FLASHLIGHT
ATTRIB_ID_FLASHLIGHT: number
Inherited from DifficultyAttributes.ATTRIB_ID_FLASHLIGHT
Static ATTRIB_ID_GREAT_HIT_WINDOW
ATTRIB_ID_GREAT_HIT_WINDOW: number
Inherited from DifficultyAttributes.ATTRIB_ID_GREAT_HIT_WINDOW
Static ATTRIB_ID_MAX_COMBO
ATTRIB_ID_MAX_COMBO: number
Inherited from DifficultyAttributes.ATTRIB_ID_MAX_COMBO
Static ATTRIB_ID_OVERALL_DIFFICULTY
ATTRIB_ID_OVERALL_DIFFICULTY: number
Inherited from DifficultyAttributes.ATTRIB_ID_OVERALL_DIFFICULTY
Static ATTRIB_ID_SCORE_MULTIPLIER
ATTRIB_ID_SCORE_MULTIPLIER: number
Inherited from DifficultyAttributes.ATTRIB_ID_SCORE_MULTIPLIER
Static ATTRIB_ID_SLIDER_FACTOR
ATTRIB_ID_SLIDER_FACTOR: number
Inherited from DifficultyAttributes.ATTRIB_ID_SLIDER_FACTOR
Static ATTRIB_ID_SPEED
ATTRIB_ID_SPEED: number
Inherited from DifficultyAttributes.ATTRIB_ID_SPEED
Static ATTRIB_ID_STRAIN
ATTRIB_ID_STRAIN: number
Inherited from DifficultyAttributes.ATTRIB_ID_STRAIN
Accessors
shouldSerializeFlashlightRating
get shouldSerializeFlashlightRating(): boolean
Used implicitly to not serialize flashlight property in some cases.
Returns boolean
Methods
fromDatabaseAttributes
fromDatabaseAttributes(values: {}): void
Overrides DifficultyAttributes.fromDatabaseAttributes
Parameters
values: {}
[key: number]: number
Returns void
toDatabaseAttributes
toDatabaseAttributes(): Generator<[number, number], any, unknown>
Overrides DifficultyAttributes.toDatabaseAttributes
Returns Generator<[number, number], any, unknown>
