osu-standard-stable: StandardBeatmapConverter
Class StandardBeatmapConverter
Hierarchy
BeatmapConverter
StandardBeatmapConverter
Index
Constructors
constructor
Methods
_convertCircle
_convertHitObject
_convertSlider
_convertSpinner
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new StandardBeatmapConverter(): StandardBeatmapConverter
Inherited from BeatmapConverter.constructor
Returns StandardBeatmapConverter
Methods
Private _convertCircle
_convertCircle(obj: IHitObject): Circle
Parameters
obj: IHitObject
Returns Circle
Private _convertHitObject
_convertHitObject(hitObject: IHitObject, beatmap: IBeatmap): Slider | Spinner | Circle
Parameters
hitObject: IHitObject
beatmap: IBeatmap
Returns Slider | Spinner | Circle
Private _convertSlider
_convertSlider(obj: ISlidableObject, beatmap: IBeatmap): Slider
Parameters
obj: ISlidableObject
beatmap: IBeatmap
Returns Slider
Private _convertSpinner
_convertSpinner(obj: ISpinnableObject): Spinner
Parameters
obj: ISpinnableObject
Returns Spinner
canConvert
canConvert(beatmap: IBeatmap): boolean
Overrides BeatmapConverter.canConvert
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(beatmap: IBeatmap): RulesetBeatmap
Inherited from BeatmapConverter.convertBeatmap
Converts any beatmap from one game mode to another.
Parameters
beatmap: IBeatmap
Returns RulesetBeatmap
The converted beatmap.
convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<StandardHitObject, any, unknown>
Overrides BeatmapConverter.convertHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<StandardHitObject, any, unknown>
createBeatmap
createBeatmap(): StandardBeatmap
Overrides BeatmapConverter.createBeatmap
Returns StandardBeatmap
