osu-standard-stable: StandardHitObject
Class StandardHitObject
Hierarchy
HitObject
StandardHitObject
Circle
Slider
SliderTick
Spinner
SpinnerTick
Implements
IHasPosition
IHasCombo
Index
Constructors
constructor
Properties
_scale
_stackHeight
_stackOffset
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
endPosition
endX
endY
isNewCombo
radius
scale
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new StandardHitObject(): StandardHitObject
Inherited from HitObject.constructor
Returns StandardHitObject
Properties
Private _scale
_scale: number = 0.5
Private _stackHeight
_stackHeight: number = 0
Private _stackOffset
_stackOffset: Vector2 = ...
hitSound
hitSound: HitSound
Inherited from HitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from HitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from HitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from HitObject.nestedHitObjects
Nested objects of the hit object.
samples
samples: HitSample[]
Inherited from HitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Implementation of IHasPosition.startPosition
Inherited from HitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from HitObject.startTime
The time at which the hit object starts.
timeFadeIn
timeFadeIn: number = 400
timePreempt
timePreempt: number = 600
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Minimum preempt time at AR=10.
Accessors
endPosition
get endPosition(): Vector2
Returns Vector2
endX
get endX(): number
set endX(value: number): void
Returns number
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Returns number
Parameters
value: number
Returns void
isNewCombo
get isNewCombo(): boolean
Returns boolean
radius
get radius(): number
Returns number
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
startX
get startX(): number
set startX(value: number): void
The starting X-position of this hit object.
Returns number
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides HitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
Abstract clone
clone(): HitObject
Inherited from HitObject.clone
Create a new copy of a hit object.
Returns HitObject
A clone of this hit object.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from HitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
