osu-standard-stable: StandardDifficultyHitObject
Class StandardDifficultyHitObject
Hierarchy
DifficultyHitObject
StandardDifficultyHitObject
Index
Constructors
constructor
Properties
angle
baseObject
hitWindowGreat
lastObject
lazyJumpDistance
minimumJumpDistance
minimumJumpTime
strainTime
travelDistance
travelTime
Methods
opacityAt
Constructors
constructor
new StandardDifficultyHitObject(hitObject: IHitObject, lastObject: IHitObject, lastLastObject: null | IHitObject, clockRate: number, objects: StandardDifficultyHitObject[], index: number): StandardDifficultyHitObject
Overrides DifficultyHitObject.constructor
Parameters
hitObject: IHitObject
lastObject: IHitObject
lastLastObject: null | IHitObject
clockRate: number
objects: StandardDifficultyHitObject[]
index: number
Returns StandardDifficultyHitObject
Properties
angle
angle: null | number = null
Angle the player has to take to hit this StandardDifficultyHitObject. Calculated as the angle between the circles (current-2, current-1, current).
Readonly baseObject
baseObject: StandardHitObject
Overrides DifficultyHitObject.baseObject
hitWindowGreat
hitWindowGreat: number = 0
Retrieves the full hit window for a Great {@link HitResult}.
Readonly lastObject
lastObject: StandardHitObject
Overrides DifficultyHitObject.lastObject
lazyJumpDistance
lazyJumpDistance: number = 0
Normalized distance from the end position of the previous StandardDifficultyHitObject to the start position of this StandardDifficultyHitObject. The "lazy" end position is the position at which the cursor ends up if the previous hitobject is followed with as minimal movement as possible (i.e. on the edge of slider follow circles).
minimumJumpDistance
minimumJumpDistance: number = 0
Normalised shortest distance to consider for a jump between the previou StandardDifficultyHitObject and this StandardDifficultyHitObject. This is bounded from above by lazyJumpDistance, and is smaller than the former if a more natural path is able to be taken through the previous StandardDifficultyHitObject.
minimumJumpTime
minimumJumpTime: number = 0
The time taken to travel through minimumJumpDistance, with a minimum of 25ms.
Readonly strainTime
strainTime: number
Milliseconds elapsed since the start time of the previous StandardDifficultyHitObject, with a minimum of 25ms.
travelDistance
travelDistance: number = 0
Normalised distance between the start and end position of this StandardDifficultyHitObject.
travelTime
travelTime: number = 0
The time taken to travel through travelDistance, with a minimum value of 25ms Slider objects.
Methods
opacityAt
opacityAt(time: number, hidden: boolean): number
Parameters
time: number
hidden: boolean
Returns number
