osu-standard-stable: StandardEventGenerator
Class StandardEventGenerator
Hierarchy
EventGenerator
StandardEventGenerator
Index
Constructors
constructor
Properties
SLIDER_MAX_DISTANCE
Methods
generate
generateSliderTicks
generateSpinnerTicks
Constructors
constructor
new StandardEventGenerator(): StandardEventGenerator
Inherited from EventGenerator.constructor
Returns StandardEventGenerator
Properties
Static SLIDER_MAX_DISTANCE
SLIDER_MAX_DISTANCE: number
Inherited from EventGenerator.SLIDER_MAX_DISTANCE
A very lenient maximum distance of a slider for ticks to be generated. This exists for edge cases such as /b/1573664 where the beatmap has been edited by the user, and should never be reached in normal usage.
Methods
Static generate
generate(slider: ISlidableObject): Generator<ISliderEventDescriptor, any, unknown>
Inherited from EventGenerator.generate
Generates ticks for an end time object.
generator
Parameters
slider: ISlidableObject
A slidable object.
Returns Generator<ISliderEventDescriptor, any, unknown>
Static generateSliderTicks
generateSliderTicks(slider: Slider): Generator<StandardHitObject, any, unknown>
Parameters
slider: Slider
Returns Generator<StandardHitObject, any, unknown>
Static generateSpinnerTicks
generateSpinnerTicks(spinner: Spinner): Generator<StandardHitObject, any, unknown>
Parameters
spinner: Spinner
Returns Generator<StandardHitObject, any, unknown>
