osu-standard-stable: StandardPerformanceAttributes
Class StandardPerformanceAttributes
Hierarchy
PerformanceAttributes
StandardPerformanceAttributes
Index
Constructors
constructor
Properties
accuracyPerformance
aimPerformance
effectiveMissCount
flashlightPerformance
mods
speedPerformance
Constructors
constructor
new StandardPerformanceAttributes(mods: StandardModCombination, totalPerformance: number): StandardPerformanceAttributes
Overrides PerformanceAttributes.constructor
Creates new difficulty attributes.
Parameters
mods: StandardModCombination
The mods which were applied to the beatmap.
totalPerformance: number
The total performance of a score.
Returns StandardPerformanceAttributes
Properties
accuracyPerformance
accuracyPerformance: number = 0
The accuracy performance of a score.
aimPerformance
aimPerformance: number = 0
The aim performance of a score.
effectiveMissCount
effectiveMissCount: number = 0
Effective miss count.
flashlightPerformance
flashlightPerformance: number = 0
The flashlight performance of a score.
mods
mods: StandardModCombination
Overrides PerformanceAttributes.mods
The mods which were applied to the beatmap.
speedPerformance
speedPerformance: number = 0
The speed performance of a score.
