osu-standard-stable: StandardRuleset
Class StandardRuleset
osu!std ruleset.
Hierarchy
Ruleset
StandardRuleset
Index
Constructors
constructor
Accessors
id
Methods
applyToBeatmap
applyToBeatmapWithMods
createBeatmapConverter
createBeatmapProcessor
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Constructors
constructor
new StandardRuleset(): StandardRuleset
Inherited from Ruleset.constructor
Returns StandardRuleset
Accessors
id
get id(): number
osu!std ruleset ID.
Returns number
Methods
applyToBeatmap
applyToBeatmap(beatmap: IBeatmap): RulesetBeatmap
Inherited from Ruleset.applyToBeatmap
Applies ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new instance of the beatmap with applied ruleset.
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap: IBeatmap, mods?: ModCombination): RulesetBeatmap
Inherited from Ruleset.applyToBeatmapWithMods
Applies ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: ModCombination
Mod combination.
Returns RulesetBeatmap
A new beatmap with applied mods.
createBeatmapConverter
createBeatmapConverter(): StandardBeatmapConverter
Overrides Ruleset.createBeatmapConverter
Returns StandardBeatmapConverter
A new osu!std beatmap converter.
createBeatmapProcessor
createBeatmapProcessor(): StandardBeatmapProcessor
Overrides Ruleset.createBeatmapProcessor
Returns StandardBeatmapProcessor
A new osu!std beatmap processor.
createDifficultyCalculator
createDifficultyCalculator(beatmap: StandardBeatmap): StandardDifficultyCalculator
Overrides Ruleset.createDifficultyCalculator
Parameters
beatmap: StandardBeatmap
The beatmap for which the calculation will be done.
Returns StandardDifficultyCalculator
A new osu!std difficulty calculator.
createModCombination
createModCombination(input: string | number): StandardModCombination
Overrides Ruleset.createModCombination
Creates a new mod combination by converting legacy mod bitwise.
Parameters
input: string | number
Mod bitwise or acronyms.
Returns StandardModCombination
A new mod combination.
createPerformanceCalculator
createPerformanceCalculator(attributes: StandardDifficultyAttributes, score: ScoreInfo): StandardPerformanceCalculator
Overrides Ruleset.createPerformanceCalculator
Parameters
attributes: StandardDifficultyAttributes
The difficulty attributes.
score: ScoreInfo
Score information.
Returns StandardPerformanceCalculator
A new osu!std performance calculator.
resetMods
resetMods(beatmap: IBeatmap): RulesetBeatmap
Inherited from Ruleset.resetMods
Resets a mod combination from a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns RulesetBeatmap
A new beatmap with no mods.
