osu-standard-stable: StandardPerformanceCalculator
Class StandardPerformanceCalculator
Hierarchy
PerformanceCalculator
StandardPerformanceCalculator
Index
Constructors
constructor
Properties
_accuracy
_clockRate
_countGreat
_countMeh
_countMiss
_countOk
_effectiveMissCount
_mods
_ruleset
_score
_scoreMaxCombo
attributes
Accessors
_totalHits
Methods
_calculateEffectiveMissCount
_computeAccuracyValue
_computeAimValue
_computeFlashlightValue
_computeSpeedValue
calculate
calculateAttributes
Constructors
constructor
new StandardPerformanceCalculator(ruleset: IRuleset, attributes: DifficultyAttributes, score: IScoreInfo): StandardPerformanceCalculator
Overrides PerformanceCalculator.constructor
Parameters
ruleset: IRuleset
attributes: DifficultyAttributes
score: IScoreInfo
Returns StandardPerformanceCalculator
Properties
Private _accuracy
_accuracy: number
Protected _clockRate
_clockRate: number
Inherited from PerformanceCalculator._clockRate
Private _countGreat
_countGreat: number
Private _countMeh
_countMeh: number
Private _countMiss
_countMiss: number
Private _countOk
_countOk: number
Private _effectiveMissCount
_effectiveMissCount: number = 0
Private _mods
_mods: StandardModCombination
Protected Readonly _ruleset
_ruleset: IRuleset
Inherited from PerformanceCalculator._ruleset
Protected Readonly _score
_score: IScoreInfo
Inherited from PerformanceCalculator._score
Private _scoreMaxCombo
_scoreMaxCombo: number
Readonly attributes
attributes: StandardDifficultyAttributes
Overrides PerformanceCalculator.attributes
Accessors
Private _totalHits
get _totalHits(): number
Returns number
Methods
Private _calculateEffectiveMissCount
_calculateEffectiveMissCount(): number
Returns number
Private _computeAccuracyValue
_computeAccuracyValue(): number
Returns number
Private _computeAimValue
_computeAimValue(): number
Returns number
Private _computeFlashlightValue
_computeFlashlightValue(): number
Returns number
Private _computeSpeedValue
_computeSpeedValue(): number
Returns number
calculate
calculate(): number
Inherited from PerformanceCalculator.calculate
Returns number
calculateAttributes
calculateAttributes(): StandardPerformanceAttributes
Overrides PerformanceCalculator.calculateAttributes
Returns StandardPerformanceAttributes
