osu-standard-stable: StandardDifficultyHitObject
Class StandardDifficultyHitObject
Hierarchy
DifficultyHitObject
StandardDifficultyHitObject
Index
Constructors
constructor
Properties
_ASSUMED_SLIDER_RADIUS
_MAXIMUM_SLIDER_RADIUS
_MIN_DELTA_TIME
_NORMALIZED_RADIUS
_lastLastObject
_lastObject
angle
baseObject
deltaTime
endTime
jumpDistance
lastObject
movementDistance
movementTime
startTime
strainTime
travelDistance
travelTime
Methods
_computeSliderCursorPosition
_getEndCursorPosition
_setDistances
Constructors
constructor
new StandardDifficultyHitObject(hitObject: IHitObject, lastLastObject: null | IHitObject, lastObject: IHitObject, clockRate: number): StandardDifficultyHitObject
Overrides DifficultyHitObject.constructor
Parameters
hitObject: IHitObject
lastLastObject: null | IHitObject
lastObject: IHitObject
clockRate: number
Returns StandardDifficultyHitObject
Properties
Private _ASSUMED_SLIDER_RADIUS
_ASSUMED_SLIDER_RADIUS: number = ...
Private _MAXIMUM_SLIDER_RADIUS
_MAXIMUM_SLIDER_RADIUS: number = ...
Private _MIN_DELTA_TIME
_MIN_DELTA_TIME: number = 25
Private _NORMALIZED_RADIUS
_NORMALIZED_RADIUS: number = 50
Change radius to 50 to make 100 the diameter. Easier for mental maths.
Private Readonly _lastLastObject
_lastLastObject: StandardHitObject
Private Readonly _lastObject
_lastObject: StandardHitObject
angle
angle: null | number = null
Angle the player has to take to hit this difficulty hit object. Calculated as the angle between the circles (current-2, current-1, current).
Readonly baseObject
baseObject: IHitObject
Inherited from DifficultyHitObject.baseObject
The hit object this DifficultyHitObject wraps.
Readonly deltaTime
deltaTime: number
Inherited from DifficultyHitObject.deltaTime
Amount of time elapsed between base object and last object, adjusted by clockrate.
Readonly endTime
endTime: number
Inherited from DifficultyHitObject.endTime
Clockrate adjusted end time of base object.
jumpDistance
jumpDistance: number = 0
Normalized distance from the end position of the previous difficulty hit object to the start position of this difficulty hit object.
Readonly lastObject
lastObject: IHitObject
Inherited from DifficultyHitObject.lastObject
The last hit object which occurs before base object.
movementDistance
movementDistance: number = 0
Minimum distance from the end position of the previous difficulty hit object to the start position of this difficulty hit object.
movementTime
movementTime: number = 0
Milliseconds elapsed since the end time of the previous difficulty hit object, with a minimum of 25ms.
Readonly startTime
startTime: number
Inherited from DifficultyHitObject.startTime
Clockrate adjusted start time of base object.
Readonly strainTime
strainTime: number
Milliseconds elapsed since the start time of the previous difficulty hit object, with a minimum of 25ms.
travelDistance
travelDistance: number = 0
Normalized distance between the start and end position of the previous difficulty hit object.
travelTime
travelTime: number = 0
Milliseconds elapsed since the start time of the previous difficulty hit object to the end time of the same previous difficulty hit object, with a minimum of 25ms.
Methods
Private _computeSliderCursorPosition
_computeSliderCursorPosition(slider: Slider): void
Parameters
slider: Slider
Returns void
Private _getEndCursorPosition
_getEndCursorPosition(hitObject: StandardHitObject): Vector2
Parameters
hitObject: StandardHitObject
Returns Vector2
Private _setDistances
_setDistances(clockRate: number): void
Parameters
clockRate: number
Returns void
