osu-standard-stable: StandardHitObject
Class StandardHitObject Abstract
Hierarchy
HitObject
StandardHitObject
Circle
Slider
SliderTick
Spinner
SpinnerTick
Implements
IHasPosition
IHasComboInformation
Index
Constructors
constructor
Properties
comboIndex
comboIndexWithOffsets
comboOffset
currentComboIndex
hitWindows
isNewCombo
lastInCombo
timeFadeIn
timePreempt
BASE_SCORING_DISTANCE
OBJECT_RADIUS
PREEMPT_MIN
Accessors
endPosition
endX
endY
radius
scale
stackHeight
stackedEndPosition
stackedOffset
stackedStartPosition
Methods
applyDefaultsToSelf
clone
Constructors
constructor
new StandardHitObject(): StandardHitObject
Inherited from HitObject.constructor
Returns StandardHitObject
Properties
comboIndex
comboIndex: number = 0
Implementation of IHasComboInformation.comboIndex
comboIndexWithOffsets
comboIndexWithOffsets: number = 0
Implementation of IHasComboInformation.comboIndexWithOffsets
comboOffset
comboOffset: number = 0
Implementation of IHasComboInformation.comboOffset
currentComboIndex
currentComboIndex: number = 0
Implementation of IHasComboInformation.currentComboIndex
hitWindows
hitWindows: HitWindows = ...
Overrides HitObject.hitWindows
isNewCombo
isNewCombo: boolean = false
Implementation of IHasComboInformation.isNewCombo
lastInCombo
lastInCombo: boolean = false
Implementation of IHasComboInformation.lastInCombo
timeFadeIn
timeFadeIn: number = 400
timePreempt
timePreempt: number = 600
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Scoring distance with a speed-adjusted beat length of 1 second (ie. the speed slider balls move through their track).
Static OBJECT_RADIUS
OBJECT_RADIUS: number = 64
The radius of hit objects (ie. the radius of a Circle).
Static PREEMPT_MIN
PREEMPT_MIN: number = 450
Minimum preempt time at AR=10.
Accessors
endPosition
get endPosition(): Vector2
Implementation of IHasPosition.endPosition
Returns Vector2
endX
get endX(): number
set endX(value: number): void
Implementation of IHasPosition.endX
Returns number
Implementation of IHasPosition.endX
Parameters
value: number
Returns void
endY
get endY(): number
set endY(value: number): void
Returns number
Parameters
value: number
Returns void
radius
get radius(): number
Returns number
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
stackHeight
get stackHeight(): number
set stackHeight(value: number): void
Returns number
Parameters
value: number
Returns void
stackedEndPosition
get stackedEndPosition(): Vector2
Returns Vector2
stackedOffset
get stackedOffset(): Vector2
set stackedOffset(value: Vector2): void
Returns Vector2
Parameters
value: Vector2
Returns void
stackedStartPosition
get stackedStartPosition(): Vector2
Returns Vector2
Methods
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Overrides HitObject.applyDefaultsToSelf
Parameters
controlPoints: ControlPointInfo
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): StandardHitObject
Overrides HitObject.clone
Creates a deep copy of this standard hit object.
Returns StandardHitObject
Cloned standard hit object.
