osu-standard-stable: StandardBeatmap
Class StandardBeatmap
Hierarchy
RulesetBeatmap
StandardBeatmap
Index
Constructors
constructor
Properties
hitObjects
mods
Accessors
circles
maxCombo
mode
sliders
spinners
Constructors
constructor
new StandardBeatmap(): StandardBeatmap
Inherited from RulesetBeatmap.constructor
Returns StandardBeatmap
Properties
hitObjects
hitObjects: StandardHitObject[] = []
Overrides RulesetBeatmap.hitObjects
mods
mods: StandardModCombination = ...
Overrides RulesetBeatmap.mods
Accessors
circles
get circles(): number
Returns number
maxCombo
get maxCombo(): number
Overrides RulesetBeatmap.maxCombo
Returns number
mode
get mode(): number
Overrides RulesetBeatmap.mode
Returns number
sliders
get sliders(): number
Returns number
spinners
get spinners(): number
Returns number
