osu-classes: StandardModCombination
Module: osu-standard-stable
Class StandardModCombination
Hierarchy
ModCombination
StandardModCombination
Index
Constructors
constructor
Accessors
_availableMods
acronyms
all
beatmapMods
bitwise
converterMods
difficultyMods
hitObjectMods
incompatibles
isRanked
mode
multiplier
names
Methods
beatmapModAt
beatmapModsAt
clone
converterModAt
converterModsAt
difficultyModAt
difficultyModsAt
equals
has
hitObjectModAt
hitObjectModsAt
modAt
modsAt
toBitwise
toString
Constructors
constructor
new StandardModCombination(input?: string | number): StandardModCombination
Inherited from ModCombination.constructor
Parameters
Optional input: string | number
Returns StandardModCombination
Accessors
Protected _availableMods
get _availableMods(): IMod[]
Overrides ModCombination._availableMods
Returns IMod[]
acronyms
get acronyms(): string[]
Inherited from ModCombination.acronyms
The list of all mod acronyms.
Returns string[]
all
get all(): IMod[]
Inherited from ModCombination.all
The list of all mods of this combination.
Returns IMod[]
beatmapMods
get beatmapMods(): IApplicableToBeatmap[]
Inherited from ModCombination.beatmapMods
The list of mods that are applicable to the beatmap.
Returns IApplicableToBeatmap[]
bitwise
get bitwise(): number
Inherited from ModCombination.bitwise
Bitwise value of the mod combination.
Returns number
converterMods
get converterMods(): IApplicableToConverter[]
Inherited from ModCombination.converterMods
The list of mods that are applicable to the beatmap converter.
Returns IApplicableToConverter[]
difficultyMods
get difficultyMods(): IApplicableToDifficulty[]
Inherited from ModCombination.difficultyMods
The list of mods that are applicable to the beatmap difficulty.
Returns IApplicableToDifficulty[]
hitObjectMods
get hitObjectMods(): IApplicableToHitObjects[]
Inherited from ModCombination.hitObjectMods
The list of mods that are applicable to the beatmap hit objects.
Returns IApplicableToHitObjects[]
incompatibles
get incompatibles(): number
Inherited from ModCombination.incompatibles
Bitwise value of all mods incompatible with this mod combination.
Returns number
isRanked
get isRanked(): boolean
Inherited from ModCombination.isRanked
Whether the mod combination is ranked.
Returns boolean
mode
get mode(): number
Overrides ModCombination.mode
Returns number
multiplier
get multiplier(): number
Inherited from ModCombination.multiplier
Score multiplier of the mod combination.
Returns number
names
get names(): string[]
Inherited from ModCombination.names
The list of all mod names.
Returns string[]
Methods
beatmapModAt
beatmapModAt(input: string | number): IApplicableToBeatmap
Inherited from ModCombination.beatmapModAt
Finds a mod that is applicable to the beatmap by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToBeatmap
First found mod. Otherwise returns null.
beatmapModsAt
beatmapModsAt(input: string | number): IApplicableToBeatmap[]
Inherited from ModCombination.beatmapModsAt
Finds all mods that are applicable to the beatmap by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToBeatmap[]
The list of all found mods.
clone
clone(): StandardModCombination
Inherited from ModCombination.clone
Creates a new copy of this mod combination.
Returns StandardModCombination
converterModAt
converterModAt(input: string | number): IApplicableToConverter
Inherited from ModCombination.converterModAt
Finds a mod that is applicable to the beatmap converter by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToConverter
First found mod. Otherwise returns null.
converterModsAt
converterModsAt(input: string | number): IApplicableToConverter[]
Inherited from ModCombination.converterModsAt
Finds all mods that are applicable to the beatmap converter by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToConverter[]
The list of all found mods.
difficultyModAt
difficultyModAt(input: string | number): IApplicableToDifficulty
Inherited from ModCombination.difficultyModAt
Finds a mod that is applicable to the beatmap difficulty by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToDifficulty
First found mod. Otherwise returns null.
difficultyModsAt
difficultyModsAt(input: string | number): IApplicableToDifficulty[]
Inherited from ModCombination.difficultyModsAt
Finds all mods that are applicable to the beatmap difficulty by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToDifficulty[]
The list of all found mods.
equals
equals(other: ModCombination): boolean
Inherited from ModCombination.equals
Wheter the mods are equal or not.
Parameters
other: ModCombination
The other mod combination.
Returns boolean
has
has(input: string | number): boolean
Inherited from ModCombination.has
Parameters
input: string | number
The bitwise value or acronyms.
Returns boolean
If the mod combination contain all of the mods from this bitwise or acronyms.
hitObjectModAt
hitObjectModAt(input: string | number): IApplicableToHitObjects
Inherited from ModCombination.hitObjectModAt
Finds a mod that is applicable to the beatmap hit objects by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToHitObjects
First found mod. Otherwise returns null.
hitObjectModsAt
hitObjectModsAt(input: string | number): IApplicableToHitObjects[]
Inherited from ModCombination.hitObjectModsAt
Finds all mods that are applicable to the beatmap hit objects by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IApplicableToHitObjects[]
The list of all found mods.
modAt
modAt(input: string | number): IMod
Inherited from ModCombination.modAt
Finds a mod by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IMod
First found mod. Otherwise returns null.
modsAt
modsAt(input: string | number): IMod[]
Inherited from ModCombination.modsAt
Finds mods by bitwise value or acronyms.
Parameters
input: string | number
The bitwise value or acronyms.
Returns IMod[]
The list of all found mods.
toBitwise
toBitwise(input: unknown): number
Inherited from ModCombination.toBitwise
Converts mod acronyms to a bitwise value.
Parameters
input: unknown
The mod acronyms.
Returns number
The bitwise value.
toString
toString(): string
Inherited from ModCombination.toString
Converts this mod combination to a string.
Returns string
Stringified mod combination.
