osu-standard-stable: StandardReplayFrame
Class StandardReplayFrame
Hierarchy
ReplayFrame
StandardReplayFrame
Implements
IConvertibleReplayFrame
Index
Constructors
constructor
Properties
actions
position
Methods
fromLegacy
toLegacy
Constructors
constructor
new StandardReplayFrame(startTime?: number, interval?: number): StandardReplayFrame
Inherited from ReplayFrame.constructor
Parameters
Optional startTime: number
Optional interval: number
Returns StandardReplayFrame
Properties
actions
actions: Set<StandardAction> = ...
Button actions of this replay frame.
position
position: Vector2 = ...
Mouse position of this replay frame.
Methods
fromLegacy
fromLegacy(currentFrame: LegacyReplayFrame): StandardReplayFrame
Implementation of IConvertibleReplayFrame.fromLegacy
Parameters
currentFrame: LegacyReplayFrame
Returns StandardReplayFrame
toLegacy
toLegacy(): LegacyReplayFrame
Implementation of IConvertibleReplayFrame.toLegacy
Returns LegacyReplayFrame
