osu-parsers: StoryboardDecoder
Class StoryboardDecoder
Storyboard decoder.
Hierarchy
StoryboardDecoder
Index
Constructors
constructor
Properties
_command
_compound
_element
_lines
Methods
_parseDepth0
_parseDepth1
_parseDepth2
_parseLine
_parseStoryboardData
decodeFromLines
decodeFromPath
decodeFromString
Constructors
constructor
new StoryboardDecoder(): StoryboardDecoder
Returns StoryboardDecoder
Properties
Private _command
_command: null | Command = null
Current storyboard command.
Private _compound
_compound: null | CommandLoop | CommandTrigger = null
Current storyboard compound.
Private _element
_element: null | IStoryboardElement | IHasCommands = null
Current storyboard element.
Private _lines
_lines: null | string[] = null
Current storyboard lines.
Methods
Private _parseDepth0
_parseDepth0(line: string, storyboard: Storyboard): void
Parameters
line: string
storyboard: Storyboard
Returns void
Private _parseDepth1
_parseDepth1(line: string): void
Parameters
line: string
Returns void
Private _parseDepth2
_parseDepth2(line: string): void
Parameters
line: string
Returns void
Private _parseLine
_parseLine(line: string, storyboard: Storyboard): void
Parameters
line: string
storyboard: Storyboard
Returns void
Private _parseStoryboardData
_parseStoryboardData(line: string, storyboard: Storyboard, depth: number): void
Parameters
line: string
storyboard: Storyboard
depth: number
Returns void
decodeFromLines
decodeFromLines(data: string[]): Storyboard
Performs storyboard decoding from a string array.
Parameters
data: string[]
Array of split lines.
Returns Storyboard
Decoded storyboard.
decodeFromPath
decodeFromPath(path: string): Storyboard
Performs storyboard decoding from the specified .osb file.
Parameters
path: string
Path to the .osb file.
Returns Storyboard
Decoded storyboard.
decodeFromString
decodeFromString(str: string): Storyboard
Performs storyboard decoding from a string.
Parameters
str: string
String with storyboard data.
Returns Storyboard
Decoded storyboard.
