osu-classes: Storyboard
Class Storyboard
A beatmap storyboard.
Hierarchy
Storyboard
Index
Constructors
constructor
Properties
background
fail
foreground
overlay
pass
samples
variables
Methods
getLayer
Constructors
constructor
new Storyboard(): Storyboard
Returns Storyboard
Properties
background
background: IStoryboardElement[] = []
The background layer of the storyboard.
fail
fail: IStoryboardElement[] = []
The fail layer of the storyboard.
foreground
foreground: IStoryboardElement[] = []
The foreground layer of the storyboard.
overlay
overlay: IStoryboardElement[] = []
The overlay layer of the storyboard.
pass
pass: IStoryboardElement[] = []
The pass layer of the storyboard.
samples
samples: IStoryboardElement[] = []
Samples of the storyboard.
variables
variables: {} = {}
Variables of the storyboard.
Type declaration
[key: string]: string
Methods
getLayer
getLayer(type: LayerType): IStoryboardElement[]
Finds a storyboard layer by its type.
Parameters
type: LayerType
The type of the storyboard layer.
Returns IStoryboardElement[]
The storyboard layer.
