osu-classes: StoryboardSprite
Class StoryboardSprite
A storyboard sprite.
Hierarchy
StoryboardSprite
StoryboardAnimation
Implements
IStoryboardElementWithDuration
IHasCommands
Index
Constructors
constructor
Properties
anchor
filePath
loops
origin
startPosition
timelineGroup
triggers
Accessors
commands
duration
endTime
hasCommands
isDrawable
startTime
startX
startY
Methods
addLoop
addTrigger
Constructors
constructor
new StoryboardSprite(path: string, origin: Origins, anchor: Anchor, position: Vector2): StoryboardSprite
Parameters
path: string
The file path of the content of this storyboard sprite.
origin: Origins
The origin of the image on the screen.
anchor: Anchor
The anchor of the image on the screen.
position: Vector2
The relative start position of the storyboard sprite.
Returns StoryboardSprite
Properties
anchor
anchor: Anchor
The anchor of the image on the screen.
filePath
filePath: string
Implementation of IHasCommands.filePath
The file path of the content of this storyboard sprite.
loops
loops: CommandLoop[] = []
Implementation of IHasCommands.loops
The list of command loops of the storyboard sprite.
origin
origin: Origins
The origin of the image on the screen.
startPosition
startPosition: Vector2
The relative start position of the storyboard sprite.
timelineGroup
timelineGroup: CommandTimelineGroup = ...
Implementation of IHasCommands.timelineGroup
The list of commands of the storyboard sprite.
triggers
triggers: CommandTrigger[] = []
Implementation of IHasCommands.triggers
The list of command triggers of the storyboard sprite.
Accessors
commands
get commands(): Command<any>[]
Implementation of IHasCommands.commands
The list of commands of the storyboard element. Use timelineGroup property instead.
deprecated
Since 0.10.0
Returns Command<any>[]
duration
get duration(): number
Implementation of IStoryboardElementWithDuration.duration
The duration of the storyboard element.
Returns number
endTime
get endTime(): number
Implementation of IStoryboardElementWithDuration.endTime
The end time of the storyboard sprite.
Returns number
hasCommands
get hasCommands(): boolean
Returns boolean
isDrawable
get isDrawable(): boolean
Implementation of IHasCommands.isDrawable
Whether this storyboard element can be drawn or not.
Returns boolean
startTime
get startTime(): number
Implementation of IHasCommands.startTime
The start time of the storyboard sprite.
Returns number
startX
get startX(): number
set startX(value: number): void
The start X-position of the storyboard sprite.
Returns number
The start X-position of the storyboard sprite.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The start Y-position of the storyboard sprite.
Returns number
The start Y-position of the storyboard sprite.
Parameters
value: number
Returns void
Methods
addLoop
addLoop(startTime: number, repeatCount: number): CommandLoop
Creates a new instance of the storyboard command loop.
Parameters
startTime: number
The start time of the loop.
repeatCount: number
The number of repeats of this loop.
Returns CommandLoop
addTrigger
addTrigger(triggerName: string, startTime: number, endTime: number, groupNumber: number): CommandTrigger
Creates a new instance of command trigger.
Parameters
triggerName: string
The name of the trigger.
startTime: number
The start time of the command trigger.
endTime: number
The end time of the command trigger.
groupNumber: number
The group of the command trigger.
Returns CommandTrigger
