osu-base: StoryboardSample
Class StoryboardSample
A storyboard sample.
Hierarchy
StoryboardSample
Implements
IStoryboardElement
Index
Constructors
constructor
Properties
filePath
layer
startTime
volume
Constructors
constructor
new StoryboardSample(): StoryboardSample
Returns StoryboardSample
Properties
filePath
filePath: string = ''
Implementation of IStoryboardElement.filePath
The file path of the sound of this sample.
layer
layer: LayerType = LayerType.Samples
Implementation of IStoryboardElement.layer
The layer of the storyboard sample.
startTime
startTime: number = 0
Implementation of IStoryboardElement.startTime
The start time of the storyboard sample.
volume
volume: number = 100
The volume of the storyboard sample.
