osu-classes: StoryboardSprite
Class StoryboardSprite
A storyboard sprite.
Hierarchy
StoryboardSprite
StoryboardAnimation
Implements
IStoryboardElementWithDuration
IHasCommands
Index
Constructors
constructor
Properties
anchor
color
commands
endTime
filePath
flipX
flipY
isAdditive
loops
origin
rotation
scale
startPosition
startTime
timelineGroup
triggers
Accessors
duration
hasCommands
isDrawable
startX
startY
Methods
addLoop
addTrigger
adjustTimesToCommands
resetValuesToCommands
setValueFromCommand
updateCommands
Constructors
constructor
new StoryboardSprite(path: string, origin: Origins, anchor: Anchor, position: Vector2): StoryboardSprite
Parameters
path: string
The file path of the content of this storyboard sprite.
origin: Origins
The origin of the image on the screen.
anchor: Anchor
The anchor of the image on the screen.
position: Vector2
The relative start position of the storyboard sprite.
Returns StoryboardSprite
Properties
anchor
anchor: Anchor
The anchor of the image on the screen.
color
color: Color4 = ...
Current color of this sprite.
commands
commands: Command<any>[] = []
Implementation of IHasCommands.commands
The list of commands of the storyboard element. This is not synchronized with timelineGroup as constantly updating it can be very expensive. If you need to update this array, use updateCommands.
endTime
endTime: number = -Infinity
Implementation of IStoryboardElementWithDuration.endTime
The end time of the storyboard sprite.
filePath
filePath: string
Implementation of IHasCommands.filePath
The file path of the content of this storyboard sprite.
flipX
flipX: boolean = false
If this sprite is fliped horizontally.
flipY
flipY: boolean = false
If this sprite is fliped vertically.
isAdditive
isAdditive: boolean = false
If this sprite is using additive blending.
loops
loops: CommandLoop[] = []
Implementation of IHasCommands.loops
The list of command loops of the storyboard sprite.
origin
origin: Origins
The origin of the image on the screen.
rotation
rotation: number = 0
Current rotation of this sprite.
scale
scale: Vector2 = ...
Current scale of this sprite.
startPosition
startPosition: Vector2
The relative start position of the storyboard sprite.
startTime
startTime: number = Infinity
Implementation of IHasCommands.startTime
The start time of the storyboard sprite.
timelineGroup
timelineGroup: CommandTimelineGroup = ...
Implementation of IHasCommands.timelineGroup
The list of commands of the storyboard sprite.
triggers
triggers: CommandTrigger[] = []
Implementation of IHasCommands.triggers
The list of command triggers of the storyboard sprite.
Accessors
duration
get duration(): number
Implementation of IStoryboardElementWithDuration.duration
The duration of the storyboard element.
Returns number
hasCommands
get hasCommands(): boolean
Implementation of IHasCommands.hasCommands
If this storyboard element has commands or not.
Returns boolean
isDrawable
get isDrawable(): boolean
Implementation of IHasCommands.isDrawable
Whether this storyboard element can be drawn or not.
Returns boolean
startX
get startX(): number
set startX(value: number): void
The start X-position of the storyboard sprite.
Returns number
The start X-position of the storyboard sprite.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The start Y-position of the storyboard sprite.
Returns number
The start Y-position of the storyboard sprite.
Parameters
value: number
Returns void
Methods
addLoop
addLoop(startTime: number, repeatCount: number): CommandLoop
Creates a new instance of the storyboard command loop.
Parameters
startTime: number
The start time of the loop.
repeatCount: number
The number of repeats of this loop.
Returns CommandLoop
addTrigger
addTrigger(triggerName: string, startTime: number, endTime: number, groupNumber: number): CommandTrigger
Creates a new instance of command trigger.
Parameters
triggerName: string
The name of the trigger.
startTime: number
The start time of the command trigger.
endTime: number
The end time of the command trigger.
groupNumber: number
The group of the command trigger.
Returns CommandTrigger
adjustTimesToCommands
adjustTimesToCommands(): void
Adjusts start & end time of this sprite to the earliest command start time & latest command end time.
Returns void
resetValuesToCommands
resetValuesToCommands(): void
Resets all sprite values to first applied command values.
Returns void
setValueFromCommand
setValueFromCommand(command: Command<any>, progress: number): void
Replaces current sprite values with command values.
Parameters
command: Command<any>
Target command.
progress: number
Current command progress.
Returns void
updateCommands
updateCommands(): Command<any>[]
Implementation of IHasCommands.updateCommands
Collects all commands from every timeline and loop. All loop commands are unwinded, which means there is no need to iterate over loops. This method also updates commands array.
Returns Command<any>[]
General command array of this sprite.
