osu-classes: Storyboard
Class Storyboard
A beatmap storyboard.
Hierarchy
Storyboard
Index
Constructors
constructor
Properties
colors
fileFormat
minimumLayerDepth
useSkinSprites
variables
Accessors
earliestEventTime
hasDrawable
hasVariables
latestEventTime
layers
Methods
addLayer
getLayerByName
getLayerByType
Constructors
constructor
new Storyboard(): Storyboard
Returns Storyboard
Properties
colors
colors: BeatmapColorSection = ...
Custom beatmap colors.
fileFormat
fileFormat: number = 14
Beatmap file version for which this storyboard was created.
minimumLayerDepth
minimumLayerDepth: number = 0
Depth of the currently front-most storyboard layer, excluding the overlay layer.
useSkinSprites
useSkinSprites: boolean = false
Whether the storyboard can fall back to skin sprites in case no matching storyboard sprites are found.
variables
variables: Record<string, string> = {}
Variables of the storyboard.
Accessors
earliestEventTime
get earliestEventTime(): null | number
Across all layers, find the earliest point in time that a storyboard element exists at. Will return null if there are no elements. This iterates all elements and as such should be used sparingly or stored locally.
Returns null | number
hasDrawable
get hasDrawable(): boolean
Returns boolean
hasVariables
get hasVariables(): boolean
Returns boolean
latestEventTime
get latestEventTime(): null | number
Across all layers, find the latest point in time that a storyboard element ends at. Will return null if there are no elements. This iterates all elements and as such should be used sparingly or stored locally. Videos and samples return start time as their end time.
Returns null | number
layers
get layers(): Map<string, StoryboardLayer>
Returns Map<string, StoryboardLayer>
Methods
addLayer
addLayer(layer: StoryboardLayer): void
Adds a new storyboard layer.
Parameters
layer: StoryboardLayer
A storyboard layer.
Returns void
getLayerByName
getLayerByName(name: string): StoryboardLayer
Finds a storyboard layer by its name. Otherwise will create a new storyboard layer with this name.
Parameters
name: string
The name of the storyboard layer.
Returns StoryboardLayer
The storyboard layer.
getLayerByType
getLayerByType(type: LayerType): StoryboardLayer
Finds a storyboard layer by its type. Returns background layer if type doesn't exist.
Parameters
type: LayerType
The type of the storyboard layer.
Returns StoryboardLayer
The storyboard layer.
