osu-parsers: StoryboardDecoder
Class StoryboardDecoder
A storyboard decoder.
Hierarchy
SectionDecoder<Storyboard>
StoryboardDecoder
Index
Constructors
constructor
Methods
decodeFromBuffer
decodeFromLines
decodeFromPath
decodeFromString
Constructors
constructor
new StoryboardDecoder(): StoryboardDecoder
Returns StoryboardDecoder
Inherited from SectionDecoder<Storyboard>.constructor
Methods
decodeFromBuffer
decodeFromBuffer(firstBuffer, secondBuffer?): Storyboard
Performs storyboard decoding from a data buffer. If two data buffers were specified, storyboard decoder will try to combine storyboards.
NOTE: Commands from the .osb file take precedence over those from the .osu file within the layers, as if the commands from the .osb were appended to the end of the .osu commands.
Parameters
firstBuffer: BufferLike
The buffer with the main storyboard data (from .osu or .osb file).
Optional secondBuffer: BufferLike
The buffer with the secondary storyboard data (from .osb file).
Returns Storyboard
A decoded storyboard.
Throws
If storyboard data can't be decoded.
decodeFromLines
decodeFromLines(firstData, secondData?): Storyboard
Performs storyboard decoding from a string array. If two string arrays were specified, storyboard decoder will try to combine storyboards.
NOTE: Commands from the .osb file take precedence over those from the .osu file within the layers, as if the commands from the .osb were appended to the end of the .osu commands.
Parameters
firstData: string[]
The string array with the main storyboard data (from .osu or .osb file).
Optional secondData: string[]
The string array with the secondary storyboard data (from .osb file).
Returns Storyboard
A decoded storyboard.
Throws
If storyboard data can't be decoded.
decodeFromPath
decodeFromPath(firstPath, secondPath?): Promise<Storyboard>
Performs storyboard decoding from the specified .osu or .osb file. If two paths were specified, storyboard decoder will try to combine storyboards.
NOTE: Commands from the .osb file take precedence over those from the .osu file within the layers, as if the commands from the .osb were appended to the end of the .osu commands.
Parameters
firstPath: string
The path to the main storyboard (.osu or .osb file).
Optional secondPath: string
The path to the secondary storyboard (.osb file).
Returns Promise<Storyboard>
A decoded storyboard.
Throws
If file doesn't exist or can't be decoded.
decodeFromString
decodeFromString(firstString, secondString?): Storyboard
Performs storyboard decoding from a string. If two strings were specified, storyboard decoder will try to combine storyboards.
NOTE: Commands from the .osb file take precedence over those from the .osu file within the layers, as if the commands from the .osb were appended to the end of the .osu commands.
Parameters
firstString: string
The string with the main storyboard data (from .osu or .osb file).
Optional secondString: string
The string with the secondary storyboard data (from .osb file).
Returns Storyboard
A decoded storyboard.
Throws
If storyboard data can't be decoded.
