osu-classes: StoryboardLayer
Class StoryboardLayer
A storyboard layer.
Hierarchy
StoryboardLayer
Index
Constructors
constructor
Properties
depth
elements
masking
name
visibleWhenFailing
visibleWhenPassing
Constructors
constructor
new StoryboardLayer(params: Required<Pick<StoryboardLayer, "name" | "depth">> & Partial<StoryboardLayer>): StoryboardLayer
Parameters
params: Required<Pick<StoryboardLayer, "name" | "depth">> & Partial<StoryboardLayer>
Returns StoryboardLayer
Properties
Readonly depth
depth: number
Storyboard layer name.
elements
elements: IStoryboardElement[] = []
Storyboard layer elements.
Readonly masking
masking: boolean
Should this layer be masked or not?
Readonly name
name: string
Storyboard layer name.
visibleWhenFailing
visibleWhenFailing: boolean = true
Is this layer visible when player fails.
visibleWhenPassing
visibleWhenPassing: boolean = true
Is this layer visible when player is alive.
