osu-classes: StoryboardSprite
Class StoryboardSprite
A storyboard sprite.
Hierarchy (view full)
StoryboardSprite
StoryboardAnimation
Implements
IStoryboardElementWithDuration
IHasCommands
Index
Constructors
constructor
Properties
anchor
color
commands
endTime
filePath
flipX
flipY
isAdditive
loops
origin
rotation
scale
startPosition
startTime
timelineGroup
triggers
Accessors
duration
hasCommands
isDrawable
startX
startY
Methods
addLoop
addTrigger
adjustTimesToCommands
resetValuesToCommands
setValueFromCommand
updateCommands
Constructors
constructor
new StoryboardSprite(path, origin, anchor, position): StoryboardSprite
Parameters
path: string
The file path of the content of this storyboard sprite.
origin: Origins
The origin of the image on the screen.
anchor: Anchor
The anchor of the image on the screen.
position: Vector2
The relative start position of the storyboard sprite.
Returns StoryboardSprite
Properties
anchor
anchor: Anchor
The anchor of the image on the screen.
color
color: Color4 = ...
Current color of this sprite.
commands
commands: Command<any>[] = []
The list of commands of the storyboard element. This is not synchronized with timelineGroup as constantly updating it can be very expensive. If you need to update this array, use updateCommands.
Implementation of IHasCommands.commands
endTime
endTime: number = -Infinity
The end time of the storyboard sprite.
Implementation of IStoryboardElementWithDuration.endTime
filePath
filePath: string
The file path of the content of this storyboard sprite.
Implementation of IHasCommands.filePath
flipX
flipX: boolean = false
If this sprite is fliped horizontally.
flipY
flipY: boolean = false
If this sprite is fliped vertically.
isAdditive
isAdditive: boolean = false
If this sprite is using additive blending.
loops
loops: CommandLoop[] = []
The list of command loops of the storyboard sprite.
Implementation of IHasCommands.loops
origin
origin: Origins
The origin of the image on the screen.
rotation
rotation: number = 0
Current rotation of this sprite.
scale
scale: Vector2 = ...
Current scale of this sprite.
startPosition
startPosition: Vector2
The relative start position of the storyboard sprite.
startTime
startTime: number = Infinity
The start time of the storyboard sprite.
Implementation of IHasCommands.startTime
timelineGroup
timelineGroup: CommandTimelineGroup = ...
The list of commands of the storyboard sprite.
Implementation of IHasCommands.timelineGroup
triggers
triggers: CommandTrigger[] = []
The list of command triggers of the storyboard sprite.
Implementation of IHasCommands.triggers
Accessors
duration
get duration(): number
The duration of the storyboard element.
Returns number
Implementation of IStoryboardElementWithDuration.duration
hasCommands
get hasCommands(): boolean
If this storyboard element has commands or not.
Returns boolean
Implementation of IHasCommands.hasCommands
isDrawable
get isDrawable(): boolean
Whether this storyboard element can be drawn or not.
Returns boolean
Implementation of IHasCommands.isDrawable
startX
get startX(): number
The start X-position of the storyboard sprite.
Returns number
set startX(value): void
Parameters
value: number
Returns void
startY
get startY(): number
The start Y-position of the storyboard sprite.
Returns number
set startY(value): void
Parameters
value: number
Returns void
Methods
addLoop
addLoop(startTime, repeatCount): CommandLoop
Creates a new instance of the storyboard command loop.
Parameters
startTime: number
The start time of the loop.
repeatCount: number
The number of repeats of this loop.
Returns CommandLoop
addTrigger
addTrigger(triggerName, startTime, endTime, groupNumber): CommandTrigger
Creates a new instance of command trigger.
Parameters
triggerName: string
The name of the trigger.
startTime: number
The start time of the command trigger.
endTime: number
The end time of the command trigger.
groupNumber: number
The group of the command trigger.
Returns CommandTrigger
adjustTimesToCommands
adjustTimesToCommands(): void
Adjusts start & end time of this sprite to the earliest command start time & latest command end time.
Returns void
resetValuesToCommands
resetValuesToCommands(): void
Resets all sprite values to first applied command values.
Returns void
setValueFromCommand
setValueFromCommand(command, progress): void
Replaces current sprite values with command values.
Parameters
command: Command<any>
Target command.
progress: number
Current command progress.
Returns void
updateCommands
updateCommands(): Command<any>[]
Collects all commands from every timeline and loop. All loop commands are unwinded, which means there is no need to iterate over loops. This method also updates commands array.
Returns Command<any>[]
General command array of this sprite.
Implementation of IHasCommands.updateCommands
