osu-classes: StoryboardAnimation
Class StoryboardAnimation
A storyboard animation.
Hierarchy
StoryboardSprite
StoryboardAnimation
Index
Constructors
constructor
Properties
commands
filePath
frameDelay
frames
layer
loop
loops
origin
startPosition
triggers
Accessors
endTime
startTime
startX
startY
Constructors
constructor
new StoryboardAnimation(): StoryboardAnimation
Inherited from StoryboardSprite.constructor
Returns StoryboardAnimation
Properties
commands
commands: Command[] = []
Inherited from StoryboardSprite.commands
The list of commands of the storyboard sprite.
filePath
filePath: string = ''
Inherited from StoryboardSprite.filePath
The file path of the content of this storyboard sprite.
frameDelay
frameDelay: number = 0
The delay (in milliseconds) between each frame of the animation.
frames
frames: number = 0
The number of frames in this animation.
layer
layer: LayerType = LayerType.Background
Inherited from StoryboardSprite.layer
The layer of the storyboard sprite.
loop
loop: LoopType = LoopType.LoopForever
Indicates if the animation should loop or not.
loops
loops: CommandLoop[] = []
Inherited from StoryboardSprite.loops
The list of command loops of the storyboard sprite.
origin
origin: Origins = Origins.Custom
Inherited from StoryboardSprite.origin
The origin of the image on the screen.
startPosition
startPosition: Vector2 = ...
Inherited from StoryboardSprite.startPosition
The relative start position of the storyboard sprite.
triggers
triggers: CommandTrigger[] = []
Inherited from StoryboardSprite.triggers
The list of command triggers of the storyboard sprite.
Accessors
endTime
get endTime(): number
The end time of the storyboard sprite.
Returns number
startTime
get startTime(): number
The start time of the storyboard sprite.
Returns number
startX
get startX(): number
set startX(value: number): void
The start X-position of the storyboard sprite.
Returns number
The start X-position of the storyboard sprite.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The start Y-position of the storyboard sprite.
Returns number
The start Y-position of the storyboard sprite.
Parameters
value: number
Returns void
