osu-base: StrainDecaySkill
Class StrainDecaySkill
Used to processes strain values of difficulty hit objects, keep track of strain levels caused by the processed objects and to calculate a final difficulty value representing the difficulty of hitting all the processed objects.
Hierarchy
StrainSkill
StrainDecaySkill
Index
Constructors
constructor
Properties
_currentStrain
_decayWeight
_mods
_previous
_sectionLength
_skillMultiplier
_strainDecayBase
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_process
_strainDecay
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
Constructors
constructor
new StrainDecaySkill(mods: ModCombination): StrainDecaySkill
Inherited from StrainSkill.constructor
Parameters
mods: ModCombination
Returns StrainDecaySkill
Properties
Protected _currentStrain
_currentStrain: number = 0
The current strain level.
Protected _decayWeight
_decayWeight: number = 0.9
Inherited from StrainSkill._decayWeight
The weight by which each strain value decays.
Protected _mods
_mods: ModCombination
Inherited from StrainSkill._mods
Mods for use in skill calculations.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StrainSkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Protected _sectionLength
_sectionLength: number = 400
Inherited from StrainSkill._sectionLength
The length of each strain section.
Protected Abstract _skillMultiplier
_skillMultiplier: number
Strain values are multiplied by this number for the given skill. Used to balance the value of different skills between each other.
Protected Abstract _strainDecayBase
_strainDecayBase: number
Determines how quickly strain decays for the given skill. For example a value of 0.15 indicates that strain decays to 15% of its original value in one second.
Accessors
Protected _historyLength
get _historyLength(): number
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
difficultyValue
get difficultyValue(): number
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(time: number): number
Overrides StrainSkill._calculateInitialStrain
Retrieves the peak strain at a point in time.
Parameters
time: number
Returns number
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StrainSkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Private _strainDecay
_strainDecay(ms: number): number
Parameters
ms: number
Returns number
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Overrides StrainSkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Protected Abstract _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Calculates the strain value of a difficulty hit object. This value is affected by previously processed objects.
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StrainSkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StrainSkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
