osu-mania-stable: Strain
Class Strain
Hierarchy
StrainDecaySkill
Strain
Index
Constructors
constructor
Properties
_currentStrain
_decayWeight
_holdEndTimes
_individualStrain
_individualStrains
_mods
_overallStrain
_previous
_sectionLength
_skillMultiplier
_strainDecayBase
_INDIVIDUAL_DECAY_BASE
_OVERALL_DECAY_BASE
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_process
_strainValueAt
_strainValueOf
getCurrentStrainPeaks
processInternal
_applyDecay
Constructors
constructor
new Strain(mods: ModCombination, totalColumns: number): Strain
Overrides StrainDecaySkill.constructor
Parameters
mods: ModCombination
totalColumns: number
Returns Strain
Properties
Protected _currentStrain
_currentStrain: number
Inherited from StrainDecaySkill._currentStrain
The current strain level.
Protected _decayWeight
_decayWeight: number
Inherited from StrainDecaySkill._decayWeight
The weight by which each strain value decays.
Private Readonly _holdEndTimes
_holdEndTimes: number[]
Private _individualStrain
_individualStrain: number = 0
Private Readonly _individualStrains
_individualStrains: number[]
Protected _mods
_mods: ModCombination
Inherited from StrainDecaySkill._mods
Mods for use in skill calculations.
Private _overallStrain
_overallStrain: number = 1
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from StrainDecaySkill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Protected _sectionLength
_sectionLength: number
Inherited from StrainDecaySkill._sectionLength
The length of each strain section.
Protected _skillMultiplier
_skillMultiplier: number = 1
Overrides StrainDecaySkill._skillMultiplier
Protected _strainDecayBase
_strainDecayBase: number = 1
Overrides StrainDecaySkill._strainDecayBase
Static Private _INDIVIDUAL_DECAY_BASE
_INDIVIDUAL_DECAY_BASE: number = 0.125
Static Private _OVERALL_DECAY_BASE
_OVERALL_DECAY_BASE: number = 0.30
Accessors
Protected _historyLength
get _historyLength(): number
Inherited from StrainDecaySkill._historyLength
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
difficultyValue
get difficultyValue(): number
Inherited from StrainDecaySkill.difficultyValue
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected _calculateInitialStrain
_calculateInitialStrain(offset: number): number
Overrides StrainDecaySkill._calculateInitialStrain
Parameters
offset: number
Returns number
Protected _process
_process(current: DifficultyHitObject): void
Inherited from StrainDecaySkill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Protected _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Inherited from StrainDecaySkill._strainValueAt
Parameters
current: DifficultyHitObject
Returns number
Protected _strainValueOf
_strainValueOf(current: DifficultyHitObject): number
Overrides StrainDecaySkill._strainValueOf
Parameters
current: DifficultyHitObject
Returns number
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Inherited from StrainDecaySkill.getCurrentStrainPeaks
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from StrainDecaySkill.processInternal
Parameters
current: DifficultyHitObject
Returns void
Static Private _applyDecay
_applyDecay(value: number, deltaTime: number, decayBase: number): number
Parameters
value: number
deltaTime: number
decayBase: number
Returns number
