osu-classes: StrainSkill
Class StrainSkill
Used to processes strain values of difficulty hit objects, keep track of strain levels caused by the processed objects and to calculate a final difficulty value representing the difficulty of hitting all the processed objects.
Hierarchy
Skill
StrainSkill
StrainDecaySkill
Index
Constructors
constructor
Properties
_currentSectionEnd
_currentSectionPeak
_decayWeight
_mods
_previous
_sectionLength
_strainPeaks
Accessors
_historyLength
difficultyValue
Methods
_calculateInitialStrain
_process
_saveCurrentPeak
_startNewSectionFrom
_strainValueAt
getCurrentStrainPeaks
processInternal
Constructors
constructor
new StrainSkill(mods: ModCombination): StrainSkill
Inherited from Skill.constructor
Parameters
mods: ModCombination
Returns StrainSkill
Properties
Private _currentSectionEnd
_currentSectionEnd: number = 0
Private _currentSectionPeak
_currentSectionPeak: number = 0
We also keep track of the peak strain level in the current section.
Protected _decayWeight
_decayWeight: number = 0.9
The weight by which each strain value decays.
Protected _mods
_mods: ModCombination
Inherited from Skill._mods
Mods for use in skill calculations.
Protected Readonly _previous
_previous: ReverseQueue<DifficultyHitObject>
Inherited from Skill._previous
Difficulty hit objects that were processed previously. They can affect the strain values of the following objects.
Protected _sectionLength
_sectionLength: number = 400
The length of each strain section.
Private Readonly _strainPeaks
_strainPeaks: number[] = []
Accessors
Protected _historyLength
get _historyLength(): number
Number of previous difficulty hit objects to keep inside the previous queue.
Returns number
difficultyValue
get difficultyValue(): number
Returns the calculated difficulty value representing all difficulty hit objects that have been processed up to this point.
Returns number
Methods
Protected Abstract _calculateInitialStrain
_calculateInitialStrain(time: number): number
Retrieves the peak strain at a point in time.
Parameters
time: number
The time to retrieve the peak strain at.
Returns number
The peak strain.
Protected _process
_process(current: DifficultyHitObject): void
Overrides Skill._process
Process a difficulty hit object and update current strain values accordingly.
Parameters
current: DifficultyHitObject
Returns void
Private _saveCurrentPeak
_saveCurrentPeak(): void
Saves the current peak strain level to the list of strain peaks, which will be used to calculate an overall difficulty.
Returns void
Private _startNewSectionFrom
_startNewSectionFrom(time: number): void
Sets the initial strain level for a new section.
Parameters
time: number
The beginning of the new section in milliseconds.
Returns void
Protected Abstract _strainValueAt
_strainValueAt(current: DifficultyHitObject): number
Parameters
current: DifficultyHitObject
Returns number
The strain value at difficulty hit object. This value is calculated with or without respect to previous objects.
getCurrentStrainPeaks
getCurrentStrainPeaks(): Generator<number, any, unknown>
Returns a live enumerable of the peak strains for each "section length" section of the beatmap, including the peak of the current section.
Returns Generator<number, any, unknown>
processInternal
processInternal(current: DifficultyHitObject): void
Inherited from Skill.processInternal
Parameters
current: DifficultyHitObject
Returns void
