osu-taiko-stable: Swell
Class Swell
Hierarchy
TaikoHitObject
Swell
Implements
ISpinnableObject
Index
Constructors
constructor
Properties
base
kiai
nestedHitObjects
requiredHits
DEFAULT_SIZE
Accessors
duration
endTime
hitSound
hitType
samples
startTime
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Swell(hitObject: IHitObject): Swell
Inherited from TaikoHitObject.constructor
Creates a new hit object based on another hit object.
Parameters
hitObject: IHitObject
A base hit object.
Returns Swell
Properties
base
base: IHitObject
Inherited from TaikoHitObject.base
The base of this hit object.
kiai
kiai: boolean
Inherited from TaikoHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: INestedHitObject[]
Inherited from TaikoHitObject.nestedHitObjects
Nested objects of the hit object.
requiredHits
requiredHits: number = 10
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoHitObject.DEFAULT_SIZE
Accessors
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
endTime
get endTime(): number
set endTime(value: number): void
Returns number
Parameters
value: number
Returns void
hitSound
get hitSound(): HitSound
set hitSound(value: HitSound): void
The hit sound data of this hit object.
Returns HitSound
The hit sound data of this hit object.
Parameters
value: HitSound
Returns void
hitType
get hitType(): HitType
Returns HitType
samples
get samples(): HitSample[]
set samples(value: HitSample[]): void
Samples of this hit object.
Returns HitSample[]
Samples of this hit object.
Parameters
value: HitSample[]
Returns void
startTime
get startTime(): number
set startTime(value: number): void
The time at which hit object starts.
Returns number
The time at which hit object starts.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): IHitObject
Implementation of ISpinnableObject.clone
Inherited from TaikoHitObject.clone
Create a new copy of hit object base.
Returns IHitObject
A clone of hit object base.
createNestedHitObjects
createNestedHitObjects(): void
Overrides TaikoHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
