osu-taiko-stable: Swell
Class Swell
Hierarchy
TaikoHitObject
Swell
Implements
ISpinnableObject
Index
Constructors
constructor
Properties
endTime
hitSound
hitType
kiai
nestedHitObjects
requiredHits
samples
startPosition
startTime
DEFAULT_SIZE
Accessors
duration
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new Swell(): Swell
Inherited from TaikoHitObject.constructor
Returns Swell
Properties
endTime
endTime: number = 0
Implementation of ISpinnableObject.endTime
hitSound
hitSound: HitSound
Implementation of ISpinnableObject.hitSound
Inherited from TaikoHitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Implementation of ISpinnableObject.hitType
Inherited from TaikoHitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from TaikoHitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from TaikoHitObject.nestedHitObjects
Nested objects of the hit object.
requiredHits
requiredHits: number = 10
samples
samples: HitSample[]
Implementation of ISpinnableObject.samples
Inherited from TaikoHitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from TaikoHitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Implementation of ISpinnableObject.startTime
Inherited from TaikoHitObject.startTime
The time at which the hit object starts.
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoHitObject.DEFAULT_SIZE
Accessors
duration
get duration(): number
set duration(value: number): void
Returns number
Parameters
value: number
Returns void
startX
get startX(): number
set startX(value: number): void
The starting X-position of this hit object.
Returns number
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
The starting Y-position of this hit object.
Returns number
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from TaikoHitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): Swell
Implementation of ISpinnableObject.clone
Overrides TaikoHitObject.clone
Create a new copy of a hit object.
Returns Swell
createNestedHitObjects
createNestedHitObjects(): void
Overrides TaikoHitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
