osu-taiko-stable: Swell
Class Swell
Hierarchy
TaikoHitObject
Swell
Implements
ISpinnableObject
Index
Constructors
constructor
Properties
endTime
requiredHits
DEFAULT_SIZE
Accessors
duration
Methods
clone
createNestedHitObjects
Constructors
constructor
new Swell(): Swell
Inherited from TaikoHitObject.constructor
Returns Swell
Properties
endTime
endTime: number = 0
Implementation of ISpinnableObject.endTime
requiredHits
requiredHits: number = 10
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Inherited from TaikoHitObject.DEFAULT_SIZE
Default size of a drawable taiko hit object.
Accessors
duration
get duration(): number
set duration(value: number): void
Implementation of ISpinnableObject.duration
Returns number
Implementation of ISpinnableObject.duration
Parameters
value: number
Returns void
Methods
clone
clone(): Swell
Implementation of ISpinnableObject.clone
Overrides TaikoHitObject.clone
Returns Swell
createNestedHitObjects
createNestedHitObjects(): void
Overrides TaikoHitObject.createNestedHitObjects
Returns void
