osu-taiko-stable: TaikoDifficultyHitObject
Class TaikoDifficultyHitObject
Represents a single hit object in taiko difficulty calculation.
Hierarchy
DifficultyHitObject
TaikoDifficultyHitObject
Index
Constructors
constructor
Properties
colour
monoIndex
noteIndex
rhythm
Methods
nextMono
nextNote
previousMono
previousNote
Constructors
constructor
new TaikoDifficultyHitObject(hitObject: IHitObject, lastObject: IHitObject, lastLastObject: IHitObject, clockRate: number, objects: DifficultyHitObject[], centreHitObjects: TaikoDifficultyHitObject[], rimHitObjects: TaikoDifficultyHitObject[], noteObjects: TaikoDifficultyHitObject[], index: number): TaikoDifficultyHitObject
Overrides DifficultyHitObject.constructor
Creates a new difficulty hit object.
Parameters
hitObject: IHitObject
The gameplay {@link IHitObject} associated with this difficulty object.
lastObject: IHitObject
The gameplay {@link IHitObject} preceding hit object.
lastLastObject: IHitObject
The gameplay {@link IHitObject} preceding last object.
clockRate: number
The rate of the gameplay clock. Modified by speed-changing mods.
objects: DifficultyHitObject[]
The list of all {@link DifficultyHitObject}s in the current beatmap.
centreHitObjects: TaikoDifficultyHitObject[]
The list of centre (don) {@link DifficultyHitObject}s in the current beatmap.
rimHitObjects: TaikoDifficultyHitObject[]
The list of rim (kat) {@link DifficultyHitObject}s in the current beatmap.
noteObjects: TaikoDifficultyHitObject[]
The list of {@link DifficultyHitObject}s that is a hit (i.e. not a drumroll or swell) in the current beatmap.
index: number
The position of this {@link DifficultyHitObject} in the objects list.
Returns TaikoDifficultyHitObject
Properties
Readonly colour
colour: TaikoDifficultyHitObjectColour
Colour data for this hit object. This is used by colour evaluator to calculate colour difficulty, but can be used by other skills in the future.
Readonly monoIndex
monoIndex: number
The index of this TaikoDifficultyHitObject in {@link monoDifficultyHitObjects}.
Readonly noteIndex
noteIndex: number
The index of this TaikoDifficultyHitObject in {@link noteDifficultyHitObjects}.
Readonly rhythm
rhythm: TaikoDifficultyHitObjectRhythm
The rhythm required to hit this hit object.
Methods
nextMono
nextMono(forwardsIndex: number): null | TaikoDifficultyHitObject
Parameters
forwardsIndex: number
Returns null | TaikoDifficultyHitObject
nextNote
nextNote(forwardsIndex: number): null | TaikoDifficultyHitObject
Parameters
forwardsIndex: number
Returns null | TaikoDifficultyHitObject
previousMono
previousMono(backwardsIndex: number): null | TaikoDifficultyHitObject
Parameters
backwardsIndex: number
Returns null | TaikoDifficultyHitObject
previousNote
previousNote(backwardsIndex: number): null | TaikoDifficultyHitObject
Parameters
backwardsIndex: number
Returns null | TaikoDifficultyHitObject
