osu-taiko-stable: TaikoBeatmapConverter
Class TaikoBeatmapConverter
Hierarchy
BeatmapConverter
TaikoBeatmapConverter
Index
Constructors
constructor
Properties
isForCurrentRuleset
taikoDistance
taikoDuration
tickDistance
tickInterval
BASE_SCORING_DISTANCE
SWELL_HIT_MULTIPLIER
VELOCITY_MULTIPLIER
Methods
_convertHitObject
_convertHittableObject
_convertSlidableObject
_convertSpinnableObject
_shouldConvertToHits
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new TaikoBeatmapConverter(): TaikoBeatmapConverter
Inherited from BeatmapConverter.constructor
Returns TaikoBeatmapConverter
Properties
isForCurrentRuleset
isForCurrentRuleset: boolean = true
taikoDistance
taikoDistance: number = 0
taikoDuration
taikoDuration: number = 0
tickDistance
tickDistance: number = 0
tickInterval
tickInterval: number = 0
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Base osu! slider scoring distance.
Static SWELL_HIT_MULTIPLIER
SWELL_HIT_MULTIPLIER: number = ...
Because swells are easier in taiko than spinners are in osu!, taiko multiplies a factor when converting the number of required hits.
Static VELOCITY_MULTIPLIER
VELOCITY_MULTIPLIER: number = ...
Osu!std is generally slower than taiko, so a factor is added to increase speed. This must be used everywhere slider length or beat length is used.
Methods
Private _convertHitObject
_convertHitObject(hitObject: IHitObject, beatmap: IBeatmap): Generator<TaikoHitObject, any, unknown>
Parameters
hitObject: IHitObject
beatmap: IBeatmap
Returns Generator<TaikoHitObject, any, unknown>
Private _convertHittableObject
_convertHittableObject(hittable: IHitObject): Generator<TaikoHitObject, any, unknown>
Parameters
hittable: IHitObject
Returns Generator<TaikoHitObject, any, unknown>
Private _convertSlidableObject
_convertSlidableObject(slidable: ISlidableObject, beatmap: IBeatmap): Generator<TaikoHitObject, any, unknown>
Parameters
slidable: ISlidableObject
beatmap: IBeatmap
Returns Generator<TaikoHitObject, any, unknown>
Private _convertSpinnableObject
_convertSpinnableObject(spinnable: IHitObject, beatmap: IBeatmap): Generator<TaikoHitObject, any, unknown>
Parameters
spinnable: IHitObject
beatmap: IBeatmap
Returns Generator<TaikoHitObject, any, unknown>
Private _shouldConvertToHits
_shouldConvertToHits(slidable: ISlidableObject, beatmap: IBeatmap): boolean
Parameters
slidable: ISlidableObject
beatmap: IBeatmap
Returns boolean
canConvert
canConvert(beatmap: IBeatmap): boolean
Overrides BeatmapConverter.canConvert
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(original: IBeatmap): TaikoBeatmap
Overrides BeatmapConverter.convertBeatmap
Parameters
original: IBeatmap
Returns TaikoBeatmap
convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<TaikoHitObject, any, unknown>
Overrides BeatmapConverter.convertHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<TaikoHitObject, any, unknown>
createBeatmap
createBeatmap(): TaikoBeatmap
Overrides BeatmapConverter.createBeatmap
Returns TaikoBeatmap
