osu-taiko-stable: TaikoBeatmap
Class TaikoBeatmap
Hierarchy
RulesetBeatmap
TaikoBeatmap
Index
Constructors
constructor
Properties
hitObjects
mods
Accessors
drumRolls
hits
maxCombo
mode
swells
Constructors
constructor
new TaikoBeatmap(): TaikoBeatmap
Inherited from RulesetBeatmap.constructor
Returns TaikoBeatmap
Properties
hitObjects
hitObjects: TaikoHitObject[] = []
Overrides RulesetBeatmap.hitObjects
mods
mods: TaikoModCombination = ...
Overrides RulesetBeatmap.mods
Accessors
drumRolls
get drumRolls(): number
Returns number
hits
get hits(): number
Returns number
maxCombo
get maxCombo(): number
Overrides RulesetBeatmap.maxCombo
Returns number
mode
get mode(): number
Overrides RulesetBeatmap.mode
Returns number
swells
get swells(): number
Returns number
