osu-taiko-stable: TaikoDifficultyCalculator
Class TaikoDifficultyCalculator
A taiko difficulty calculator.
Hierarchy
DifficultyCalculator
TaikoDifficultyCalculator
Index
Constructors
constructor
Properties
_beatmap
_ruleset
_COLOUR_SKILL_MULTIPLIER
_RHYTHM_SKILL_MULTIPLIER
_STAMINA_SKILL_MULTIPLIER
Accessors
difficultyMods
Methods
_createDifficultyAttributes
_createDifficultyHitObjects
_createDifficultyModCombinations
_createSkills
_locallyCombinedDifficulty
_sortObjects
calculate
calculateAll
calculateTimed
calculateTimedWithMods
calculateWithMods
_norm
_rescale
_simpleColourPenalty
Constructors
constructor
new TaikoDifficultyCalculator(beatmap: IBeatmap, ruleset: IRuleset): TaikoDifficultyCalculator
Inherited from DifficultyCalculator.constructor
Parameters
beatmap: IBeatmap
ruleset: IRuleset
Returns TaikoDifficultyCalculator
Properties
Protected _beatmap
_beatmap: IBeatmap
Inherited from DifficultyCalculator._beatmap
The beatmap for which difficulty will be calculated.
Protected _ruleset
_ruleset: IRuleset
Inherited from DifficultyCalculator._ruleset
Static Private _COLOUR_SKILL_MULTIPLIER
_COLOUR_SKILL_MULTIPLIER: number = 0.01
Static Private _RHYTHM_SKILL_MULTIPLIER
_RHYTHM_SKILL_MULTIPLIER: number = 0.014
Static Private _STAMINA_SKILL_MULTIPLIER
_STAMINA_SKILL_MULTIPLIER: number = 0.02
Accessors
difficultyMods
get difficultyMods(): IMod[]
Overrides DifficultyCalculator.difficultyMods
Returns IMod[]
Methods
Protected _createDifficultyAttributes
_createDifficultyAttributes(beatmap: IBeatmap, mods: ModCombination, skills: Skill[]): TaikoDifficultyAttributes
Overrides DifficultyCalculator._createDifficultyAttributes
Parameters
beatmap: IBeatmap
mods: ModCombination
skills: Skill[]
Returns TaikoDifficultyAttributes
Protected _createDifficultyHitObjects
_createDifficultyHitObjects(beatmap: IBeatmap): Generator<TaikoDifficultyHitObject, any, unknown>
Overrides DifficultyCalculator._createDifficultyHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<TaikoDifficultyHitObject, any, unknown>
Protected _createDifficultyModCombinations
_createDifficultyModCombinations(): Generator<ModCombination, any, unknown>
Inherited from DifficultyCalculator._createDifficultyModCombinations
Creates all mod combinations which adjust the beatmap difficulty.
Returns Generator<ModCombination, any, unknown>
Protected _createSkills
_createSkills(beatmap: IBeatmap, mods: ModCombination): Skill[]
Overrides DifficultyCalculator._createSkills
Parameters
beatmap: IBeatmap
mods: ModCombination
Returns Skill[]
Private _locallyCombinedDifficulty
_locallyCombinedDifficulty(colour: Colour, rhythm: Rhythm, staminaRight: Stamina, staminaLeft: Stamina, staminaPenalty: number): number
Returns the partial star rating of the beatmap, calculated using peak strains from all sections of the map. For each section, the peak strains of all separate skills are combined into a single peak strain for the section. The resulting partial rating of the beatmap is a weighted sum of the combined peaks (higher peaks are weighted more).
Parameters
colour: Colour
rhythm: Rhythm
staminaRight: Stamina
staminaLeft: Stamina
staminaPenalty: number
Returns number
Protected _sortObjects
_sortObjects(input: Generator<DifficultyHitObject, any, unknown>): Iterable<DifficultyHitObject>
Inherited from DifficultyCalculator._sortObjects
Sorts a given set of DifficultyHitObjects.
Parameters
input: Generator<DifficultyHitObject, any, unknown>
The difficulty hit objects to sort.
Returns Iterable<DifficultyHitObject>
The sorted difficulty hit objects.
calculate
calculate(): TaikoDifficultyAttributes
Overrides DifficultyCalculator.calculate
Calculates the difficulty of the beatmap with no mods applied.
Returns TaikoDifficultyAttributes
A structure describing the difficulty of the beatmap.
calculateAll
calculateAll(): Generator<TaikoDifficultyAttributes, any, unknown>
Overrides DifficultyCalculator.calculateAll
Calculates the difficulty of the beatmap using all mod combinations applicable to the beatmap.
Returns Generator<TaikoDifficultyAttributes, any, unknown>
A collection of structures describing the difficulty of the beatmap for each mod combination.
calculateTimed
calculateTimed(): TimedDifficultyAttributes[]
Inherited from DifficultyCalculator.calculateTimed
Calculates the difficulty of the beatmap with no mods applied and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Returns TimedDifficultyAttributes[]
The set of TimedDifficultyAttributes.
calculateTimedWithMods
calculateTimedWithMods(mods: ModCombination): TimedDifficultyAttributes[]
Inherited from DifficultyCalculator.calculateTimedWithMods
Calculates the difficulty of the beatmap using a specific mod combination and returns a set of timed difficulty attributes representing the difficulty at every relevant time value in the beatmap.
Parameters
mods: ModCombination
The mods that should be applied to the beatmap.
Returns TimedDifficultyAttributes[]
The set of timed difficulty attributes.
calculateWithMods
calculateWithMods(mods: TaikoModCombination): TaikoDifficultyAttributes
Overrides DifficultyCalculator.calculateWithMods
Calculates the difficulty of the beatmap using a specific mod combination.
Parameters
mods: TaikoModCombination
The mods that should be applied to the beatmap.
Returns TaikoDifficultyAttributes
A structure describing the difficulty of the beatmap.
Static Private _norm
_norm(p: number, values: number[]): number
Returns the p-norm of an n-dimensional vector.
Parameters
p: number
The value to calculate the norm for.
values: number[]
The coefficients of the vector.
Returns number
Static Private _rescale
_rescale(sr: number): number
Applies a final re-scaling of the star rating to bring maps with recorded full combos below 9.5 stars.
Parameters
sr: number
The raw star rating value before re-scaling.
Returns number
Static Private _simpleColourPenalty
_simpleColourPenalty(staminaDifficulty: number, colorDifficulty: number): number
Calculates the penalty for the stamina skill for maps with low colour difficulty. Some maps (especially converts) can be easy to read despite a high note density. This penalty aims to reduce the star rating of such maps by factoring in colour difficulty to the stamina skill.
Parameters
staminaDifficulty: number
colorDifficulty: number
Returns number
