osu-taiko-stable: TaikoBeatmap
Class TaikoBeatmap
Hierarchy
RulesetBeatmap
TaikoBeatmap
Index
Constructors
constructor
Properties
colours
controlPoints
difficulty
editor
events
fileFormat
general
hitObjects
metadata
mods
originalMode
Accessors
bpmMax
bpmMin
bpmMode
drumRolls
hits
length
maxCombo
mode
swells
totalBreakTime
Methods
clone
Constructors
constructor
new TaikoBeatmap(): TaikoBeatmap
Inherited from RulesetBeatmap.constructor
Returns TaikoBeatmap
Properties
colours
colours: BeatmapColoursSection
Inherited from RulesetBeatmap.colours
Beatmap skin configuration.
controlPoints
controlPoints: ControlPointInfo
Inherited from RulesetBeatmap.controlPoints
Beatmap control points.
difficulty
difficulty: BeatmapDifficultySection
Inherited from RulesetBeatmap.difficulty
Beatmap difficulty.
editor
editor: BeatmapEditorSection
Inherited from RulesetBeatmap.editor
Beatmap editor settings.
events
events: BeatmapEventsSection
Inherited from RulesetBeatmap.events
Beatmap events & Storyboard.
fileFormat
fileFormat: number
Inherited from RulesetBeatmap.fileFormat
Beatmap file version.
general
general: BeatmapGeneralSection
Inherited from RulesetBeatmap.general
Beatmap general info.
hitObjects
hitObjects: TaikoHitObject[] = []
Overrides RulesetBeatmap.hitObjects
metadata
metadata: BeatmapMetadataSection
Inherited from RulesetBeatmap.metadata
Beatmap metadata.
mods
mods: TaikoModCombination = ...
Overrides RulesetBeatmap.mods
originalMode
originalMode: number
Inherited from RulesetBeatmap.originalMode
Beatmap original gamemode.
Accessors
bpmMax
get bpmMax(): number
Maximal BPM of a beatmap.
Returns number
bpmMin
get bpmMin(): number
Minimal BPM of a beatmap.
Returns number
bpmMode
get bpmMode(): number
The most common BPM of a beatmap.
Returns number
drumRolls
get drumRolls(): number
Returns number
hits
get hits(): number
Returns number
length
get length(): number
Beatmap length in milliseconds.
Returns number
maxCombo
get maxCombo(): number
Returns number
mode
get mode(): number
Returns number
swells
get swells(): number
Returns number
totalBreakTime
get totalBreakTime(): number
The total break time of a beatmap.
Returns number
Methods
clone
clone(): Beatmap
Inherited from RulesetBeatmap.clone
Creates a copy of this beatmap. Non-primitive properties will be copied via their own clone() method.
Returns Beatmap
A copied beatmap.
