osu-taiko-stable: TaikoDifficultyHitObject
Class TaikoDifficultyHitObject
Represents a single hit object in taiko difficulty calculation.
Hierarchy
DifficultyHitObject
TaikoDifficultyHitObject
Index
Constructors
constructor
Properties
baseObject
deltaTime
endTime
isRim
lastObject
objectIndex
rhythm
staminaCheese
startTime
_COMMON_RHYTHMS
Methods
_getClosestRhythm
Constructors
constructor
new TaikoDifficultyHitObject(hitObject: IHitObject, lastObject: IHitObject, lastLastObject: IHitObject, clockRate: number, objectIndex: number): TaikoDifficultyHitObject
Overrides DifficultyHitObject.constructor
Creates a new difficulty hit object.
Parameters
hitObject: IHitObject
The gameplay HitObject associated with this difficulty object.
lastObject: IHitObject
The gameplay hit object preceding current object.
lastLastObject: IHitObject
The gameplay hit object preceding last object.
clockRate: number
The rate of the gameplay clock. Modified by speed-changing mods.
objectIndex: number
The index of the object in the beatmap.
Returns TaikoDifficultyHitObject
Properties
Readonly baseObject
baseObject: IHitObject
Inherited from DifficultyHitObject.baseObject
The hit object this DifficultyHitObject wraps.
Readonly deltaTime
deltaTime: number
Inherited from DifficultyHitObject.deltaTime
Amount of time elapsed between base object and last object, adjusted by clockrate.
Readonly endTime
endTime: number
Inherited from DifficultyHitObject.endTime
Clockrate adjusted end time of base object.
Optional Readonly isRim
isRim?: boolean
The hit type of this hit object.
Readonly lastObject
lastObject: IHitObject
Inherited from DifficultyHitObject.lastObject
The last hit object which occurs before base object.
Readonly objectIndex
objectIndex: number
The index of the object in the beatmap.
Readonly rhythm
rhythm: TaikoDifficultyHitObjectRhythm
The rhythm required to hit this hit object.
staminaCheese
staminaCheese: boolean = false
Whether the object should carry a penalty due to being hittable using special techniques making it easier to do so.
Readonly startTime
startTime: number
Inherited from DifficultyHitObject.startTime
Clockrate adjusted start time of base object.
Static Private Readonly _COMMON_RHYTHMS
_COMMON_RHYTHMS: TaikoDifficultyHitObjectRhythm[] = ...
List of most common rhythm changes in taiko maps.
The general guidelines for the values are:
rhythm changes with ratio closer to 1 (that are not 1) are harder to play;
speeding up is generally harder than slowing down (with exceptions of rhythm changes requiring a hand switch).
Methods
Private _getClosestRhythm
_getClosestRhythm(lastObject: IHitObject, lastLastObject: IHitObject, clockRate: number): TaikoDifficultyHitObjectRhythm
Returns the closest rhythm change from common rhythms required to hit this object.
Parameters
lastObject: IHitObject
The gameplay hit object preceding current one.
lastLastObject: IHitObject
The gameplay hit object preceding last object.
clockRate: number
The rate of the gameplay clock.
Returns TaikoDifficultyHitObjectRhythm
