osu-taiko-stable: TaikoRuleset
Class TaikoRuleset
osu!taiko ruleset.
Hierarchy
Ruleset
TaikoRuleset
Index
Constructors
constructor
Accessors
id
Methods
applyToBeatmap
applyToBeatmapWithMods
createBeatmapConverter
createBeatmapProcessor
createDifficultyCalculator
createModCombination
createPerformanceCalculator
resetMods
Constructors
constructor
new TaikoRuleset(): TaikoRuleset
Inherited from Ruleset.constructor
Returns TaikoRuleset
Accessors
id
get id(): number
Overrides Ruleset.id
osu!taiko ruleset ID.
Returns number
Methods
applyToBeatmap
applyToBeatmap(beatmap: IBeatmap): TaikoBeatmap
Overrides Ruleset.applyToBeatmap
Applies osu!taiko ruleset to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns TaikoBeatmap
A new osu!taiko beatmap with applied ruleset.
applyToBeatmapWithMods
applyToBeatmapWithMods(beatmap: IBeatmap, mods?: TaikoModCombination): TaikoBeatmap
Overrides Ruleset.applyToBeatmapWithMods
Applies osu!taiko ruleset and mods to a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Optional mods: TaikoModCombination
osu!taiko mod combination.
Returns TaikoBeatmap
A new osu!taiko beatmap with applied mods.
createBeatmapConverter
createBeatmapConverter(): TaikoBeatmapConverter
Overrides Ruleset.createBeatmapConverter
Returns TaikoBeatmapConverter
A new osu!taiko beatmap converter.
createBeatmapProcessor
createBeatmapProcessor(): TaikoBeatmapProcessor
Overrides Ruleset.createBeatmapProcessor
Returns TaikoBeatmapProcessor
A new osu!taiko beatmap processor.
createDifficultyCalculator
createDifficultyCalculator(beatmap: TaikoBeatmap): TaikoDifficultyCalculator
Overrides Ruleset.createDifficultyCalculator
Parameters
beatmap: TaikoBeatmap
The beatmap for which the calculation will be done.
Returns TaikoDifficultyCalculator
A new osu!taiko difficulty calculator.
createModCombination
createModCombination(input?: string | number): TaikoModCombination
Overrides Ruleset.createModCombination
Creates a new mod combination by converting legacy mod bitwise.
Parameters
Optional input: string | number
Mod bitwise or acronyms.
Returns TaikoModCombination
A new mod combination.
createPerformanceCalculator
createPerformanceCalculator(attributes: TaikoDifficultyAttributes, score: ScoreInfo): TaikoPerformanceCalculator
Overrides Ruleset.createPerformanceCalculator
Parameters
attributes: TaikoDifficultyAttributes
The difficulty attributes.
score: ScoreInfo
Score information.
Returns TaikoPerformanceCalculator
A new osu!taiko performance calculator.
resetMods
resetMods(beatmap: IBeatmap): TaikoBeatmap
Overrides Ruleset.resetMods
Resets a mod combination from a beatmap.
Parameters
beatmap: IBeatmap
The beatmap.
Returns TaikoBeatmap
A new beatmap with no mods.
