osu-classes: TaikoHitObject
Module: osu-taiko-stable
Class TaikoHitObject
Hierarchy
HitObject
TaikoHitObject
DrumRollTick
Swell
SwellTick
TaikoStrongHitObject
Index
Constructors
constructor
Properties
hitSound
hitType
kiai
nestedHitObjects
samples
startPosition
startTime
DEFAULT_SIZE
Accessors
startX
startY
Methods
applyDefaults
applyDefaultsToNested
applyDefaultsToSelf
clone
createNestedHitObjects
Constructors
constructor
new TaikoHitObject(): TaikoHitObject
Inherited from HitObject.constructor
Returns TaikoHitObject
Properties
hitSound
hitSound: HitSound
Inherited from HitObject.hitSound
Parsed hit sound data of a hit object.
hitType
hitType: HitType
Inherited from HitObject.hitType
Parsed hit type data of a hit object.
kiai
kiai: boolean
Inherited from HitObject.kiai
The status of kiai mode at the current hit object.
nestedHitObjects
nestedHitObjects: HitObject[]
Inherited from HitObject.nestedHitObjects
Nested objects of the hit object.
samples
samples: HitSample[]
Inherited from HitObject.samples
The samples to be played when this hit object is hit.
startPosition
startPosition: Vector2
Inherited from HitObject.startPosition
The position at which the hit object starts.
startTime
startTime: number
Inherited from HitObject.startTime
The time at which the hit object starts.
Static DEFAULT_SIZE
DEFAULT_SIZE: number = ...
Accessors
startX
get startX(): number
set startX(value: number): void
Inherited from HitObject.startX
The starting X-position of this hit object.
Returns number
Inherited from HitObject.startX
The starting X-position of this hit object.
Parameters
value: number
Returns void
startY
get startY(): number
set startY(value: number): void
Inherited from HitObject.startY
The starting Y-position of this hit object.
Returns number
Inherited from HitObject.startY
The starting Y-position of this hit object.
Parameters
value: number
Returns void
Methods
applyDefaults
applyDefaults(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaults
Applies default values to the hit object and it's nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToNested
applyDefaultsToNested(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaultsToNested
Applies default values to the nested hit objects.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Beatmap Difficulty.
Returns void
applyDefaultsToSelf
applyDefaultsToSelf(controlPoints: ControlPointInfo, difficulty: BeatmapDifficultySection): void
Inherited from HitObject.applyDefaultsToSelf
Applies default values to the hit object.
Parameters
controlPoints: ControlPointInfo
Beatmap control points.
difficulty: BeatmapDifficultySection
Returns void
clone
clone(): TaikoHitObject
Inherited from HitObject.clone
Create a new copy of a hit object.
Returns TaikoHitObject
A clone of this hit object.
createNestedHitObjects
createNestedHitObjects(): void
Inherited from HitObject.createNestedHitObjects
Generates a list of nested hit objects.
Returns void
