osu-taiko-stable: TaikoPerformanceCalculator
Class TaikoPerformanceCalculator
Hierarchy
PerformanceCalculator
TaikoPerformanceCalculator
Index
Constructors
constructor
Properties
_accuracy
_clockRate
_countGreat
_countMeh
_countMiss
_countOk
_mods
_ruleset
_score
attributes
Accessors
_totalHits
Methods
_computeAccuracyValue
_computeStrainValue
calculate
calculateAttributes
Constructors
constructor
new TaikoPerformanceCalculator(ruleset: IRuleset, attributes: DifficultyAttributes, score: IScoreInfo): TaikoPerformanceCalculator
Overrides PerformanceCalculator.constructor
Parameters
ruleset: IRuleset
attributes: DifficultyAttributes
score: IScoreInfo
Returns TaikoPerformanceCalculator
Properties
Private _accuracy
_accuracy: number
Protected _clockRate
_clockRate: number
Inherited from PerformanceCalculator._clockRate
Private _countGreat
_countGreat: number
Private _countMeh
_countMeh: number
Private _countMiss
_countMiss: number
Private _countOk
_countOk: number
Private _mods
_mods: TaikoModCombination
Protected Readonly _ruleset
_ruleset: IRuleset
Inherited from PerformanceCalculator._ruleset
Protected Readonly _score
_score: IScoreInfo
Inherited from PerformanceCalculator._score
Readonly attributes
attributes: TaikoDifficultyAttributes
Overrides PerformanceCalculator.attributes
Accessors
Private _totalHits
get _totalHits(): number
Returns number
Methods
Private _computeAccuracyValue
_computeAccuracyValue(): number
Returns number
Private _computeStrainValue
_computeStrainValue(): number
Returns number
calculate
calculate(): number
Inherited from PerformanceCalculator.calculate
Returns number
calculateAttributes
calculateAttributes(): TaikoPerformanceAttributes
Overrides PerformanceCalculator.calculateAttributes
Returns TaikoPerformanceAttributes
