osu-taiko-stable: TaikoBeatmapConverter
Class TaikoBeatmapConverter
Hierarchy
BeatmapConverter
TaikoBeatmapConverter
Index
Constructors
constructor
Properties
isForCurrentRuleset
isForManiaRuleset
taikoDistance
taikoDuration
tickDistance
tickInterval
BASE_SCORING_DISTANCE
SWELL_HIT_MULTIPLIER
VELOCITY_MULTIPLIER
Methods
canConvert
convertBeatmap
convertHitObjects
createBeatmap
Constructors
constructor
new TaikoBeatmapConverter(): TaikoBeatmapConverter
Inherited from BeatmapConverter.constructor
Returns TaikoBeatmapConverter
Properties
isForCurrentRuleset
isForCurrentRuleset: boolean = true
isForManiaRuleset
isForManiaRuleset: boolean = false
taikoDistance
taikoDistance: number = 0
taikoDuration
taikoDuration: number = 0
tickDistance
tickDistance: number = 0
tickInterval
tickInterval: number = 0
Static BASE_SCORING_DISTANCE
BASE_SCORING_DISTANCE: number = 100
Base osu! slider scoring distance.
Static SWELL_HIT_MULTIPLIER
SWELL_HIT_MULTIPLIER: number = ...
Because swells are easier in taiko than spinners are in osu!, taiko multiplies a factor when converting the number of required hits.
Static VELOCITY_MULTIPLIER
VELOCITY_MULTIPLIER: number = ...
Osu!std is generally slower than taiko, so a factor is added to increase speed. This must be used everywhere slider length or beat length is used.
Methods
canConvert
canConvert(beatmap: IBeatmap): boolean
Overrides BeatmapConverter.canConvert
Parameters
beatmap: IBeatmap
Returns boolean
convertBeatmap
convertBeatmap(original: IBeatmap): TaikoBeatmap
Overrides BeatmapConverter.convertBeatmap
Parameters
original: IBeatmap
Returns TaikoBeatmap
convertHitObjects
convertHitObjects(beatmap: IBeatmap): Generator<TaikoHitObject, any, unknown>
Overrides BeatmapConverter.convertHitObjects
Parameters
beatmap: IBeatmap
Returns Generator<TaikoHitObject, any, unknown>
createBeatmap
createBeatmap(): TaikoBeatmap
Overrides BeatmapConverter.createBeatmap
Returns TaikoBeatmap
