osu-classes: TimingPoint
Class TimingPoint
A timing point.
Hierarchy (view full)
ControlPoint
TimingPoint
Index
Constructors
constructor
Properties
beatLengthUnlimited
group
pointType
timeSignature
DEFAULT_BEAT_LENGTH
default
Accessors
beatLength
bpm
bpmUnlimited
startTime
Methods
attachGroup
dettachGroup
equals
isRedundant
Constructors
constructor
new TimingPoint(group?): TimingPoint
Creates a new instance of a control point.
Parameters
Optional group: ControlPointGroup
A group of this control point.
Returns TimingPoint
Inherited from ControlPoint.constructor
Properties
beatLengthUnlimited
beatLengthUnlimited: number = TimingPoint.DEFAULT_BEAT_LENGTH
The real beat length of this timing point without any limits as it was in osu!stable. Usage of beatLength is preferable when working with osu!lazer.
group
group: null | ControlPointGroup
The group to which a control point belongs.
Inherited from ControlPoint.group
pointType
pointType: ControlPointType = ControlPointType.TimingPoint
The type of a timing point.
Overrides ControlPoint.pointType
timeSignature
timeSignature: TimeSignature = TimeSignature.SimpleQuadruple
The time signature of this timing point.
Static DEFAULT_BEAT_LENGTH
DEFAULT_BEAT_LENGTH: number = 1000
Default length of a beat in milliseconds. Used whenever there is no beatmap or track playing.
Static default
default: TimingPoint = ...
The default instance of a timing point.
Accessors
beatLength
get beatLength(): number
The beat length of this timing point.
Returns number
set beatLength(value): void
Parameters
value: number
Returns void
bpm
get bpm(): number
The BPM of this timing point.
Returns number
bpmUnlimited
get bpmUnlimited(): number
The real BPM of this timing point without any limits as it was in osu!stable. Usage of bpm is preferable when working with osu!lazer.
Returns number
startTime
get startTime(): number
The time at which control point starts.
Returns number
Inherited from ControlPoint.startTime
Methods
attachGroup
attachGroup(group): void
Attaches a new group to this control point.
Parameters
group: ControlPointGroup
A new group.
Returns void
Inherited from ControlPoint.attachGroup
dettachGroup
dettachGroup(): void
Dettaches a group from this control point.
Returns void
Inherited from ControlPoint.dettachGroup
equals
equals(other): boolean
Parameters
other: TimingPoint
Other timing control point.
Returns boolean
If two timing control points are equal.
isRedundant
isRedundant(): false
Timing points are never redundant as they can change the time signature.
Returns false
Overrides ControlPoint.isRedundant
