osu-classes: TimingPoint
Class TimingPoint
A timing point.
Hierarchy
ControlPoint
TimingPoint
Index
Constructors
constructor
Properties
_beatLength
group
pointType
timeSignature
default
Accessors
beatLength
bpm
startTime
Methods
attachGroup
dettachGroup
isRedundant
Constructors
constructor
new TimingPoint(group?: ControlPointGroup): TimingPoint
Inherited from ControlPoint.constructor
Creates a new instance of a control point.
Parameters
Optional group: ControlPointGroup
A group of this control point.
Returns TimingPoint
Properties
Private _beatLength
_beatLength: number = 1000
The beat length of this timing point.
group
group: null | ControlPointGroup
Inherited from ControlPoint.group
The group to which a control point belongs.
pointType
pointType: ControlPointType = ControlPointType.TimingPoint
Overrides ControlPoint.pointType
The type of a timing point.
timeSignature
timeSignature: TimeSignature = TimeSignature.SimpleQuadruple
The time signature of this timing point.
Static default
default: TimingPoint = ...
The default instance of a timing point.
Accessors
beatLength
get beatLength(): number
set beatLength(value: number): void
Returns number
Parameters
value: number
Returns void
bpm
get bpm(): number
The BPM of this timing point.
Returns number
startTime
get startTime(): number
The time at which control point starts.
Returns number
Methods
attachGroup
attachGroup(group: ControlPointGroup): void
Inherited from ControlPoint.attachGroup
Attaches a new group to this control point.
Parameters
group: ControlPointGroup
A new group.
Returns void
dettachGroup
dettachGroup(): void
Inherited from ControlPoint.dettachGroup
Dettaches a group from this control point.
Returns void
isRedundant
isRedundant(): false
Overrides ControlPoint.isRedundant
Timing points are never redundant as they can change the time signature.
Returns false
