osu-classes: UserInfo
Class UserInfo
A user information.
Hierarchy
UserInfo
Implements
IUserInfo
Index
Constructors
constructor
Properties
accuracy
countryCode
countryRank
followersCount
globalRank
grades
highestRank
id
isActive
isBot
isDeleted
isOnline
isSupporter
joinedAt
lastVisitAt
level
maxCombo
playcount
playmode
playtime
previousUsernames
rankHistory
rankedScore
replaysWatched
totalHits
totalPerformance
totalScore
username
Methods
clone
equals
toJSON
fromJSON
Constructors
constructor
new UserInfo(options?: Partial<IUserInfo>): UserInfo
Creates a new instance of a user information.
Parameters
options: Partial<IUserInfo> = {}
The user information options.
Returns UserInfo
Properties
accuracy
accuracy: number = 0
Implementation of IUserInfo.accuracy
Total accuracy of a user.
countryCode
countryCode: "AT" | "CN" | "HT" | "HR" | "NC" | "NF" | "PF" | "SD" | "SH" | "Unknown" | "BD" | "BE" | "BF" | "BG" | "BA" | "BB" | "WF" | "BL" | "BM" | "BN" | "BO" | "BH" | "BI" | "BJ" | "BT" | "JM" | "BV" | "BW" | "WS" | "BQ" | "BR" | "BS" | "JE" | "BY" | "BZ" | "RU" | "RW" | "RS" | "TL" | "RE" | "TM" | "TJ" | "RO" | "TK" | "GW" | "GU" | "GT" | "GS" | "GR" | "GQ" | "GP" | "JP" | "GY" | "GG" | "GF" | "GE" | "GD" | "GB" | "GA" | "SV" | "GN" | "GM" | "GL" | "GI" | "GH" | "OM" | "TN" | "JO" | "HU" | "HK" | "HN" | "HM" | "VE" | "PR" | "PS" | "PW" | "PT" | "SJ" | "PY" | "IQ" | "PA" | "PG" | "PE" | "PK" | "PH" | "PN" | "PL" | "PM" | "ZM" | "EH" | "EE" | "EG" | "ZA" | "EC" | "IT" | "VN" | "SB" | "ET" | "SO" | "ZW" | "SA" | "ES" | "ER" | "ME" | "MD" | "MG" | "MF" | "MA" | "MC" | "UZ" | "MM" | "ML" | "MO" | "MN" | "MH" | "MK" | "MU" | "MT" | "MW" | "MV" | "MQ" | "MP" | "MS" | "MR" | "IM" | "UG" | "TZ" | "MY" | "MX" | "IL" | "FR" | "IO" | "FI" | "FJ" | "FK" | "FM" | "FO" | "NI" | "NL" | "NO" | "NA" | "VU" | "NE" | "NG" | "NZ" | "NP" | "NR" | "NU" | "CK" | "XK" | "CI" | "CH" | "CO" | "CM" | "CL" | "CC" | "CA" | "CG" | "CF" | "CD" | "CZ" | "CY" | "CX" | "CR" | "CW" | "CV" | "CU" | "SZ" | "SY" | "SX" | "KG" | "KE" | "SS" | "SR" | "KI" | "KH" | "KN" | "KM" | "ST" | "SK" | "KR" | "SI" | "KP" | "KW" | "SN" | "SM" | "SL" | "SC" | "KZ" | "KY" | "SG" | "SE" | "DO" | "DM" | "DJ" | "DK" | "VG" | "DE" | "YE" | "DZ" | "US" | "UY" | "YT" | "UM" | "LB" | "LC" | "LA" | "TV" | "TW" | "TT" | "TR" | "LK" | "LI" | "LV" | "TO" | "LT" | "LU" | "LR" | "LS" | "TH" | "TF" | "TG" | "TD" | "TC" | "LY" | "VA" | "VC" | "AE" | "AD" | "AG" | "AF" | "AI" | "VI" | "IS" | "IR" | "AM" | "AL" | "AO" | "AQ" | "AS" | "AR" | "AU" | "AW" | "IN" | "AX" | "AZ" | "IE" | "ID" | "UA" | "QA" | "MZ" = 'Unknown'
Implementation of IUserInfo.countryCode
User country code.
countryRank
countryRank: null | number = null
Implementation of IUserInfo.countryRank
Rank in the country top.
followersCount
followersCount: number = 0
Implementation of IUserInfo.followersCount
How many followers does user have.
globalRank
globalRank: null | number = null
Implementation of IUserInfo.globalRank
Rank in the global top.
grades
grades: Grades = ...
Implementation of IUserInfo.grades
Grades count of a user.
highestRank
highestRank: null | HighestRank = null
Implementation of IUserInfo.highestRank
Highest rank of the user.
id
id: number = 0
Implementation of IUserInfo.id
User ID.
isActive
isActive: boolean = true
Implementation of IUserInfo.isActive
Whether the user is active or not.
isBot
isBot: boolean = false
Implementation of IUserInfo.isBot
Whether the user is bot or not.
isDeleted
isDeleted: boolean = false
Implementation of IUserInfo.isDeleted
Whether the user is deleted or not.
isOnline
isOnline: boolean = false
Implementation of IUserInfo.isOnline
Whether the user is online or not.
isSupporter
isSupporter: boolean = false
Implementation of IUserInfo.isSupporter
Whether the user is supporter or not.
joinedAt
joinedAt: Date = ...
Implementation of IUserInfo.joinedAt
Join date of the user.
lastVisitAt
lastVisitAt: null | Date = null
Implementation of IUserInfo.lastVisitAt
Last visit date of the user.
level
level: LevelInfo = ...
Implementation of IUserInfo.level
Information about a user's level.
maxCombo
maxCombo: number = 0
Implementation of IUserInfo.maxCombo
Max combo of a user.
playcount
playcount: number = 0
Implementation of IUserInfo.playcount
Total playcount of a user.
playmode
playmode: number = 0
Implementation of IUserInfo.playmode
Playmode of the user.
playtime
playtime: number = 0
Implementation of IUserInfo.playtime
Total playtime of a user.
previousUsernames
previousUsernames: string[] = []
Implementation of IUserInfo.previousUsernames
Previous nicknames of the user.
rankHistory
rankHistory: null | RankHistory = null
Implementation of IUserInfo.rankHistory
Rank history of a user.
rankedScore
rankedScore: number = 0
Implementation of IUserInfo.rankedScore
Ranked score of a user.
replaysWatched
replaysWatched: number = 0
Implementation of IUserInfo.replaysWatched
How many times this user's replays have been watched.
totalHits
totalHits: number = 0
Implementation of IUserInfo.totalHits
Total hits of a user.
totalPerformance
totalPerformance: number = 0
Implementation of IUserInfo.totalPerformance
User performance points.
totalScore
totalScore: number = 0
Implementation of IUserInfo.totalScore
Total score of a user.
username
username: string = ''
Implementation of IUserInfo.username
User's name.
Methods
clone
clone(): UserInfo
Creates a new deep copy of a user info.
Returns UserInfo
Cloned user info.
equals
equals(other: IUserInfo): boolean
Parameters
other: IUserInfo
Other user info.
Returns boolean
If two users are equal.
toJSON
toJSON(): IJsonableUserInfo
Converts this user information to a plain object convertible to JSON.
Returns IJsonableUserInfo
User information convertible to JSON.
Static fromJSON
fromJSON(json: IJsonableUserInfo): UserInfo
Converts raw JSON user information to an instance of UserInfo.
Parameters
json: IJsonableUserInfo
Raw JSON user information.
Returns UserInfo
Adapted instance of UserInfo class.
