osu-classes: UserInfo
Class UserInfo
A user information.
Implements
IUserInfo
Index
Constructors
constructor
Properties
accuracy
countryCode
countryRank
followersCount
globalRank
grades
highestRank
id
isActive
isBot
isDeleted
isOnline
isSupporter
joinedAt
lastVisitAt
level
maxCombo
playcount
playmode
playtime
previousUsernames
rankHistory
rankedScore
replaysWatched
totalHits
totalPerformance
totalScore
username
Methods
clone
equals
toJSON
fromJSON
Constructors
constructor
new UserInfo(options?): UserInfo
Creates a new instance of a user information.
Parameters
options: Partial<IUserInfo> = {}
The user information options.
Returns UserInfo
Properties
accuracy
accuracy: number = 0
Total accuracy of a user.
Implementation of IUserInfo.accuracy
countryCode
countryCode: "MX" | "MY" | "AT" | "CN" | "HT" | "HR" | "NC" | "NF" | "PF" | "SD" | "SH" | "Unknown" | "BD" | "BE" | "BF" | "BG" | "BA" | "BB" | "WF" | "BL" | "BM" | "BN" | "BO" | "BH" | "BI" | "BJ" | "BT" | "JM" | "BV" | "BW" | "WS" | "BQ" | "BR" | "BS" | "JE" | "BY" | "BZ" | "RU" | "RW" | "RS" | "TL" | "RE" | "TM" | "TJ" | "RO" | "TK" | "GW" | "GU" | "GT" | "GS" | "GR" | "GQ" | "GP" | "JP" | "GY" | "GG" | "GF" | "GE" | "GD" | "GB" | "GA" | "SV" | "GN" | "GM" | "GL" | "GI" | "GH" | "OM" | "TN" | "JO" | "HU" | "HK" | "HN" | "HM" | "VE" | "PR" | "PS" | "PW" | "PT" | "SJ" | "PY" | "IQ" | "PA" | "PG" | "PE" | "PK" | "PH" | "PN" | "PL" | "PM" | "ZM" | "EH" | "EE" | "EG" | "ZA" | "EC" | "IT" | "VN" | "SB" | "ET" | "SO" | "ZW" | "SA" | "ES" | "ER" | "ME" | "MD" | "MG" | "MF" | "MA" | "MC" | "UZ" | "MM" | "ML" | "MO" | "MN" | "MH" | "MK" | "MU" | "MT" | "MW" | "MV" | "MQ" | "MP" | "MS" | "MR" | "IM" | "UG" | "TZ" | "IL" | "FR" | "IO" | "FI" | "FJ" | "FK" | "FM" | "FO" | "NI" | "NL" | "NO" | "NA" | "VU" | "NE" | "NG" | "NZ" | "NP" | "NR" | "NU" | "CK" | "XK" | "CI" | "CH" | "CO" | "CM" | "CL" | "CC" | "CA" | "CG" | "CF" | "CD" | "CZ" | "CY" | "CX" | "CR" | "CW" | "CV" | "CU" | "SZ" | "SY" | "SX" | "KG" | "KE" | "SS" | "SR" | "KI" | "KH" | "KN" | "KM" | "ST" | "SK" | "KR" | "SI" | "KP" | "KW" | "SN" | "SM" | "SL" | "SC" | "KZ" | "KY" | "SG" | "SE" | "DO" | "DM" | "DJ" | "DK" | "VG" | "DE" | "YE" | "DZ" | "US" | "UY" | "YT" | "UM" | "LB" | "LC" | "LA" | "TV" | "TW" | "TT" | "TR" | "LK" | "LI" | "LV" | "TO" | "LT" | "LU" | "LR" | "LS" | "TH" | "TF" | "TG" | "TD" | "TC" | "LY" | "VA" | "VC" | "AE" | "AD" | "AG" | "AF" | "AI" | "VI" | "IS" | "IR" | "AM" | "AL" | "AO" | "AQ" | "AS" | "AR" | "AU" | "AW" | "IN" | "AX" | "AZ" | "IE" | "ID" | "UA" | "QA" | "MZ" = 'Unknown'
User country code.
Implementation of IUserInfo.countryCode
countryRank
countryRank: null | number = null
Rank in the country top.
Implementation of IUserInfo.countryRank
followersCount
followersCount: number = 0
How many followers does user have.
Implementation of IUserInfo.followersCount
globalRank
globalRank: null | number = null
Rank in the global top.
Implementation of IUserInfo.globalRank
grades
grades: Grades = ...
Grades count of a user.
Implementation of IUserInfo.grades
highestRank
highestRank: null | HighestRank = null
Highest rank of the user.
Implementation of IUserInfo.highestRank
id
id: number = 0
User ID.
Implementation of IUserInfo.id
isActive
isActive: boolean = true
Whether the user is active or not.
Implementation of IUserInfo.isActive
isBot
isBot: boolean = false
Whether the user is bot or not.
Implementation of IUserInfo.isBot
isDeleted
isDeleted: boolean = false
Whether the user is deleted or not.
Implementation of IUserInfo.isDeleted
isOnline
isOnline: boolean = false
Whether the user is online or not.
Implementation of IUserInfo.isOnline
isSupporter
isSupporter: boolean = false
Whether the user is supporter or not.
Implementation of IUserInfo.isSupporter
joinedAt
joinedAt: Date = ...
Join date of the user.
Implementation of IUserInfo.joinedAt
lastVisitAt
lastVisitAt: null | Date = null
Last visit date of the user.
Implementation of IUserInfo.lastVisitAt
level
level: LevelInfo = ...
Information about a user's level.
Implementation of IUserInfo.level
maxCombo
maxCombo: number = 0
Max combo of a user.
Implementation of IUserInfo.maxCombo
playcount
playcount: number = 0
Total playcount of a user.
Implementation of IUserInfo.playcount
playmode
playmode: number = 0
Playmode of the user.
Implementation of IUserInfo.playmode
playtime
playtime: number = 0
Total playtime of a user.
Implementation of IUserInfo.playtime
previousUsernames
previousUsernames: string[] = []
Previous nicknames of the user.
Implementation of IUserInfo.previousUsernames
rankHistory
rankHistory: null | RankHistory = null
Rank history of a user.
Implementation of IUserInfo.rankHistory
rankedScore
rankedScore: number = 0
Ranked score of a user.
Implementation of IUserInfo.rankedScore
replaysWatched
replaysWatched: number = 0
How many times this user's replays have been watched.
Implementation of IUserInfo.replaysWatched
totalHits
totalHits: number = 0
Total hits of a user.
Implementation of IUserInfo.totalHits
totalPerformance
totalPerformance: number = 0
User performance points.
Implementation of IUserInfo.totalPerformance
totalScore
totalScore: number = 0
Total score of a user.
Implementation of IUserInfo.totalScore
username
username: string = ''
User's name.
Implementation of IUserInfo.username
Methods
clone
clone(): this
Creates a new deep copy of a user info.
Returns this
Cloned user info.
equals
equals(other): boolean
Parameters
other: IUserInfo
Other user info.
Returns boolean
If two users are equal.
toJSON
toJSON(): IJsonableUserInfo
Converts this user information to a plain object convertible to JSON.
Returns IJsonableUserInfo
User information convertible to JSON.
Static fromJSON
fromJSON(json): UserInfo
Converts raw JSON user information to an instance of UserInfo.
Parameters
json: IJsonableUserInfo
Raw JSON user information.
Returns UserInfo
Adapted instance of UserInfo class.
