osu-classes: UserInfo
Class UserInfo
An user information.
Hierarchy
UserInfo
Implements
IUserInfo
Index
Constructors
constructor
Properties
countryCode
countryRank
globalRank
id
isActive
isBot
isDeleted
isOnline
isSupporter
lastVisitAt
playmode
totalPerformance
username
Methods
clone
equals
Constructors
constructor
new UserInfo(options?: Partial<IUserInfo>): UserInfo
Creates a new instance of a user information.
Parameters
options: Partial<IUserInfo> = {}
The user information options.
Returns UserInfo
Properties
countryCode
countryCode: string = ''
Implementation of IUserInfo.countryCode
User country code.
countryRank
countryRank: number = 0
Implementation of IUserInfo.countryRank
Rank in the country top.
globalRank
globalRank: number = 0
Implementation of IUserInfo.globalRank
Rank in the global top.
id
id: number = 0
Implementation of IUserInfo.id
User ID.
isActive
isActive: boolean = false
Implementation of IUserInfo.isActive
Whether the user is active or not.
isBot
isBot: boolean = false
Implementation of IUserInfo.isBot
Whether the user is bot or not.
isDeleted
isDeleted: boolean = false
Implementation of IUserInfo.isDeleted
Whether the user is deleted or not.
isOnline
isOnline: boolean = false
Implementation of IUserInfo.isOnline
Whether the user is online or not.
isSupporter
isSupporter: boolean = false
Implementation of IUserInfo.isSupporter
Whether the user is supporter or not.
lastVisitAt
lastVisitAt: null | Date = null
Implementation of IUserInfo.lastVisitAt
Last visit date of the user.
playmode
playmode: number = 0
Implementation of IUserInfo.playmode
Playmode of the user.
totalPerformance
totalPerformance: number = 0
Implementation of IUserInfo.totalPerformance
User performance points.
username
username: string = ''
Implementation of IUserInfo.username
User's name.
Methods
clone
clone(): UserInfo
Creates a new deep copy of a user info.
Returns UserInfo
Cloned user info.
equals
equals(other: IUserInfo): boolean
Parameters
other: IUserInfo
Other user info.
Returns boolean
If two users are equal.
