osu-classes: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Accessors
floatX
floatY
Methods
add
clone
distance
divide
dot
equals
fadd
fdistance
fdivide
fdot
flength
fnormalize
fscale
fsubtract
length
normalize
scale
subtract
toString
Constructors
constructor
new Vector2(x: number, y?: number): Vector2
Creates a new instance of a Vector2.
Parameters
x: number
The X-position.
Optional y: number
The Y-position.
Returns Vector2
Properties
x
x: number
The X-position.
y
y: number
The Y-position.
Accessors
floatX
get floatX(): number
Returns number
floatY
get floatY(): number
Returns number
Methods
add
add(vec: Vector2): Vector2
Adds a vector to the current and returns a new instance.
Parameters
vec: Vector2
Vector to add.
Returns Vector2
clone
clone(): Vector2
Clones the current vector.
Returns Vector2
A cloned vector.
distance
distance(vec: Vector2): number
Returns a distance between two vectors.
Parameters
vec: Vector2
Second vector.
Returns number
divide
divide(divisor: number): Vector2
Divides the current vector and returns a new instance.
Parameters
divisor: number
Vector divisor.
Returns Vector2
dot
dot(vec: Vector2): number
Returns a dot product of two vectors.
Parameters
vec: Vector2
Second vector.
Returns number
equals
equals(vec: Vector2): boolean
Returns if two vectors are equal.
Parameters
vec: Vector2
Second vector.
Returns boolean
fadd
fadd(vec: Vector2): Vector2
Adds a vector to the current and returns a new instance with single precision.
Parameters
vec: Vector2
Vector to add.
Returns Vector2
fdistance
fdistance(vec: Vector2): number
Parameters
vec: Vector2
Returns number
fdivide
fdivide(divisor: number): Vector2
Subtracts a vector from the current and returns a new instance with single precision.
Parameters
divisor: number
Returns Vector2
fdot
fdot(vec: Vector2): number
Returns a dot product of two vectors with single precision.
Parameters
vec: Vector2
Second vector.
Returns number
flength
flength(): number
Returns a single precision length of two points in a vector.
Returns number
fnormalize
fnormalize(): Vector2
Returns a normalized vector with single precision.
Returns Vector2
fscale
fscale(multiplier: number): Vector2
Scales the current vector and returns a new instance with single precision.
Parameters
multiplier: number
Returns Vector2
fsubtract
fsubtract(vec: Vector2): Vector2
Subtracts a vector from the current and returns a new instance with single precision.
Parameters
vec: Vector2
Vector to substract.
Returns Vector2
length
length(): number
Returns a length of two points in a vector.
Returns number
normalize
normalize(): Vector2
Returns a normalized vector.
Returns Vector2
scale
scale(multiplier: number): Vector2
Scales the current vector and returns a new instance.
Parameters
multiplier: number
Vector multiplier.
Returns Vector2
subtract
subtract(vec: Vector2): Vector2
Subtracts a vector from the current and returns a new instance.
Parameters
vec: Vector2
Vector to substract.
Returns Vector2
toString
toString(): string
Returns string
A string representation of this vector.
