osu-classes: Anchor
Enumeration Anchor
Origins of the storyboard sprite.
Index
Enumeration members
BottomCentre
BottomLeft
BottomRight
Centre
CentreLeft
CentreRight
Custom
TopCentre
TopLeft
TopRight
x0
x1
x2
y0
y1
y2
Enumeration members
BottomCentre
BottomCentre = 20
BottomLeft
BottomLeft = 12
BottomRight
BottomRight = 36
Centre
Centre = 18
CentreLeft
CentreLeft = 10
CentreRight
CentreRight = 34
Custom
Custom = 64
The user is manually updating the outcome.
TopCentre
TopCentre = 17
TopLeft
TopLeft = 9
TopRight
TopRight = 33
x0
x0 = 8
The horizontal counterpart is at "Left" position.
x1
x1 = 16
The horizontal counterpart is at "Centre" position.
x2
x2 = 32
The horizontal counterpart is at "Right" position.
y0
y0 = 1
The vertical counterpart is at "Top" position.
y1
y1 = 2
The vertical counterpart is at "Centre" position.
y2
y2 = 4
The vertical counterpart is at "Bottom" position.
