osu-classes: BlendingFactorSrc
Enumeration BlendingFactorSrc Const
Index
Enumeration Members
ConstantAlpha
ConstantColor
DstAlpha
DstColor
One
OneMinusConstantAlpha
OneMinusConstantColor
OneMinusDstAlpha
OneMinusDstColor
OneMinusSrcAlpha
OneMinusSrcColor
SrcAlpha
SrcAlphaSaturate
SrcColor
Zero
Enumeration Members
ConstantAlpha
ConstantAlpha: 32771
ConstantColor
ConstantColor: 32769
DstAlpha
DstAlpha: 772
DstColor
DstColor: 774
One
One: 1
OneMinusConstantAlpha
OneMinusConstantAlpha: 32772
OneMinusConstantColor
OneMinusConstantColor: 32770
OneMinusDstAlpha
OneMinusDstAlpha: 773
OneMinusDstColor
OneMinusDstColor: 775
OneMinusSrcAlpha
OneMinusSrcAlpha: 771
OneMinusSrcColor
OneMinusSrcColor: 769
SrcAlpha
SrcAlpha: 770
SrcAlphaSaturate
SrcAlphaSaturate: 776
SrcColor
SrcColor: 768
Zero
Zero: 0
