osu-classes: BlendingEquation
Enumeration BlendingEquation
Index
Enumeration members
Add
Inherit
Max
Min
ReverseSubtract
Subtract
Enumeration members
Add
Add = 1
Adds the source and destination colors.
Inherit
Inherit = 0
Inherits from parent.
Max
Max = 3
Chooses the maximum of each component of the source and destination colors.
Min
Min = 2
Chooses the minimum of each component of the source and destination colors.
ReverseSubtract
ReverseSubtract = 5
Subtracts the source color from the destination color.
Subtract
Subtract = 4
Subtracts the destination color from the source color.
