osu-classes: BlendingType
Enumeration BlendingType Const
Types of blending.
Index
Enumeration Members
ConstantAlpha
ConstantColor
DstAlpha
DstColor
Inherit
One
OneMinusConstantAlpha
OneMinusConstantColor
OneMinusDstAlpha
OneMinusDstColor
OneMinusSrcAlpha
OneMinusSrcColor
SrcAlpha
SrcAlphaSaturate
SrcColor
Zero
Enumeration Members
ConstantAlpha
ConstantAlpha: 1
ConstantColor
ConstantColor: 2
DstAlpha
DstAlpha: 3
DstColor
DstColor: 4
Inherit
Inherit: 0
One
One: 5
OneMinusConstantAlpha
OneMinusConstantAlpha: 6
OneMinusConstantColor
OneMinusConstantColor: 7
OneMinusDstAlpha
OneMinusDstAlpha: 8
OneMinusDstColor
OneMinusDstColor: 9
OneMinusSrcAlpha
OneMinusSrcAlpha: 10
OneMinusSrcColor
OneMinusSrcColor: 11
SrcAlpha
SrcAlpha: 12
SrcAlphaSaturate
SrcAlphaSaturate: 13
SrcColor
SrcColor: 14
Zero
Zero: 15
