osu-classes: CountryCode
Enumeration CountryCode
Index
Enumeration Members
AD
AE
AF
AG
AI
AL
AM
AO
AQ
AR
AS
AT
AU
AW
AX
AZ
BA
BB
BD
BE
BF
BG
BH
BI
BJ
BL
BM
BN
BO
BQ
BR
BS
BT
BV
BW
BY
BZ
CA
CC
CD
CF
CG
CH
CI
CK
CL
CM
CN
CO
CR
CU
CV
CW
CX
CY
CZ
DE
DJ
DK
DM
DO
DZ
EC
EE
EG
EH
ER
ES
ET
FI
FJ
FK
FM
FO
FR
GA
GB
GD
GE
GF
GG
GH
GI
GL
GM
GN
GP
GQ
GR
GS
GT
GU
GW
GY
HK
HM
HN
HR
HT
HU
ID
IE
IL
IM
IN
IO
IQ
IR
IS
IT
JE
JM
JO
JP
KE
KG
KH
KI
KM
KN
KP
KR
KW
KY
KZ
LA
LB
LC
LI
LK
LR
LS
LT
LU
LV
LY
MA
MC
MD
ME
MF
MG
MH
MK
ML
MM
MN
MO
MP
MQ
MR
MS
MT
MU
MV
MW
MX
MY
MZ
NA
NC
NE
NF
NG
NI
NL
NO
NP
NR
NU
NZ
OM
PA
PE
PF
PG
PH
PK
PL
PM
PN
PR
PS
PT
PW
PY
QA
RE
RO
RS
RU
RW
SA
SB
SC
SD
SE
SG
SH
SI
SJ
SK
SL
SM
SN
SO
SR
SS
ST
SV
SX
SY
SZ
TC
TD
TF
TG
TH
TJ
TK
TL
TM
TN
TO
TR
TT
TV
TW
TZ
UA
UG
UM
US
UY
UZ
Unknown
VA
VC
VE
VG
VI
VN
VU
WF
WS
XK
YE
YT
ZA
ZM
ZW
Enumeration Members
AD
AD: 227
AE
AE: 226
AF
AF: 229
AG
AG: 228
AI
AI: 230
AL
AL: 235
AM
AM: 234
AO
AO: 236
AQ
AQ: 237
AR
AR: 239
AS
AS: 238
AT
AT: 241
AU
AU: 240
AW
AW: 242
AX
AX: 244
AZ
AZ: 245
BA
BA: 5
BB
BB: 6
BD
BD: 1
BE
BE: 2
BF
BF: 3
BG
BG: 4
BH
BH: 12
BI
BI: 13
BJ
BJ: 14
BL
BL: 8
BM
BM: 9
BN
BN: 10
BO
BO: 11
BQ
BQ: 20
BR
BR: 21
BS
BS: 22
BT
BT: 15
BV
BV: 17
BW
BW: 18
BY
BY: 24
BZ
BZ: 25
CA
CA: 154
CC
CC: 153
CD
CD: 157
CF
CF: 156
CG
CG: 155
CH
CH: 148
CI
CI: 147
CK
CK: 145
CL
CL: 152
CM
CM: 151
CN
CN: 150
CO
CO: 149
CR
CR: 161
CU
CU: 164
CV
CV: 163
CW
CW: 162
CX
CX: 160
CY
CY: 159
CZ
CZ: 158
DE
DE: 196
DJ
DJ: 193
DK
DK: 194
DM
DM: 192
DO
DO: 191
DZ
DZ: 198
EC
EC: 87
EE
EE: 84
EG
EG: 85
EH
EH: 83
ER
ER: 96
ES
ES: 95
ET
ET: 91
FI
FI: 127
FJ
FJ: 128
FK
FK: 129
FM
FM: 130
FO
FO: 131
FR
FR: 124
GA
GA: 49
GB
GB: 48
GD
GD: 47
GE
GE: 46
GF
GF: 45
GG
GG: 44
GH
GH: 55
GI
GI: 54
GL
GL: 53
GM
GM: 52
GN
GN: 51
GP
GP: 41
GQ
GQ: 40
GR
GR: 39
GS
GS: 38
GT
GT: 37
GU
GU: 36
GW
GW: 35
GY
GY: 43
HK
HK: 62
HM
HM: 64
HN
HN: 63
HR
HR: 59
HT
HT: 60
HU
HU: 61
ID
ID: 247
IE
IE: 246
IL
IL: 123
IM
IM: 118
IN
IN: 243
IO
IO: 125
IQ
IQ: 72
IR
IR: 233
IS
IS: 232
IT
IT: 88
JE
JE: 23
JM
JM: 16
JO
JO: 58
JP
JP: 42
KE
KE: 169
KG
KG: 168
KH
KH: 173
KI
KI: 172
KM
KM: 175
KN
KN: 174
KP
KP: 180
KR
KR: 178
KW
KW: 181
KY
KY: 187
KZ
KZ: 186
LA
LA: 205
LB
LB: 203
LC
LC: 204
LI
LI: 211
LK
LK: 210
LR
LR: 216
LS
LS: 217
LT
LT: 214
LU
LU: 215
LV
LV: 212
LY
LY: 223
MA
MA: 101
MC
MC: 102
MD
MD: 98
ME
ME: 97
MF
MF: 100
MG
MG: 99
MH
MH: 108
MK
MK: 109
ML
ML: 105
MM
MM: 104
MN
MN: 107
MO
MO: 106
MP
MP: 115
MQ
MQ: 114
MR
MR: 117
MS
MS: 116
MT
MT: 111
MU
MU: 110
MV
MV: 113
MW
MW: 112
MX
MX: 122
MY
MY: 121
MZ
MZ: 250
NA
NA: 135
NC
NC: 137
NE
NE: 138
NF
NF: 139
NG
NG: 140
NI
NI: 132
NL
NL: 133
NO
NO: 134
NP
NP: 142
NR
NR: 143
NU
NU: 144
NZ
NZ: 141
OM
OM: 56
PA
PA: 73
PE
PE: 76
PF
PF: 74
PG
PG: 75
PH
PH: 78
PK
PK: 77
PL
PL: 80
PM
PM: 81
PN
PN: 79
PR
PR: 66
PS
PS: 67
PT
PT: 69
PW
PW: 68
PY
PY: 71
QA
QA: 249
RE
RE: 30
RO
RO: 33
RS
RS: 28
RU
RU: 26
RW
RW: 27
SA
SA: 94
SB
SB: 90
SC
SC: 185
SD
SD: 190
SE
SE: 189
SG
SG: 188
SH
SH: 126
SI
SI: 179
SJ
SJ: 70
SK
SK: 177
SL
SL: 184
SM
SM: 183
SN
SN: 182
SO
SO: 92
SR
SR: 171
SS
SS: 170
ST
ST: 176
SV
SV: 50
SX
SX: 167
SY
SY: 166
SZ
SZ: 165
TC
TC: 222
TD
TD: 221
TF
TF: 219
TG
TG: 220
TH
TH: 218
TJ
TJ: 32
TK
TK: 34
TL
TL: 29
TM
TM: 31
TN
TN: 57
TO
TO: 213
TR
TR: 209
TT
TT: 208
TV
TV: 206
TW
TW: 207
TZ
TZ: 120
UA
UA: 248
UG
UG: 119
UM
UM: 202
US
US: 199
UY
UY: 200
UZ
UZ: 103
Unknown
Unknown: 0
VA
VA: 224
VC
VC: 225
VE
VE: 65
VG
VG: 195
VI
VI: 231
VN
VN: 89
VU
VU: 136
WF
WF: 7
WS
WS: 19
XK
XK: 146
YE
YE: 197
YT
YT: 201
ZA
ZA: 86
ZM
ZM: 82
ZW
ZW: 93
