osu-classes: EasingType
Enumeration EasingType
Types of easing.
Index
Enumeration Members
In
InBack
InBounce
InCirc
InCubic
InElastic
InExpo
InOutBack
InOutBounce
InOutCirc
InOutCubic
InOutElastic
InOutExpo
InOutQuad
InOutQuart
InOutQuint
InOutSine
InQuad
InQuart
InQuint
InSine
None
Out
OutBack
OutBounce
OutCirc
OutCubic
OutElastic
OutElasticHalf
OutElasticQuarter
OutExpo
OutPow10
OutQuad
OutQuart
OutQuint
OutSine
Enumeration Members
In
In: 2
InBack
InBack: 29
InBounce
InBounce: 32
InCirc
InCirc: 21
InCubic
InCubic: 6
InElastic
InElastic: 24
InExpo
InExpo: 18
InOutBack
InOutBack: 31
InOutBounce
InOutBounce: 34
InOutCirc
InOutCirc: 23
InOutCubic
InOutCubic: 8
InOutElastic
InOutElastic: 28
InOutExpo
InOutExpo: 20
InOutQuad
InOutQuad: 5
InOutQuart
InOutQuart: 11
InOutQuint
InOutQuint: 14
InOutSine
InOutSine: 17
InQuad
InQuad: 3
InQuart
InQuart: 9
InQuint
InQuint: 12
InSine
InSine: 15
None
None: 0
Out
Out: 1
OutBack
OutBack: 30
OutBounce
OutBounce: 33
OutCirc
OutCirc: 22
OutCubic
OutCubic: 7
OutElastic
OutElastic: 25
OutElasticHalf
OutElasticHalf: 26
OutElasticQuarter
OutElasticQuarter: 27
OutExpo
OutExpo: 19
OutPow10
OutPow10: 35
OutQuad
OutQuad: 4
OutQuart
OutQuart: 10
OutQuint
OutQuint: 13
OutSine
OutSine: 16
