osu-classes: HitResult
Enumeration HitResult
Index
Enumeration members
Good
Great
IgnoreHit
IgnoreMiss
LargeBonus
LargeTickHit
LargeTickMiss
Meh
Miss
None
Ok
Perfect
SmallBonus
SmallTickHit
SmallTickMiss
Enumeration members
Good
Good = 4
Great
Great = 5
IgnoreHit
IgnoreHit = 14
Indicates a hit that should be ignored for scoring purposes.
IgnoreMiss
IgnoreMiss = 13
Indicates a miss that should be ignored for scoring purposes.
LargeBonus
LargeBonus = 12
Indicates a large bonus.
LargeTickHit
LargeTickHit = 10
Indicates a large tick hit.
LargeTickMiss
LargeTickMiss = 9
Indicates a large tick miss.
Meh
Meh = 2
Miss
Miss = 1
Indicates that the object has been judged as a miss. This miss window should determine how early a hit can be before it is considered for judgement (as opposed to being ignored as "too far in the future"). It should also define when a forced miss should be triggered (as a result of no user input in time).
None
None = 0
Indicates that the object has not been judged yet.
Ok
Ok = 3
Perfect
Perfect = 6
SmallBonus
SmallBonus = 11
Indicates a small bonus.
SmallTickHit
SmallTickHit = 8
Indicates a small tick hit.
SmallTickMiss
SmallTickMiss = 7
Indicates small tick miss.
