osu-mania-stable: ManiaAction
Enumeration ManiaAction
Index
Enumeration members
Key1
Key10
Key11
Key12
Key13
Key14
Key15
Key16
Key17
Key18
Key19
Key2
Key20
Key3
Key4
Key5
Key6
Key7
Key8
Key9
Special1
Special2
Enumeration members
Key1
Key1 = 10
This offsets the start value of normal keys in-case we add more special keys above at a later time, without breaking replays/configs.
Key 1
Key10
Key10 = 19
Key 10
Key11
Key11 = 20
Key 11
Key12
Key12 = 21
Key 12
Key13
Key13 = 22
Key 13
Key14
Key14 = 23
Key 14
Key15
Key15 = 24
Key 15
Key16
Key16 = 25
Key 16
Key17
Key17 = 26
Key 17
Key18
Key18 = 27
Key 18
Key19
Key19 = 28
Key 19
Key2
Key2 = 11
Key 2
Key20
Key20 = 29
Key 20
Key3
Key3 = 12
Key 3
Key4
Key4 = 13
Key 4
Key5
Key5 = 14
Key 5
Key6
Key6 = 15
Key 6
Key7
Key7 = 16
Key 7
Key8
Key8 = 17
Key 8
Key9
Key9 = 18
Key 9
Special1
Special1 = 1
Special 1
Special2
Special2 = 2
Special 2
