osu-classes: ModBitwise
Enumeration ModBitwise
Bitwise flags of all mods.
Index
Enumeration members
Autoplay
Cinema
DifficultyDecrease
DifficultyIncrease
DoubleTime
Easy
FadeIn
Flashlight
HalfTime
HardRock
Hidden
Key1
Key2
Key3
Key4
Key5
Key6
Key7
Key8
Key9
KeyCoop
KeyMod
Mirror
Nightcore
NoFail
None
Perfect
Random
Relax
Relax2
ScoreV2
SpunOut
SuddenDeath
Target
TouchDevice
Enumeration members
Autoplay
Autoplay = 2048
Cinema
Cinema = 4194304
DifficultyDecrease
DifficultyDecrease = 258
DifficultyIncrease
DifficultyIncrease = 1616
DoubleTime
DoubleTime = 64
Easy
Easy = 2
FadeIn
FadeIn = 1048576
Flashlight
Flashlight = 1024
HalfTime
HalfTime = 256
HardRock
HardRock = 16
Hidden
Hidden = 8
Key1
Key1 = 67108864
Key2
Key2 = 268435456
Key3
Key3 = 134217728
Key4
Key4 = 32768
Key5
Key5 = 65536
Key6
Key6 = 131072
Key7
Key7 = 262144
Key8
Key8 = 524288
Key9
Key9 = 16777216
KeyCoop
KeyCoop = 33554432
KeyMod
KeyMod = 487555072
Mirror
Mirror = 1073741824
Nightcore
Nightcore = 512
NoFail
NoFail = 1
None
None = 0
Perfect
Perfect = 16384
Random
Random = 2097152
Relax
Relax = 128
Relax2
Relax2 = 8192
ScoreV2
ScoreV2 = 536870912
SpunOut
SpunOut = 4096
SuddenDeath
SuddenDeath = 32
Target
Target = 8388608
TouchDevice
TouchDevice = 4
