osu-mania-stable: PatternType
Enumeration PatternType
The type of pattern to generate. Used for legacy patterns.
Index
Enumeration members
Alternate
Cycle
ForceNotSlider
ForceNotStack
ForceSigSlider
ForceStack
Gathered
KeepSingle
LowProbability
Mirror
None
Reverse
ReverseStair
Stair
Enumeration members
Alternate
Alternate = 16
Reserved.
Cycle
Cycle = 1024
1 -> 5 -> 1 -> 5 like reverse.
ForceNotSlider
ForceNotSlider = 64
Convert slider to circle.
ForceNotStack
ForceNotStack = 2
Keep different } from last row.
ForceSigSlider
ForceSigSlider = 32
Ignore the repeat count.
ForceStack
ForceStack = 1
Keep the same as last row.
Gathered
Gathered = 128
Notes gathered together.
KeepSingle
KeepSingle = 4
Keep as single note at its original position.
LowProbability
LowProbability = 8
Use a lower random value.
Mirror
Mirror = 256
None
None = 0
Reverse
Reverse = 512
Change 0 -> 6.
ReverseStair
ReverseStair = 4096
Next note will be at column - 1.
Stair
Stair = 2048
Next note will be at column + 1.
