osu-classes: Easing
Namespace Easing
Index
Type aliases
EasingFn
Functions
getEasingFn
inBack
inBounce
inCirc
inCubic
inElastic
inExpo
inOutBack
inOutBounce
inOutCirc
inOutCubic
inOutElastic
inOutExpo
inOutQuad
inOutQuart
inOutQuint
inOutSine
inQuad
inQuart
inQuint
inSine
linear
outBack
outBounce
outCirc
outCubic
outElastic
outElasticHalf
outElasticQuarter
outExpo
outPow10
outQuad
outQuart
outQuint
outSine
Type aliases
EasingFn
EasingFn: (p: number) => number
Type declaration
(p: number): number
Parameters
p: number
Returns number
Functions
getEasingFn
getEasingFn(easing: EasingType): EasingFn
Parameters
easing: EasingType
Returns EasingFn
Const inBack
inBack(p: number): number
Parameters
p: number
Returns number
Const inBounce
inBounce(p: number): number
Parameters
p: number
Returns number
Const inCirc
inCirc(p: number): number
Parameters
p: number
Returns number
Const inCubic
inCubic(p: number): number
Parameters
p: number
Returns number
Const inElastic
inElastic(p: number): number
Parameters
p: number
Returns number
Const inExpo
inExpo(p: number): number
Parameters
p: number
Returns number
Const inOutBack
inOutBack(p: number): number
Parameters
p: number
Returns number
Const inOutBounce
inOutBounce(p: number): number
Parameters
p: number
Returns number
Const inOutCirc
inOutCirc(p: number): number
Parameters
p: number
Returns number
Const inOutCubic
inOutCubic(p: number): number
Parameters
p: number
Returns number
Const inOutElastic
inOutElastic(p: number): number
Parameters
p: number
Returns number
Const inOutExpo
inOutExpo(p: number): number
Parameters
p: number
Returns number
Const inOutQuad
inOutQuad(p: number): number
Parameters
p: number
Returns number
Const inOutQuart
inOutQuart(p: number): number
Parameters
p: number
Returns number
Const inOutQuint
inOutQuint(p: number): number
Parameters
p: number
Returns number
Const inOutSine
inOutSine(p: number): number
Parameters
p: number
Returns number
Const inQuad
inQuad(p: number): number
Parameters
p: number
Returns number
Const inQuart
inQuart(p: number): number
Parameters
p: number
Returns number
Const inQuint
inQuint(p: number): number
Parameters
p: number
Returns number
Const inSine
inSine(p: number): number
Parameters
p: number
Returns number
Const linear
linear(p: number): number
Parameters
p: number
Returns number
Const outBack
outBack(p: number): number
Parameters
p: number
Returns number
Const outBounce
outBounce(p: number): number
Parameters
p: number
Returns number
Const outCirc
outCirc(p: number): number
Parameters
p: number
Returns number
Const outCubic
outCubic(p: number): number
Parameters
p: number
Returns number
Const outElastic
outElastic(p: number): number
Parameters
p: number
Returns number
Const outElasticHalf
outElasticHalf(p: number): number
Parameters
p: number
Returns number
Const outElasticQuarter
outElasticQuarter(p: number): number
Parameters
p: number
Returns number
Const outExpo
outExpo(p: number): number
Parameters
p: number
Returns number
Const outPow10
outPow10(p: number): number
Parameters
p: number
Returns number
Const outQuad
outQuad(p: number): number
Parameters
p: number
Returns number
Const outQuart
outQuart(p: number): number
Parameters
p: number
Returns number
Const outQuint
outQuint(p: number): number
Parameters
p: number
Returns number
Const outSine
outSine(p: number): number
Parameters
p: number
Returns number
