osu-classes: MathUtils
Namespace MathUtils
Index
Functions
clamp
clamp01
lerp
lerpClamped01
lerpColor4
lerpVector2
map
map01
Functions
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
clamp01
clamp01(value: number): number
Parameters
value: number
Returns number
lerp
lerp(value: number, a: number, b: number): number
Parameters
value: number
a: number
b: number
Returns number
lerpClamped01
lerpClamped01(value: number, a: number, b: number): number
Parameters
value: number
a: number
b: number
Returns number
lerpColor4
lerpColor4(value: number, a: Color4, b: Color4): Color4
Parameters
value: number
a: Color4
b: Color4
Returns Color4
lerpVector2
lerpVector2(value: number, a: Vector2, b: Vector2): Vector2
Parameters
value: number
a: Vector2
b: Vector2
Returns Vector2
map
map(value: number, from1: number, to1: number, from2: number, to2: number): number
Parameters
value: number
from1: number
to1: number
from2: number
to2: number
Returns number
map01
map01(value: number, from1: number, to1: number): number
Parameters
value: number
from1: number
to1: number
Returns number
